आपश्री
ने
अपने
जीवनकाल
में
ही
पूज्य
डॉ
नीरूबहन
अमीन
नीरूमाँ
को
आत्मज्ञान
प्राप्त
करवाने
की
ज्ञानसिद्धि
प्रदान
थी
दादाश्री
के
देहविलय
पश्चात्
उसी
प्रकार
मुमुक्षुजनों
सत्संग
और
प्राप्ति
निमित्त
भाव
से
करवा
रही
थीं
दीपकभाई
देसाई
करने
सिद्धि
उपस्थिति
उनके
आशीर्वाद
देश
विदेशो
कई
जगहों
पर
जाकर
मुमुक्षुओं
रहे
थे
जो
आज
भी
जारी
है
इस
बाद
हज़ारों
मुमुक्षु
संसार
रहते
हुए
ज़िम्मेदारियाँ
निभाते
मुक्त
रहकर
आत्मरमणता
का
अनुभव
करते
हैं
पुस्तिका
मुद्रित
वाणी
मोक्षार्थी
मार्गदर्शन
अत्यंत
उपयोगी
सिद्ध
होगी
लेकिन
मोक्षप्राप्ति
हेतु
करना
ज़रूरी
अक्रम
मार्ग
द्वारा
खुला
जैसे
प्रज्वलित
दीपक
दूसरा
कर
सकता
प्रत्यक्ष
आत्मज्ञानी
स्वयं
आत्मा
जागृत
हो
जीवन
विषमय
जाएगा
आखिर
तो
जगत्
ज़बरदस्ती
हमारे
पास
एडजस्टमेन्ट
करवाएगा
इच्छा
या
अनिच्छा
हमें
जहाँ
तहाँ
एडजस्ट
होना
पड़ेगा
फिर
समझ
बूझकर
क्यों
नहीं
हों
कि
जिससे
टकराव
टाल
सकें
सुख
शांति
स्थापित
प्रश्नकर्ता
एक्ज़ेक्ट
हाँ
यह
रेडियो
ऐसा
वैसा
ऐसे
बखेड़ा
अरे
किसी
जवान
दोस्ती
युग
बदलता
रहेगा
इनके
बगैर
ये
जीएँ
कैसे
कुछ
नया
देखा
मोह
होगा
नवीन
जीएँगे
किस
तरह
अनंत
बार
आया
गया
उसमें
आपको
चाहिए
अनुकूल
आए
आप
मत
करो
आइसक्रीम
हम
कहती
मुझ
दूर
रहो
खाना
खाओ
बुज़ुर्ग
लोग
उस
चिढ़ते
मतभेद
परिवर्तन
बच्चे
ज़माने
अनुसार
चलेंगे
यानी
उत्पन्न
होता
दिखता
हमने
बचपन
बुद्धि
बहुत
सोच
लिया
था
उल्टा
रहा
सीधा
आ
बदलने
सत्ता
क्या
कहते
जाओ
लड़का
नयी
टोपी
पहनकर
तब
कहना
ऐसी
कहाँ
ले
उसके
बजाय
जाएँ
इतनी
अच्छी
लाया
कितने
सस्ती
मिली
जाना
अपना
धर्म
कहता
असुविधा
सुविधा
देखो
रात
मुझे
विचार
चद्दर
मैली
मुलायम
महसूस
हुई
न
पूछो
पंचेन्द्रिय
ज्ञान
दिखाता
इसलिए
कारणवश
देर
गई
पत्नी
सुल्टा
बोलने
लगे
चलेगा
जैसा
तैसा
कहे
उसका
दिमाग़
जाए
तेरी
बात
सही
तू
वापस
चला
जाऊँ
अंदर
आकर
बैठूँ
वह
यहाँ
सो
चुपचाप
खाऊँ
वर्ना
खा
लो
कहा
मानकर
लेना
अर्थात्
गए
सुबह
फस्र्ट
क्लास
चाय
देगी
अगर
धमकाया
कप
मुँह
फुलाकर
तीन
दिन
तक
वही
सिलसिला
बँटवारे
लिए
वाइफ
साथ
बाँटना
जायदाद
साझेदारी
पति
गुलाबजामुन
खाने
बीबी
खिचड़ी
बनाए
झगड़ा
होटल
पिज्ज़ा
मँगवाते
मैं
यही
रास्ता
हूँ
एवरीव्हेर
बनानी
कहो
अभी
बाहर
उसे
पहले
बोले
झगड़े
होंगे
बिल्कुल
दोस्त
वहाँ
मुल्तवी
करके
जल्दी
क्योंकि
झमेला
घर
होने
देना
अच्छा
रखने
झंझट
जी
अब
डिवेलपमेन्ट
ज़माना
लोगों
मैंने
सूत्र
दिया
कढ़ी
खारी
बनी
दादाजी
लेने
थोड़ी
सी
अचार
याद
मँगवा
थोड़ा
सा
आओ
खुद
जगह
मुसीबत
फँस
सुंदर
दैनिक
यदि
सास
बहू
बीच
देवरानी
जेठानी
डिसएडजस्टमेन्ट
जिसे
घटनाचक्र
छूटना
कोई
एक
दरार
डाले
दूसरे
जोड़
तभी
संबंध
निभेगा
रहेगी
आता
मेन्टल
रिलेटिव
सत्य
आग्रह
ज़िद
ज़रा
ज़रूरत
मनुष्य
कौन
एडजस्टेबल
चोर
कोशिश
करता
पाता
सभी
लगता
सीधे
दुनिया
चलती
बाप
बनेगा
स्त्री
जाति
बदलेगी
बदलना
सहज
बदल
बताइए
इज़
द
काउन्टर
वेट
ऑफ
मेन
लुढ़क
जानते
शक्ति
होते
बोलती
काम
जाते
सब
प्रत्येक
चीज़
अंतवाली
होती
मान
लंबे
अरसे
चले
हेल्प
बल्कि
ज़्यादा
नुकसान
पहुँचाते
सामनेवाले
व्यवहार
सर्वोत्तम
कहलाएगा
जिसके
रास
वहीं
शक्तियाँ
विकसित
करनी
प्रतिकूल
लगना
कमज़ोरी
सबके
अनुकूलता
रहती
जितने
लोगे
उतनी
बढ़ेंगी
अशक्तियाँ
टूट
जाएँगी
सच्ची
आएगी
जब
उल्टी
ताला
लग
नरम
स्वभाववालों
हर
मगर
टेढ़े
कठोर
गर्म
मिज़ाज
बन
कितना
नंगा
लुच्चा
फिरे
भड़क
फिट
टेढ़ी
हर्ज
डोन्ट
लॉज़
प्लीज़
सेटल
सेटलमेन्ट
कहने
वक्त
सौ
भूलें
भूल
कहकर
आगे
बढ़
काल
लॉ
थोड़े
जाता
आखिरी
हद
पहुँच
चुका
देखें
दौड़धाम
भागमभाग
उलझ
वाइफकी
शिकायतें
बच्चों
नौकरी
सेठजी
रेल
भीड़
धक्के
खाता
कहीं
चैन
लड़
पड़े
दया
आनी
इसे
तनाव
पड़ा
अकुलाएँ
वे
कमज़ोर
हुआ
उसीका
नाम
सीख
पार
उतर
भुगतना
अड़चन
हिसाब
साफ
कभी
लुटेरे
मिल
डिसएडजस्ट
मारेंगे
तय
करें
उनसे
होकर
पूछें
भैया
तुम्हारी
देख
भाई
यात्रा
निकले
भोजन
बनाया
गलती
निकाले
ब्लन्डर्स
निकालते
मानो
हाउ
टू
हमेशा
रहना
किसीको
दु
ख
पहुँचे
भगवान
महावीर
अवश्य
आपकी
पूछेंगे
कहेगी
मेरा
कमअक़्ल
इसमें
अकेले
न्याय
खोजते
बिगड़
बीवी
बिगड़ा
देखना
आना
प्रकृति
पहचानना
उसकी
वज़ह
परिवार
सदस्य
उन
ताल
मेल
रहता
बतंगड़
किसलिए
मनुष्यों
स्वभाव
सतयुग
आपसी
कहें
चलते
कलियुग
उन्हें
बड़ी
गालियाँ
सुनाते
पचास
व्यक्ति
किच
किया
सचमुच
पहचान
जाँच
सोने
आदत
दोनों
कहनेवाला
बोलनेवाला
इसके
प्रत्युत्तर
दोगे
थक
जाओगे
टकराया
उससे
टकराएँगे
आँखे
प्रमाणित
चाहता
साइन्स
जानो
बाकी
अलग
वस्तु
ठीक
पहचानते
टकराना
चाहो
टकराने
दूँगा
खिसक
जाऊँगा
एक्सिडेन्ट
स्पेयरपाटर््स
जाएँगे
बंपर
भीतर
बैठे
हालत
बैठनेवाले
दुर्दशा
जाएगी
पहचानो
प्रकृतियाँ
लेनी
खेत
जैसी
बगीचे
चंपा
गुलाब
मोगरा
चमेली
वगैरह
फूल
लड़ते
कहेगा
तुझमें
काँटे
जा
तेरे
खड़ा
पूछना
बारे
चाहते
सामनेवाला
अपनी
अड़ा
छोड़
देता
अभिप्राय
थोपना
लेकर
ज्ञानी
बने
थोपने
कच्चा
पड़
आपके
रिवोल्यूशन
अठारह
छ
थोप
दो
इंजन
सारे
गीयर
पड़ेंगे
कारण
पाँच
पुली
डालना
चिनगारियाँ
निकलती
समझे
मज़दूर
पहुँचती
हज़ार
बारह
जिसका
डेवलपमेन्ट
डालोगे
पहुँचेगी
पट्टा
डालकर
घटाने
डाल
सिर्फ
अहंकार
निकाल
देने
डालनी
पड़ती
इसी
जानता
इतने
रिवोल्युशन
ड़ाल
दूँ
छोटे
जमता
चालीस
लगाकर
इससे
मेरी
मशीन
फ्यूज़
उड़
लगाना
सामने
वाले
हमारा
दीवार
टकराएगा
दरवाजे
तार
टूटा
कनेक्शन
लगा
दे
उलझता
ब्रह्माजी
हमारी
सारी
ज़िंदगी
बराबर
धांधली
साल
जीना
दावा
कहेंगे
निपटाना
इसका
दायर
कार्य
छोटा
बढ़ता
लड़ने
नींद
नाश्ता
मिलेगा
साड़ी
दिलवाओगे
दिलवानी
पड़ेगी
पूछेगा
तूने
कितनी
क़ीमत
देखी
बाईस
तुम
रूपये
लाऊँ
पैसों
जुगाड़
दिलवा
कह
रूठकर
बैठी
दशा
मन
शादी
पछताए
मतलब
मिलता
मिलें
मारे
सरल
बता
देते
रोज़
कर्मों
उदय
समय
खिलाकर
खुश
तंत
सुन्दर
कहूँ
पूरा
तुरंत
बैठ
आपसे
घटता
व्यापार
रूचि
सब्जी
लेता
ऊपर
तारीफ
जागृति
रखनी
प्रतिक्षण
चौबीसों
घंटे
शुरू
यों
सके
क्लेश
नहाने
गिलास
रखना
लेते
हाथ
डाला
पानी
गरम
नल
खोला
टँकी
खाली
धीरे
चुपड़
ठंडा
नहाए
महात्माओं
लगी
लाओ
प्लस
माइनस
सयानेपन
पागलपन
संयोगों
वश
हीराबा
उनका
लाभ
उठाना
फायदा
बैर
बाँधेगे
जीव
स्वतंत्र
खोजने
दूसरों
मिले
बाँधता
बेटा
बाँधती
स्वधर्म
प्रिन्सिपल
सिद्धांत
संयोगानुसार
वर्तन
संयोग
ठेठ
मोक्ष
पहुँचा
ग़ज़ब
हथियार
सूक्ष्म
सूझबूझवाले
किफायती
उदार
पूर्णतया
कम्प्लीट
उपदेश
गहरी
सूझबूझवाला
इकोनोमी
टोपमोस्ट
उपयोग
प्राकृत
गुण
बिना
मार
खाते
अध्यात्म
संबंधी
टॉप
दुकान
आधे
रास्ते
गधा
अपशकुन
समझाना
गधे
बिराजे
तिरस्कार
करेगा
पहुँचेगा
तुझे
भारी
दोष
लगेगा
वजह
पाते
दें
समकिती
निशानी
खोजबीन
अंतिम
बातें
सकते
अड़चनें
कम
होनी
सुधरे
वीतरागों
बातों
इन
चार
आएगा
सकेगा
नियम
देखोगे
उतना
सीखने
केवल
रहूँ
आचरण
आसानी
शास्त्र
पढऩे
भले
धंधा
वस्तुस्थिति
सीखना
मारा
एव्रीव्हेर
उन्होंने
किसीके
पैसा
कमाई
भक्तों
करवाते
पूजनीय
वैसे
आत्मज्ञानप्राप्ति
हजारों
जिम्मेदारियाँ
मार्गदर्शक
रूप
पाना
मिलकर
करे
संभव
वो
आप्तवाणी
ग्रंथ
संकलित
सात
उनकी
हिन्दी
प्योर
सुननेवाले
अंतर
आशय
हृदयस्पर्शी
हृदयभेदी
निकली
वैसी
प्रस्तुत
ताकि
सुज्ञ
वाचक
डिरेक्ट
शब्द
गुजराती
अंग्रेजी
मिश्रण
सुनने
मीठी
लगती
नैचुरल
जीवंत
भाषाकीय
द्रष्टि
सादे
किन्तु
ज्ञानीपुरुष
दर्शन
निरावरण
अत
वचन
आशयपूर्ण
मार्मिक
मौलिक
व्यू
पोइन्ट
समझकर
श्रोता
सुस्पष्ट
खोल
ऊंचाई
यथार्थ
वर्णन
परम
दादा
अंत
करण
स्पष्ट
अंग
चित्त
अंहाकर
एख
संय
उनमें
कार्यन्वित
माइन्ड
ग्रंथियों
बना
पिछले
जन्म
अज्ञानता
जिसमें
राग
द्वेष
किए
परमाणु
खींचे
संग्रह
ग्रंथि
फूटती
ओत
डिस्चार्ज
तन्मयाकार
ड्सिचार्ज
मनोग्रंथी
भटकना
भटकता
भौतिक
विनाशी
खोज
आत्मसुख
भटकने
अशुद्ध
शुद्ध
संसारी
इन्डिरेक्ट
लाइट
प्रज्ञा
डिॢकट
मुनाफा
बताती
इन्द्रियों
सुनकर
निर्णय
करती
अंधा
हस्ताक्षर
बाह्यकरण
कर्ता
भोक्ता
मानता
पड़ता
अकर्ता
इपर
कर्म
चार्ज
क्रियाएँ
मिकेनिकल
याँत्रिक
ज्ञाता
दृष्टा
परमानंदी
ब्रह्मांड
चल
वेद
बुरा
पूरे
वल्र्ड
साइन्टिस्ट
मांगें
देंगे
मरण
इगोइज़म
जानना
जानवर
लिमिटेड
अनलिमिटेड
तकलीफ
करनेवाला
ग्रंथिओं
समर
सीज़न
मेड़
बोलेंगे
बेल
एकदम
जून
महीने
पंद्रह
तारीख
जाने
बारिश
मालूम
इतना
निकला
उसको
संजोग
उग
जाती
इन्सान
स्वरूप
विषय
लोभ
माँसाहार
टाइम
मिला
फूटेगी
औरत
देखकर
हरकत
मुस्लिम
वैष्णव
जैन
छोटी
जितनी
खाएगा
लड़के
संगत
उसने
मज़ा
आपका
सच
भावना
करेंगे
मांसाहार
दिक्कत
चली
अगले
खाओगे
फ्रेन्डसर्कल
फ्रेन्ड
वेजिटेरियन
उनको
आपने
बनाई
नागर
लोभी
आदमी
उम्र
बोल
रिक्षा
आते
करोगे
कमाता
करूँ
सबको
लड्डू
बाँटने
आधा
बाँटता
तोड़कर
बताया
तुमको
तोड़ने
उपाय
बीस
रुपये
छुट्टे
पैसें
इधर
रस्ते
फेंकते
आनंद
फेंक
दरिया
फेंको
डालेगा
पूरी
घबराती
समझना
दूसरी
ओपिनियन
सुना
पढ़ा
बोलता
परवश
खी
झगड़ती
तुम्हारे
बड़े
बंगले
ऑफ़िसर
रिश्वत
ऑफिस
पिछला
इसको
लेगा
एडवान्स
अधोगति
खड़ी
लुच्चे
बदमाश
फादर
मदर
बताएगा
बोला
जेब
२
०
पूर्वग्रह
रखते
आरोप
रोंग
बिलीफ
सुनी
सच्चा
रखो
दानेश्वरी
विद
बॉडी
सोल
रियल
द्रव्यमन
भावमन
ओपरेशन
एन्ड
लैग्विज
नो
बर्थ
डेथ
व्हेर
देन
बंद
नाश
भ्रांति
निरंतर
आइटम
संकल्प
विकल्प
निर्विकल्प
खराब
विभाग
बीज
डालता
पूछे
बोलेगा
सेठ
योनि
कॉज़ेज़
परिणाम
कैसा
काला
गोरा
हन्ड्रिड
परसेन्ट
करेक्ट
न्युट्रल
कम्पलिट
वॉट
हू
बेचारे
जात
कंट्रोल
दाइसेल्फ
किसका
तलाश
बोलते
गाली
परेशान
क्रिश्चियन
इन्डियन
मदर्स
आर
सेपरेट
कॉमन
टु
ऑल
ग्रेज्युएट
हाई
पुस्तक
लिखी
वाक्य
महाराष्ट्रियन
इंग्लिश
देखते
निर्दोष
ओपिनियनवाले
दोषित
दिखेगा
आँखों
वास्तव
मुसलमान
रखा
टेली
दिए
लिख
तोड़
खत्म
किसमें
विलीन
डिजॉल्व
चक्कर
चिंतन
ओर
कॉम्पोजिशन
संयोजन
जुदा
मिक्स्चर
डिफरन्स
बिटवीन
मानते
किसे
अंधेरे
अंधेरा
आवाज़
आई
जिधर
उधर
गाय
अनडिसाइडेड
डिसाइडेड
इकट्ठे
देखता
मेरे
ससुर
शुद्धि
ऑटोमेटिकली
अज्ञा
निकलने
देती
आती
प्यॉर
दिखाती
प्रकाश
अनुगामी
ना
तुम्हारा
निकलता
पढ़
क्रिकेट
सिनेमा
भटक
ढूँढता
चीज़ें
निकल
घुसने
भूमिका
सिवाय
फिरता
जाकरटेबल
कुर्सी
अलमारी
लड़की
बाज़ार
खरीद
सच्चिदानंद
एक्सट्रेक्ट
सत्
इन्द्रिय
परमानेन्ट
धिस
टेम्पररी
एडज़स्टमेन्टस
राइट
अशुद्धि
चित
प्राणी
ग्रेड
अबुध
लिमिट
बुद्ध
सम्यक्
विपरीत
गिरा
बैठने
सकती
जप
तप
त्याग
सब्जेक्ट
विषयी
निर्विषयी
मोशन
रहने
पहुँचने
मिलती
बुद्धिवाले
देखे
रख
कैन्डल
मोमबत्ती
रखता
सूर्यनारायण
आयने
रसोई
मिडियम
थ्रू
आयना
बड़ा
पीछे
लाए
सरिखी
८
डिग्री
१
डिग्रीवाली
त्न
स्टेप
पूर्ण
हैवहाँ
चौबीस
तीर्थंकरों
अनंतज्ञान
गरीब
घुमाती
तमाम
अहंकारी
निर्अहंकारी
शॉर्ट
सेन्टेन्स
शुद्धात्मा
विभाजन
स्थूल
एकांत
तुम्हें
बुलाने
तुमने
वियोगी
स्वभाववाला
बैठो
बोलोगे
उठकरचला
भाग
द्वंद्व
बुद्धिवाला
किसने
क्रिएशन
खुदा
निर्लेप
असंग
क्रिया
डालते
बग
मारने
दवाई
पी
भिखारी
अहम्
पज़ल
सोल्व
प्रोगेस
प्रोब्लेम
कसौटी
साइन्टिफिक
विज्ञान
चेतन
भक्ति
दरअसल
फुल
जानने
केवलज्ञान
क्रियावाला
देह
वन
लाइफ
होए
हाज़िरी
पहचानता
अचल
चंचल
मिलेगी
एकाध
लिखा
लिखता
लास्ट
हिन्दुस्तान
संत
महात्मा
खबर
परमात्मा
हे
हिम्मत
कमाया
यू
टोप्स
लट्टू
चलाती
करनेवाले
आधार
चलता
स्व
प्रकाशक
ओल
नचाती
नाचते
नाचता
लाइन
ओफ
डिमार्केशन
अनात्म
आत्म
होम
डिपार्टमेन्ट
फॉरिन
दर्शनक्रिया
ज्ञानक्रिया
मात्र
दिखती
इनको
कल्पना
जरूरत
अंगवाला
पसंद
माँग
मुझसे
बालक
दृष्टि
सबका
पुरुष
समान
लगते
चोरी
दानवीर
दान
काफी
गलतियाँ
निकलेगी
जजमेन्ट
गलत
जितना
मूल
इन्टरेस्टेड
दबा
इन्टरेस्ट
वस्तुओं
छुड़वाते
छोड़ेंगे
बंधे
लेन्थ
लंबाई
हाइट
ब्रेड्थ
चौड़ाई
वाइड
स्प्रेड
विस्तृत
फैला
निकालेंगे
विराट
निकालना
पूछते
निर्जीव
घूमता
सजीव
कर्मफल
कर्मबंध
काया
नई
बैटरी
पुरानी
अकेला
चलाने
स्पर्श
मिलने
मुक्ति
अमर
सनातन
शाश्वत
अवस्थाएँ
अवस्था
मरता
मरनेवाला
मरने
फियर
भय
क्षण
एॅलिवेट
डिप्रेस
रोते
आँख
मर
भतीजा
विनाश
समझने
वैज्ञानिक
बोलें
जिम्मेदारी
खुलासा
तैयार
इट
सेल्फ
समझते
पढ़े
सूक्ष्मतर
सूक्ष्मतम
किधर
गो
ध्यान
शत
प्रतिशत
चंदूभाई
कर्तापन
बढ़ेगा
उतने
परमात्मापद
बढ़े
ख्याल
रखे
आर्तध्यान
रौद्रध्यान
बन्धन
निर्अहंकार
ध्याता
शुक्लध्यान
धर्मध्यान
ध्येय
निश्चित
पुद्गल
परिणति
कही
स्वाभाविक
क्रमिक
निकाली
वीतराग
कब
विश्वास
भरोसा
जान
धंधे
खराबी
तोड़ता
घड़ी
विकनेस
भेद
नष्ट
पटेल
टच
बढ़ाना
मुश्किल
बढ़ा
रस्ता
खत्मवाला
कभार
देहधारी
जीवात्मा
किंचित्मात्र
दुभे
खे
दुभाया
खाया
जाये
दुभाने
प्रति
अनुमोदना
स्याद्वाद
मनन
प्रमाण
३
उपदेशक
साधु
साध्वी
आचार्य
अवर्णवाद
अपराध
अविनय
४
अभाव
करवाया
अनुमोदित
५
भाषा
तंतीली
बोली
बुलवाई
मृदु
ऋजु
६
नपुंसक
लिंगधारी
किचिंत्मात्र
विकार
इच्छाएँ
चेष्टाएँ
किये
जायें
करवाये
निर्विकार
७
रस
लुब्धता
समरसी
आहार
अथवा
परोक्ष
जीवित
मृत
९
जगत
कल्याण
बनने
हृदयपूर्वक
पश्चाताप
क्षमा
दृढ़
निश्चय
दीजिए
क्क्
क्रोध
माया
कषाय
आदि
पहुँचाया
दोषो
अहो
अक्रममार्गी
तेजपुंज
प्रगटाती
अज्ञान
नाशकारिणी
अंतरदाह
मिटायें
प्रगट
मोक्षदानी
कुदरती
बलिहारी
परमाश्चर्य
आप्तपुरुष
श्रीमुख
प्रगटी
हृदयस्पर्शिणी
विनाशिनी
अनेकांत
निजपद
सर्वनय
सदा
स्वीकार्य
मोक्षार्थ
प्रमाणी
मोक्षपथ
विश्वसनीया
विज्ञानी
वीतरागी
वचनसिद्धता
कारुण्य
भावे
जगकल्याणार्थ
समर्पिता
हमको
बोलिये
पे
काबू
मुख्य
ओरिजिनल
गये
पाठक
वृंद
पढने
भाषी
आने
पूज्यश्री
कैसेट्स
ट्रान्स्क्राइब
लघु
पुस्तिकायें
बनायी
गयी
एक्झेक्ट
डाइरेक्ट
याने
नेचुरल
पोइंट
एक्झैक्ट
घण्टों
अन्य
जनों
अद्भुत
ज्ञानप्रयोग
अर्थात
क्रम
सीढ़ी
दर
क्रमानुसार
उपर
चढऩा
लिफ्ट
कट
बिताया
व्यवसाय
बचत
गाँव
विदेश
परिभ्रमण
स्वरूपज्ञान
अनुमति
पश्चात
विचरण
सार्थकता
बंधन
कैसी
निज
इसकी
जिनकी
स्वपरिणति
जिन्हें
चीज
चाहिये
कंचन
कामिनी
कीर्ति
शिष्य
भीख
चरणों
सर्वभाव
समर्पित
अति
कठिन
सामान्य
जन
जौहरी
हीरे
परख
पहचानने
दिव्यता
भव्यता
आंतरिक
डालने
प्रयास
अहोभाव
सहायक
सकेगी
दिखाई
ए
एम
चौदह
लोक
नाथ
फर्क
संपूर्ण
व्यक्त
अभेद
तद्रूप
चारित्र
मैकेनिकल
पीते
पढ़ते
प्रकट
किंचित्
नुकसानकर्ता
दोषों
प्रकाशमान
पद
नमस्कार
भजना
कमी
केवलज्ञानी
उत्तर
नकल
बट
पता
जायेगा
दीये
समकित
आशा
संज्ञा
विशेषण
भगवत्
गुणों
निर्विशेष
हीन
बिठाने
मालिक
बावजूद
पल
परसत्ता
स्वसत्ता
द्रष्टा
सिवा
आतें
अपनापन
मरना
अमरपद
कृपा
सामथ्र्य
आश्चर्यकारी
घटना
फलित
मालिकी
हिंसा
सागर
जिसकी
आत्मपरिणाम
स्थिति
स्वामी
समग्र
क्रियापरिणाम
ज्ञानधारा
क्रियाधारा
भिन्न
वर्तना
रहित
परपरिणति
टिक
विश्व
ऑब्जर्वेटरी
रह
प्रश्रों
तत्क्षण
समाधानकारी
जवाब
निकलते
सोचकर
ज्ञेयों
क्षेत्र
असंभव
सर्व
उन्हों
मुख
हास्य
सारा
हास्यवाले
वीतरागता
दुर्लभ
यशनाम
जबरदस्त
अनेकों
चमत्कार
फल
यशकलश
सिद्धियाँ
अपेक्षा
अंनत
आत्मशक्ति
द्रव्य
भव
अप्रतिबद्ध
विचरते
सूर्य
प्रतापी
चंद्र
शीतल
विरोधाभासी
आश्चर्य
प्रतिमा
आश्चर्यों
परंपरा
सर्जित
परंपराओं
शास्त्रों
अंकित
मोक्षार्थियों
पथदर्शक
मेरू
अडोल
गंभीर
ऋजुता
मृदुता
करुणा
अनेक
गलोच
मारपीट
विशेष
बहती
याचकपन
उन्हे
आश्रम
श्रम
मंदिर
मठ
बांधने
नि
स्पृह
स
मुक्तावस्था
कामधंधे
समाधि
बिलकुल
गोलमाल
वर्तमान
फ्रेश
दिखते
भूतकाल
भविष्यकाल
अप्रयत्न
प्रभुत्व
स्वतंत्रता
दखल
सहजात्म
निरीच्छक
निरंतराय
आदर्श
जरा
साहजिक
भोले
जानबूझकर
छलने
संघर्ष
कॉमनसेन्स
मोस्ट
कोमनसेन्स
हित
अहित
आत्महित
बिगड़ने
प्रेम
सांसारिक
स्वार्थ
आत्मार्थ
बरसती
परमात्म
अभेदता
देनेवाले
प्यार
संवारते
चढ़ानेवाले
चढ़ाये
अगुरु
आसक्ति
व्यापी
अपार
द्वन्द्व
तरफ
निर्दयता
भरी
द्वन्द्वातीत
कारुण्यभाव
चूहे
मारनेवाली
बिल्ली
त्यागात्याग
अत्याग
उदयाधीन
लाक्षणिकता
स्टैंडर्ड
आउट
माला
फेरनी
फिफ्थ
सिक्स्थ
फेरते
गेरूए
वस्त्र
सफेद
बोर्ड
जिस
लिबास
चाहें
धोती
कुर्ता
काली
घरसंसार
गृहस्थी
नेत्र
आँखो
खुली
नय
खंडित
शैव
दिगंबर
श्वेतांबर
पक्षवाले
नये
रचना
अनुरूप
निमित्ताधीन
आवरण
बैठा
सुनता
पढ़ता
हाजिर
सरस्वती
आवरणों
छेदकर
चैतन्य
सुननेवालों
जन्मों
पापों
भस्मीभूत
अपूर्व
पूर्वानुपूर्वी
सादा
घरेलू
दृष्टांत
बयान
हृदय
स्वानुभव
नाच
उठता
गहन
दृष्टांतों
मर्मस्थान
सादी
घरेलु
तत्त्वज्ञान
रहस्योद्घाटन
तत्त्वज्ञानी
पंडितों
भोली
भाली
अनपढ़
बुढिय़ा
सरलता
समझाने
शैली
दृष्टांतादि
मित
प्रिय
लिये
कामना
रोग
पुण्यात्मा
घाट
निडरता
लक्ष्य
रखकर
नग्न
मोक्षमार्ग
लगाने
खतरा
यथाकथित
पच
श्रद्धा
मूर्ति
विरल
अनुसंधान
विश्वासनीय
श्रद्धेय
माहात्म्य
लघुतम
गुरुतम
रिलेटीव
रीयल
जिसको
शिष्यपद
ग्रहण
जिसने
पाई
सेवक
सेव्य
सेवा
मिलते
प्रभु
माँगनी
माँगना
आवश्यक
आरती
चरणविधि
आराधना
कीर्तन
सर्वश्रेष्ठ
अमूर्त
कराते
तत्पश्चात्
आवश्यकता
मूर्तामूर्त
मूर्त
अभ्युदय
आध्यात्म
आनुषंगिक
विध्न
मस्जिद
चर्च
गुरूद्वारा
देरासर
माताजी
शिव
लोगो
चालू
मिसाल
संग
परमहंस
सभा
हंस
वाद
विवाद
तैयारी
कौऔं
माँगे
मोक्षदाता
शास्त्रकारों
चलेगी
लाख
दिये
छपे
रोशनी
समस्त
चाहे
कर्ताभाव
कर्तापद
निरूपाय
उपेय
शेष
सकाम
निष्काम
निर्मोही
निग्र्रंथ
अटकता
मनोग्रंथि
एकमेव
डॉक्टर
मिटा
करा
अंश
चुकी
कोने
नारायण
आगमन
आत्मानुभवी
अद्वितीय
शास्त्रज्ञानी
सर्वज्ञ
शास्त्रप्रमाण
फणीधर
मुरली
डोलता
व्यग्रता
आकर्षित
महामुक्त
निर्हंकारी
अस्तित्व
वेदन
टेपरेकर्ड
वक्ता
बजता
पुरुषोत्तम
ढूँढते
रहें
अज्ञानी
उन्मत्त
साम्राज्य
इसीलिए
श्रीमद्
रामचंद्रजी
ढूँढने
देहाध्यास
समाप्त
विज्ञानघन
एब्सोल्यूट
स्थित
साधन
साध्य
पडता
क्रियाकारी
सिद्धांतिक
अविरोधाभास
पुण्य
बँधते
पाप
निर्जरा
सँवर
सहित
छोड़ने
श्रीकृष्ण
निजस्वरूप
दिव्यचक्षु
आत्मदर्शन
आत्मवत्
सर्वभूतेषु
अमूल्य
करानेवाले
भूतो
भविष्यति
माध्यम
अनुभूति
चिंता
दुखों
अप्रभावित
करोडों
तृप्त
जनम
फेरे
तथा
दिखे
क्षय
भान
रीति
जरूरी
सान्निध्य
पूछ
पूछकर
छोड़ना
एकमात्र
प्रभाव
तीव्र
मेहनत
शरणागति
स्वीकार
जल
ममता
छुडाते
गलाने
मिलना
राजचंद्रजी
सजीवन
तरण
तारणहार
तरे
उतरे
तारने
कदमों
निर्भय
शंक
ज्ञानप्राप्ति
आश्रय
स्वच्छंदता
निर्मूल
आज्ञानुसार
पठन
डालती
लोकभाषा
असल
ज्ञानावतार
गुप्त
आम
पाया
लुटाते
संपूज्य
विश्वभर
फैलना
प्रसार
अभिवृद्धि
बतलाने
गुरु
सिखाते
पक्ष
लाना
उपकार
मानना
थ्योरी
रिलेटीविटी
रियलिटी
एब्जोल्यूटिज्म
थ्योरम
जर्मनीवाले
भारतीय
एब्जोल्यूट
रिलेटिविटी
ला
आत्मधर्म
पालन
पाला
परधर्म
बिठाना
दीक्षा
अलावा
अनात्मा
गुणधर्म
आत्मधारा
अनात्मधारा
धर्मशास्त्रों
पढ़कर
द्यारण
मर्म
निकलना
ज्ञानार्क
शुरूआत
पिला
अक्रमिक
साधक
बाइ
बढ़ते
साथी
पांचसौ
चढ़ा
कुसंग
पांच
हजार
स्टेप्स
उतार
आमतौर
उपलब्ध
अपवाद
आज्ञा
बैठना
धर्मों
निचोड़
सार
स्वरुप
आज्ञाएं
बनाकर
सहायभूत
रक्षक
परिग्रह
बनता
स्वभावत
अवस्थित
रिजल्ट
व्यवस्थित
क्रियाओं
छूट
बँधता
बेज़मेन्ट
सड़
फ्रेक्चर
भव्य
एकात्मयोग
बोलना
तृतीयम
साईड
समभाव
रोजमर्रा
व्यावहारिक
स्पष्टता
आये
ज्ञानमय
भागकर
नाटक
अभिनय
अदा
राजा
भर्तृहरि
नट
लक्ष्मीचंद
पिता
भेदरेखा
अदाकारी
दक्षता
सर्वोच्च
दृढ़ता
पूर्वक
यहीं
सदेह
विरोधाभास
निष्पक्षपाती
जीवमात्र
सेन्टर
भटकाती
मिथ्यात्व
लोकदृष्टि
दृढ
दक्षिण
जानेपर
अविनाशी
आत्मतत्त्व
शक्कर
शहद
गुड़
उम्दा
सुनते
स्वाद
कराता
तुर्त
छुटकारा
अन्यथा
योग
युति
विनय
खों
आधि
व्याधि
उपाधि
अनुभवपूर्ण
हकीक़त
पुण्यात्माओं
घोर
स्वर्ग
भर
दोपहर
तपते
मरुस्थल
मध्य
विशाल
वटवृक्ष
छाँव
तप्तजनों
भीतरी
बाहरी
शीतलता
जिनका
वास
स्वामित्व
विलय
कलिकाल
सच्चे
नित्यप्रति
अलौकिकता
रुप
बरसों
असीम
कलम
सीमित
अल्प
परिचय
मर्मभेदी
एक्जैक्ट
ओब्जर्वेशन
प्रकाशित
राह
लाखों
पुण्योदय
भारत
भूमि
गुजरात
चरोतर
भादरण
पाकर
छूटें
साकार
रट
हुअे
साढ़े
छह
बजे
ग्यारह
अविरत
उलझनों
जिज्ञासु
विचारक
अध्ययन
संदेह
साक्षात्
अधीन
संकलन
प्रार्थना
झूठी
सुपरविज़न
ईगोइज्म
ओहोहो
ईगोइजम
रेकर्ड
कुत्ते
वकील
प्लीडिंग
बोलनेवाले
दफे
रविन्द्र
मानने
टेप
झूठ़
झूठ़ी
जानकारी
खतम
पुलिसवाला
शरीर
आवाज
मोटर
होर्न
दबाया
स्पीड
घर्षण
हाजरी
बोलेगी
पहला
साधुपुरुष
कोट
पहनते
जायेंगे
ड्रेस
समझेगा
अनजान
गाड़ी
पैसेन्जर
इनकी
किसको
मिनट
माईन्ड
फोरेन
मानेगा
जायेगी
पब्लिक
ट्रस्ट
बोडी
छब्बीस
पड़ौशी
बंध
बोस
इन्डिपेन्डन्ट
साक्षात्कार
ईन्डीपेन्डंट
मृत्यु
एन्जीनीयर
चीजों
फीयर
रेफरन्स
भटकेगी
पच्चीस
मिनिट
स्पेस
परमेनन्ट
खयाल
आईस्क्रीम
कल्पित
एसिड
डाक्टर
सायकोलोजी
इफेक्ट
बच
महिने
बिस्तर
पीस
एक्सपिरीयन्स
अवतार
आयी
निर्पेक्षित
नवनीत
हाउस
ओब्जर्वेटरी
सायन्स
ओपन
लेंगे
कबूल
साइन्टीस्ट
सायन्टिस्ट
डेवलप्ड
साइन्टिस्टों
इक्टठे
मानसशास्त्री
पर्याय
लय
रकम
संख्या
मल्टीप्लीकेशन
गुणन
रीत
आयेगा
गणित
इष्टदेव
रोम
एकाग्रता
शक्तिबढ़ती
नीचे
गिर
ठिकाना
चलाता
रमणता
अनशन
बडा
काटनेवाला
निद्रा
सेकन्ड
खुलती
बैठकर
खुल
दिखा
गाढ़
स्वप्न
मूर्छा
सबकी
ऊपरी
देवलोग
सद्गुरु
जाव
इलाज
खलास
निद्रावाला
दी
आँखें
खुल्ली
सर्टीफाइड
आलतू
फालतू
क्यूं
अच्छे
पूछने
ईश्वरप्राप्ति
तीसरी
चौथी
गाइड
साबुन
कपड़े
लगाओ
टिनोपाल
मैल
छोडकरजाता
माइल
स्टेशन
पेमेन्ट
लूँ
सोचता
लबाड़ीपन
बदमाशी
हक़
पापानुबंधी
पुण्यानुबंधी
सत्कर्म
हार्ट
हार्टिली
भ्रम
ज्यादा
हार्टीली
प्रयोग
भ्रमितकरने
भ्रमित
सफोकेशन
बताता
ठंड़
हिम
सिगड़ी
बैठ़ते
उठ
टेम्परैरी
पहचाने
पैसे
पूजा
सेफसाइड
ओफिस
रहेंगे
लौकिक
सम्क्त्व
नमन
सम्यक्त्व
मंद
बुरी
आदतों
आदतें
विज़न
मिथ्या
राईट
विझ्ान
निर्मल
भ्रांत
निष्ठा
घुमा
फिराने
अर्जुन
समस्या
अधिकारी
भेज
अधिकार
बद्रीनाथ
रखी
हिमालय
आदमियों
जंगल
घूमते
आदमीयों
सिर
चाहियें
चित्तवृत्ति
मलिनता
तरणतारण
डायमन्ड
करोड़
करोड
काँच
भ्रांतिवाले
पढ़़ते
स्टान्डर्ड
कक्षा
तीसरे
चौथे
लकड़ी
फिराये
जड़
अजोड़
जोड़ी
स्पर्धा
शून्य
तुलना
अनुपम
हीरा
उपमा
किसके
दस
इतिहास
कागज
अनंताअनंत
लिखे
चीजें
रहेती
ईश्वरीय
ईश्वर
चढाये
सिद्धलोक
परमानंद
संस्कार
विवेक
आइये
बैठिये
बूरी
सद्विवेक
इकट्ठा
कायदा
कानून
अर्थ
रीयलाइज़
तारेंगे
पझल
लक्षण
कीमत
कोईनहीं
परीक्षा
देखने
भक्त
रहस्यवाली
गूढ़
समाधान
स्पष्टीकरण
वास्तविकता
प्रवचन
परस्पेक्टीव
बेक
फ्रन्ट
फैक्ट
पारसी
आग्रही
एकान्तिक
फोटो
सुनो
टेढ़ा
दुराग्रही
टेढ़ापन
हरेक
मछली
रखें
छटपटाती
पत्र
लिखेंगे
बर्दाश्त
देवताओं
पहचानवाले
चौर
बुद्घि
जाननेवाले
फेरने
तीर्थंकर
जिनेश्वर
जिन
दुषमकाल
अपसेट
उलटा
सुलटा
गीता
समझूँगा
जैनों
अनुयोग
अव्यक्तव्य
अवर्णनीय
परमात्मामय
बतायेंगे
घूम
नेति
अंगुलिनिर्देश
बतायी
कृष्ण
पायेगा
डाइरेक्शन
निर्देशन
शक्तिही
पुस्तकें
हररोज
खुराक
गूँगा
गूँगे
डिरेक्शन
देगा
जाइये
ताकत
शब्दब्रह्म
तांत्रिक
विद्या
आनेवाला
दुरुपयोग
लीकेज़
झूठ
बर्तन
तेल
स्टव
पकोड़े
बनाये
खिलाया
चमत्कारी
जादूगर
पूर्वभव
लगाये
अपयशनाम
यश
भला
सुखी
अपयश
विटामिन
प्रतिकूलता
सेवन
आरोपण
औरंगाबाद
कॉज़ेज
अजायबी
अजूबा
घूमेगा
आकरबिस्कुट
कांच
जौहरीपन
परखशक्ति
जौहरीपना
करवाती
पुरुषार्थ
मिलेंगे
कवि
बम्बई
फिरते
बूट
इससेकोई
भाग्यशाली
स्पर्धावाला
जलाने
बुलबुला
फूट
सहन
इन्जेक्शन
सहनशीलता
दियासलाई
जले
उँगलि
दांत
दुखता
परेशानी
पैर
फ्रैक्चर
पीड़ा
नामकर्म
उपांग
नोर्मल
मनोहर
क्षति
इंच
सदैव
फायदे
आराम
सोचने
करवाना
ब्लड
परवाह
वेदनीय
ऊँचे
शाता
अशाता
अपमान
थप्पड़
मारोगे
अस्पताल
भगवा
कपड़ेवाले
घूमेंगे
पहचानेगा
बोर्डवाले
मिलनेवाला
प्रारब्धवाला
इक्टठ्ठा
हन्ड्रेड
आयेंगे
यारी
खटपट
आनुषगिक
दुनियादारी
क्षायिक
भूलते
बाल
सोना
डर
भुगतते
आवरणभेदी
वचनबल
प्रश्र
बस
अजायब
अद्भूत
अलौकिक
सबसे
जलाये
सोलवेन्ट
जैनिज्म
बेसिक
निष्पक्षपात
अन्डरहैन्ड
एन्करेजमेन्ट
मान्यता
कुशल
स्वपरिणाम
सत्ताईस
स्वचारित्र
याददाश्त
मेमरी
करेगी
ईमोश्नल
व्यु
एकाकार
टर्न
गोल
घूमती
राउन्ड
हाफ
देखिये
खरीदने
आधी
निर्वाण
पच्चीससौ
भूकंप
देवकृत
मनुष्यकृत
कुदरतकृत
मुसीबतें
आयेगी
अरब
बस्ती
गेहूँऔर
कंकर
धूमते
पीने
मानसिक
अनाज
गुनहगारी
भ्रष्टाचार
जबरदस्ती
जबसे
तबसे
कप्म्लीट
कीजिये
बाउन्ड्री
प्रयत्न
जोग्रोफिकल
भौगोलिक
डिटेल
स्काई
सिक्रेट
कपट
डेढ़
ढाई
बढ़ती
हजारो
निर्विचार
गिफ्ट
देनेवाला
सायन्टिफिक
सरकमस्टेन्शियल
एविडेन्स
काटने
एक्सपर्ट
कला
महीना
बोलो
अर्धदग्ध
जला
बताते
वास्तविक
हकीकत
सिख
ज्ञानियों
लिखने
लिखनेवाले
औरतें
देवियाँ
पैकिंग
पेकिंग
लकड़े
जीर्ण
होनेवाला
सूरत
ज्योति
जिंदगी
मैत्री
थियरी
थियरम
तूं
फिलोसोफी
खुल्ला
पकड़
एडोप्ट
गुन्डा
सती
वेश्या
एतराज
जीवों
प्रूव
थियरेटिकल
आत्मविज्ञानी
श्री
अंबालाल
मूलजीभाई
रिकॉर्ड
संपादन
पुस्तकों
व्यवहारज्ञान
विभिन्न
विषयों
पाठकों
वरदानरूप
साबित
अनुवाद
शायद
व्यकरण
त्रुटिपूर्ण
परन्तु
अधिक
लाभकारी
अनुवादित
ज्यों
त्यों
अवगत
गहराई
सीखें
अनुरोध
कईं
कोष्ठक
दर्शाये
वाक्यों
स्पष्टतापूर्वक
जबकि
शब्दों
हालांकि
समानार्थी
कमियों
क्षमाप्रार्थी
निगोद
एकेन्द्रिय
उत्क्रमण
परिणमन
युगलिक
जन्मे
ब्याहे
निवृत
सत्युग
द्वापर
त्रेतायुग
प्राकृतिक
बहुधा
प्रतिदिन
समस्याएँ
समस्याओं
हल
ज्ञानावस्था
तीस
वर्षों
प्रश्नों
जटिल
रूपी
स्थायी
करनेवाली
वैवाहिक
देवी
देवता
निशंक
तत्वज्ञान
एव
युगल
खमय
सार्वजनिक
ज़्यादातर
अमरीका
फ्रीली
ओपनली
खुले
मुक्तता
निजी
पढऩेवाले
उलाहना
झकझोरते
आरपार
बल
निवेदन
तरीके
अनर्थ
बैठें
स्त्रियों
पतिपने
ठहराया
पतिपना
प्रवाहित
शुद्धिकरण
नम्र
विनती
पीयो
चढे
बुखार
जीने
आनेवाले
व्यतीत
गड़बड़
पुसाएगा
पड़ोसी
फ़ैमिली
जीनी
छलकता
दाल
नमक
उठा
अंडरडिवेलप्ड
डिवेलप्ड
दिस
तकरार
माई
बिल
रौब
जम
झगड़ते
बनावट
दिखावा
डाँटे
मंत्र
ज़रूर
दिखाना
सोचना
तरीका
डॉलर
स्टोर
खर्च
लाकर
पुराना
जीया
शोभा
कलह
ओहो
घरवालों
बाहरवालों
टकराए
लड़े
लोकिन
टकराकर
कहलाता
कटती
सुलगाते
रहनी
नही
सदस्यों
आपस
बैरी
बाँटकर
शांतिपूर्वक
पीओ
मौज
देकर
बनाएगी
सोफे
सोफा
फाड़ा
मामलों
समझाते
तोड़फोड़
पहिया
टूटेगा
वैधव्य
विवाह
मौजूदगी
साक्षी
पंडितजी
वर्ते
सावधान
अर्र्थ
उग्र
सावधानरहने
उछले
उछलने
लगें
असावधानी
कहलाएगी
शांत
पड़ने
वेल्डिंग
भयंकर
भोग
जिनके
मनुष्यता
अमेरिका
असली
घी
पुण्यवान
उपवास
स्वास्थ्य
पावर
औरतों
हज़बेन्ड
किट
माननेवाला
मारेगी
परंतु
असर
उसीको
सुननी
उल्टे
पलट
विस्फोट
छिड़क
क्लेशयुक्त
जीओ
पीना
ंिमटे
सुधरते
सालों
धारणा
तीनों
अहोहो
किसकी
कॉन्फलिक्ट
चक्र
बहाने
बनाने
बहाना
बनाते
पतीले
अक़्ल
खड़केंगे
समझता
रातभर
बर्तनों
स्पंदन
सोते
उलटे
नालायक
मिलाते
खड़कें
सपना
ज़िम्मेदारी
टेबल
ठोको
जोखिमदारी
नासमझ
बनकर
ठोकना
खड़े
स्पंदनों
बहीखाते
जमा
ठोक
तेरा
प्रोब्लम
बढ़ेंगे
अलगाव
पैदा
सॉल्व
जुदाई
जितनों
उतनों
माफ़
सोचा
पहली
करवाता
हिलाते
एकता
इनका
कोर्पोरेशन
झगड़ने
कॉर्पोरेशन
झगड़ता
जमकर
लड़ाई
नासमझी
खींचातानी
हल्दीघाटी
निमंत्रित
मुकर
स्त्रियाँ
दख़ल
बैग
बिच्छू
डंक
आपबीती
बीती
सीधी
लाते
लड़ती
प्रैक्टिस
गाँठ
लगानी
चलाना
साबुत
अनफिट
फॉर
लड़कों
मना
पूछा
बताओ
माता
उजाला
इन्हें
पोईन्ट
यस
योर
दृष्टिकोण
रहनेवाले
मारना
लगाया
संशोधन
बा
लड़कियाँ
कहलाती
सुनना
लंबी
निकालनी
धमकाना
बहन
कच्ची
रशिया
कुटुंब
कोल्डवॉर
समझाऊँगा
गप
बनानेवाले
कहनेवाले
हाथों
अक्षर
टोकाटाकी
ठंडी
छौंक
महिनों
मर्यादा
लाज
ठण्डी
कहोगे
इशारा
खेल
खानेवाले
थाली
रहनेवाली
व्याकुलता
लगेगी
फँसे
जताना
पार्टनरशिप
धनी
धनियानी
समझा
समझाकर
सुसंस्कृत
समाज
वाईल्ड
तकलीफ़
रहोगे
चढ़
बैठता
पतिपन
भोगना
भोगवटा
क्लेशपूर्ण
पक्के
आएँ
झुलाते
गवर्मेन्ट
कॉन्ट्रेक्ट
चिनाई
लेबर
अहमद
मियाँ
दिनों
साहब
आइए
झोंपड़ी
बेचारा
बातचीत
समझदार
आऊँगा
रूम
बिठाऊँगा
सुलेमान
मिठाई
लाने
तनख्वाह
बेचारों
अकुलाए
नक़द
उधार
रखूँगा
लाऊँगा
पॉज़िटिव
समझती
आएँगे
चिल्लाती
यूँ
पक्का
समझो
रोब
जमाती
माना
निर्बलता
चिढ़
हकीम
योग्य
कीं
पद्धति
लायक
पैग़ंबर
पैग़ाम
पहुँचाये
निकालें
जानती
बताने
कलमुँहा
सब्ज़ी
खाएगी
बतायें
मानेगी
बाक़ी
गुनाह
सुधरेंगे
सुधरेगी
आमने
फ्रेन्डशिप
औरों
डायरेक्ट
दिखाते
टिकानी
जानेवाली
बनाओ
व्यर्थ
प्रतिकार
टोकना
घायल
मौका
ढूंढता
मौके
ताक
टोकने
कड़वा
आफ्टर
महादेवजी
कड़ुआ
लूँगा
सहयोग
बेचारी
अनबन
एकान्त
लिखकर
निबटारा
गुज़ारा
साड़ियों
कर्ईं
सुधारने
डोर
जिद
पकड़ते
सुधारना
सुधर
एकबार
मूठ
पटरी
देनी
सटासट
बुझाकर
निराकरण
घंटा
नोट
जाली
छोड़ो
तुझ
आजकल
सुधार
डाँट
डपट
सुधरती
बिगड़ेगी
दयालु
डाँटना
बराबरी
रक्षण
भक्षण
विदेशी
सैनिक
कैदी
रक्षा
घरवाले
म्याऊँ
मामले
हस्तक्षेप
पकाना
गेहूँ
लाती
राशन
खीर
बनाना
जलेबी
रखेगी
हल्ला
मर्द
मसाले
डिब्बे
निपटारा
इस्तेमाल
ली
अक़्लमंद
बनते
चुन
चुनकर
फेंका
डिवीज़न
कमाना
साग
रिवाज
मोहल्ले
नुक्कड़
सब्जीमंडी
जातीं
पूछतीं
आतीं
करेले
लाईं
लगीं
पूछती
पूछोगी
कहूँगा
निभाई
देखनेवाले
शोभनीय
वाह
दिखना
पक्षीय
रोज़ाना
थकेंगी
मंज़िलें
चढऩी
पहाड़
चढऩे
डिविज़न
हट
मै
विदाउट
एनी
समेत
कमाए
पर्सनल
मेटर
कल
होऊँ
लोगी
कहोगी
बाँटते
फिरोगे
निकालोगी
शंका
पुण्यशाली
चरित्र
बदसूरत
लानी
ग्राहक
सँभालनेवाला
सँभालते
सिन्सियर
भोगेंगे
दागवाली
शंकाएँ
डालेगी
छोड़ती
मुर्दे
फोन
जोड़ना
क़बूल
एक्सेप्ट
प्रतिक्रमण
द्वेषभाव
धकेलती
अतिक्रमण
क्रमण
मकान
बढ़ाने
इर्द
गिर्द
नज़दीकी
लंगड़ी
लंगड़ाती
आऊँ
खूबसूरत
अपाहिज
भुगत
लेडीज़
बनाती
कमर
जोश
लूँगी
खून
लटका
टोकती
सौंप
ड्राईवर
लें
सकोगे
सोओगे
काज़ी
बनना
वादी
प्रतिवादी
वकालत
खाएँ
तोलना
अन्याय
चलना
कंपनी
हिताहित
आपमें
परसों
ऋणानुबंध
चीकणे
संतानों
समझाऊँ
टॉप्स
घट
मॉडर्न
टसल
कम्पेनियन
पीए
कम्पेनियनशिप
अग्नि
आसक्तिवाले
स्वामिनी
छूटती
जाप
लपेटें
होंगी
छुड़वाना
चाबी
भरे
पुतले
आक्षेप
अरूचि
धुन
लौटते
बेअक़्ल
ढंग
ढँूढे
देखती
सुधरता
सुधारता
बिगड़ती
दूध
दही
हवा
समझाइये
विकृत
सूई
चुंबक
आकर्षण
खिंच
दिल
ठंडक
दिलावरी
उध्र्वगति
मस्त
विस्मृत
आदर्शरूप
झामर
नुक़सान
पहचाना
पहचानें
समझाइए
पहचानोगे
समानता
दांव
बाज़ी
खेलने
बैठते
दाँव
प्रेशर
ढूँढ
कुशलता
जाया
पूज्यता
उसीके
विचारों
जीए
जने
मस्ती
ऊधम
मचाएँ
लड़ें
झगड़ें
मुक़दमा
तोता
चीखे
चिल्लाए
अबोला
रखोगे
बोझ
रोककर
रुकिए
होशियार
धमकाकर
दिखेगी
नोंध
निकालेगी
बैरवाला
कुदरत
परमाणुओं
केस
भौं
मौन
गिराते
मूर्खों
मधुरवाणी
डाँटोगे
हँसेगा
महत्वपूर्ण
डाँटने
कषायों
आपत्ति
झगड़ाप्रूफ
पाएँगे
ऊब
बेशर्म
कहलाओगे
बढ़ेगी
पूर्व
बँधे
चुकते
उगेगा
शान्ति
कमरे
नामसझी
बंधा
समझपूर्वक
नासमझीवाला
काटते
काटना
खटमल
काटकर
काटती
साँपिन
मुए
साँप
मुआ
मनवाला
माफ़ी
माँगें
माँगो
लेगी
सहजता
पाती
करवाकर
गुज़ार
कर्ज़
चुक
कर्ज
चुकाना
बिछौना
बाई
मोड़
अनाड़ी
खपाने
साठ
मील
चलकर
भाग्य
दायक
रक्त
पट्टी
घाव
बच्ची
आहत
पा
तरछोड़
माइल्ड
संस्कारी
ताना
डंडा
इक
ा
ताने
चुकादा
डालो
देखीं
ऊँची
समझवाली
मूलत
क्षत्रिय
बॉस
वरिष्ठ
धमकाने
अन्डरहेन्ड
क्षत्रियधर्म
अन्डरहेन्डवालों
नौकर
सवेरे
पटकती
पटके
दबाना
चाहती
क्रोधित
समझेगी
चलो
गुस्सा
गिराती
खननन
चिढ़ता
चिढ़े
बेटे
चिमटी
रुलाती
पापा
पड़ी
घटनाएँ
दिलवाले
भद्रिक
कलेजे
ताज़ी
रखती
सड़ती
वेना
तंदुरुस्त
ढीले
ठिकाने
दूँगी
सलाह
बाँधना
छू
बिफर
बिफरती
रमा
रमाड़वी
सहेल
छे
विफरी
महामुश्केल
थई
जाय
बिफरे
उकसाते
बाघिन
वक्र
बिफरी
छेड़ना
लेट
तीखे
भँवरे
धमकाते
प्रवेश
चुप्प
बर्फ
जूते
आहट
सख़्ती
ठोकर
सख्ती
उतारना
योग्यता
लड़ना
चुप
नाप
लेती
बरकत
डीलिंग
व्यापारियों
ग्राहकों
सेल्समेन
डींिलंग
नूर
हाल
झाडू
नहा
पकाये
सजावट
कीजिए
पुरुषों
सम्मान
सेटिंग
हालाकि
तरफदारी
संतोष
शिकायत
शिकायती
गुनहगार
आरोपी
ठहरेगा
विरुद्ध
भागाकार
गुणा
रक़म
पेड़
डाँटते
जिनसे
चोट
हरे
जाओगी
रहोगी
खो
डिज़ाइन
मित्र
ब्लेड
काट
कूदते
छाती
कूद
बेकार
बहनों
शॉपिंग
यूज़लेस
फ़िजूल
खर्ची
भरा
लिखीं
हटा
वेल्यु
खाई
नर्क
अजागृत
लोड
स्प्रिंग
उछलेगी
लुहार
लोहा
मोड़ना
मुड़ता
लोहे
मोड़ता
हथौड़ियाँ
मुड़
मुड़ती
गरमी
हथौड़ी
मारते
तोते
राम
कमज़ोरियाँ
हैपन
समझें
मारता
पुलिसवाले
धमकाए
अन्डर
हैण्ड
मातहत
मनमानी
तुरन्त
गरज़
फिल्म
पछतावा
लगाएँ
छेडख़ानी
मरेंगे
भुगतने
पड़ते
घुसा
चरण
दुर्गंधवाले
चरणामृत
गंध
सुगंधवाले
फटने
तैसे
केन्सल
पढ़ी
परमेश्वर
किताब
देतीं
मरा
यमराज
कर्तव्य
वफादार
चेतावनी
बीवेयर
दबाव
खोलें
बदबू
बिंदी
आर्य
अनार्य
बिंदीवाली
छोड़कर
स्टेडी
स्थिर
स्थान
एकाग्र
मानवता
मनभेद
निभा
माँ
पाँव
गुजारा
आत्महत्या
करोगी
आड़ा
बेस्ट
बुरे
माल
कूड़ा
करकट
विवाहित
निन्यानवे
बेमेल
जोड़े
डायवोर्सवाले
फ़र्क़
बीस्ट
पवित्र
तलाक़
लेनेवालों
घंटेभर
चुके
जोड़ों
निबाह
निबाहे
अस्सी
फोरेनर्स
निभाएँ
भरता
बुला
लाऊँगी
माँगकर
पड़कर
समझनी
दिखाएँगे
जोखिमवाले
जोखिमवाला
गुज़ारें
दर्द
फेल
घेर
कॉलेज
सुगंध
दुर्गंध
पहुँचता
ग्रंथियाँ
छूने
उजला
पूरण
गलन
संडास
पीया
पेशाब
श्वाच्छोश्वास
मरज़ी
मुताबिक
खाती
मारकर
दिलवाली
उँगली
जिन्होंने
उंगली
इटसेल्फ
सूचित
ज़ाहिर
निम्र
मनुष्यपन
सदुपयोग
बर्तता
सत्ताधीशों
चूड़ियों
बिकता
भोगने
एनकरेज
बिगाड़ा
मूर्ख
भोगकर
सतियाँ
करतीं
मानती
डिफरेन्स
राजनीति
धर्मक्षेत्र
जुड़ी
सराहना
निंदा
ऋषि
मुनियों
ऋषिमुनि
प्रवृति
बसायेंगे
पुत्र
पुत्री
भाँति
लेतीं
मुनि
नियमवाले
मित्रों
खदायी
पत्नीव्रत
करूँगा
अणहक्क
पशुता
ब्रह्मचर्य
गारन्टी
पतिव्रत
डरते
विकर्षण
बंधता
फाउन्डेशन
लक्ष्मी
ज़हरीला
चरित्रमोह
उड़ा
रुका
सबकुछ
आलोचना
प्रत्याख्यान
सेकने
उनसेबैर
मरी
दवाइयाँ
भरें
बंधेगा
भिन्नता
टाइमिंग
अवलंबन
लोन
री
माँगा
माँगी
लौटानी
मिठास
कड़वाहट
भुगतनी
विकारी
जीतना
जीता
शरण
टलते
मजबूत
खास
नोकझौंक
तोतामस्ती
तोती
हिस्सा
वाकई
भैंस
बाड़े
फंदे
उत्तम
फँसने
चखने
चिड़िया
घोंसला
सिखाने
पशु
पक्षियों
रचानी
रचाने
गायें
भैंसें
बुद्धिमानों
व्यवस्था
पिलाती
बछड़े
चाटती
चाटते
सुपरफ्लुअस
फोरिन
वृत्ति
ड्रामेटिक
ड्रामा
खेलना
ड्रामे
घाटा
हँसना
लटकती
सलाम
निभाता
पीट
समझाया
नसीब
चिल्ला
भोगते
करवानेवाला
कहलाते
विरोध
हिस्से
बँट
ऋणानुबंधन
सहवास
माँगते
माँगता
घबराहट
धुल
चुकाने
जाइए
हर्र्ज
एग्रीमेन्ट
भंग
घुसे
खोजना
मरते
गति
देवगति
बावलापन
डायवोर्स
प्रेमवालों
इज़ी
किसीकी
हं
वर्किंग
डे
होलीडे
छुट्टी
शाम
परिवर्तित
चलोगे
लंबा
चौड़ा
समा
उठो
उठकर
स्मरण
उठने
रिवाज़
क़रीब
ब्रश
सिस्टम
सेट
बीमार
वीमार
वाश्ता
खाकर
जॉब
फ़र्ज़
होली
तीसरा
घूमने
घुमाने
एकस्ट्रा
बजट
बनाएँगे
पूरनपूरी
रोटी
खानी
पिज़्ज़ा
खुशी
आखरी
विरोधी
आदर
रहनेवाला
श्रेणी
श्रेणीयों
योनियाँ
बोलिए
सकतीं
नीकली
ज्ञानवाणी
ओडियो
कैसेट
रिकार्ड
निम्नलिखित
नेचरल
ष्टि
व्यूपोइन्ट
ऊँचाई
अनादि
मुख्यत
कौनहूँ
चलानेवाला
रचयिता
रहस्य
तत्त्व
उत्पत्ति
भीतरवाला
स्वयंभू
संचालित
रचनेवाला
सायंटिफिक
एविडन्स
नैमितिक
तु
युद्ध
ष्टांत
नैमित्तिक
चीनी
पत्ती
बनेगी
चा
सांयोगिक
क्रिएटर
सोल्युशन
संचालन
कम्प्युटर
दिमाग
माथापच्ची
बकरी
उतरते
चढ़ते
द्रष्टिकोण
मर्ज़ी
बच्चा
रिअल
पाएगी
प्रश्न
रोज
पहेलीरूप
क्रिएचर
बनानेवाला
इच्छावाला
पत्ता
हिलता
दुबारा
प्रेरक
प्रेरणा
शैतान
सद्बुद्घि
कुबुद्घि
हाजिऱ
लगाम
भीखवाले
क्रेडिट
साइड
बुद्घिजन्य
ज्ञानजन्य
मजदूर
औलिया
मजदूरी
पर्मनेन्ट
बिलिफ
ग्यारहवें
बारहवें
दसवें
पहेली
दुर्घटना
कॉज़िज़
इन्सिडन्ट
एक्सिडन्ट
नेचर
प्लानिंग
योजना
बदलनेवाला
लेडी
काटनेवाले
बढ़ई
लौहार
पुलिस
प्रारब्ध
बढ़ौतरी
बदले
बदलाव
ज्योतिष
ज्योतिषज्ञान
जाननेवालों
भावाभाव
स्पष्टतया
लट्टु
बाँध
बाँधे
बाँधेगा
बन्द
पार्लियामेन्टवाली
पार्लियामेन्ट
संसद
मुकदमा
फैसला
ग्रहमान
आर्डर
आदेश
कलेक्टर
जिलाधिकारी
ग्रह
ग्रहों
सर्विस
दुराग्रह
मताग्रह
हठाग्रह
कदाग्रह
नव
राज़ी
माफिक
डेबिट
इन्द्रियसुख
आत्मसाक्षात्कार
नियंत्रण
करूं
जन्मा
व्युपोइन्ट
बोलूं
खिलौने
करवाएँ
टोय
खिलौना
फिलॉसोफि
हिन्दू
धर्मवाला
उठते
खानेवाला
चबाते
जीभ
मिकानिकली
यंत्रवत्
करवाए
बाबा
सर्कल
तत्त्वों
समसरण
दारू
रूक
मुक्तपुरुष
ब्राह्मण
गाँववालों
हरिजन
मेहरबानी
बिचारा
जिन्दा
प्रवृत्ति
नाटकीय
भूलता
रोने
सुपरफ्ल्युअस
दिखावे
रिहर्सल
पूर्वाभ्यास
विचारशील
फेक्ट
तथ्य
व्युपोइन्टवाला
मदद
संतोषकारक
केन्द्रबिन्दु
डिग्रीयाँ
डिग्रीवाला
डिग्रीवाले
दोनो
कम्प्लिट
क्रिस्टिअन
बताना
सैद्घांतिक
तोड़ना
उपनिषद्
निरूत्तर
लोजिकल
तार्किक
लोजिक
तर्क
बिगिंनिग
क्रिएट
सर्जन
डेफिनेशन
परिभाषा
बाइल
पित्त
पाचकरस
बनाता
यूरिन
पृथक्करण
पृथक
हाइड्रोजन
ओक्सिजन
मेकर
हाँजी
इकठ्ठा
बरसात
गिरता
देव
पोस्टमॉर्टम
डॉक्टरी
दवा
ज़हर
वमन
मरेगा
मारनेवाला
ब्रह्मा
विष्णु
जरूर
विस्तार
केरेक्टर
टेम्परामेन्ट
आधारित
विजिबल
कोज़ीज़
कोज़
कान
सुनाई
अदृश्य
सुचारु
तारे
कम्प्यूटर
दर्ज
े
एक्जेक्ट
शोध
टेपरिकार्ड
लेटर
अरज़ी
रखनेवाला
संक्षिप्त
सहायता
ग्लास
दीखता
निर्माण
बेटरी
बीमारी
संन्यास
समष्टि
व्यष्टि
कम्बाइन्ड
जुला
इसीसे
शक्तिवाले
छूटता
राक्षसी
जेल
कारागार
मुद्दत
बंधनो
ज्योतिस्वरूप
धक्का
मर्जी
पूर्वजन्म
फीड
अंतर्यामी
बिराजमान
भक्तिपूर्वक
अज्ञानतावश
समक्ष
याचना
करुँ
भेदभाव
व्यवहारिक
वचनबलवाले
सुव्यवस्थित
ऑवर
वर्ल्ड
मनुष्यजाति
प्रश्नोत्तरी
साक्षात
व्याकरण
मापदण्ड
शब्दश
पाठ्यसामग्री
विनानुं
रुपांतर
संस्कृत
पुल्लिंग
चंदूलाल
पाएँ
पधारकर
इटालिक्स
हालाँकि
शब्दार्थ
नैया
जानी
दिशा
चलाते
मंजिल
पतवार
घुमाकर
हार
समुद्र
डूब
लगाए
सुखमय
क्लेशमय
हररोज़
धो
शांतिमय
गुज़रता
प्रेमवाले
हूंफ
दिव्य
हँसते
हँसाते
व्यापारी
पार्टनरों
चाबियाँ
उपेक्षा
बढऩेवाले
ज्ञानीपद
बाँझ
पंखों
समानांतर
मोक्षगगन
विहार
चोटी
बोधकला
विस्तारपूर्वक
इत्यादि
ग्रंथों
आराधन
गुत्थियों
खुलासे
हरएक
मूल्य
उलझा
योग्यतापत्र
पेट्रोल
डालें
मीनिंगलेस
निरर्थक
पीसा
ज़िन्दगी
जीते
मनुष्यसार
निकालने
भटकते
कितनों
करेक्टनेस
सीखा
आर्टिस्ट
सिखलाओ
चलूँ
कलाधर
उड़ाकर
हमसे
कम्पलीट
सीखे
मोक्षधर्म
आज्ञारूपी
पालना
आज्ञाएँ
पालो
पाली
विरोधाभासवाला
पाल
व्यवहारधर्म
ऊँचा
अजीर्ण
निश्चयधर्म
डेवलप
ज्ञानकलाएँ
बोधकलाएँ
कलाएँ
हिंदुस्तान
सरकार
कोसते
कोसने
छोड़ेगी
छोड़ेगा
मारती
पूर्वविराधक
वृत्तियोंवाले
लत्ते
इन्कम
टैक्स
सेल्स
लफड़े
बाईसाहब
डरती
सख्त
तरंगें
तरंगों
आकाशी
तरंग
अनंग
धौल
हथेली
मारें
पद्धतिपूर्वक
तरंगी
भूतों
तड़पता
ज़रूरतें
पेट
कचरा
फ़ेल
शेम्पू
डालेंगे
अक्कल
खज़ानो
करी
अंतरसुख
बाह्यसुख
नब्बे
अन्नेसेसरी
शोर
मचाते
चीज़ों
मचाना
तुच्छ
दाँत
कौर
चीरने
फाड़ने
चबाने
अभागा
क़ीमती
वस्तुएँ
रेडियोवाले
खरीदा
अचानक
टी
वी
मेडनेस
लाएँ
प्याज़
चासनी
डिसीज़न
सूझ
बेभानपना
आदिवासी
गायों
बैलों
असार
रेशमी
चादर
मुफ्त
बिछाओ
कॉटन
मोल
पूछोगे
खरीदकर
महाराजों
गद्दों
महाउपाधि
दरी
गद्दो
आदतवाले
विलास
उपयोगपूर्वक
बताएँगे
जोखिम
उठे
खूब
खोले
हलवाई
खोलना
उपाधी
खोलनी
खोली
सप्ताह
रविवार
खोलो
मिलवा
भिजवा
शौक
खोलेगा
भोगें
मज़े
उतारो
खींचने
पत्थर
खिलाते
निशाना
बताऊँ
पोस्ट
मनीऑर्डर
स्वीकारना
भेजे
कायम
वापिस
दीं
बहीखाता
बही
लगनेवाली
घटेगा
घटे
भाती
मनाना
भाता
गले
उतरेगा
चढ़ेगा
समझेंगे
दख़लवाले
आबरू
मरोड़
सिमट
परिपाक
ऐंठन
पसीना
चोखा
आटा
गूँदते
धोए
नाखून
ड्रॉइंग
आऊँगी
सेन्स
बढ़ाते
असंख्य
पुकार
अकाल
मचाया
भूखा
कौए
भूखे
भूख
मरनेवाले
टकरा
आयुष्य
कौआ
सूखकर
दुबला
कुत्तों
गोलियाँ
अभागे
भेंट
बेहोश
दवाईयाँ
शराब
ब्लडप्रेशरवाला
टूटे
मिलावट
पौधे
पेड़ों
ऊध्र्वगति
वृत्तियाँ
बदलीं
कमाते
पँचानवे
भोगो
परोपकार
उछल
सेठों
लूटपाट
तिस
परोपकारी
अपकार
कोर्ट
फ़ीस
गुह्य
अर्क़
वापरो
बिलीफ़
चाचा
एक्सपोर्ट
इम्पोर्ट
बिलीफ़ों
आठ
प्यास
लगने
पेशाबघर
मचाकर
पेशाबघरों
महान
नौ
सोचे
ठोकमठोक
सोफासेट
आईं
बंगला
बनवाया
न्यायाधीश
सज़ा
वर्ष
गद्दी
भाववाले
बासमती
रेती
अहिंसा
टूटती
अहिंसक
पटाएँ
पटाया
दिखानी
अटाने
पटाने
तालियाँ
बजाता
कष्ट
काँप
रोता
हँसता
चपत
पक
नाहक
पुण्यवानों
गुना
अंग्रेज़ों
कट्टर
संस्कारों
फिज़ूल
प्रोजेक्ट
न्यायबुद्धि
आसामी
करोड़पति
लाता
प्यारा
फ़ैमिलि
बुढिय़ाओं
तरीक़ा
कहतीं
जल्दबाज़ी
नेसेसिटी
अन्नेसेसिटी
अननेसेसिटी
उलझाती
रूई
सर्वे
लौंग
पधारिए
भाषाएँ
तुंडे
मतिर्भिन्ना
तुमडे
मतिर्भिन्न
तुंड
हिलाया
फट
जमेगा
कमरा
धोते
हिलाना
पके
ककड़ी
पीकर
प्रधानमंत्री
सिंधी
छाँटकर
हाफूज़
चखकर
खट्टे
बिगड़े
कसैले
मीठे
खट्टा
खासे
एन्करेज
जानकार
भुगतता
घनचक्कर
बूढ़े
पकड़कर
सामना
बूढ़ों
आचार
उच्चार
पोजिटिव
राक्षस
सुधरें
सुधरेगा
बगीचा
सँभालो
सँभालोगे
पुराने
लिपटे
करुणावाले
झूठे
झूठा
जिता
ठग
कहलाएँगे
युवक
आइस्क्रीम
भागो
बदला
जमाने
लगाता
छुआता
फिरने
ओढ़ाकर
स्कूल
घंटी
बजने
मास्टरजी
रस्टन
पिस्टन
डिसिप्लिन
मिलेंगी
भाईसाब
पालकर
भतीजे
हफ्ते
बिगड़ता
कच
स्वीकारता
सीढिय़ों
चूकते
माथाकूट
माने
पागल
तुच्छता
घूमाना
सुधारेगी
सौतेले
गोद
बिठाकर
पिलाते
शिकंजे
छूटने
बिगड़ते
उकसाने
छेड़ो
छेड़ते
छेड़े
खाएँगे
समाए
एकावतारी
उठाया
मन्नत
माननी
दूषमकाल
संस्कारमात्र
लेनेवाला
सुनेंगे
बिगाड़ते
बुझाना
प्याला
फूटे
ढुल
डाँटती
फिरकर
शमशान
भों
भटके
मारेगा
सगाईयाँ
उछलना
उफने
चूले
लकड़ा
उचित
अनुचित
अक़्लमंदी
बापूजी
सगाई
बिगड़ें
लाड़
अतिशय
कामकाज
मचा
चंदू
ताबे
जागे
सीखेंगे
सोलह
वर्षवाले
मारनी
बंदूक़
शतायु
उपलक
तायफ़ा
फज़ीता
मज़ाक
रहूँगा
ठोककर
नाक
कटे
परदे
जग
चेतो
मुड़ो
स्वदेश
परदेश
भूत
कुतिया
बछड़ा
ग़रज़
बेटियाँ
डाँटता
रेलवे
पार्सल
लेबल
केर
हथौड़े
सँभालना
बंडल
चढ़ी
फेंकोगे
बेटी
पर्स
फोड़े
संरक्षक
ट्रस्टी
इन्करेक्ट
संताप
एकलौता
चलें
सँभालकर
कुढ़े
डबल
दबाते
उछलेगा
मूछें
काटी
रोना
एकात्मवृत्ति
नोर्मेलिटी
मलकते
मामा
जानेवाले
फेंकने
मलकता
कठोरता
कड़ाई
फुफकार
रिटायर्ड
टोकते
पाए
निगलने
पोली
विफरेगा
रूटकॉज़
चिरंजीवी
लिखें
घुस
अरथी
बुढ़ापे
उगाते
माँगेंगे
भेजूँ
बाजरा
उगता
मेहमान
मित्रता
चुना
पचासी
मुश्किलें
जानें
सह
युवाओं
जहाज
मस्तूल
हरकोई
दर्पण
हममें
सोए
सोता
चढ़ाया
बहकाया
लालच
खातिर
अन्सर्टिफाइड
कोख
रामभरोसे
गज़ब
स्टेज
अंतरात्मा
जतन
अंगारों
ऑ
अंगारो
विह्वल
बेटियों
धोकर
सूर्यपूजा
संक्षेप
सद्बुद्धि
कर्मबंधन
छूटा
अनिवार्य
पढ़ाया
उद्धताई
बोलकर
ड्यूटी
बाउन्ड
निभाना
विचित्र
आँधियों
आँधियाँ
आनेवाली
पवन
आँधी
शकरकंद
भ
ी
भुनता
भुन
उलझन
खरा
बढ़ाए
महीनों
गाढ़ा
बेखबर
अजाग्रत
समभावे
चुकता
माँगनेवाले
सका
दिवाली
माँगनेवाला
बाँधते
गाँठें
डाली
टालो
परलोक
बिगाड़ता
बिगाड़े
परभव
घ्
घूमकर
बमगोले
टालना
टालते
टाले
सन्
इक्यावन
लड़कर
रेल्वे
नियमानुसार
भरना
निकालो
टालने
सहना
दबाई
सीखो
इसने
अज्ञानदशा
विश्लेषण
लेन
अदर्शनीय
नोंधबही
खंभा
पिघला
एक्सेस
पिघलता
जानेवाला
बँधेगा
मति
आसपासवालों
न्यायस्वरूप
गप्प
मच्छर
छुए
छुआ
हितकारी
टकराता
चिकनी
मिट्टी
फिसल
उँगलिया
गड़ा
फिसला
पालनी
यु
चलन
खोटा
सिक्का
पुसाता
चलनेवाला
म्युनिसिपालिटी
नाश्ते
म्युनिसिपालिटीवाले
खते
दबाने
बेहतर
स्ट्रेट
मेढ़े
बिगाड़ें
प्रोफेसर
प्रोफेसरों
रिएक्शनरी
प्रयत्नो
पड़ना
झिड़कें
उकसाया
नालायकपन
मिट
मुहर
अशांति
कीमिया
सबने
डाँटें
छोडूँगा
उद्दंड
विद्रोह
समता
निकम्मा
नापसंद
नीचेवाले
कुचलता
कुचलने
दिवारें
ओन्ली
चीखने
चिल्लाने
झिड़कते
झिड़काता
झिड़काए
बेशक
भुगते
झगड़
करवटें
जाग
दौड़ता
तनभेद
जाकेट
नेकटाई
बैल
पूछता
पहनने
आईने
सँवारता
नखरे
कहलाए
धाँधली
मचाई
क्लेशी
बिताते
झगड़कर
हिन्दूओं
बारें
झूला
झूलाते
कॉन्ट्रेक्टर
मियाँभाई
बैठती
बैठनेवाली
बैठेगी
सोऊँगा
क्लियर
गोश्त
अकुलाती
यार
लानेवाला
वजन
टूटता
दबाए
चिड़चिड़े
टेस्ट
बनिये
पगड़ी
दक्षिणी
सुवर्णकार
चूल्हे
धरम
कलुषित
चिढें
ठंडे
हाज़िर
ढोलें
ढोलो
ढोलता
ढुलता
ऑन
मोमेन्ट
पुरोहित
सौदा
तमाशा
लड़ो
बँटवारा
तबियत
चलने
बीड़ियाँ
बीते
टिटकारी
पटककर
आइएगा
टले
वीकनेस
व्यक्तियों
मंदिरों
मुकट
ज़ेवर
तंग
अनिष्टवाली
घुसी
खोटी
संजोगाधीन
छासठ
रुपया
तन्ख्वाह
टैक्सवाले
चि
अटैक
टैक्सवालों
वाला
मिटानी
मिटाएँ
नज़दीक
डिप्रेशन
महल
एलिवेशन
लट्ठबाजी
मटका
सर्वस्व
बिगाड़
नापी
भुलावे
फ़ॉरेन
उठाएँगे
मरें
बैठाकर
चाँदी
बरतन
बनवाना
ननिहाल
थाल
लगेंगे
अंशज्ञान
सर्वांशज्ञान
मशीनरी
दरवाज़ों
वायर
पड़नेवाले
भरेंगे
मूच्र्छितपना
मूच्र्छा
भरते
वैराग्य
साहस
बैलेन्स
हक़ीक़त
भरत
तेरह
रानियों
साधने
कसरत
तादृश्य
रानी
फँसा
चिंताएँ
राजाओं
चढ़ता
चढ़ाना
घटनाओं
सड़ी
लोगोंने
सहेली
खिलाना
आसान
महामुश्किल
नीचा
बघार
भाभो
भारमां
वहु
लाजमां
गरिमा
शर्म
धीमे
टकोर
अट्ठारह
घोड़ी
छेड़ने
जंगली
हिन्दुस्तानी
नारियाँ
देंगी
सहलाएँ
कर्मचारी
बैठाया
पेन्डिंग
बोरा
बेचें
कहेंगी
मानभंग
भूलती
रीस
साबूत
भुलाई
भुलाया
सावधानी
स्त्रीचरित्र
देवियों
बनोगे
मुर्गे
हाथी
हाथीभाई
मुर्गाभाई
सीताजी
पगले
दर्शनीय
कड़काई
बेलेन्स
पाएगा
अकेली
उतारोगे
उलटी
दूधपाक
मेढ़ी
रेलवेलाइन
कार्यवाही
खबरें
खामी
निकालेंगी
खत
वसूलती
निकालूँ
बेताब
मिर्ची
खरीदी
अक्लमंद
चवन्नी
बैठनेवाला
नहाते
मँगवाकर
तौलिया
लाल
झँडी
फोज़दार
बिठाए
बैठेंगे
झँझट
फोज़दारी
मिजाज़
मज़बूत
देखूँ
तमाचा
समझाता
टुकुर
रखेंगे
ढीला
नुकसानदायक
अंतरायरूप
आश्रित
खूंटे
बंधी
टुच्चे
शूरवीर
निर्बल
तनिक
फरियाद
फरियादी
दिखें
निबेड़ा
टकराएँ
माफ
पैड़
अन्योन्य
घड़ीभर
टिके
खाए
तरफड़ाहट
फँसाव
हेल्पर
पार्टनर
आकर्षक
लक्कड़
पछताते
पछताने
अनुभवज्ञान
पढ़ें
वैराग
धोना
वर
दुल्हा
टल
उल्लंघन
मीनमेख
नीची
मोटी
पतली
समझाओ
डाँटा
बेवकूफों
बेवकूफ
राजकुमारी
वरमाला
पहनाने
गरदन
काटो
फिरों
निकाला
लफड़ा
तुझसे
बिनती
प्रगति
शुरु
बाइपासर
राहगीर
कालाबाज़ार
तैंतीस
ढीठ
स्वमान
मैजिस्ट्रेट
सजा
रोटन
सड़ा
सुने
पोलम्पोल
निकलवा
सर्टिफिकेट
अड़
विचारबीज
फाड़ती
सिलते
टिकेगा
अड़ना
बूढ़ा
बाँधकर
सींग
फुट
भार
शुक्रवार
पटाखा
फूटने
ढँक
बिताने
ताप
सुधरने
सुधारा
प्रयत्नवाले
सुधरा
सुधारूँ
सुधारनेवाला
सुधारते
कपड़ा
मैला
रिएक्शन
रिएक्शनवाला
सुधारोगे
सुधारनी
एडजस्टमेन्ट्स
ताले
कृपया
स्तर
दौड़ादौड़
भागम्भाग
चिल्लाते
चिल्लाता
लडने
बेचैनी
बेचैन
लीला
ताँता
डाकू
बाँद्रा
खाड़ी
मारनेवाले
खाड़ियाँ
सुगंधी
बाग़
छेड़ें
छेड़छाड़
छेड़ता
अपशुकन
गियर
एट
प्रेसिडेन्टों
रिवॉल्युशन्स
काउन्टरपुली
उड़ती
रिवॉल्युशन
रिवॉल्युशनवाले
भविष्य
सुधारनेवाले
बढ़ें
होनेवाले
सतही
पछाड़
भौंकते
पटकते
टोको
टेस्टेड
अन्टेस्टेड
मचाए
बोझा
होतीं
पड़ें
डाँटकर
निकालेगा
चिढ़ेगा
भट्ठी
धातु
कुत्ता
सौंपा
उकेल
झक
पकड़नी
झंडी
धरे
हरी
दिखाएगा
दिखाए
बेअक्कल
समथिंग
बंगलों
सूरमा
अंडरडेवलप्ड
प्रजा
जलाए
पलीता
दाग़कर
विवेकवाले
मुहल्लेवाले
विवेकशून्य
कहलाएँ
चुकाए
बँधा
समझवाला
ऊबकर
मौत
उपाधियाँ
कीड़े
मकोडों
निरी
तरफड़ाट
ज्ञानघन
ढोल
बज
बजाया
छूता
विकट
टेस्टिंग
प्रेक्टिस
तिल
सेक
सेककर
बोते
नचा
ज्ञानपूर्वक
सामनेलावा
विचारणा
भुला
सद्विचारणा
चढ़कर
झुक
बिचारी
अरमान
अधिकतर
शंकावाले
झगड़ों
घबरा
चोंच
बजा
गाने
क्लेशवाला
पिताजी
टोले
मचती
चारों
बाड़
बाड़ें
जलसमाधि
जुहू
किनारे
पकड़ें
सिगरेट
अनिवार्यतावाला
बिता
मेमसाहब
भाईसाहब
फिराकर
बनावटी
रोकर
रोए
निकलो
निकलूँ
निकलें
पोल
सिखलाया
नहला
धुलाकर
छीट्
पहनता
आबरूवाले
ढँका
फटे
सिल
सिलकर
रखेगा
सिली
नीति
प्रमाणिकता
लगाव
ऑब्लाइजिंग
कमाकर
सहकारी
मंडली
लौकी
बोया
पत्ते
उगते
लौकियाँ
निर्भर
निराश्रित
कहलाई
विकल्पी
सुखों
भटका
मूच्र्छित
रूठी
अल्लाह
परवरदिगार
सुलगता
सुलगा
ब्याह
सुलग
जंजाल
लिपटा
पकड़ने
जाल
कूटकर
नफा
धन्य
लाभदायक
झिड़का
कुचलते
लाई
पत्नियाँ
पतिव्रता
चुकाती
प्याले
फलाँ
टकराते
छिल
रुक
पट्टियाँ
लगतीं
दाढ़ी
उगती
उगाता
कानों
अव्यवस्थित
पतंग
गोता
डोरी
खींच
मचाता
परेच्छानुसार
अदंर
हिल
निभाए
मटकी
रकाबी
अंध
काँटा
फँसाववाला
विषयासक्ति
उसीमें
बदलते
अर्पणता
लगनी
परिणमित
आबादी
बरबादी
उभरे
बक्सा
धुलवा
सहलाया
घृणा
परमात्मप्रेम
उठती
उठना
रटते
बिगड़ेगा
तेजस्वी
काँपे
सलिया
पकड़े
गला
बचाओ
कड़छी
बरछी
तैरना
तस्करी
छहों
बीता
खिसके
भड़कने
हकबका
बरतता
भगोड़े
बनें
भगोड़ा
कारीगर
आसपास
मुड़ा
तर
कड़क
महा
खता
दबाकर
खींचा
तानी
ओढ़कर
छोड़ें
खींचते
सँभाल
संग्रहस्थान
अन्नी
सवा
खोटवाले
नफेवाला
दिखाऊँ
पढ़ाई
पढ़ो
गुज़ारने
नापास
शादियाँ
छूटे
दिखानेवाले
चिपकाई
उखाड़ें
उखड़ती
खींचकर
तह
चिकना
दिखाएँ
उखड़ता
छोड़ा
छुड़वाया
उदयकर्म
त्यागधर्म
गृहस्थधर्म
सिद्धदशा
राज
कलेजा
उबल
छूटी
रिश्ते
निगल
बदलें
जगता
थककर
ऊपरीपन
भोगा
बनो
कमाने
चलाया
अभिभावक
लम्बे
क़र्ज़
किराने
पान
चोखी
नीयत
ग्यारहवाँ
प्राण
खेलो
खिलाड़ी
अस्तवाला
मच्छरमय
उतरना
उतरने
बारी
डरना
डरेगा
डरा
अल्ला
रेसकॉर्स
स्टीमर
तैरने
पूजाविधि
फूँक
डूबना
डूबे
निराशा
ज्ञानकला
बुद्धिकला
खोलते
घमासान
सोचते
पचेगा
अकुलाया
धमकाता
पटाकर
हथौड़ा
दब
कागज़
पगार
बैंक
साँस
टेम्परेरी
समाती
सेर
चौपयों
पैरवाला
गिरे
अधर्म
धकेलना
धकेला
बुलाना
ब्याज
उठाई
सूदखोर
किफ़ायत
मितव्ययता
घुसनी
चावल
उड़ाऊ
नोबल
धोखा
प्यादों
धमका
जीतें
अंडर
अंडरहैन्ड
ट्रे
तोड़ा
तोड़नेवाला
दोषी
ठहराते
भ्राँति
तोड़े
जिम्मेदार
सत्तावाला
नीचेवालों
धमकाएँ
सबल
ऑफिसर
असिस्टेन्ट
गेस्ट
कढ़ापा
कुढऩ
अजंपा
तौर
उगे
घोटाला
छीलने
हाँडवा
खर्राटें
गरड़
बुलवाता
मी
काय
पाचक
युरिन
पचाने
दम
बुधवार
मुड़ते
मोड़ो
विल
डिसाइड
निश्चयपूर्वक
रचा
पार्ट
बैठोगे
फ्री
कॉस्ट
सिन्सियारिटी
मॉरालिटी
इनसिन्सियर
राज़ीपा
सफल
इनसिन्सियारिटीवाला
मुझमें
भरपाई
दिवाला
इनसिन्सियारिटी
नादार
दिखाऊँगा
पकड़ाऊँ
चाहिएगा
बाहरवाले
अड़ोसी
मिलमालिक
ड्राइवर
बिठाऊँ
पारा
स्वागत
चूकता
विनयपूर्वक
लोकमान्य
मोक्षमान्य
बुलाएँ
माँजी
ज्ञानवृद्ध
सत्ंसग
दरवाज़ा
खटखटाएँ
आओगे
छोड़ता
आधीन
सद्व्यवहार
निरहंकारी
संप्रदाय
उतरें
व्यवहारवाले
मानवधर्म
फैलाए
बचा
बदलकर
व्यवहारवाला
बाधक
वकीलों
खोजा
खोजें
बुलाए
धिक्कारे
ठुकराए
अँधेरे
कृत्य
देखनेवाला
जाननेवाला
पोपाबाई
अत्यधिक
सतर्क
कषायी
नाव
भावकर्म
द्रव्यकर्म
नोकर्म
हैं।
है।