अ ं
अं त
् र
अ क
अ ग
M </w>
र ्
ा </w>
/ M</w>
अ त
ी </w>
् ष
त </w>
् य
अं ग
न </w>
ा र
अंत र्
अ ज
न ि
s T
क </w>
अ द
अक ्ष
अ ँ
अंत र
अग ्
ा /
ि </w>
/ F
अग ्र
अग् नि
अ च
अ ध
ि क
य </w>
् त
ा ल
/ sT
ा न
E </w>
ि य
अं क
र </w>
व ा
अ ट
अत ि
अं ब
ण </w>
/F </w>
अं ध
् ट
ी य</w>
ा व
अंत ः
ि त
् व
ा त
/sT </w>
ि त</w>
ल </w>
म </w>
ा ं
स ्
अं ड
/ E</w>
अं श
/ M
क ्ष
य ो
ार </w>
अँ ग
ा य
प ्र
अ ख
अ ण
अक्ष र
द </w>
ा स
व ि
ष ्ट
ु र
अं ज
अत ्य
्र </w>
अ ठ
ट </w>
ु ल
ु </w>
् छ
्य </w>
् ञ
sT v
ा/ G
अ घ
ा प
अंब ु
ा म
E D
् ड
ि क</w>
ा ह
अं द
् ध
त /F</w>
4 sTv
ं </w>
े श
ं ग
ी य
K </w>
ा इ
त ि</w>
स् थ
अ ड
अ थ
ा/G </w>
ा ग
न ा</w>
प ू
अंतर् व
ज </w>
त ्र
C </w>
न /M</w>
3 4sTv
् त</w>
ु क
ो र
ा/ J
ा न</w>
/sT M</w>
/M E</w>
स </w>
स ्त
् म
/ E
अच ्छ
ि न
अद ्र
ा/J K</w>
यो </w>
िक ा</w>
त ा</w>
क र
ं ड
क /M</w>
ED </w>
िय ा</w>
िय ो
त ्त
ा क
स ं
ा ई
द ्र
द ्ध
/M F
ण /M</w>
ग ्र
् ठ
अज ्ञ
ह </w>
/E M</w>
र् म
ि र
ाल </w>
अँ क
ि म
श </w>
अ छ
ु त
अध र
अक ्
अंत ्य
क ्र
पू र्
े द
ार ी</w>
अं भ
ा/ 7
अंग ुल
ाइ यो</w>
34sTv </w>
े त
अण ्ड
ग </w>
िक ्ष
प </w>
व </w>
ज ्ञ
ं त
ा र्
भ ू
ा द
क ृ
अण ु
ा/ I
ान ा</w>
अक ल
ँ </w>
न ा
अं स
अत ी
श ्
ब </w>
ि ल
ी /
ाई </w>
अंब र
क ्त
प र
ी प
ं ध
अज ी
ो ध
्र े
ष </w>
अं ट
अंग ार
ज न
अक ाल
े र
अक ्र
अग् न
- ब
अंतः स
ी न</w>
्व </w>
वा स
अंड र
क ो
C I
र् त
O </w>
ु ख
ा ध
ट ी</w>
अक्ष य
L M</w>
न ्
े </w>
ु श
ान ु
ू </w>
र /M</w>
च ्छ
B </w>
ल ा</w>
ियो </w>
अंध क
अंतर् द
ां त
िन ी</w>
ु म
ु आ
अति थ
अट ्ट
अँ ध
ा -
ा श
अंज न
ं द
अट क
नि </w>
ो प
ा ज
ृ त
M F
ू र
कर ण</w>
ो त
् प
अंतर् भ
/ 8
र् व
ार /M</w>
ियो ं</w>
अध िक
ी क्ष
प ट
अंतर िक्ष
ा/7 34sTv</w>
श ी
ष ्ठ
अग्नि -
अंतर् ज
D </w>
अद ्व
अट ्ठ
अध म
अतिथ ि
क्ष े
अंतर ाव
कृ त</w>
अंतर् ग
ा/I C</w>
ा ण
/ LM</w>
- वि
ज ी
अति र
ा ज़
व ृ
ाव </w>
ि ं
CI </w>
ान /M</w>
अंतः प्र
अक्ष म
र् श
वा ह
अद ्य
ब ंध
ं भ
अज्ञ ात
अंद र
ात ्म
ि प
र ण</w>
प न</w>
व े
अत िक
अत ्र
ास </w>
अद ्
ा ष्ट
अंग र
अग्नि श
अंत िम
अच ल
अग र
ड़ </w>
वा द</w>
अथ र्व
अक ड़
ा त</w>
अँ ख
अं च
अंग -
ुक ्त</w>
अग्नि म
क र</w>
पूर् ण</w>
/MF ED</w>
ाष्ट ्र
ा ब
ी द
ण ्ड
अग्नि द
ह ी
अंक ुर
अक्ष ि
ि द्र
अज म
ा ड़
ंग </w>
अग्र स
ित ा</w>
/F E</w>
अंग ो
अज ग
ाल ा</w>
अंतर ाल
जी व
अक ा
- श
र ोध
ा भ
अद ृ
अंग ्रे
ं ज
अग ु
ाम ी</w>
ा/ CI</w>
न ी</w>
ण ी</w>
- स
अती त
अत ्त
द्ध ि</w>
न /F</w>
म ि</w>
अग्न ्य
क ार</w>
अंग द
अग्नि क
थ </w>
अग्र ग
अँग र
अंग ी
/sT MF
य ा</w>
त र
अज न
वा इ
अक ब
त ः
अक् क
म ्
ं ट
अतिक ्र
् स
अग्र द
अंक ुश
े व
अध ब
वा द
ड़ ा</w>
ष्ट </w>
शी ल</w>
न ीय</w>
ु र</w>
् म</w>
अंधक ार
ी -
अंतर् ध
र ी</w>
र् म</w>
ल ी</w>
ेश </w>
ै त
अग्नि व
अद्र ि
्य ा</w>
अंतर् वि
ुआ </w>
अंत ्र
ल ो
प त्र
े ष
/MF D</w>
े ज
ख ा</w>
ष्ट ि</w>
अज्ञ ान
अँ ड
स् त</w>
वा ँ</w>
ि /
ि/ P
ि/P Q
ि/PQ </w>
अक ौ
ज ा</w>
ाक ार</w>
G C</w>
अत ं
अंतर् स
ि य</w>
ु त</w>
ं ट</w>
र् ष
श् च
अंतर् नि
अति -
भ ाग
अंतर् प्र
/F D
ो ह
अंद ाज़
अंत स्
अट ै
ंड </w>
क्त ि</w>
- </w>
ा ँ</w>
अच ्य
अच्य ुत
अध ः
अध क
अग िय
G C
क /sT</w>
ो ं</w>
अद ी
्ट </w>
अंग ूर
ीय त</w>
ड </w>
ा द</w>
े ल
म ात
ाय ी</w>
प ाल
अंभ ो
त म
सं बंध
्य /M</w>
अट ल
अच ि
अच ार
अग ड़
ट ा</w>
अक ू
्र /M</w>
द ्
िक ा/JK</w>
व न</w>
ाय ा</w>
र ा/G</w>
र् ण</w>
त ी</w>
श् वास
अख िल
/FD M</w>
/F ED
ी/ 5
4sTv </w>
अक ार
क न</w>
ट /M</w>
म ु
वाइ यो</w>
य ुक्त</w>
े ष्ट
sT </w>
स्थ ा</w>
ई </w>
अग द
ित /sT</w>
ं ब
अंतर् म
अंग स
ष ्
अंग व
क ाल
्त ि</w>
अक ु
/ O</w>
प ी
अक्ष क
अँग ्रे
प ुर
अघ ोर
्य /sT</w>
अंश ुम
अक र
ा क्ष
ा च
अद ल
H </w>
स र
अँक ु
ल न</w>
ा/ C</w>
अग म
ित /M</w>
ो ट</w>
अंज ल
र ू
ो ल</w>
ू ठ
पूर् व
अध प
अद ि
र् ण
द्ध </w>
े य
ु क</w>
अक् ल
ल ्
ी/5 4sTv</w>
अत्य ु
अँ ज
अख ंड
अंध ेर
अंतर ्र
अध र्म
ां क</w>
्र ाव
ंत ्र</w>
े ट</w>
च ित
े ख
ार /E</w>
अति श
वा च
ि णी</w>
अज र
िय ा/JK</w>
ा य</w>
ीप न</w>
ी/ N
ी/N O</w>
काल ीन</w>
अंत व
च्छ ेद
य न</w>
वि द
अक ार्
ज ात
अंत स्त
ड़ ी</w>
ही न
अक ो
अज ि
ा/ K</w>
वृ द्धि</w>
ि श
अंतर र
/ H</w>
क्षे प
च ारी</w>
ार ण</w>
अंग्रे ज़
ह न</w>
अद ाय
स ार</w>
अं ठ
द ेश
ान ी</w>
ी र</w>
अँग ुल
ल /M</w>
ाप न</w>
अत ृ
े क्ष
ग्र स्त</w>
अंतर म
अग्र त
अक्ष ु
ा ण</w>
त्त ि</w>
क्षे त्र
अट्ट ाल
- अ
अंतर्व ्य
न ्त
/MF </w>
ां ग
च र</w>
तः </w>
अँ ट
अज क
अंक ु
अका उ
स्त ्र</w>
ेश न</w>
अज ाय
अजाय ब
े ब
अंध वि
अंधवि श्वास
/FED M</w>
अग्र क
ू त
अंब िक
अंतर प्र
अंक -
ू ह
न ्य
अथर्व -श
नि ष
अक िं
च न
अज ्
क ा</w>
ा/I GC</w>
अच ेत
न ी
अति स
ार ा</w>
ां त</w>
अंबु ज
अत ल
क ु
GC B</w>
व ्य</w>
अंतर् क
अंक ित
अंबु क
भ ुत
अंग ुश
अंगुश ्त
अँ ब
अँ च
अक र्म
ष्ठ </w>
् न</w>
ाव स्था</w>
प ं
्व र
प ु
ण्ड </w>
ीक्ष ण</w>
द र्श
अट े
िय ाँ</w>
ज़ </w>
त /sT</w>
ग्र ह
अँ द
/F M</w>
अंतर ंग
अज ै
अटक ल
म /M</w>
अद ब
अक ृ
अक्ष त
अकब र
पर ि
अत ु
ध ि</w>
अं घ
अग्नि स
अंध ान
अक ्त
F ED</w>
sT M</w>
र् ग</w>
अज ाम
ुख </w>
अध स
ृ त</w>
अँ ठ
घ ात
ब ाह
ऊ </w>
अँध ेर
अग ि
अक्षर -
यो ज
अंतर ाय
ग ु
ो ट
े त</w>
प ्
छ ाप
ी ब
ी म
ढ़ </w>
अठ प
ाग ्र</w>
ग र</w>
ल ा/G</w>
ास ्त
अड ्ड
अग ल
अतिक्र म
भाग ीय</w>
अक् ख
ाह </w>
िय ार
ां श
अंग म
प ाल</w>
क्ष </w>
अज ह
ज /M</w>
नि त</w>
व ्य
ट क</w>
अदृ ष्ट
ो द
य /M</w>
अक ड
अँक ुर
ध ान</w>
यो नि</w>
ि ख
ोप निष
ु ध
ा/ B</w>
अंतर ाग
ण /sT</w>
अंग ु
व ाल
अंतर् ल
ज्ञ ान
र् प
त ्व
- त
ी ज</w>
अग िन
श त्र
शत्र ु</w>
प ल
अक ृत
ौ री</w>
र्त ी</w>
्ध </w>
छ ेद
ी क</w>
MF ED</w>
अक र्त
ज न</w>
/8 34sTv
िय न</w>
ि प</w>
ू च
अक ां
अंतर् ग्र
अंग ज
अँ कर
ल क</w>
/F E
श ्र
ा/G C</w>
अद् भुत
ग ति</w>
अग्र ह
यो ं</w>
न ्ट</w>
ा क</w>
ू ब
अत्य ंत
ार /ME</w>
अग्र ाह
- प्र
अत्र ि
ाष्ट्र ीय
ह ीन</w>
अक्ष ो
अंतर् स्थ
घ </w>
स ्ट
पू जा</w>
भू मि</w>
ंड /M</w>
अच्छ िद्र
अठ ख
अत र
स /E</w>
ी त
ित ्व</w>
त ाप
अग ू
अज ात
ाव त
ाप न/M</w>
भ </w>
व ार
अति प्र
ा ज</w>
ाई /O</w>
भू त</w>
्म ा</w>
र ीय</w>
/sTMF </w>
ग ण
अद र
क ारी</w>
ं द्र
ं द</w>
ड ी</w>
अच र
श ्य
अच िर
च ि
अट पट
अ ढ
ै या</w>
ो स</w>
स् फ
ाल य</w>
अंश द
/8 sTv
ुर ा</w>
व ी
ार क</w>
ब े
अंध ानु
अंग िर
ाग ्र
र् द
अग त
अक ुत
प ति</w>
अँ ड़
ै ल</w>
न ीय
े द</w>
अंब ुर
्र ि</w>
ां श</w>
र ी
प ात
अंक ेक्ष
अंतर् ह
अत थ
र् क
ोत ्प
ात ा</w>
A I
म ै
अंग ड़
श ्व
अंश ो
अज ित
िक ी</w>
अड ॉ
अंतर्व े
ग /M</w>
अग्र ीम
अख ्त
ाव /M</w>
अजी र्ण
नि र
त ्व</w>
व /M</w>
्य त/F</w>
अध श्च
अतिर े
अतिरे क
थ ा</w>
अतिक्रम ण
ात्म ा</w>
रोध ी</w>
ट ्ट
अक्ष ांश
ज ित</w>
य ी</w>
प ा
न /E</w>
व ाला</w>
क च
न शील</w>
कर ण/M</w>
ाय ु</w>
े ह
/sT M
- र
अकिं चन
अं प
ह र</w>
र् </w>
ास ुर</w>
अंतःस ्राव
अंग ल
िम ुख
अंड ाक
ृ ति</w>
अख ण्ड
अंतर व
िय ा/B</w>
अख र
ि ष्ट</w>
अंत श्च
व ा/7
ै ज
ी/ O</w>
अँग ो
L MFED</w>
ाल िका</w>
अं ह
अंगव िक
अध स्त
ूच ी/NO</w>
त ्र</w>
ना श
अंतर्व क्र
न ्ध
म य</w>
ै ब
ांत ीय</w>
च ित</w>
अग्र म
फ लक</w>
च्छेद न</w>
भ ौ
्र ा</w>
द ान</w>
अत ः
/sT E</w>
अँग्रे ज
ठ </w>
अख ड़
व ान
/sT F
/sTF </w>
नि ध
निध ि/PQ</w>
अंतस् स
अत म
अति व
को श
र् ध
ि र</w>
अंत वि
ु द्धि</w>
ार ंभ
अग ौ
अकल ्य
अकल्य ाण
ाह /M</w>
अँग्रे ज़
ो ष</w>
स ा</w>
ान ्त</w>
्वर /ME</w>
अक्षर ां
ौ टी</w>
ब द्ध</w>
ाह ट</w>
ाश ि</w>
अठख ेल
वा ह</w>
अख ाड़
िय ां
ियां </w>
ात्म क</w>
ताप ू
अंगुल ि
त ्त</w>
अंच ल
भ ो
अक ीद
्त त</w>
ास ा</w>
अंगार क
ीय /M</w>
अग्र स्थ
ह ्म</w>
ज्ञ </w>
अंतरर ाष्ट्रीय
ार ि</w>
ि ंग</w>
अग ाड़
अठ ल
अंतर्व ेश
क ी</w>
ल िल
अक ी
अंत्य ेष्ट
कृ मि</w>
अंत ाव
- प
च ्
च् च
ंग ा</w>
अद ्ध
प्र त
े पन</w>
अंत स
अंबु वाह
अंत ग्र
त्त र</w>
ीय म</w>
अदृ श्य
अग ण
अत्य ाक
च </w>
ाव न</w>
त न</w>
अग्नि र
अँकु स
् क
अचि ंत
त म</w>
भू ति</w>
ै य
जीव ी</w>
अति म
वाच ी</w>
संबंध ी</w>
ग ृ
अठ ान
अक ाम
फ़ </w>
अं ख
ित ्र</w>
अंग न
म न</w>
रू प</w>
अच ंभ
अजन ब
ि न</w>
अँड र
अँ तर
अग्र व
प /M</w>
अगम ्य
ं प
ैत ाल</w>
क्र म</w>
र /E</w>
ा स्थ
ास्थ ि</w>
अणु व
अंठ ान
/sTMF E</w>
भू </w>
् </w>
र् त</w>
ाण ु</w>
अत्य ाच
ास ी</w>
अक ुल
अण ुक
अग्र च
अकार् य
र िया</w>
- क्र
ो ह</w>
ार ह
अंग वि
ी करण</w>
ाह ्य</w>
अंत स्थ
जन न</w>
क ता</w>
ेत क</w>
अंधान ुक
अँ त
ग ी
त ्
ज ्
अंतर् ब
अद्र िक
न ाम
ात ि</w>
ाल ु</w>
ं क</w>
- ख
अँग ूठ
स्त ्र/M</w>
अतं र
अंग ना
अज द
भ ार
/8 ED
अंतर्स ्र
अंड ाह
नि र्म
अकब क
अंग ूठ
छाप </w>
अद वा
अज्ञात पूर्व
घ ात</w>
अक्क ल
ब ार</w>
अच म्
िक /sT</w>
ष्ट त</w>
अकाउ ंट
्ट ी</w>
अट्ठ ान
व े</w>
व ा</w>
े य</w>
अग्न य
अंतर्नि व
पूर्व क</w>
अग्नि स्त
अकल ं
ल िका</w>
अंग- व
िक्ष े
ाध ु
नि क</w>
अठ वा
अंगुल ीय
वा ट
अंतः श
ी न
य ात
ाम /M</w>
अछ ूत
अंगो ल
ा वास
अंबिक ाप
अक्ष द
अच ान
अटक न
ि ष</w>
ूह /M</w>
अगु ण
ं थ
क्र ी
न्य ास
वि ष्ट</w>
अद त्त
अथर्व-श िख
अक म
म ान</w>
ंद ्र</w>
न ु
अंगार प
अथ ॉ
अथॉ र
/sTM E</w>
ह ित</w>
वाद /M</w>
अज् ज
अंध स
अंगु ष्ठ
अंड ोर
अज ु
अंश ध
अच ेष्ट
त ंत्र</w>
अंतर् ज्ञान
अत्य भ
वि क</w>
अँग न
आ </w>
अक्ष ित
न त</w>
अत ुक
अतिश यो
वृ त्ति</w>
वाच क</w>
अंग छेद
अग्र क्र
अतल ांत
- पूर्
अक ाद
अकाद म
ा/7 34sTv
अजर ब
अजरब ैज
अजरबैज ान
ड ियन</w>
ोपनिष द</w>
अंक म
अका ट
ू त</w>
्र िप</w>
अत्य ुत
अग्निश ाम
ही त</w>
म् ब
ी ठ
ा/G CI
अटै च
अंतव ्र
अंतव्र ्य
- उ
ई /O</w>
अच पल
/FE sT</w>
अट्ठ ाई
अट ा
च क
अंश तः
अंगुश्त न
अतः पर
को ष</w>
ुर /M</w>
्र ्य</w>
अंज र
F ED
अंतः पुर
ु ष</w>
अक्षम ाल
े व</w>
विद ्य
ू त्र
अग्र यो
क र्म
पर ीक्ष
अग्र सं
अंतः क
ा ऊ</w>
ध ु
ंध </w>
अं छ
अग्र जात
ज /F</w>
/ Q
अद ूर
अंत यो
अग्र े
वाह /M</w>
ब ाज
अंतर्वे ध
अद ो
अंत श
िद्र ण</w>
अंतर्र ोध
ान ्त
िन ्न</w>
ेश ्वर/ME</w>
पु ष
पुष ्प
ठ ी</w>
अगद ं
हीन /sT</w>
म ीय</w>
े ड</w>
अक थ
ौ टा</w>
अंग श
ू ष</w>
ास ुत</w>
ग्रह ण</w>
GC B
ित त</w>
- क
तापू र्व
तापूर्व क</w>
अंग े
अंगद र्श
अंक श
अंदाज़ पी
पू ज
स् क
अच्छ ा-
े ष</w>
अंतर्व र्त
अद ावत
अक ेल
ना थ</w>
अग्नि ग
अंज ुम
र ा</w>
ीप ्ति</w>
अक्ष िक
पा ठ
ा ण/M</w>
ां ड
मात ्र</w>
अंतर स्थ
क्षेप ण</w>
अग्र ेष
ेत ्र</w>
पाल ी</w>
क ीय</w>
ंट क</w>
र् ति</w>
अंगी क
प् ल
योज क/M</w>
अंज ी
म ू
अंग ौ
अक ठ
अंक गण
्व ा</w>
अंतर ीप
िय त
अँ स
ा म</w>
िर ा</w>
ष ण</w>
र् भ
अंगुल ित
ाष्ट्र ीय</w>
अँकु ड़
ी ध
अति- उ
्स ाह
अधिक तम
अत ुर
ुम ार</w>
अंतर क
ाल यी</w>
अचर ज
अच कच
अंतर ध
ु ंब
अक स
वे वाँ</w>
अंश ु
ं स</w>
ेब ाज
ह ा</w>
ृत ्य
अद्य ाव
क ाल</w>
मु द्र
्य त</w>
ानु सार</w>
अंतः स्फ
-ब ग
अग्नि सं
भ व</w>
बाह ु</w>
ित /F</w>
ा जन
अग्नि ज
अँगर ेज
िय त</w>
अत ाल
ो ला</w>
अग्नि ष्ट
अंश -
वा स</w>
ा/G CI</w>
अंतर सं
ह ी</w>
ुल ी</w>
े ट
अक्र ीद
न ्म
व ाना</w>
अत ्
ग त
य त
अंश ां
अक्क ाद
सं च
अँगर े
अंतर ज
ा/I GCB</w>
न ा/G</w>
ी कृत</w>
ग त</w>
अग स्त
व ार</w>
्ड </w>
अंतर् क्षेत्र
प ाद</w>
अधर ोत
अधरोत ्
ाय िनी</w>
अड ि
अंद ोह
अंतरिक्ष वि
अंतर् संबंध
ि ह
ध ी</w>
अंत ब
िय ाइयो</w>
अदब द
अक् स
े ता</w>
ग ा</w>
अंग सं
ै व
ख़ ाना</w>
अत ुल
ः </w>
अद ाक
/MF E</w>
अत्याच ार
-वि ष
-विष य
अक ्ट
अंध ब
ि स
अंगम र्द
G 34sTv</w>
ज्ञ ान/M</w>
अद म
अकार ाद
पत्र /M</w>
अट व
िक /F</w>
अंध र
अग वा
अग ोर
अंध ्र
अटल ां
क्त ि/PQ</w>
अतृ प
ा -ब
अग्र प्र
अग्रप्र ेष
ि द</w>
श िक्ष
ड़ ित</w>
ि खा</w>
अंभ ी
/8sTv FED</w>
अंत्येष्ट ि
अंतर्भ ौ
/ R
ौ र</w>
अंज नि
्र म
म ान
अध ख
अठ ारह
अज स
अंभो ज
अंग ुर
क्र िया</w>
ां ग</w>
अति ध
अंतर् वा
अक ंप
ी त</w>
अजम ेर
अद्य त
ार ीय</w>
अंध ाह
अग्र िम
अंड कोश
अंग्रे ज
अंबु स
अज िन
द ्व
ि ट</w>
अंतर ानु
वा य
अद ू
त ीय</w>
/ 3
/3 4
अंतर्ध ान
अट्ट ह
अट्टह ास
मात ्र
अँत ड़
द ी</w>
अंतर् न
ज ी</w>
अदाय ग
ाप ित</w>
अजी ब
ा ँ
अँग ड़
ैय क्त
ैयक्त िक</w>
अंतः स्थ
अज ान
अंजल ि
् ‌
ज् ज</w>
अकाल -
अंतरम ह
्व ीप
अट्ठ य
ास ी
ासी वाँ</w>
ी ला</w>
अंगो छ
अग ट
ब ग
अत ाप
रू प
अघ ुल
अज्ञात नाम
अक्षु ण
् ण
ाल ा/JK</w>
्त /F</w>
अठ क
अकाल ोत्प
अंड ख
ू जा</w>
अंग घात
अद य
अत त्त
ाह ी</w>
अंतः क्षेत्र
ो टी</w>
अंतर्भ ाव
ात ंक</w>
-ख ाता</w>
ा/ M
AI GC</w>
अग्र ाम
ी ण</w>
अकू ट
ां ध
अक ण
िक ीय</w>
अक्षर- सं
योज न/M</w>
अंतर ात्म
ू ह</w>
गु ण</w>
ंग ड़</w>
अग ोट
अंतर् प
व ण</w>
अंडाह ार
िप ्त</w>
ुक /M</w>
अग न्त
प्र िय</w>
अंग निर्म
श न</w>
ा छाप</w>
अंद ल
िर ि</w>
-वि द
अड वे
अग्रीम े
अति जीव
अजी त
िक ी
अचम् भ
अक्र ु
अंकु ड़
ेद ार</w>
ीक्ष क</w>
अकाउंट ै
अँख फ
अँखफ ो
य व/M</w>
अंब े
अंबे ड
र्म ीय</w>
ा ब</w>
अज ो
ास्त ्र/M</w>
ो म</w>
अकलं क
क ाम
ि ष्टत</w>
ीय न</w>
ँ स
ाद ेश
ादेश िक</w>
अग्नि रोध
द ृ
फ </w>
पू रण</w>
ह ारी</w>
अँध ियार
घ ा</w>
अक ट्ट
प्र िया</w>
ंद न</w>
यात ्र
च ं
ाध ान</w>
ध ाम/M</w>
ेव ी</w>
अच्छ े
-ब ुर
प यो
पयो ग</w>
ट ाई</w>
ज नित</w>
ानु स
ार ता</w>
अच्छ ाइ
स्थ ान</w>
अंत्य ोद
ट कन</w>
ज ्य
ज्य ोत
ज्योत िष</w>
ंज ी</w>
अखिल ेश
॰ </w>
अंभ ोर
वाद ी</w>
अग्निम ंथ
अग्नि क्री
नि र्
ा- उ
ा-उ ज
ा-उज ाला</w>
ोपनिष द्
ोपनिषद् </w>
ाय ुध
अकम ्प
अद्र ी
अग्र ज
ि टी</w>
अंतर्र ाष्ट्र
अ झ
ू न
अंत े
ा ड
र् थ
अंज ना
घ र/M</w>
अज ाद
ड ा</w>
अठ ाव
अंडर व
/F sT</w>
क्ष ि
अंबु च
अंतर् चित
िन य</w>
-त ीज</w>
अचेत नी
ोध ि</w>
अँग े
वाल ी</w>
अकाउ न
अकाउन ट
अकाउनट ै
अंडर ल
अंडरल ाइ
अंतर भ
अंतरभ िमुख
ाप </w>
अद ै
अगिन ब
अगड़ ध
ु त्र
अंदाज़ ेब
अंदाज़ेब य
भ ु
ग ्ध</w>
ाइ स
ार् थ
ा/7 J
ा/7J K
ं श</w>
अंबुज ेक्ष
अक ेत
अंदर ु
ाज़ /E</w>
ढ़ ा</w>
ंब र</w>
अंगर क्ष
अग्नि- कु
ाय /M</w>
ल ेख
ास न</w>
अंजन क
अंजनक ेश
वास ी/O</w>
अंतर ाभ
अंतराभ िमुख
अकर्त ृ
ु ति</w>
अँगो छ
/834sTv LMFED</w>
र् डियन</w>
अज ल
अंबुक ेश
ष् क</w>
अंतर् जन
अछ िप
अग ेत
अंतर्ज ात
/F ED</w>
ग्र ह</w>
अग् नाश
म्ब न्ध
म्बन्ध ी</w>
अँग ीठ
ैब ी</w>
अंगुल िम
अग्निद ीप
अंतव्र्य ाप
अक्ल म
न् द</w>
ां च
स ्व
ष ी</w>
अँक वा
अद्र व
्म नि</w>
अति त
ार् ग</w>
अज श्र
ध र/M</w>
अक्षक ू
अट्ठाई स
अति शी
अध ग
अंतर्द र्श
चक ्र</w>
अंद ाज
ाभ </w>
अंग त
अधर ो
अक्ष ल
ंज र</w>
अठ न्
नि यों</w>
अँच व
/8 FED
/8FED 34sTv</w>
अद ंत
अंग विद्य
अंध -वि
अंध-वि श्वास
ान ्व
ान्व ित</w>
अंतर्म ुख
अत्य ध
ूत्र ण</w>
य ु
यु ग</w>
त्त म</w>
ा र्म
ार्म िक</w>
क ेत</w>
थ ा/JK</w>
अग्निव र्ध
/FE M</w>
धु ंध</w>
अक ास
/Q M</w>
अंतर्ग ु
-प्र ारंभ
क न
य ाय
ाव र</w>
- च
अंतस्त ्व
च ा</w>
व ेश</w>
र व
म गर</w>
पं क्ति</w>
अंबर ी
अद ाब
ाज़ </w>
ल ाक
बाज /E</w>
अध व
अक्ष ौ
अग्नि त्र
अंतश ्छ
/ D</w>
ी करण/M</w>
अंतःप्र ेर
अग्निम न्
अग्निमन् थ
अंतर ग
पुष्प /M</w>
अंतर्द श
्त ा</w>
हीन तः</w>
पट ्टी</w>
ुल ा</w>
ल /sT</w>
पर ीक्षण</w>
अग्र भू
अंतर ित
ष् ण
दर्श क</w>
अचल र
अच व
अथ ार
अधर ब
िम ्
िम् ब</w>
अंतर्भ ुक
्र ्व
अतिशयो क्त
ीद ाँ</w>
न ा/JK</w>
् नि</w>
थ ित</w>
ी- भ
अजि ज्ञ
ो क</w>
ष ि</w>
अंध श्र
अंधश्र द्ध
िम ा/JK</w>
अंध -
पर ं
परं पर
A </w>
अंतःप्र ज्ञ
ाल /M</w>
क /sTM</w>
न व
म ी</w>
ेय /M</w>
न ंग
अजै क
प द</w>
ण त</w>
लो कन</w>
अंध भ
अत ्वर
अंध िर
ुख ासुर</w>
अघ ्य
ाप क/M</w>
अंतर्ल ीन
अग े
अगर ब
अगरब त्त
अंप ाय
अंपाय र
अज ाच
भ ाक</w>
ख ासा</w>
त ालिका</w>
फ र</w>
ो त्र
अकां ड
अकृ च्छ
अक्षर क्र
अंतर छेद
अतिर िक
अतिरिक ्त
अक्षर पाठ
अट ाल
अंतर्वि रोध
्र ह्म</w>
अंध ाधु
वा न</w>
प न/F</w>
द ेश</w>
अंतर िं
अंतरिं द्र
अत्यु त्त
अज ाग
िश यो
िशयो क्ति</w>
अग्न्य ाध
त े</w>
अंग ह
अण्ड नि
अंडर स्ट
ाड़ ी</w>
अत्य म्
सर ट</w>
क्षेप क</w>
प ुर</w>
अंगर ाग
् द</w>
अंतस्स लिल
प ना</w>
द ु
दु ष्ट</w>
अंतः प्ल
विद ारण</w>
अंत ह
कर ण
ै </w>
अंड ाश
अक्ष ांत
अट ार
ंग त</w>
अग ्य
द िक</w>
च्च ू</w>
अंश य
अंकगण ित
ब द्ध
बद्ध न</w>
न ्ड
अगू ढ़
भ ाव</w>
लो प</w>
प्रत ्य
प्रत्य ंग</w>
र् थ</w>
अठप ह
अठपह ल
अज ग़
अजी व
अंतःस त्त
अंग्रेज़ ियत
अकल ख
अक्षर म
य ान</w>
अद ेव
अ ऊ
अध श
अंतर ाक
अंगर ेज
िं ब</w>
ार ाष्ट्रीय</w>
भ ा</w>
कृ ति</w>
् वा
अत्य ल
अग्न ीध
अति-उ त
अति-उत ्साह
्य /sTM</w>
िश ा</w>
अत्य ान
िय ार</w>
स ट्ट
अक्र िय
्य ो
ल ्य</w>
ठ ा/G</w>
ार् य
स्थ पन</w>
अग्निस्त ंभ
अक्र म
U </w>
अंग च
ु वन</w>
परि धान</w>
अग्रग म
ंड क
ंडक ्ट
ंडक्ट र</w>
उ </w>
अंट ीब
अति च
अग्नि ब
अथ ो
वास /E
वास/E 0
वास/E0 </w>
अद न
पत्र ित</w>
े ंस</w>
अंध ियार
- को
अगण ित
अग्निम ृत्य
अँग ु
अंगूर श
फ ा</w>
अज् झ
अंगुल ्य
अज ं
अंतर्स ्राव
मुद्र ीय</w>
ं त</w>
अंतर ावास
अति लो
ात्म क/sT</w>
ंत ु</w>
अचार ड
अग्नि च
अच्छ ाद
अंतर्ग त
वृ ष्टि</w>
अछ ंद
ब द्
अंब ाप
ाल ी</w>
अधः प
अंद ेश
जन ्म
अंत ोप
अटा ट
अँग ौ
अँक वार
अंग पाल
घात ी</w>
अं झ
अद्व ेष
अंग भ
अंगभ ंग
व ित
अति ना
अँक ोर
L M
अटे ंड
अंतर् क्ष
अच ुंब
अगड़ म
ड़ म</w>
अंकित -
तर ंग</w>
ड़ ा/C</w>
वी र्
अंकुश -
अध ात
े म</w>
्य ता</w>
क़ </w>
अट िक
क /F</w>
अक सर
अंब ष्ठ
य ायी</w>
अंतग्र र्
अंत ड़
अंबु श
अग्रद ृ
द /M</w>
न ल</w>
अँख ुआ
अंतर्व्य ाप
स ू</w>
प्र द
अधप ि
देश ीय</w>
अक्षर जीव
अंतः क्षेप
अंत भ
ेद ी</w>
रोध </w>
अक्ख ड़
अग ेह
अंतः ग
ल े</w>
िय ाई</w>
अजग न्ध
अच त
अंग भू
ुख ी</w>
अंध ख
अंधख ोप
ाग्र ह</w>
अद्व यत
अंशां क
ाद /M</w>
ाध िप</w>
ो ड़ा</w>
े म
ाल ा/CI</w>
अट ू
अटू ट
अँड ुआ
र /FE</w>
ोर ी</w>
अथर्व-श िर
ित ता</w>
अग्नि प
ब ु
ो ग
क ान</w>
अग ुर
बे ल</w>
ुर ी</w>
अँब ास
अग ुत
िम ान</w>
अंतः परि
अँध िय
अं र्त
्व ंद
अकीद तम
ज्ञ ान</w>
ध ारी</w>
ाम िता</w>
अध ार
अधरोत् थ
िक्षे प/M</w>
अगम्य ाग
अज्ञ ेय
अतिस ार
अजर ाय
अकल ्
अट्ठ ाव
अंबु त
अत्य ाल
अडि ग
अदी मु
अंड ोत्प
अंदोह ना
अतिक्र ाम
अंतरिक्षवि ज्ञान
अँग ार
ग ामी</w>
ाल न</w>
अकुत ्स
अँद ाज
ि ंद
िंद ु</w>
अंद ो
ाश ्व</w>
ा- द
ाय क</w>
अजि ह
अंड ज
ोह िणी</w>
अंडाक र्ष
य /E</w>
ीद ार</w>
ज़ /M</w>
चि ंत
ी र/M</w>
अध भ
अंतर् वास
ल घ
लघ ु</w>
ल ह</w>
ी -ब
द ली</w>
र क्ष
अड ल
भौ म</w>
अणुव ्र
ौ ड़ी</w>
अंगर ंज
िप ु</w>
ृत ीय
वाह िनी</w>
अधक च
अद्र ्य
स ना</w>
अग्निद म
अक्षि ग
ाच ित</w>
अध ज
हीन ता</w>
अति प
त ित</w>
स्फ ोट</w>
अंधान ुर
अंतर्संबंध -विषय
म िक</w>
अतिर ंज
अक्ट ूब
अंतर्व ेद
अगिय ाव
ेत ाल</w>
नीय त/F</w>
अठ ह
वी ं</w>
ा/7 G34sTv</w>
अग िर
त ाम
अंतर ण
अक्षम त
वाद /ME</w>
ा/J K
पट ल</w>
अंतर्द ृ
पूर् ण/sT</w>
अंश म
अंब ा
ो र</w>
अजायब -
गण ित</w>
फ़ ों</w>
क ट
ा- प
अक स्
अकस् मात
िय ा/734sTv</w>
ार ित</w>
भ ृत
भृत ्य</w>
अटलां ट
न ु</w>
स ायी</w>
श क्ति/PQ</w>
अण्ड क
वा टी</w>
अंशतः -पूर्
िन ्
अँक ड़
अंक पाल
अंतर्म न
अँगुल ी-
इ स</w>
ण ि
णि ज
अंतःस ्व
शिक्ष ालयी</w>
अति ल
अंतर स
पी ड़ित</w>
अध ल
अगिय ाब
ाज ्य
भ वन</w>
िप ि</w>
अंशुम ाल
ी/ O
ी/O M</w>
िक ार</w>
अत र्क
ो ब
ाक्ष र</w>
ष ित</w>
ुख /M</w>
ंग ी</w>
ज़ ा</w>
अद ह
्व िल
्विल ा</w>
अंभी त्र
गत /M</w>
ु ष
अधिक तर
ु /R
ु/R </w>
अंबु प
द्ध ति</w>
अती न्
अतीन् द्र
िय वाद</w>
्र म</w>
अंडर र
अंडरर ाइ
अंडरराइ ट
ि ल</w>
ृ ह
अंड मान
ेज ी</w>
ि ज</w>
न या</w>
द ीय</w>
अँग ोर
्व िक</w>
अंज ोर
अंतर्क ल
अग्नि- श
अंस त
अंग च्छेद
अजमेर श
अजमेरश री
अंक न
अज्ञ ाप
ार ण/M</w>
ावत ार/M</w>
ण ित</w>
नीय /sT</w>
अणु ज
अणुज ैव
ँ द
ो च
ोच ी</w>
अधिक त
अधर -ब
f </w>
अग्र ान
ग्र ाह्य</w>
सं ट</w>
अग्रस र
ि ष्ठ
ेबाज ी</w>
अतिथि -
अंध ड़
अकल ्क
ह ाय</w>
अंगुश्तन ुम
अग्निश िख
अंगुलि वे
अंगुलिवे ष्ट
गृ ह
गृह /M</w>
वि द</w>
अतिथि -स
ेव ा</w>
िस ्र</w>
स ु
सु ता</w>
वे द</w>
अत्य ाव
अती ंद्र
द ल</w>
अग्रग ण
अथ ाह
ृत ्त</w>
ं ठ</w>
अज प
अणु जीव
अंडर ग्र
ड ाई</w>
अंतःस लिल
अजिन पत्र
द्व िट</w>
ण ि</w>
न् न</w>
GCB 34sTv</w>
ं कु
ंकु श</w>
स्त ्र
श ेष
ज्ञ /M</w>
अंतर् य
अद ुर
अज िर
ु प
स् कृ
अंतर छ
अंतरछ िद्र
र स
ान े</w>
अंतर ग्रह
/34 8
/348 sTv
अग्निक ु
क्र िया/JK</w>
्व /M</w>
ग रीय</w>
च्छ ेद</w>
अधख िल
ु ए
अति पात
जन ्मा</w>
अद्व ैत
म त</w>
/834sTv ED</w>
प क
र् ग
ाग ार</w>
अक ै
अकै ड
अंतर्वि ल
अंतः को
अजम ोद
े ल</w>
ीय /sT</w>
अकस ी
अकसी र
ू ट</w>
अट र
व ेद
अक च्छ
अंज ुल
र ण/M</w>
अंबु व
अग ाध
अग्र श
ध ानी</w>
श ी</w>
अतु ंद
अंब ाह
अंक ोर
अछ त
यो ग/M</w>
अँग ूर
क्त ा</w>
अतिश य
ल ता</w>
को ट</w>
री ब</w>
अंग ांग
न् न
अच ित
/FED sTM</w>
य ौ
यौ व
यौव ना</w>
/F sTM</w>
अति ब
अंतर्वि वे
अत्यभ ि
अतु ष्ट
अदर क
s 8
s8 T
s8T v
त्त ा</w>
अज े
अघ भो
नि ष्ठ</w>
अत्त ाब
ब े</w>
ंब ला</w>
-वि ज्ञान/M</w>
् ल
अज वाय
अजवाय न
अघ नाश
पं थ
अंतर्प्र वाह
अंतर पुर
स् </w>
अंतर्ध ्व
अंगस ंग
ि थ
िथ ि</w>
अंतर जात
्‌ य</w>
ो न्म
द ला/G</w>
त् कार</w>
अतिथि स
अगु ह
्य ान</w>
अगर ा/G
अगरा/G B</w>
अंतर्व र्ग</w>
अंकेक्ष ित/M</w>
अजाम ुख</w>
अचि ज्ज</w>
अकाल- ग्रस्त</w>
अंतरमह ाद
अंतरमहाद ्वीप
अंतरमहाद्वीप ीय</w>
अंतर्ब ाध
अंतर्बाध क</w>
अज ंभ
अजंभ </w>
अज िया</w>
अक्ष ोट</w>
अट्ठय ासीवाँ</w>
अचार ज</w>
अग्रत ्व</w>
अद्रिक ीला</w>
अंगोछ ना</w>
अंजल ि/PQ</w>
अगट ियो</w>
अगड़ बग
अगड़बग ड़</w>
अताप रूप
अतापरूप ण</w>
अजग ंध
अजगंध ा</w>
अघुल ित</w>
अड ोल</w>
अधम त/F</w>
अज्ञातनाम त</w>
अक्षुण ्ण
अक्षुण्ण त/F</w>
अतिथि श
अतिथिश ाला/JK</w>
अजन ्त/F</w>
अधस ाला</w>
अंगुल प्र
अंगुलप्र म
अंगुलप्रम ाण</w>
अंतर्ह ृत</w>
अकौ टा</w>
अँठ ल
अँठल ाइयो</w>
अतथ र्क
अतथर्क िक</w>
अक्ष ाति</w>
अठक ौ
अठकौ स
अठकौस ल</w>
अद वाइ
अदवाइ न</w>
अकालोत्प त्ति</w>
अंडख र
अंडखर ब
अंडखरब ूजा</w>
अंगघात /M</w>
अंत ीय</w>
अदय ालु</w>
अतत्त ाही</w>
अंतःक्षेत्र /M</w>
अंध ोटी</w>
अंतर्भाव ित</w>
अत्य ातंक</w>
अंदर बाह
अंदरबाह र</w>
अज ूठ
अजूठ ा</w>
अंतर् द्ध
अंतर्द्ध ान</w>
अट्टाल िक
अट्टालिक ाकार</w>
अथ ऊ</w>
अंतराव ध
अंतरावध ीय</w>
अँधेर -खाता</w>
अँगूठ ा/M
अँगूठा/M AIGC</w>
अजी ट
अजीट न</w>
अग्राम ीण</w>
अगि न</w>
अकूट कृत</w>
अणु -अ
अणु-अ स्त्र/M</w>
अतंर ाल
अतंराल ीय</w>
अंतर्ग ांध
अंतर्गांध ार</w>
अंगना श</w>
अकण िकीय</w>
अक्षर-सं योजन/M</w>
अंतराल िका</w>
अंड ा-
अंडा- मै
अंडा-मै द
अंडा-मैद ा</w>
अंतरात्म ा/IC</w>
अंतराय न</w>
अंतर्व्य ूह</w>
अक्षय गुण</w>
अजद न्त
अजदन्त ी</w>
अंगड़ -ख
अंगड़-ख ंगड़</w>
अंस भार
अंसभार िक</w>
अथ ान
अथान /F</w>
अछ द्
अछद् ‌
अछद्‌ म</w>
अगोट /8ED
अगोट/8ED 34sTv</w>
अंतर्प क्ष
अंतर्पक्ष ीय</w>
अंड श्व
अंडश्व ेत</w>
अंतर्स्र वण</w>
अंडाहार वाद</w>
अघ िक्ष
अघिक्ष िप्त</w>
अंशो द्ध
अंशोद्ध रण</w>
अंद ुक/M</w>
अंश िका/JK</w>
अथर्व /MF</w>
अगन्त ्र</w>
अजित प्रिय</w>
अकड़ पन</w>
अकू प
अकूप ार/M</w>
अग्र वन</w>
अच ुत
अचुत र</w>
अंगनिर्म ाण
अंगनिर्माण िकी</w>
अकबक /F
अकबक/F LM</w>
अडॉ प्
अडॉप् शन</w>
अती क</w>
अंगूठ ाछाप</w>
अदवा न</w>
अज्ञातपूर्व र</w>
अंतर्वे ग/M</w>
अंदल ीब
अंदलीब /LM</w>
अंतर्ग िरि</w>
अधर ांग
अधरांग घात</w>
अणु -विद
अणु-विद ्य
अणु-विद्य ुत</w>
अडवे न्
अडवेन् चर</w>
अग्रीमे ंट</w>
अतिजीव ियों</w>
अजीत ग
अजीतग ढ़</w>
अठप ाया</w>
अख्त र</w>
अधिक तः</w>
अच िकी
अचिकी र्ष
अचिकीर्ष ु</w>
अक्कल बार</w>
अंगुल ाग्र</w>
अंतर्भ ाव/M</w>
अचम्भ ा/
अचम्भा/ C
अचम्भा/C B</w>
अधप ग
अधपग ला</w>
अँट ौ
अँटौ त
अँटौत ल</w>
अत्य ाध
अत्याध िक/sT</w>
अँध ला</w>
अदि ष्टत</w>
अजीर्ण /EM</w>
अधम रा/G</w>
अजक र्ण</w>
अक्रु द्ध</w>
अंकुड़ ेदार</w>
अका स्
अकास् म
अकास्म िक
अकास्मिक ता</w>
अक्ष निर
अक्षनिर ीक्षक</w>
अकाल त्व</w>
अकाउंटै न
अकाउंटैन ्टी</w>
अट्ठान वे</w>
अँखफो ड़
अँखफोड़ वा</w>
अंतराव यव/M</w>
अंबेड कर
अंबेडकर न
अंबेडकरन गर</w>
अंदर ला/G</w>
अंच ती</w>
अक र्ण
अकर्ण ्यत/F</w>
अद ेय
अदेय -
अदेय- द
अदेय-द ेय</w>
अग्नय स्त्र</w>
अधश्च र्मीय</w>
अत्य न्त
अत्यन्त /sTM</w>
अंस ाब</w>
अजो त/F</w>
अंतर्निव ेशन</w>
अंक -श
अंक-श ास्त्र/M</w>
अतिरेक पूर्वक</w>
अंतर्व्य था</w>
अजायब ख
अजायबख ाना</w>
अड्ड ेब
अड्डेब ाज़
अड्डेबाज़ /EM</w>
अग्निस्त ोम</w>
अकलंक ित</w>
अजग लिका</w>
अग्र ाश
अग्राश न/M</w>
अगल ्म
अगल्म ा/IC</w>
अतिक्रमण ीय</w>
अति- काम
अति-काम ुक</w>
अंधविश्वास /ME</w>
अग्र भागीय</w>
अंग-व िक्षे
अंग-विक्षे प</w>
अखिल ात्मा</w>
अक्ल िष्टत</w>
अक ीयन</w>
अत्य ाधु
अत्याधु निक</w>
अठवा ँस
अठवाँस ा/G</w>
अंतर्प्र ादेशिक</w>
अग्निरोध क</w>
अंगुलीय ुक्त</w>
अग्नि रोधी</w>
अत द
अतद ्स
अतद्स दृ
अतद्सदृ श</w>
अंडर वाट
अंडरवाट र</w>
अडॉ ल्
अडॉल् फ</w>
अंक पूरण</w>
अंश हारी</w>
अंतःश िर
अंतःशिर /FDM</w>
अक्ख ाह</w>
अँधियार /FEDM</w>
अड ्रे
अड्रे स</w>
अग्रद ी
अग्रदी र्
अग्रदीर् घा</w>
अधिक को
अधिकको ण</w>
अकट्ट र
अकट्टर त</w>
अक्षांश वृ
अक्षांशवृ त्त
अक्षांशवृत्त /M</w>
अट म
अटम -
अटम- पट
अटम-पट म</w>
अज ा
अजा प्रिया</w>
अंजन ीन
अंजनीन ंदन</w>
अंगम र्ष
अंगमर्ष /M</w>
अंतरिक्ष यात्र
अंतरिक्षयात्र ी/54sTv</w>
अग्रक पाल</w>
अज ाभ
अजाभ क्ष</w>
अग्र भाग
अग्रभाग /M</w>
अंकुश ाकार</w>
अतिर न्
अतिरन् जित</w>
अकू ट</w>
अक्षर चं
अक्षरचं च
अक्षरचंच ु</w>
अग्नय ाधान</w>
अक्षय धाम/M</w>
अछूत ो
अछूतो द्ध
अछूतोद्ध ार/M</w>
अंगोल ावास
अंगोलावास /
अंगोलावास/ 0
अंगोलावास/0 E</w>
अजह ू
अजहू ँ</w>
अंबिकाप ति</w>
अकार ज/M</w>
अक्षद ेवी</w>
अच्छे -बुर
अच्छे-बुर े</w>
अत्यु पयोग</w>
अधब टाई</w>
अक्र ब</w>
अंतरप्र जनित</w>
अति- व्य
अति-व्य यी</w>
अक्ष पा
अक्षपा टक</w>
अजन न/E</w>
अँज /F</w>
अकाल ानुस
अकालानुस ारता</w>
अच्छाइ यो
अच्छाइयो ं
अच्छाइयों वाला</w>
अत्र स्थान</w>
अदृष्ट /M</w>
अंत्योद य/M</w>
अचान कच
अचानकच क</w>
अटकन -ब
अटकन-ब टकन</w>
अंक- ज्योतिष</w>
अंग्रे ंजी</w>
अंतर्व्य ास</w>
अखिलेश /M</w>
अँग ुर
अँगुर िया</w>
अग ॰</w>
अंभोर ूह/M</w>
अगुण वादी</w>
अच ा/734sTv</w>
अकड ू</w>
अग्निमंथ न</w>
अग्निक्री ड़ा</w>
अंबेड कर</w>
अक्षर न्यास
अक्षरन्यास ीय</w>
अंत निर्
अंतनिर् विष्ट</w>
अछ ोह
अछोह /EM</w>
अज ्व
अज्व ल
अज्वल नशील</w>
अंतः करण/M</w>
अक्षय व
अक्षयव ट/M</w>
अँधेर ा-उजाला</w>
अद ग</w>
अंजन हारी</w>
अंधक मु
अंधकमु नि</w>
अंब ायु</w>
अंट श
अंटश ंट</w>
अध ऱ
अधऱ </w>
अँकुर ाइयो</w>
अका ट</w>
अदत्त ाव
अदत्ताव धान</w>
अखंड योनि</w>
अथर्व-शिख ोपनिषद्</w>
अतिरेक पूर्ण</w>
अग्र ायुध
अग्रायुध </w>
अंदाज़ /MFED</w>
अंतर्भाव ुक
अंतर्भावुक ता</w>
अद्र व</w>
अंक ोट</w>
अकम्प ाय
अकम्पाय मान</w>
अद्री ंद्र</w>
अगु वाइयो</w>
अद ेह
अदेह /sTM</w>
अद् द
अद्द क</w>
अग्रज -अ
अग्रज-अ नु
अग्रज-अनु ज</w>
अति- अ
अति-अ ल्
अति-अल् प</w>
अंधेर -खाता</w>
अंगारप र्ण</w>
अथॉर िटी</w>
अंतर्राष्ट्र वाद
अंतर्राष्ट्रवाद /E</w>
अंधेर ाब
अंधेराब न</w>
अत्य ाज
अत्याज ्य</w>
अंबर ाव</w>
अधर्म /sTME</w>
अजग ुत</w>
अंतस् सं
अंतस्सं ज्ञ
अंतस्संज्ञ ा</w>
अझ ून
अझून ा/B</w>
अंतर -र
अंतर-र हित</w>
अंतर यो
अंतरयो नीय</w>
अंते उ
अंतेउ र</w>
अंतः पट
अंतःपट /E</w>
अक्ष ुर</w>
अक क
अकक ल</w>
अकिंचन वाद/M</w>
अज्ज ू
अज्जू का</w>
अंतराग ामी</w>
अख ाड
अखाड ा/CI</w>
अधस ेर
अधसेर ा</w>
अटै ंड</w>
अज ्म</w>
अंधस म
अंधसम र्थ
अंधसमर्थ क</w>
अंप जी
अंपजी कृत</w>
अक्षु ण/sT</w>
अंगुष्ठ ांक</w>
अंगो ं
अंगों वाल
अंगोंवाल ा/IGC</w>
अंतर्ल ब</w>
अंडोर न</w>
अंजना द्र
अंजनाद्र ि</w>
अजायब घर/M</w>
अजाद ि</w>
अग्निक्री डा</w>
अठाव न
अठावन वाँ</w>
अट्टाल ीय</w>
अजु र्
अजुर् न</w>
अग्नि युक्त</w>
अंशध ारी</w>
अंद ीद
अंदीद नी</w>
अंजन ाव
अंजनाव ती</w>
अंडरव ीय
अंडरवीय र</w>
अंतर पट
अंतरपट /M</w>
अंधकार हर</w>
अचेष्ट /FsT</w>
अचि र्</w>
अधब ी
अधबी च
अधबीच /M</w>
अच ंड
अचंड /sT</w>
अज ासुर</w>
अंग </w>
अंतःस्राव ी-
अंतःस्रावी- तंत्र</w>
अंतर्ज्ञान पूर्ण</w>
अंत क्षि
अंतक्षि र्प
अंतक्षिर्प ्त</w>
अंग ेट</w>
अंबुच त्व
अंबुचत्व र</w>
अकल ्प
अकल्प ्य</w>
अंतर्चित ्र</w>
अज्ञातपूर्व /sT</w>
अंध ्र/M</w>
अत्यभ िनय</w>
अख य
अखय -तीज</w>
अंतराव स्था</w>
अंगल े
अंगले प</w>
अचेतनी करण/M</w>
अकार ात्म
अकारात्म क/M</w>
अंब ोधि</w>
अँगे थ
अँगेथ ू</w>
अठ वाली</w>
अंक ड़
अंकड़ /F</w>
अक्षर जी
अक्षरजी विक</w>
अंतर्ध ान/M</w>
अकाउनटै ंट</w>
अक्षर ेख
अक्षरेख ा/JK</w>
अंडरलाइ ंड</w>
अत्य ास
अत्यास क्ति</w>
अंतरभिमुख ी</w>
अद क्षि
अदक्षि ण</w>
अंब ज</w>
अग्र न
अग्रन य
अग्रनय न/M</w>
अतिस ाह
अतिसाह स
अतिसाहस िक</w>
अँगन ई</w>
अँकुर ाया</w>
अत्र ास
अत्रास /LM</w>
अंतरम ाप</w>
अगि आ</w>
अंडाक ृति</w>
अखण्ड ्य</w>
अदै व</w>
अक्षित ारा</w>
अगिनब ोट</w>
अधर्म शत्रु</w>
अंध ार/E</w>
अत्यु पल
अत्युपल ब
अत्युपलब ्ध
अत्युपलब्ध ि</w>
अकृत -</w>
अं नत</w>
अतुक ांत</w>
अतिशयो प
अतिशयोप म
अतिशयोपम ा</w>
अँध ौरी</w>
अंतरव र्ती</w>
अगड़ध त</w>
अंजन ीप
अंजनीप ुत्र
अंजनीपुत्र /M</w>
अंदाज़ेबय ाँ</w>
अँधेर िया/B</w>
अंतः वृत्ति</w>
अद भु
अदभु द</w>
अखर ियो</w>
अगद तंत्र</w>
अक्ल िष्ट</w>
अद ग्ध</w>
अठ ाइस
अठाइस वाँ</w>
अंक /ME</w>
अच्युत ाग
अच्युताग ं
अच्युतागं ज</w>
अगद कर</w>
अधः वाचक</w>
अंश ार्थ
अंशार्थ ी</w>
अँट िय
अँटिय ा/7JK
अँटिया/7JK 34sTv
अँटिया/7JK34sTv B</w>
अग्निम ुख</w>
अंतश्च र्म</w>
अधक िया</w>
अग्र ंथ
अग्रंथ ित/sT</w>
अंतर्व ंश</w>
अंतर ज</w>
अंबुजेक्ष िणी</w>
अंतः ज</w>
अंगछेद क</w>
अकेत न</w>
अग्रक्र म
अग्रक्रम ण</w>
अंदरु नी</w>
अकड़ ब
अकड़ब ाज़/E</w>
अंतराल ीय</w>
अधब ू
अधबू ढ़ा</w>
अंतर्द ेश
अंतर्देश ीय
अंतर्देशीय /sTM</w>
अट ंबर</w>
अंगरक्ष ा/G</w>
अंतर ीक</w>
अतलांत िक</w>
अग्नि-कु ंड</w>
अट्टाल /E</w>
अंतर्म ंड
अंतर्मंड ल</w>
अग्रद ाय/M</w>
अंज र</w>
अंबर लेख
अंबरलेख ी</w>
अगिय ासन</w>
अंत -पूर्
अंत-पूर् व</w>
अंबु ब
अंबुब ा</w>
अंग /sT
अंग/sT v
अंग/sTv MFED</w>
अंगस ख
अंगसख ्य</w>
अज स्त्र</w>
अगु वा/7
अगुवा/7 CI
अगुवा/7CI 34sTv</w>
अकादम ियों</w>
अधब ँ
अधबँ टाई</w>
अंजनकेश िनी</w>
अंतराल युक्त</w>
अँकुर ा/734sTv
अँकुरा/734sTv A
अँकुरा/734sTvA GCB</w>
अकर्त व्य</w>
अजरबैजान -
अजरबैजान- वासी/O</w>
अंतर्क क्ष</w>
अँखफो ड़</w>
अंतराभिमुख ता</w>
अकर्तृ क/sT</w>
अज्ञात जन</w>
अंतर्स्र ुति</w>
अंतःप्र त
अंतःप्रत िर
अंतःप्रतिर ोध
अंतःप्रतिरोध /M</w>
अँगोछ /834sTvLMFED</w>
अतिस र्प
अतिसर्प ण/M</w>
अक्षर वि
अक्षरवि न्यास
अक्षरविन्यास /F</w>
अंकित क/M</w>
अत्यु ष्
अत्युष् ण/sT</w>
अक र्डियन</w>
अजल ित</w>
अतिक थ
अतिकथ /MF</w>
अथर्व-शिख ोपनिषद</w>
अक्र र</w>
अंबुकेश ी</w>
अक्र िया/JK</w>
अच क्ष
अचक्ष ु
अचक्षु ष्क</w>
अंज ू</w>
अंतर्जन स्त
अंतर्जनस्त र</w>
अंकम ालिका</w>
अकाट ्यत/F</w>
अग्निद ूत</w>
अंह ्रिप</w>
अत्युत ्स
अत्युत्स ुक</w>
अंबु भ
अंबुभ ृत</w>
अछिप ाय</w>
अद ाग
अदाग /E</w>
अगेत ीपन</w>
अंतर्जात ीय</w>
अंगविक ल</w>
अग्निश स्त्र</w>
अधस्त ल</w>
अंक -स
अंक-स ूची/NO</w>
अटकन /FED</w>
अंस त्र</w>
अण ीय</w>
अंग ग्रह</w>
अथ ीक्ष
अथीक्ष क/M</w>
अंतर्ल ंब
अंतर्लंब /M</w>
अथर्व-शिख /F</w>
अख ल</w>
अकां क्ष
अकांक्ष /F</w>
अग्नाश ्य</w>
अग्निशाम क/M</w>
अत्य ायु</w>
अंतर्ग्र हीत</w>
अंगज ाया</w>
अंतर्वक्र ाकार</w>
अंग- स
अंग-स म्बन्धी</w>
अक्षर मय</w>
अंतरम ार्
अंतरमार् ग
अंतरमार्ग ीय</w>
अंडख ोल</w>
अंतःप्र वृत्ति</w>
अँगीठ ा/
अँगीठा/ AIGC</w>
अजग ैबी</w>
अंतःप्र ांतीय</w>
अंश न/M</w>
अच्छ ा/GCI
अच्छा/GCI J
अच्छा/GCIJ K</w>
अंगुलिम ु
अंगुलिमु द्र
अंगुलिमुद्र ा/JK</w>
अतीत कालीन</w>
अक्षम ली</w>
अग्निदीप क</w>
अटैच /E</w>
अकबक ाइयो</w>
अति ज
अतिज व</w>
अंतव्र्याप ्ति</w>
अकु ं
अकुं चित</w>
अक्लम न्द</w>
अंबर ांत
अंबरांत /M</w>
अग्र ांच
अग्रांच ल</w>
अधः स्व
अधःस्व स्त
अधःस्वस्त िक
अधःस्वस्तिक /M</w>
अड र
अडर -उ
अडर-उ ड
अडर-उड र</w>
अग्रम ह
अग्रमह ि
अग्रमहि षी</w>
अज ूह</w>
अँकर ा/G</w>
अंत श्
अंतश् </w>
अँकवा ई/O</w>
अद्रव त</w>
अक्षांश ीय</w>
अंस फलक</w>
अचपल /FEsT</w>
अद ्मनि</w>
अतित िक्ष
अतितिक्ष ा</w>
अंतर्म ार्ग</w>
अजश्र ी</w>
अंग च्छेदन</w>
अग्नि प्र
अग्निप्र ण
अग्निप्रण यन</w>
अच ाह
अचाह ा/GC</w>
अंड पी
अंडपी त</w>
अंबु धर/M</w>
अक्षकू टक</w>
अट्ठाईस वाँ</w>
अंकुर ाव
अंकुराव ली</w>
अतिशी घ
अतिशीघ ्र
अतिशीघ्र /sT</w>
अधर स
अधरस ुध
अधरसुध ा</w>
अटा ट</w>
अंकित ्र</w>
अधग ला/G</w>
अच भौ
अचभौ न</w>
अंतर्दर्श न/M</w>
अंतिम यात
अंतिमयात ्रा</w>
अंतर् चक्र</w>
अद्भुत -र
अद्भुत-र स</w>
अंशतः /M</w>
अँगीठ /MFED</w>
अज ेश</w>
अंदाज पी
अंदाजपी टी</w>
अंगुश्तन र</w>
अति दान</w>
अण्ड ाभ</w>
अंतर्राष्ट्र ी</w>
अं नि
अंनि आ</w>
अतःपर म</w>
अँब र
अँबर ाई</w>
अद् न</w>
अण्ड कोष</w>
अंदरु न
अंदरुन ीपन</w>
अंगत ुक</w>
अथ क/sT</w>
अंत गति</w>
अग्रह ार
अग्रहार /sTE</w>
अंकुर ीय</w>
अधरो ष्ठ
अधरोष्ठ /M</w>
अजग ल्
अजगल् लिका</w>
अग ाह</w>
अक्र ुर/M</w>
अक्षल िक</w>
अकण ्र्य</w>
अंजर प
अंजरप ंजर</w>
अठन् नियों</w>
अँचव /8FED34sTv</w>
अदंत /M</w>
अँग्रेज ों</w>
अख ौ
अखौ ट
अखौट /FDM</w>
अंतःपुर ुष</w>
अक्षमाल /MFED</w>
अदी ठ</w>
अघ ा/734sTv
अघा/734sTv G
अघा/734sTvG </w>
अछ ेव</w>
अंगविद्य /F</w>
अत्य ंत्र</w>
अग्निद ि
अग्निदि व्य</w>
अंध-विश्वास /EM</w>
अखड़ ैत
अखड़ैत /M</w>
अदि वान
अदिवान /LM</w>
अकर्म ान्वित</w>
अंबिकाप ुर</w>
अकार् डियन</w>
अग्रीम न्ट</w>
अंगुल /ME</w>
अतिक्र ांत
अतिक्रांत /sTF</w>
अंगूर र
अंगूरर व्य</w>
अंक /M</w>
अंतर्मुख त/F</w>
अंतर म</w>
अद्र ो
अद्रो घ
अद्रोघ त</w>
अक्षय निधि/PQ</w>
अंतर्नि ष्ठ</w>
अत्यध िक
अत्यधिक /sTM</w>
अख ल
अखल ाक</w>
अंतस्स ूत्रण</w>
अणु युग</w>
अख ्य
अख्य ति</w>
अज ूब
अजूब ा/CI</w>
अंतर्ध रण</w>
अतम ाव
अतमाव िष्ट</w>
अत्त ु
अत्तु त्तम</w>
अग्रयो द्ध
अग्रयोद्ध ा</w>
अक्ष ीण</w>
अंतर्ध ार्मिक</w>
अंत कर्म
अंतकर्म /F</w>
अंतर् परीक्ष
अंतर्परीक्ष ा</w>
अग ाल</w>
अती ति</w>
अतिक ाय</w>
अघ िक
अघिक ारी</w>
अंतःप्र जनित</w>
अग्रसं केत</w>
अंतःक था/JK</w>
अटक ाऊ</w>
अतिव ेद
अतिवेद ना</w>
अण्ड कोश
अण्डकोश युक्त</w>
अग्निवर्ध क</w>
अत्यंत त/F</w>
अंध िर</w>
अंब िर
अंबिर था</w>
अघोर /FEM</w>
अंध ा-
अंधा- धुंध</w>
अकास ्ट
अकास्ट िक
अकास्टिक म</w>
अंतः सं
अंतःसं वाद</w>
अंडाक ार
अंडाकार /sT</w>
अंछ /ME</w>
अग्रजात क</w>
अट वाइयो</w>
अत्त ार/ME</w>
अंश त/F</w>
अक्षर मु
अक्षरमु ष्ट
अक्षरमुष्ट िका</w>
अंतवि ह
अंतविह ्न</w>
अग्निश ुद्धि</w>
अद्रि ज/F</w>
अंश ुक/M</w>
अक्षि /QM</w>
अंप ीय
अंपीय र/M</w>
अग्राह ार</w>
अंतर्गु ट/M</w>
अंतिम -प्रारंभ
अंतिम-प्रारंभ िक</w>
अंतर्व ृ
अंतर्वृ त्ति</w>
अदूर /sTM</w>
अतीत ावस्था</w>
अधर ीय</w>
अघ ाव
अघाव ना</w>
अच कन
अचकन /LM</w>
अद्र ्ध
अद्र्ध याय
अद्र्धयाय ावर</w>
अटकन -च
अटकन-च टकन</w>
अंतस्त्व चा</w>
अद ेख
अदेख ा/G</w>
अजग व/M</w>
अंत्य ज/F</w>
अत्रि ज</w>
अतल ांत</w>
अदत्त /MF</w>
अंतःप्र वेश</w>
अगौ रव
अगौरव /sT</w>
अंतयो र्ग</w>
अगर -
अगर- मगर</w>
अग्र पंक्ति</w>
अकल्याण काम
अकल्याणकाम ना</w>
अंबरी स
अंबरीस क</w>
अदाब ाज़</w>
अग्रे नी
अग्रेनी त</w>
अग्निद ाह/M</w>
अंतःप्र वाह/M</w>
अंगुल ीक</w>
अघ मय</w>
अँग्रेज़ वाद</w>
अंजन श
अंजनश लाक
अंजनशलाक ा/IC</w>
अज ाय</w>
अंग ाक
अंगाक ड़ी</w>
अंक ाति</w>
अकड़ बाज/E</w>
अंतर्वेध ित/sT</w>
अतंर ही
अतंरही न/M</w>
अंतर ीन</w>
अंधक ासुर</w>
अधव ल</w>
अंधकार मय</w>
अक्षौ ह
अक्षौह िनी</w>
अंतर्र ाष्ट्रीय
अंतर्राष्ट्रीय /sTM</w>
अखड़ ा/734sTv</w>
अक्षर धाम/M</w>
अदो ष
अदोष -स
अदोष-स द
अदोष-सद ोष</w>
अग्नित्र य</w>
अंतश्छ िद्रण</w>
अतिर सा</w>
अक्क /F</w>
अंतर्रोध न</w>
अंद ाम
अंदाम /D</w>
अक्ल ांत
अक्लांत /sT</w>
अतुक ान्त
अतुकान्त -त
अतुकान्त-त ुक
अतुकान्त-तुक ान्त</w>
अछ िन्न</w>
अति ह
अतिह स
अतिहस ित/M</w>
अंक ीकरण/M</w>
अक्ष हीन</w>
अंतःप्रेर ण
अंतःप्रेरण ा/JK</w>
अंगु ज</w>
अकूट त</w>
अग्निमन्थ न</w>
अचल ेश्वर/ME</w>
अंबुक ण</w>
अगिन त</w>
अक्षरां कन</w>
अंछ ्या</w>
अध ान
अधान ्य/sT</w>
अंतरग ोत
अंतरगोत ्र</w>
अंगार पुष्प/M</w>
अंच ित/sT</w>
अंतर्दश ाह/M</w>
अंध िका</w>
अद्रव ण
अद्रवण ीयत</w>
अँधेर ा
अँधेरा फ़
अँधेराफ़ ा
अँधेराफ़ा ख़
अँधेराफ़ाख़ ्ता</w>
अंतर हीनतः</w>
अंत कालीन</w>
अंतर्स्र ाव</w>
अण्ड ब
अण्डब ण्ड</w>
अंगु ठी</w>
अछ र
अछर ौटी</w>
अगदं कर
अगदंकर /sT</w>
अंतरिक्ष ीय</w>
अंदाज़ पट्टी</w>
अक्षो नि</w>
अंत्य वि
अंत्यवि प
अंत्यविप ुला</w>
अक ोत
अकोत र</w>
अको म
अकोम ल/sT</w>
अको ड
अकोड बद्ध</w>
अंतर् छ
अंतर्छ िद्रण</w>
अंतर्स्थ ाप
अंतर्स्थाप न/F</w>
अक्षर ारंभ
अक्षरारंभ /ME</w>
अकड ना</w>
अंतर् परीक्षण</w>
अट्ट न</w>
अति घ</w>
अंत हीन/sT</w>
अजाम ्
अजाम् ब
अजाम्ब िका</w>
अग्रभू मीय</w>
अकड़ ाहट</w>
अंतरित /sTE</w>
अंज ि
अंजि ष्ण
अंजिष्ण ु</w>
अचल कन
अचलकन ्या</w>
अक्षर दर्शक</w>
अंडरलाइ न</w>
अटे स्ट
अटेस्ट ेड</w>
अंशुम ान/M</w>
अचलर ाशि</w>
अचव ियो</w>
अँज ाइयो</w>
अथार िटी</w>
अंध-विश्वास ी/O</w>
अधरब िम्ब</w>
अंतर्भुक ्ति</w>
अक्षय -तीज</w>
अगद /M</w>
अग्नि पूजा</w>
अणु द्र
अणुद्र ुत</w>
अकथ न</w>
अँध ौटी</w>
अगल न
अगलन शी
अगलनशी ल/sT</w>
अंत ज
अंतज ्र्व
अंतज्र्व ाला</w>
अजर ाल</w>
अंस पूर्
अंसपूर् ति</w>
अड </w>
अज ोत
अजोत -
अजोत- भूमि</w>
अंक पट
अंकपट ्ट
अंकपट्ट /E</w>
अंतर्वि वाह/M</w>
अटे ंड/M</w>
अतिशयोक्त ियाँ</w>
अद्र ्ध</w>
अंतर ौटा</w>
अग ढ़
अगढ़ नीय</w>
अँ ग़
अँग़ े
अँग़े ज़</w>
अंतस् </w>
अँब ुआ</w>
अँग्रेज़ ीदाँ</w>
अच्छिद्र ित</w>
अंतश्च ेत
अंतश्चेत ना/JK</w>
अंधकार ग्रस्त</w>
अग्रयो द्
अग्रयोद् घा</w>
अण क</w>
अकर ास</w>
अंध गति</w>
अग्निव र्ष
अग्निवर्ष ा/IC</w>
अंतरग ्नि</w>
अजम ाद</w>
अठखेल /E</w>
अदि व्य
अदिव्य /F</w>
अग्र थित</w>
अग्नि वाह</w>
अंतःप्रेर ित</w>
अंक ाई</w>
अग्र कर</w>
अड ल</w>
अग्रह ाय
अग्रहाय ण/M</w>
अंगार /MFED</w>
अंगश ास्त
अंगशास्त ्र</w>
अकाल ी-भ
अकाली-भ ाज
अकाली-भाज प
अकाली-भाजप ा</w>
अंग ूष</w>
अंगो च्छेद
अंगोच्छेद न/M</w>
अजिज्ञ ासुत</w>
अँचव ियो</w>
अगि नि
अगिनि त/sT</w>
अतर दान</w>
अंक रा/G</w>
अट ोक</w>
अत्रि ऋ
अत्रिऋ षि</w>
अंधश्रद्ध ा/IC</w>
अंक स/E</w>
अण िमा/JK</w>
अंध- परंपर
अंध-परंपर ा/K</w>
अज ू</w>
अंश ग्रहण</w>
अखाड़ ा/CI</w>
अँच वा/7
अँचवा/7 GCB
अँचवा/7GCB 34sTv
अँचवा/7GCB34sTv A</w>
अँद ा/734sTv</w>
अं षि</w>
अधक प
अधकप ारी</w>
अड वान
अडवान ्
अडवान् स</w>
अकथ ितत</w>
अग ुल
अगुल ियां</w>
अँगूठ ाछाप</w>
अंतःप्रज्ञ /FM</w>
अदी ब
अदीब /EM</w>
अग्न्य ास्त्र/M</w>
अंतःस्राव ीत
अंतःस्रावीत ंत्र</w>
अखड़ िया</w>
अदि स</w>
अंतरिक्ष -क
अंतरिक्ष-क िर
अंतरिक्ष-किर ण/M</w>
अक ट
अकट ुक</w>
अंध स</w>
अंगुलिम ाल/M</w>
अंश न
अंशन ात्मक</w>
अख </w>
अकृत ित्व</w>
अद्य श्व
अद्यश्व ीन</w>
अठ ंग</w>
अंस ार/ME</w>
अंगश ोष</w>
अंतरंग तापूर्वक</w>
अकड़ ाव/M</w>
अंत्र /ME</w>
अग्र ीय</w>
अंत क/sTM</w>
अंगुलि छाप
अंगुलिछाप /LM</w>
अंगे ज</w>
अंतर्जन ्म</w>
अक्षय नव
अक्षयनव मी</w>
अत्त ा</w>
अंबिक ेय/M</w>
अँ थ
अँथ ऊ</w>
अग्नि ष्
अग्निष् वा
अग्निष्वा त्त</w>
अध नंग
अधनंग ा/GC</w>
अंचल िक</w>
अजैक पद</w>
अंधविश्वास पूर्
अंधविश्वासपूर् णत</w>
अकौ म
अकौम ार्
अकौमार् य</w>
अं ल
अंल कार</w>
अतीत ाव
अतीताव लोकन</w>
अंधभ क्त
अंधभक्त /M</w>
अग्निद ्व
अग्निद्व ारा</w>
अंतःपुर वास
अंतःपुरवास िनी</w>
अत्वर ित/sT</w>
अँकर ौरी</w>
अकर्म भो
अकर्मभो ग</w>
अजी ज़</w>
अकीद ा/CI</w>
अघ न/F</w>
अंत ग</w>
अंधिर प</w>
अग्निम ुखासुर</w>
अचि द
अचिद ्य
अचिद्य ुति</w>
अघ्य ापक/M</w>
अटकल बाज
अटकलबाज ियाँ</w>
अंगदर्श न</w>
अंतर्नि विष्ट</w>
अंबुज ाक्ष
अंबुजाक्ष /F</w>
अद म/M</w>
अग ोत
अगोत िया</w>
अंकश ास्त
अंकशास्त ्र
अंकशास्त्र /EM</w>
अग्रक र्म</w>
अंत्य ाकार</w>
अंतर्भुक ्तत</w>
अक्ष ज/M</w>
अंतर्लीन त/F</w>
अजी त</w>
अगे ंद्र</w>
अंदाज़पी ट
अंदाज़पीट ियों</w>
अक्षमाल िक</w>
अंधेर ना</w>
अग्नि न</w>
अग्र पूज
अग्रपूज ्य</w>
अंतर्ध ार
अंतर्धार ा/IC</w>
अगरबत्त ी/NO</w>
अत ौ
अतौ ल</w>
अंपायर /ME</w>
अथ ाप
अथाप ा
अथापा स्क
अथापास्क ाव</w>
अजाच क</w>
अंक भाक</w>
अग्र ्य</w>
अंगूर /ME</w>
अच्छा- खासा</w>
अग्निक ेत
अग्निकेत ु</w>
अथ श
अथश ेष</w>
अंतर्वर्त न</w>
अगू ढ़</w>
अजम ाइ
अजमाइ श</w>
अग ार/E</w>
अग वा</w>
अज थ
अजथ ्या</w>
अंक- तालिका</w>
अछ रा/G</w>
अधम ै
अधमै ला</w>
अंक ांक</w>
अँब ारी</w>
अजात शत्रु</w>
अदावत न</w>
अट िया/B</w>
अतिक्रमण पूर्ण</w>
अध फर</w>
अकेल ापन/M</w>
अंतः क्ष
अंतःक्ष ो
अंतःक्षो भ</w>
अंतर्वक्र ित</w>
अजित नाथ</w>
अक्षि हीन</w>
अदल नीय</w>
अग्निग ार</w>
अंक तंत्र</w>
अदब कार</w>
अठ वार
अठवार ा/IGC</w>
अंजुम न
अंजुमन आ
अंजुमनआ रा</w>
अकाल /EM</w>
अग ोत्र
अगोत्र ी</w>
अकांड जात
अकांडजात /sT</w>
अंतव र्ती</w>
अंतर्द ीप्ति</w>
अतर िक
अतरिक ्त</w>
अधर स्थ
अधरस्थ ित/sT</w>
अध ा/
अधा/ sT
अधा/sT B</w>
अक्ष बंध
अक्षबंध /M</w>
अत्र स्त</w>
अंबर ासन</w>
अचेत त/F</w>
अंगारक ीय</w>
अकृच्छ ्र
अकृच्छ्र /E</w>
अक्षिक ोट
अक्षिकोट र</w>
अजी म</w>
अक्षरक्र म/M</w>
अजीर्ण ित</w>
अग्रग त</w>
अंतर ीय/M</w>
अंतरछेद ित</w>
अतिरिक्त ाय
अतिरिक्ताय ामी</w>
अजात श
अजातश ्म
अजातश्म श्र
अजातश्मश्र ू</w>
अक्षरपाठ क</w>
अग्रस्थ ित</w>
अंग त्र
अंगत्र ाण/M</w>
अटाल ी/54sTv</w>
अंत वृत्ति</w>
अंतःपुर /M</w>
अंतर्विरोध पूर्ण</w>
अंतर्ब ्रह्म</w>
अंधाधु ंध
अंधाधुंध /M</w>
अंतरप्र ांतीय</w>
अद्भुत स्व
अद्भुतस्व न</w>
अंश -वि
अंश-वि भ
अंश-विभ ाज
अंश-विभाज न</w>
अक्षम ा
अक्षमा वान</w>
अघोर पन/F</w>
अतिप्र स
अतिप्रस ि
अतिप्रसि द्ध
अतिप्रसिद्ध ोप
अतिप्रसिद्धोप देश</w>
अंकुर ना</w>
अद्र िर
अद्रिर ाज</w>
अजह ु
अजहु ँ</w>
अंत्र ांड
अंत्रांड वृद्धि</w>
अद्र िप
अद्रिप ति</w>
अति मात्र</w>
अंत्र ाद</w>
अज्ञ -वि
अज्ञ-वि ज्ञ</w>
अग्निद ीय</w>
अंतर्ग्र थित</w>
अण ्ट
अण्ट ा</w>
अंतरिंद्र िय</w>
अद्य /M</w>
अधर िका</w>
अत्युत्त म/M</w>
अजाग रू
अजागरू क</w>
अग्न ेय
अग्नेय ी</w>
अग्र ु</w>
अंब क</w>
अक्र मात
अक्रमात िशयोक्ति</w>
अग्नि नि
अग्निनि रोधी</w>
अँक ाई/O</w>
अग्न्याध ान/M</w>
अंतर् वाह</w>
अगू टी</w>
अज्ञ त/F</w>
अग ैत
अगैत ी</w>
अंतरराष्ट्रीय त/F</w>
अकर ास
अकरास ू</w>
अठ ाई
अठाई स
अठाईस /H</w>
अचेष्ट त/F</w>
अंतरस्थ ायी</w>
अग्न्य ायुध
अग्न्यायुध /M</w>
अँगर ते</w>
अंगह ारि</w>
अण्डनि क्षेपण</w>
अंतराल हीन/sT</w>
अंबु पत्र
अंबुपत्र ा</w>
अंडरस्ट ै
अंडरस्टै ंड
अंडरस्टैंड िंग</w>
अगाड़ ी-
अगाड़ी- प
अगाड़ी-प ि
अगाड़ी-पि छ
अगाड़ी-पिछ ाड़ी</w>
अत्यम् ल</w>
अंधकार ि</w>
अग्रेष ण/M</w>
अक्षि नि
अक्षिनि म
अक्षिनिम ेष</w>
अद् भूत</w>
अंगुलीय ंत्र</w>
अच ेल
अचेल क</w>
अक्ष िप
अक्षिप क्ष
अक्षिपक्ष ्म</w>
अठल /F</w>
अंक सरट</w>
अंत घात
अंतघात /E</w>
अग्नि न
अग्निन ेत्र</w>
अख ैब
अखैब र</w>
अधक पाली</w>
अग्र िय</w>
अग ाव
अगाव /D</w>
अट्टाल कीय</w>
अँध रा/G</w>
अंगल ्य
अंगल्य ू
अंगल्यू न</w>
अंतर्वेश ्म</w>
अण्डनि क्षेपक</w>
अक्ष दर्श
अक्षदर्श क/M</w>
अकादम िक</w>
अच्छ ो
अच्छो त</w>
अज ब</w>
अंगद ा
अंगदा नि
अंगदानि की</w>
अंत पुर</w>
अंगराग व्य</w>
अंत्योद ात
अंत्योदात ्त
अंत्योदात्त श
अंत्योदात्तश ब
अंत्योदात्तशब ्द</w>
अंग चारी</w>
अंतस्सलिल /F</w>
अक्ष /sTM</w>
अक्षु ध
अक्षुध ा</w>
अधिक ंटक</w>
अदवा त</w>
अकी र्ति</w>
अधर्म पना</w>
अछ क</w>
अति दुष्ट</w>
अंकुर /M</w>
अग्नि /
अग्नि/ U
अग्नि/U Q
अग्नि/UQ M</w>
अंगीक ार/M</w>
अठ ासीवाँ</w>
अंतःप्ल ाव
अंतःप्लाव ्मा</w>
अंग योजक/M</w>
अंत्येष्ट ीय</w>
अत द्
अतद् गुण</w>
अट कृमि</w>
अंत विदारण</w>
अंतह ्
अंतह् करण
अंतह्करण वाला</w>
अंजी ल</w>
अकड ै</w>
अधक च्छ
अधकच्छ ा</w>
अंडाश ी</w>
अक्षांत रीय</w>
अटार ी/54sTv</w>
अक्षत /sTMF</w>
अंतर ास
अंतरास ंगत</w>
अग्य ात</w>
अंतह ार्
अंतहार् दिक</w>
अच ाइयो</w>
अग्रस क्र
अग्रसक्र िय
अग्रसक्रिय /sT</w>
अग्रे ंजी</w>
अगोट ियो</w>
अंताव री</w>
अंत्य मू
अंत्यमू ल</w>
अटकल -प
अटकल-प च्चू</w>
अंगौ ंगा</w>
अकठ िन
अकठिन /sT</w>
अग्रद ेय</w>
अद्ध /FEDM</w>
अंकेक्ष ण/M</w>
अंक ास</w>
अक्ष क्री
अक्षक्री ड़
अक्षक्रीड़ ा/IC</w>
अछूत पन</w>
अगि ह
अगिह ाना</w>
अंशय िता</w>
अंकगणित ज्ञ</w>
अंग बद्धन</w>
अटे न्ड
अटेन्ड न्ट</w>
अंत ध
अंतध ्र्व
अंतध्र्व स/E</w>
अक्षय लो
अक्षयलो क/M</w>
अज न/M</w>
अंतः ग्र
अंतःग्र हीत</w>
अकां ड</w>
अगूढ़ भाव</w>
अच्युत वास
अच्युतवास /M</w>
अधम र्ण</w>
अंबु ग</w>
अदर ाइयो</w>
अछ न</w>
अक्षर लोप</w>
अग्निव ारण</w>
अग्नि पुर
अग्निपुर ाण</w>
अंग प्रत्यंग</w>
अंतर र्थ</w>
अच ण्ड</w>
अठपहल ा/GC</w>
अट्टाल िका/JK</w>
अघ िक</w>
अक ुश
अकुश ाग्र</w>
अजग़ ैबी</w>
अंग ाल
अंगाल ेपन</w>
अग्रेष क</w>
अग्र भूमि</w>
अजीव द्र
अजीवद्र व्य</w>
अंतस मय</w>
अद र्श
अदर्श ित</w>
अंतःसत्त ्वा</w>
अंतरप्र भागीय</w>
अंतरीप ीय</w>
अथार ि
अथारि ज़
अथारिज़ ेशन</w>
अंग्रेज़ियत /LM</w>
अग ड</w>
अंडर प
अंडरप ेड</w>
अंधकार /ME</w>
अंक क/M</w>
अकलख ु</w>
अज िप
अजिप ाद</w>
अँग्रेज़ ियत
अँग्रेज़ियत /LM</w>
अख ु
अखु ट
अखुट ियो</w>
अंतर्वि भाग
अंतर्विभाग ीय/M</w>
अक्षरम ुख</w>
अक ात
अकात र</w>
अंतरिक्ष यान</w>
अदेव /sT</w>
अठ रीय</w>
अंबुवाह /EM</w>
अंभो द</w>
अजग ाव</w>
अँस ुआ</w>
अग नत</w>
अग्नि रूप
अग्निरूप ी</w>
अंग पाली</w>
अंतर्स्थ /sT</w>
अऊ ठ
अऊठ ा</w>
अक्षय ाध
अक्षयाध ाम</w>
अधश िरा</w>
अति -श
अति-श ो
अति-शो षण</w>
अड ाना</w>
अंतराक ा
अंतराका श</w>
अग्निग र्भ
अग्निगर्भ /MFD</w>
अंब ्रा</w>
अधर ाह</w>
अंगुलित ोर
अंगुलितोर ण/M</w>
अज ग</w>
अकाउंट ंट</w>
अग्नि -ब
अग्नि-ब म</w>
अंतरराष्ट्रीय करण</w>
अंक ि
अंकि चन
अंकिचन ता</w>
अंतर्दश ा/CI</w>
अंतर्प्र वाह</w>
अध ारण</w>
अंभ /M</w>
अंगरेज /ME</w>
अधरब िंब</w>
अतिक्रमण कारी</w>
अक्षर ीय</w>
अंतर ाराष्ट्रीय</w>
अंगुल िका/JK</w>
अँकुड़ /MFED</w>
अँध ोटी</w>
अणु भा</w>
अंतःप्र कृति</w>
अंतग्र े
अंतग्रे र्
अंतग्रेर् ह</w>
अंतःसत्त ्वा
अंतःसत्त्वा स्था</w>
अद /MFD</w>
अंगूर ी</w>
अत्यल ्प
अत्यल्प त/F</w>
अचेतनी कृत</w>
अग्नीध र</w>
अक्र ान्त</w>
अधस ू
अधसू खा</w>
अग्रह ण
अग्रहण ीय</w>
अंतश्च ंद्र
अंतश्चंद्र ता</w>
अति-उत्साह ित</w>
अकर्म ण
अकर्मण ्य/sTM</w>
अकाउ न्ट</w>
अटक ाव
अटकाव /M
अटकाव/M D</w>
अग्रद िशा</w>
अत्य ुक्त</w>
अत्यान ंद</w>
अंतर्व र्ण</w>
अज्ञात लो
अज्ञातलो क</w>
अधिकतम करण</w>
अतुर िया</w>
अंगुल ियों</w>
अग्य ार</w>
अख्त ियार</w>
अंचल /F</w>
अतिव िक
अतिविक ट</w>
अतिश ्र
अतिश्र ान्त</w>
अट्ट सट्ट
अट्टसट्ट /M</w>
अक्रिय करण</w>
अक्षक ुमार</w>
अंतर्ज ्यो
अंतर्ज्यो ति</w>
अंतःश ल्य</w>
अंगी ठा/G</w>
अक्र /F</w>
अंतरक ार्य
अंतरकार्य ालयी</w>
अंत प्र
अंतप्र र्
अंतप्रर् स्थपन</w>
अंतः निर
अंतःनिर ीक्षण</w>
अग्निस्तंभ न</w>
अंत डी</w>
अकबर ु
अकबरु द्
अकबरुद् द
अकबरुद्द ीन</w>
अक्रम /sTM</w>
अंश /sTM
अंश/sTM E
अंश/sTME U</w>
अचरज /EM</w>
अंगच ेष्ट
अंगचेष्ट ा/JK</w>
अचकच ाइयो</w>
अग ण्ड</w>
अंतरिक्ष चर</w>
अजरबैजान /E</w>
अंत भूमि</w>
अंस ुवन</w>
अंत परिधान</w>
अधिक त्तर</w>
अकर /FE</w>
अजाग र
अजागर ुक</w>
अग्रगम न/M</w>
अछ </w>
अधिक ंडक्टर</w>
अंक तालिका</w>
अक े
अके ंद्र
अकेंद्र त</w>
अक्षम ित</w>
अंज ॉ
अंजॉ </w>
अति च्छ
अतिच्छ त्र</w>
अट ाव
अटाव े
अटावे उ</w>
अंतर्प्र ांतीय</w>
अंतरध ार्मिक</w>
अतिक्र ामी</w>
अग्नि चित
अग्निचित ्या</w>
अच क/M</w>
अंटीब ाज</w>
अतिच ुंब
अतिचुंब क
अतिचुंबक ीयम</w>
अग्निब ाव</w>
अकर ाल</w>
अक्षर शी
अक्षरशी र्
अक्षरशीर् ष</w>
अकस /ME</w>
अंगी भूत</w>
अदृश्य मान</w>
अथो र्</w>
अंबु वास/E0</w>
अघ म</w>
अच्छिद्र कर
अच्छिद्रकर ोट
अच्छिद्रकरोट ि</w>
अंत द
अंतद ीप
अंतदीप क</w>
अंतवि र
अंतविर ्र
अंतविर्र ोध
अंतविर्रोध ी</w>
अट्ठान वेवाँ</w>
अदन वाट
अदनवाट िका</w>
अंतः पत्रित</w>
अँगूठ ियाँ</w>
अच्युत ान
अच्युतान ंद</w>
अचिर र
अचिरर ो
अचिररो चि
अचिररोचि स</w>
अंशु /M</w>
अंतरात्म न</w>
अड ंड</w>
अथ ेंस</w>
अड्ड ेबाज
अड्डेबाज /E</w>
अंश भाक</w>
अंत ि</w>
अंधियार -को
अंधियार-को ठ
अंधियार-कोठ री</w>
अधर ौ
अधरौ ष्ठ</w>
अधर ज</w>
अज टा</w>
अग्निद हन</w>
अगणित ल
अगणितल ज्ज</w>
अंग य
अंगय ष्टि</w>
अकौ वा</w>
अग लन</w>
अज्ज का</w>
अतु ंग
अतुंग /sT</w>
अजद हा</w>
अंतर्प्र स्थपन</w>
अग्निमृत्य द
अग्निमृत्यद ंड</w>
अंध क/M</w>
अंतर् पत्रित</w>
अच्युत मू
अच्युतमू र्ति</w>
अँगु स
अँगुस ाना</w>
अंकुश हीन/sT</w>
अंतःक्षेत्र क</w>
अंडर ित</w>
अद्याव धि</w>
अंडाहार िता</w>
अंतर्ग र्भ
अंतर्गर्भ ा</w>
अदाय िक</w>
अकर्त ार</w>
अंगूरश े
अंगूरशे फा</w>
अटपट ा/G
अटपटा/G 7
अटपटा/G7 34sTv</w>
अँद ुआ</w>
अग्रक ेश</w>
अद्य काल</w>
अज्झ ल</w>
अंत िक
अंतिक /sTMF</w>
अग्रेष ित/M</w>
अग्नीध ्र</w>
अजै व
अजैव ्मा</w>
अंगुल्य ाकार</w>
अंगारक ा
अंगारका डी</w>
अत्याक र्ष
अत्याकर्ष क</w>
अंतर्व ेश</w>
अंजन ासुत</w>
अजं घ</w>
अंतर्स्राव ण</w>
अंतर्स मुद्रीय</w>
अंशुम ंत</w>
अढ ैया</w>
अंतरावास /E</w>
अक्षर ाक
अक्षराक ृति</w>
अंतरध र्मीय</w>
अक्षो भ</w>
अतिलो ल
अतिलोल ु
अतिलोलु प</w>
अक्रिय ात्मक/sT</w>
अढ ै</w>
अग्र तः</w>
अक्षत ंतु</w>
अचारड ला/G</w>
अग्निच य</w>
अति व</w>
अजं ता</w>
अच्छाद न</w>
अद्र ाव
अद्राव ्यत</w>
अधस्त न</w>
अंतःस ार/M</w>
अंतर्गत क</w>
अंश ाक</w>
अगुण शील</w>
अंगूर ोस</w>
अग्निक ुमार</w>
अग्नि वृष्टि</w>
अंक ानुसार</w>
अधब ां
अधबां च</w>
अंतःस्फ ुर
अंतःस्फुर ण/M</w>
अच वाइयो</w>
अंट ीत
अंटीत ल</w>
अंगोछ /FED</w>
अकु प्
अकुप् प</w>
अंत तः
अंततः /M</w>
अछंद बद्
अछंदबद् घ</w>
अदावत प
अदावतप ेश
अदावतपेश ा</w>
अंग-व िक्ष
अंग-विक्ष ी
अंग-विक्षी प</w>
अतलांत क</w>
अच ाप
अचाप ल्य</w>
अंठ ावन</w>
अंगद ्व
अंगद्व ार/M</w>
अंश प्र
अंशप्र ाप
अंशप्राप ्ता</w>
अक्षल ाग्र</w>
अँगन ा/CI</w>
अंजर /F</w>
अगिय ार
अगियार /EM</w>
अग्नि- वृष्टि</w>
अंबाप ाली</w>
अधःप तन</w>
अक्षर-सं योजक/M</w>
अंदेश /MFED</w>
अंतर्भ ाग
अंतर्भाग </w>
अंभ जन्म
अंभजन्म /F</w>
अंतर्द ु
अंतर्दु र्ग</w>
अग्निवर्ध न</w>
अंबर ीय</w>
अंतर्व स्त्र/M</w>
अगल -बग
अगल-बग ल</w>
अंतरर ाष्ट्र
अंतरराष्ट्र िय</w>
अतिथ </w>
अंतोप च
अंतोपच ार</w>
अग्निसं भव</w>
अटाट ्या</w>
अंग ां
अंगां कन</w>
अग्निर जा</w>
अज ानु
अजानु बाहु</w>
अँकुस ी</w>
अँगौ ंग
अँगौंग ा/C</w>
अँकवार ियो</w>
अंगपाल ि</w>
अतिजीव ित/F</w>
अतर ंग
अतरंग ित</w>
अत्यध ्क
अत्यध्क ि</w>
अंधक घाती</w>
अदृश्य /sTMF</w>
अंबुजेक्ष ण</w>
अचिंत ाजन
अचिंताजन क</w>
अंतर् तम</w>
अंझ ा</w>
अग्न्य ालय</w>
अग वान
अगवान /ME</w>
अकु पं
अकुपं चर</w>
अकी ल</w>
अंग ानु
अंगानु भूति</w>
अकु श</w>
अखण्ड /sT</w>
अंशद ेय/M</w>
अद्वेष /E</w>
अंगभंग िमा/JK</w>
अंग मुद्र
अंगमुद्र ा</w>
अंभ ोधि</w>
अतल -
अतल- वित
अतल-वित ल</w>
अखड़ ाइयो</w>
अंतर् भूत</w>
अजो ड़</w>
अग्रभू म</w>
अंभो ज/M</w>
अंतर्द ल
अंतर्दल ीय</w>
अंबर ड
अंबरड ंबर</w>
अतिना भ</w>
अंतराग त</w>
अँकोर /8sTv
अँकोर/8sTv LM
अँकोर/8sTvLM ED</w>
अथर्व-श िर</w>
अंतः कोष</w>
अक ैय
अकैय ा/CI</w>
अँकु श</w>
अंत्र ंध
अंत्रंध मि</w>
अतीत /sTM</w>
अंतरध र्म</w>
अटेंड ेंस</w>
अंतर्क्ष ेत्र</w>
अधम ाई</w>
अंशुम य</w>
अकल -स
अकल-स ुरा</w>
अचुंब कीय</w>
अग्निमंथ /F</w>
अंतरिक्ष ग
अंतरिक्षग ाम
अंतरिक्षगाम ी/54sTv</w>
अगड़म बग
अगड़मबग ड़म</w>
अंतर कालीन</w>
अंग बद्ध</w>
अंकित- अं
अंकित-अं क</w>
अग्नि ज</w>
अद्य प
अद्यप ि</w>
अंतर् तरंग</w>
अँक ो
अँको ड़ा/C</w>
अग्निज ात</w>
अत ोल</w>
अज्ञान हर</w>
अच्छ त</w>
अख त
अखत ीज</w>
अंशद ाय
अंशदाय /E</w>
अक्षत वीर्
अक्षतवीर् य/M</w>
अँब िया/JK</w>
अँकवा या</w>
अंजन र
अंजनर हित</w>
अंगराग /M</w>
अंकुश- कृमि</w>
अग्नि ध
अग्निध ारक</w>
अंतर्निव ेश
अंतर्निवेश क</w>
अंतर्ह ृ
अंतर्हृ द
अंतर्हृद य</w>
अधात ु</w>
अगूढ़ व्य
अगूढ़व्य ंग
अगूढ़व्यंग ्य
अगूढ़व्यंग्य /FDM</w>
अत्याक लन</w>
अक्षकू ट/M</w>
अंगार क/M</w>
अंध न
अंधन ाल</w>
अतीत प्र
अतीतप्र ेम</w>
अंस ख
अंसख ्यता</w>
अँगरेज ियत</w>
अताल ी
अताली क़</w>
अटिक ाऊ</w>
अक् ऱ
अक्ऱ ब</w>
अत्रि ज
अत्रिज ात</w>
अंबर ौ
अंबरौ क/F</w>
अट्ठान बे
अट्ठानबे /H</w>
अक्षर जीवी</w>
अक्षम /sTMF</w>
अकसर ियत</w>
अण ्ण
अण्ण ा</w>
अंतर्रोध ित</w>
अंबष्ठ /MFD</w>
अंगर ाज
अंगराज /M</w>
अगिन ग
अगिनग ोला</w>
अंतिम स
अंतिमस फर</w>
अतिम ाय</w>
अंतर्रोध क</w>
अंतस्स ार/M</w>
अग्निष्ट ुत</w>
अंतराल कालीन</w>
अग्नि परीक्ष
अग्निपरीक्ष ा/IC</w>
अंधानु यायी</w>
अग्रह स्त</w>
अथ व
अथव /MFD</w>
अंतराव ्मा</w>
अंतोप यो
अंतोपयो ग
अंतोपयोग ी</w>
अंतग्रर् हीत</w>
अंगी वाची</w>
अंगारक ाड़ी</w>
अगर ू</w>
अंश- संबंधी</w>
अंक -विद
अंक-विद ्या</w>
अगर ाना</w>
अघ ल</w>
अंतड़ ियां</w>
अंबुश यन</w>
अग्रदृ ष्टि</w>
अद द/M</w>
अड िश
अडिश नल</w>
अंते नि
अंतेनि वास</w>
अक्षरां ग</w>
अथ म
अथम ना</w>
अजाम ृ
अजामृ ग</w>
अँठ ई</w>
अध कर
अधकर /E</w>
अंतः गृ
अंतःगृ ह</w>
अंतः करण
अंतःकरण ीय</w>
अग ह
अगह नि
अगहनि या</w>
अग्रीमे न्ट</w>
अठान वे</w>
अट्ठ ा/GCI</w>
अँग िया/JK</w>
अँखुआ या</w>
अंतर्व्याप ्त</w>
अधब ै
अधबै सू</w>
अग्राह िता</w>
अंडर ना</w>
अंतरसं प्रद
अंतरसंप्रद ाय
अंतरसंप्रदाय ीय</w>
अंतग्र ार्
अंतग्रार् ही</w>
अकाम दिक</w>
अधपि सा</w>
अंतर्प्र देशीय</w>
अंघ ड़ा</w>
अकौ त
अकौत ुक
अकौतुक /sT</w>
अक्षरजीव ीय</w>
अग्र चारी</w>
अँठ ुली</w>
अंतःक्षेप ण/M</w>
अंतभ ेदी</w>
अं फ
अंफ ेट
अंफेट ाम
अंफेटाम ाइ
अंफेटामाइ न</w>
अंस फ़</w>
अच्छ भ
अच्छभ ल्
अच्छभल् ल</w>
अंतर -अ
अंतर-अ यन</w>
अंत्य युग</w>
अतं र्
अतंर् वि
अतंर्वि रोध</w>
अथ कन</w>
अंड को
अंडको ष
अंडकोष क</w>
अंख ुआ
अंखुआ ं</w>
अँक ाइयो</w>
अचपल ाहट</w>
अक्रीद त</w>
अँकुड़ ियाँ</w>
अख ती</w>
अक्षो न्म
अक्षोन्म ुख</w>
अग्निशाम ित्र</w>
अंच ित
अंचित नीय</w>
अतिथि -क
अतिथि-क क्ष
अतिथि-कक्ष /M</w>
अक ॉ
अकॉ र्डियन</w>
अक्खड़ /sTM</w>
अग्रद ूत
अग्रदूत /M</w>
अचेत पना</w>
अक्ष ध
अक्षध ुर/M</w>
अग्र निर्म
अग्रनिर्म ाण</w>
अगेह /FsT</w>
अक्ष ार</w>
अगदं कार</w>
अंगो ला</w>
अच ुरा</w>
अंतः ज्ञ
अंतःज्ञ ानी</w>
अकांड त</w>
अंतर्व्य ास
अंतर्व्यास ीय</w>
अख ेट
अखेट िक</w>
अंगन ई</w>
अग्नि ताप
अग्निताप ीय</w>
अंतःग मन</w>
अधपि घ
अधपिघ ले</w>
अंडोर ियाई</w>
अंज वाना</w>
अग्र रूप</w>
अचंभ ा/
अचंभा/ CI
अचंभा/CI B</w>
अंधेर ा-उजाला</w>
अंक पत्र
अंकपत्र क</w>
अच्छ ोट
अच्छोट न</w>
अट /834sTvLMFED</w>
अदन ्त</w>
अंगिर ा</w>
अंतराल ित</w>
अंगी कृति</w>
अंध /sTMF
अंध/sTMF ED</w>
अखिल देश
अखिलदेश स्त
अखिलदेशस्त रीय</w>
अंतर्स ेवी</w>
अजगन्ध ा</w>
अंज ह
अंजह ा/G</w>
अंदर सा</w>
अत् फ़</w>
अंडाह ार/E</w>
अत्यम् ल
अत्यम्ल प
अत्यम्लप र्
अत्यम्लपर् णी</w>
अति बार</w>
अचत ुर</w>
अंगभू त/F</w>
अजनब ीप
अजनबीप न/M</w>
अति गत
अतिगत ि
अतिगति शील</w>
अद ाय</w>
अतं र्म
अतंर्म ुखी</w>
अंधखोप ड़ी</w>
अंगूर ाकार</w>
अंशद त्त</w>
अख ोर
अखोर /M</w>
अंतस्सलिल ा/JK</w>
अक्क ड़
अक्कड़ -ब
अक्कड़-ब क
अक्कड़-बक ्क
अक्कड़-बक्क ड़</w>
अत्य ाग्रह</w>
अग्रक्र िय</w>
अग्रस ूची/NO</w>
अध ढ
अधढ ँ
अधढँ की</w>
अधब ु
अधबु झ
अधबुझ ा/G</w>
अंग- भ
अंग-भ ंग</w>
अद ीयम</w>
अंग्रेज़ िन</w>
अच्युत /M</w>
अतिश ाय
अतिशाय न/M</w>
अंतर्ह ित</w>
अंतःप्र जन
अंतःप्रजन न/M</w>
अंपायर िंग</w>
अंतर् पूरण</w>
अंत्य ाक्ष
अंत्याक्ष र
अंत्याक्षर /ME</w>
अकाम ्य/sT</w>
अद्वयत ार
अद्वयतार को
अद्वयतारको प
अद्वयतारकोप निष
अद्वयतारकोपनिष द</w>
अंतरम ीब
अंतरमीब ा</w>
अंशांक न/M</w>
अक्ष प
अक्षप ाद/M</w>
अग्नि को
अग्निको ण
अग्निकोण ाधिप</w>
अंत वास/E0</w>
अक्ख र</w>
अध ालय</w>
अग्र लेख
अग्रलेख क</w>
अंतर् भूति</w>
अण्ड ाकार</w>
अंतर्व श</w>
अँख ोड़ा</w>
अक्ष ेम
अक्षेम कर</w>
अंक ति</w>
अंतर िम
अंतरिम /sTM</w>
अक्षरम ाला/CI</w>
अंड ौ
अंडौ घ</w>
अक्काद ियन</w>
अंबुज /MFD</w>
अंत संच
अंतसंच ार</w>
अटूट /sTM</w>
अत ्न</w>
अँडुआ ना</w>
अकर म</w>
अंतःस ुख</w>
अतिशी त
अतिशीत न/M</w>
अँडर /8ED
अँडर/8ED sTv
अँडर/8EDsTv </w>
अंतव ह
अंतवह ्नि</w>
अच्छ र/FE</w>
अंध ोरी</w>
अंदाज़ेबय ा
अंदाज़ेबया ओ
अंदाज़ेबयाओ ं</w>
अंगुश्त री</w>
अक्षक ुश
अक्षकुश ल</w>
अकृ ष
अकृष िक</w>
अँगरे खा</w>
अंड ीर</w>
अण ुत
अणुत ्व</w>
अंतरज ै
अंतरजै व</w>
अकर्म ठ</w>
अग्र ब
अग्रब ीज</w>
अटार ियों</w>
अथर्व-शिर ोपनिषद्</w>
अदी न
अदीन ात्मा</w>
अचंभ व</w>
अंध ा/IGCB</w>
अंगविक ार</w>
अग्नि- उ
अग्नि-उ ल्
अग्नि-उल् का</w>
अचम् भौ
अचम्भौ </w>
अगु फ
अगुफ ितता</w>
अकड़ ाना</w>
अँगुल ियाँ</w>
अग्निव ्य</w>
अग्निप ाव
अग्निपाव क</w>
अग्रसं क्षेपण</w>
अधस ना/G</w>
अदृष्ट कर्म
अदृष्टकर्म ा</w>
अग् ल</w>
अजरबैजान ी-भ
अजरबैजानी-भ ा
अजरबैजानी-भा ष
अजरबैजानी-भाष ा/K</w>
अंकुर ार्
अंकुरार् बु
अंकुरार्बु द</w>
अंत त
अंतत ोग
अंततोग त्व
अंततोगत्व ा/CI</w>
अचार ीकृत</w>
अंगज /FDM</w>
अण ि</w>
अद्वेष पूर्ण</w>
अचकच ाया</w>
अत्यंत ात
अत्यंतात िशयोक्ति</w>
अग्निस ात</w>
अटिक ो
अटिको कान</w>
अगुर ू</w>
अंकुर ण/M</w>
अंतराव ेश</w>
अँकोर ियो</w>
अति बेल</w>
अंतरव यव/M</w>
अखिल त/F</w>
अंशय ुक
अंशयुक ्त
अंशयुक्त /sT</w>
अंज ुरी</w>
अँबास ियो</w>
अंश मात्र</w>
अजन ्ट</w>
अथो र्प
अथोर्प क्षेपक</w>
अंतःक्षेप /M</w>
अंक गत</w>
अकाल कु
अकालकु स
अकालकुस ुम
अकालकुसुम /M</w>
अंक नीय</w>
अगुत ाइयो</w>
अण्ड प्र
अण्डप्र जन
अण्डप्रजन क</w>
अच मन</w>
अदत्त चित
अदत्तचित ्त</w>
अंतर्ब द
अंतर्बद ल/M</w>
अकी र्त
अकीर्त िमान</w>
अंस त्र
अंसत्र ाण</w>
अक्ष ेत</w>
अंतःपरि धि</w>
अँधिय ाव</w>
अठख ंड
अठखंड ा/G</w>
अक्षरपाठ ित्र</w>
अगि आ
अगिआ ना</w>
अकादम ी/NO</w>
अगस्त ्य/M</w>
अत्त वार</w>
अँज ुरी</w>
अंकश ायी</w>
अधश ्वर/ME</w>
अठखेल पन/F</w>
अग्र /FD
अग्र/FD sT</w>
अँक वाइयो</w>
अचपल ापन</w>
अंतः संबंध
अंतःसंबंध /M</w>
अंर्त र्द
अंर्तर्द ्वंद
अंर्तर्द्वंद ्व</w>
अकीदतम न्द</w>
अंग- घात</w>
अक्षरजीव क</w>
अथॉर ाइ
अथॉराइ ज़
अथॉराइज़ ्ड</w>
अंतर्क्षेत्र ीय</w>
अंधेर िया</w>
