अ न
र ्
् र
M </w>
अ ं
् य
त </w>
ा </w>
/ M</w>
न </w>
अ व
अ प
s T
ि क
ी </w>
ा र
त ्
अ भ
क ्
अ ध
स ्
/ sT
क </w>
अं त
त ि
/ F
य </w>
अभ ि
अ ल
ा न
अ र्
व ा
ि त</w>
E </w>
अ म
/sT </w>
क् ष
अ स
अन ु
ण </w>
अ ग
ि य
त् म
/F </w>
ा /
ि त
अ र
ष ्
अन ्
न ्
र </w>
ी य</w>
द ्
त ्र
क ा
ल </w>
आ त्म
र ा
न ि
्य </w>
अ श
/ E</w>
ति </w>
ा प
ष् ट
म </w>
अं ग
अल ्
अ स्
अध ि
व ि
िक </w>
अन ा
ि </w>
ं ग
आ द
त ा</w>
्य ा
ं द
अंत र्
ू र्
ज ्
प ्र
/ M
व </w>
त /F</w>
अर् ध
द् ध
क ार
अ ह
स </w>
द </w>
अ क
अन् त
ज् ञ
म ा
न ा
् व
ं त
ु </w>
य ो
प ा
अ क्ष
आ न
अ ज
अ ँ
अप ्र
ट </w>
न /M</w>
ा व
अ त
ग ्र
अव ि
े श
क ्र
च ्
अग ्
अ द
D </w>
क र
ा य
/sT M</w>
ार </w>
अल् प
अ ब
अग ्र
च् छ
प ूर्
अन ि
अध िक
ा/ G
ृ त
ी य
ा ह
ं ड
sT v
/ E
िय ो
र ो
/M E</w>
स ं
स् थ
ा ं
ु र
ा न</w>
अंत र
ी न
आ ँ
् ल
अग् नि
प </w>
ज </w>
K </w>
ा त
अं ब
वा द
ा म
आ ध
का श
अ च
ा स
अ ट
अ य
ा ल
न ा</w>
ा/G </w>
अ ति
ण /M</w>
म ्
क /M</w>
4 sTv
ज न
अं ध
ी न</w>
ु क्
अं क
अस ं
व े
/E M</w>
ं </w>
C </w>
ध </w>
ा र्
आ ग
अश ्व
व र्
क ृ
म ान
त्र </w>
स् त
िक ा</w>
3 4sTv
ा/ J
र ि
भ ू
आ त
ु ल
श </w>
अध ो
श ी
ह </w>
ग </w>
वा स
त् त
अ ष्ट
अर् थ
E D</w>
अन्त र्
आ इ
ई </w>
अंत ः
द ्र
ा/J K</w>
भ ा
/M F
आ ं
ष </w>
अम र
व ृ
व ्य
िय ा</w>
क र्
अस् थ
ल ा
ल ो
अन ्य
श ्
आ काश
अम ृत
अध ्य
र् श
अभ ्य
अन न
न ीय</w>
त् व</w>
ण ्
ियो </w>
ब ा
म ु
ि न
पूर् ण</w>
च ार
क ु
अं श
ान ु
ं ध
िक ्
े र
ड </w>
कर ण</w>
अं ड
न् द
ष् ठ
अधिक ार
ि प
/ 8
अर् द्ध
अर ु
क ल
द ेश
ल े
अन् न
ह ीन
अन व
आ ज
ा इ
ंग </w>
ा/ I
स र
अ फ
श ्र
- प
थ </w>
प न</w>
अ ख
34sTv </w>
अ फ़
्र </w>
अन भ
त ा
म े
् त</w>
यो </w>
ग ु
आन ंद
ं ब
कृ त</w>
ँ </w>
आद ि
िय ा
र ू
ा द
अ ड़
L M</w>
अप रा
ं ज
ग्र ह
स ू
अंब ु
ी /
र ी
्य /sT</w>
C I
ित ा</w>
र् य
े त
ुक् त</w>
ल ा</w>
M F
न् त
अव ध
ित /sT</w>
अभि न
् म
अस्थ ि
व क</w>
अह ि
क ो
अ ठ
र ण
अ का
E D
त् त</w>
त्र /M</w>
आ ई
द ा
क /sT</w>
र ी</w>
ज ी
भ ाव
र ण</w>
O </w>
ा ध
अन ंत
अक्ष र
ष्ट </w>
र ु
शी ल</w>
िक् ष
अंत रा
े द
ब </w>
ान ा</w>
म ो
अनु प
त् व
िक ्र
ं ट
े क्ष
कार ी</w>
कार </w>
अ ज़
ण ी</w>
आ ख
ब ु
ब ंध
अँ ग
द्ध </w>
आन ु
- वि
रो ध
प ु
CI </w>
भ ो
ह ित</w>
ी त</w>
ं क
/F E</w>
ट ्
ब े
ो प
स ु
ण् ड
अ घ
ज ा
ः </w>
च ि
द र्श
अब ्
स् त</w>
ाप ूर्
ा/ 7
अम ्
अन े
ी त
क र</w>
नि </w>
ट ी</w>
/ LM</w>
अश ्र
ा/I C</w>
त्म क</w>
ं च
ान /M</w>
ू ल
े य</w>
आ क
ंड </w>
व न</w>
ं स
आ ज्ञ
ू </w>
अनभ ि
र /M</w>
् त
त ्य
ग ्
अव ्य
म न
भ </w>
क्र म
क्ष े
क् त
हीन /sT</w>
अप रि
र् य</w>
अ ड
अव स
ध ि
sT M</w>
यो ग
य न</w>
व ी
वा ह
ी -
र् थ
अम ्ल
अस् त
त ी</w>
ण ीय</w>
अं ज
ो ल
- स
ीय /sT</w>
त ः</w>
ल ्
ित त</w>
ो ष
िन ी</w>
आ च
म ि
अत ्य
अग् न
ो र
ाप न</w>
य ा
अन् ध
अन प
ियो ं</w>
द ्य
अर ि
अव श
आ ट
- ब
य ा</w>
त् ति</w>
स ि
ग म
ल ि
मु ख
अस् त्र
कर् ष
अ क्
द ि
अभ ्या
/sT MF
वा द</w>
अप र
ि र
ज न</w>
न् ध
अव ल
्य /M</w>
स ार
आध ार
स ो
अप ह
अभ्य ु
ह ीन</w>
अर् ज
अपरा ध
ो ध
अस म
अ च्छ
sT </w>
ं ट</w>
ंद ्र
द्ध ि</w>
ब ्
ल ी</w>
य ुक्त</w>
य /M</w>
अ द्
अ थ
अरु ण
र े
अ ज्ञ
व ्य</w>
अनन ु
ज ित</w>
ले ख
न् न
च न</w>
त् स
व ेश
ाम ी</w>
का ल
ाइ यो</w>
ी र्
अध ्या
आ क्
त न</w>
ल ्ल
स ी
अन न्त
न् न</w>
ा/ CI</w>
म /M</w>
अर् क
/MF </w>
म ा</w>
न /F</w>
अद ्र
अभि व्य
श ्व
ु न
ग त</w>
व ार
त /sT</w>
ी करण</w>
ाय ी</w>
मा न</w>
ा त</w>
आ ंत
अ ण
िक ार
च ित
ान ी</w>
नि र्
अर ू
न ी</w>
द् घ
अभि म
ी क
अव न
भ व
B </w>
ध ार
/ P
/P Q
ृ त</w>
अर ण
अं द
- श
अ क़
म् ब
अनि र्
ब ि
क् ति
/PQ </w>
आ घ
े न्
अभ िक
ष्ट ि</w>
े </w>
ं श
ा ंत
द न</w>
ड़ </w>
ज ी</w>
अ छ
- प्र
ग ो
अश ्म
देश </w>
अट ्
त /M</w>
- </w>
आ ड
ट ि
/MF D</w>
क् त</w>
/F M</w>
अ ण्ड
ढ़ </w>
अन्त ः
भा ष
ध ि</w>
अश्र ु
ित /M</w>
अव त
अन ी
/F D
अन्त र
र् ष
अव ा
ु क</w>
अस ि
आ च्छ
आ कार
- सं
स् म
ं त्र
आँ ख
र् म
अव ह
वा च
प ्
अण ु
त् ता</w>
अरण ्य
जी व
क् ति</w>
अह ं
ज ात
अव म
ठ </w>
ु त</w>
र क्ष
ी ड़
पूर् वक</w>
प /M</w>
ो </w>
ं त्र</w>
ध ान
ं त</w>
क ा</w>
इ यो</w>
च ल
अंग ार
आद ्य
अभि स
श ा
अनन ्य
द /M</w>
ो न
र् प
प र
आ उ
अभि ष
क्ष </w>
त ी
अव गु
ो ह
अस ु
आ चार
आत्म स
े य
द ार
पूर् ण
अप ा
ार् य
अस ुर
मा र्
म ै
स् ट
आद र्श
G C</w>
ी र
अंग ुल
त ापूर्
स ार</w>
- व
अव ै
अव ग
अन ू
ा/ K</w>
ज ा</w>
ग ामी</w>
आ ंग
/sT F
आन न्द
अने क
अप स
ज ि
M E</w>
अप व
स् क
/8 ED
च </w>
ि णी</w>
अत ्या
आ ति
वे द
ग्र स्त</w>
ाय क</w>
स /M</w>
अप न
न िय
अल् पा
े व
ं घ
ी ल
अन ै
अभि ध
अव रो
अल ि
/sTMF </w>
र् म</w>
स् व
ह न</w>
ण ु</w>
ा स</w>
ा ल</w>
ष्ट ्र
भू त</w>
िक ा/JK</w>
् न
ल /M</w>
शी ल
अप ेक्ष
आद ेश
िक /sT</w>
आ </w>
अप क
र् व
आत्म वि
ी/ O</w>
ट् ट
- द
ज्ञ ान</w>
- क
ज्ञ </w>
ो द
ह ार
ा ंग
ा त्मक</w>
ित ्र</w>
म ित</w>
अश ो
े ष
्य त/F</w>
च ित</w>
य ुक्
ू त
अंक ु
म ि</w>
/8 34sTv
े ट
अभि श
अभ य
स् फ
च्छ ेद
अना द
त र
ित ्य
ित /F</w>
ंद </w>
अ यो
अल े
लो क
अंत ्य
आ क्र
रू प</w>
अभ ्र
वा न</w>
ु र</w>
अप ूर्
आउ ट
ू र
च ार</w>
ल ंब
ि य</w>
अम न
थ ि
भ व</w>
ां त</w>
ला ष
अं ट
/8 sTv
ग ति</w>
वाद ी</w>
G C
य न
वृ त्ति</w>
ा/7 34sTv</w>
भ ु
- न
अस् ति
अम ल
े ल
हीन तः</w>
/MF ED</w>
ज़ </w>
ह ्
अस म्
ां श
प रि
/ 0
ग्र ाह
अन ब
िय म</w>
अव च
ि म
L MF
/F E
आग म
अव काश
क्ष ण</w>
ज ्य
ु ष
अभ ी
्र े
प ति</w>
र हित</w>
प ुर
भा व</w>
अन ह
बंध ी</w>
िय ा/JK</w>
/F ED
अय ु
वा ह</w>
अर स
्र ा
ाप </w>
वास ी/O</w>
अम ि
द ान</w>
अन ल
ख </w>
द ा</w>
ख ा</w>
भ ि
ान ्
- उ
वास /0
वास/0 E</w>
अप ्
/sTF </w>
्य ता</w>
ं ध</w>
द ी</w>
कर ण/M</w>
त न
ी/ N
ी/N O</w>
भा ग
अप ो
ीय त</w>
अस् व
अर वि
अका ल
क ूल
वा /
अँ क
ध ान</w>
र् त
म न</w>
अक ्र
अभि व
अभि ह
ू न
/FD M</w>
ा ग
अल ं
ग त
व िक
अक्ष य
ा श
म य</w>
अम ान
अन ंग
अभि लेख
्य ा</w>
अक ल
श् च
कृ ति</w>
ण ित</w>
प ू
च न
आट ो
अंड र
LMF ED</w>
अन् व
ं ठ
ो ट
अध ी
ी कृत</w>
अर् ण
अस्ति त्व
ू ष
प ्त</w>
ा -
आद ित्य
स् त्र
त म
क /sTM</w>
वा ँ</w>
व र</w>
ो त्
अम् ब
ड े
अं स
ना य
क ीय</w>
िक /M</w>
च क्र
अनु श
ज ान
द ृ
का ं
वर् ध
नि ष
ष्ठ </w>
अव र
आद र
ाह </w>
/F D</w>
द े
ड़ ी</w>
अप मान
अज्ञ ात
अन स
अनु त्
ाप ्त</w>
भ ौ
अति थि
व /M</w>
र ीय</w>
अनु भव
व ा</w>
आत्म प्र
मु द्र
ज क</w>
V </w>
िय न</w>
त ो
ा/ C</w>
ध ा</w>
ान ्त</w>
ान ्त
/sT ME</w>
ार् थ
क्ति /PQ</w>
े ंद्र
अनु पा
अम े
ार् य</w>
य ु
क्षे प
ित त/F</w>
अट् ट
म त</w>
अश ु
अन ध
श ्य
ेश न</w>
िया ई</w>
अफ ्र
मा ण</w>
आद म
अभि ल
ाप न/M</w>
रा ष्ट्र
ति त</w>
आ क्रम
अंतर िक्ष
ं प
स ा
- वासी/O</w>
आ प
अप श
जन न</w>
अभिन ंद
अभि प्र
ा ई</w>
र ब
ग /M</w>
म ूल
ब द्ध</w>
अंतर् व
ीन /sT</w>
अस ै
आति श
ू ल</w>
अन म
आ कर्ष
-सं बंधी</w>
अनु भू
घ ात</w>
व त</w>
ीय त/F</w>
ित ्र
-प त्र/M</w>
अल ग
श् वास
स ित</w>
अक ु
अनि ष्ट
आत श
न शील</w>
र /ME</w>
मुख </w>
अर ग
अभ िक्र
अँ ध
ी म
र् द
ज्ञ ान
वृ द्धि</w>
अम ु
अध र
अश ्
- त
िक /F</w>
ां </w>
अन िय
अनु ल
/ Q
अर ा
ठ ान
आ ठ
आइ स
ल ै
अ ख़
च क</w>
वाद /E</w>
अभि नि
अनु त्त
ं भ
अप्र ति
ा/I GC</w>
थ न</w>
ड़ ा</w>
अग ु
ी म</w>
आँ व
आध ि
अद ृ
अन्न -
ब ी
अन ग
िक /sTM</w>
/F ED</w>
अवै ध
अग्नि श
भ ्र
पु ष्
अं दा
ा/G C</w>
ह ा</w>
आ ंद
द ार</w>
ं जन
ा त्म
ल न</w>
स्थ ा</w>
अव सर
अने का
ध ्व
स ्र
पूर्ण /sT</w>
श ा</w>
अव रोध
अंश ु
ल ि</w>
अप वाद
ी ति</w>
च र
ग ी</w>
अब् ज
ाप ्
अद्र ि
प ार
न् ध</w>
ग्र ह</w>
अक ड़
ल ित</w>
म ी</w>
घ ात
स ी</w>
द ी
द्घ </w>
्य त</w>
आं त्र
ज ्य</w>
ी र</w>
र् थ</w>
/ O</w>
अप ार
अस् म
/8ED 34sTv</w>
क न
आँ ध
अंतः प्र
ी ब
अर् ह
अंग ्रे
अस मा
तापूर् वक</w>
भू ति</w>
अभि य
आत ंक
काल ीन</w>
अर्ध स
ज न्
वाद /M</w>
त त/F</w>
अध्या त्म
वर् ष
न् ट</w>
च्छ </w>
अह म
ट े
ा म</w>
अंब र
िक ी</w>
न् द</w>
कर् त्ता</w>
स न</w>
द त्त</w>
ज /M</w>
ना थ</w>
अप ू
ार /M</w>
अव स्थ
अर ब
जा त</w>
अवध ि
अ त्र
क न</w>
कार क</w>
न ीय/sT</w>
अय न
ण न</w>
ापूर् ण</w>
अभि लाष
ट ा</w>
स्थ ि
बा ज़
ं क</w>
ं भ</w>
ो ग
त ्या
ाप् ति</w>
ज /F</w>
कां क्ष
अवश ्य
अस् वा
अच ल
वे ष
कर ण
ब ोध
ा ब
का ल</w>
ा उ
अस र
आँ ग
अज्ञ ान
अम ेर
अं जन
ज न/M</w>
अधि श
ई /O</w>
िक ा
प त्र
प न्न</w>
ृ ति</w>
ग र्
F ED</w>
आत्म क
आ क्ष
प ट
अध्य क्ष
श न</w>
ो ट</w>
अव द
अभि सं
ो ष</w>
अध्य यन
अंग ी
वृ त्त
ख ंड
च ाल
न े
रू प
/sT E</w>
य ण</w>
अनु ष्ठ
आकाश -
म ंड
L M
श क्ति/PQ</w>
स्थ </w>
न ा/JK</w>
गम न</w>
अन ाप
अह ो
अन् ना
ख ्य
अनु द्
ग ृ
व ार</w>
अले क्
अव क्र
आख ेट
श िक्ष
ं स</w>
अस ह
अप त
H </w>
ो ं</w>
अक्ष रा
आक् सी
अल् ज
अल स
अप ि
ीय म</w>
अन धि
अनुभू ति
आइ ड
अमर ीक
अन र्
अधिकार ी
ि ल
स ा</w>
/ D</w>
अं भो
अना ह
अन्य ोन
र स</w>
व ंश
त ्य</w>
पा द
दर्श न</w>
अन च
ग र</w>
अरवि ंद
/FED M</w>
अन ्या
आ कल
दर्श ी</w>
अद ्य
ण् ड</w>
िप ्त</w>
ेश ्व
अन ार
य ाय
अं भ
अव ज्ञ
ट न</w>
र ण/M</w>
ाल ा</w>
स्थ ान</w>
अत ी
र् च
न िया
ु ति</w>
अध्य ाप
अँ ख
ज /E</w>
अना म
अपूर् व
अशो क
अव नि
प ीड़
अनु मान
े ष्ट
स् त्र</w>
त् थ
चार ी</w>
/F sT</w>
न ार
स े
भो ग
ल क</w>
अक्ष ि
िक ी
श ी</w>
वृ त्त</w>
मा ल
त्व /M</w>
वेश </w>
द ु
क ू
र ित</w>
अध ्
क ि
त ाल
ं ता</w>
ो न्
ब द्ध
अस् प
थ ि</w>
्र त</w>
र् ष</w>
अवरो ह
वर् त
ह ास
ि द्र
अन र
रा ग
प ि
ा क्ष
नि धि
अव मान
यो ं</w>
अन र्थ
ा/G CI</w>
आच ार्य
त ता</w>
अब ल
े द</w>
अनु द
योग ्य</w>
क् ता</w>
अभिन य
ख ्या
ह /M</w>
अभि मान
स /E</w>
ो र</w>
म ण
अभ्या स
न /E</w>
ाप क</w>
े त</w>
ाय ा</w>
अव लोक
श ोध
ग् न</w>
व स
र ा</w>
अधि प्र
अंतर् वि
क ी</w>
न ्या
अना त्म
अच ि
च ना</w>
तापूर् ण</w>
व य
GC B</w>
अनु ल्ल
आज ्य
ी श</w>
त ु
अधिक रण
म िक</w>
आ कृ
प ी
अभिष े
प त्र/M</w>
श य
अथ र्व
अल् ट
अवस ाद
अनु म
ब ाह
अभि जात
वास /E
वास/E 0
वास/E0 </w>
अनु प्र
यो नि</w>
आच्छ ाद
/E sT</w>
आत्म नि
अनु ज्ञ
पु र</w>
ी/ 5
4sTv </w>
अंग ो
र /sT</w>
अनु कूल
ार /E</w>
अत्य ु
आज्ञ ा
वि द</w>
श ु
र् क
े ंड
ं श</w>
अर्ण व
अस त्
ार् थ</w>
अधि मान
प्र द
अम् बु
िय त</w>
्य ु</w>
अना त
व्य य
अध ्व
अवध ्व
आत्म सं
जन क</w>
वाच क</w>
अंग ु
अत ीत
LM ED</w>
ाव क</w>
आग ्न
े ंद
अस त्य
ज ल</w>
अन छ
अवह ेल
क्ष ा</w>
अव घ
ंग ा</w>
अधी क्ष
अयु ग
आइ सो
्य ू
श /M</w>
अर्ज ुन
आ छ
मा स</w>
अत ु
ित /sTM</w>
ध न</w>
आ ढ
अभिव्य ंजन
निधि /PQ</w>
र ा/G</w>
/ H</w>
वा य
/MF E</w>
अंध ानु
ता ल</w>
प त्र</w>
े ज
श त्र
अधिक ्र
ंद न</w>
क्ष क</w>
ंट ि
ा/ B</w>
प ित</w>
अल् ल
ग्रह ण</w>
त त</w>
ख ा
ा ँ
ब ्र
अँ ड
अवि न
ेश </w>
ह त</w>
अभि भाव
र् ता</w>
त ंत्र</w>
अन ख
त /sTM</w>
रो ध</w>
्य /sTM</w>
म ार</w>
दृ ष्टि</w>
अंध कार
ेन् द्र
् न</w>
रण ीय</w>
अप्र ा
ार ा</w>
आ ग्रह
े -
अल िप
त म</w>
अर् घ
अवल ंब
अन्त ्य
/Q M</w>
आद िक
अट् ठ
अज ग
अत िक्र
रा ज</w>
ल /sT</w>
वर् ती</w>
अस ू
अन क
ण ा</w>
क ता</w>
ि ष्ट
अव िक
वा इयो</w>
व ण</w>
ल िप
क /F</w>
अन्त रा
अम रा
न िक</w>
त्र ी</w>
अस ंग
ड ्
अम ो
अंदा ज़
अल् ब
अरुण ा
अल ब
ा ड़
अन त
ब ंध</w>
अव र्
अव्य क्त
ि र</w>
फ ो
र क</w>
अंतर् प्र
पूर् व
अव ले
अल बे
पा ल</w>
स न्ध
वा ला</w>
/ V
ऊ </w>
अभि योग
च र</w>
च ी</w>
अट ै
आ त्त
अभि वि
व ती</w>
ट क</w>
ज्य ो
ि ष्ट</w>
च् च
- भ
श ास
ग ार</w>
अनि ष्
म र्
वा र्य
क ृत
अत ं
GC B
ै या</w>
ण् ठ
आँ क
अप्र स
ष ा
- क्र
अप कार
ल ब्
िया ँ</w>
ड ी</w>
घ </w>
ज य</w>
अनु बंध
कर णीय</w>
ाप ्त
रोध ी</w>
य ान</w>
अभि र
ल य</w>
वर् ण</w>
न ीयत/F</w>
वि द्य
ेत र</w>
अध ः
च ेत
अना ध
ं थ
भा ग</w>
ध ्य
पुष् प
ी द
त ीय</w>
्र िया</w>
अभ ाव
/834sTv ED</w>
आंद ोल
दर्श क</w>
ध र</w>
शत्र ु</w>
म न/M</w>
अज ि
फ़ </w>
ृ ष
जीव ी</w>
् म</w>
मै ंट</w>
अन पा
यो ग</w>
चक्र </w>
अहं कार
अधि व
वाद /EM</w>
ंज ित</w>
स्थ ाप
/ 3
/3 4
अल क
अर् प
थ ा</w>
वि ध
भू मि</w>
अरू ण
- म
ाह ी</w>
भ ा</w>
अवल ु
आक्रम ण
अनि च्छ
ोप निष
ल ा/G</w>
भू </w>
स र्
स्थि ति</w>
आ का
ुर ू
अ कार
ण ्य</w>
लो क</w>
/834sTv LMFED</w>
्य ु
ु ल</w>
ंट /M</w>
अप द
यो ज
अनु करण
अति र
अना श
श्व र
/E sTM</w>
अल ख
ू ठ
ब न्ध
दे व</w>
अल ी
त /LM</w>
अस ो
आ न्
अस ाम
ु ष</w>
ला इ
अव प्र
अन घ
ि ल</w>
अन ौ
ए ँ</w>
अव य
आघ ात
अनु सं
अंत ्र
आध ्या
अल ु
अग ड़
अंतरा व
रे ख
अं का
आध ुन
अव ट
अख ंड
टि ड</w>
अव लो
आत प
अं च
अग्नि द
ोष ित</w>
अंकु श
अवगु ंठ
शील /sT</w>
अस े
अल ल
/ R
अंगुल ि
दि न</w>
काश </w>
ल क्ष
े ष</w>
अनि वार्य
अँ ज
ड ा</w>
अवल म्ब
श ायी</w>
न /MF</w>
अग र
अस ृ
ना त्मक</w>
ंग ी</w>
अध ब
अक़ ्
श ंस
अफ री
ेत ु</w>
अंत स्
अंतर् नि
अनु ना
ो ह</w>
ग म</w>
व ्रत</w>
म ह
अपूर् ण
ो ल</w>
आंत र
ीड़ ा</w>
- ध
श ाल
िक ता</w>
अग्न ्या
चि ंत
े स</w>
अलं कार
अक्ष म
अध रा
ौ री</w>
त त्व</w>
ी का
अध िय
आ थ
ट /M</w>
प ट्
अ ज्
अक ौ
अना दि
आच रण
स लि
अम ा
ट र</w>
अव प
अभि निर्
ु ट
म ल</w>
क़ </w>
अप ु
िक ेशन</w>
आई ए
ार िक</w>
ग ा</w>
अम ी
ानु सार</w>
अप च
अन् वा
म् ब</w>
पा त</w>
ु रा
ंच न</w>
अज ी
अंद र
रा श
राश ि</w>
अद ाय
स ान
अस ल
अग्नि म
स र</w>
अनभि व्य
अर्ध ांग
अय ा
/34 8
/348 sTv
अप वर्
भो ग</w>
ह र</w>
F ED
अन् द
ग् ध</w>
आत्म ह
अंतर् ज
/sTMF D</w>
अम ूर्
अना स
य ित</w>
अश ्ल
अर्ध प्र
आ कांक्ष
ठान वे
भाव ना</w>
अनि ल
म ुक्त</w>
अर्ध श
आद ान
अभि वाद
को ष</w>
अका उ
ू म
स् क</w>
द ंड</w>
अभिव्य क्ति
प र्
ित ा
द् व
अंक ुर
अर्ज ेन्
ाह ट</w>
प ण</w>
ल् प
सि द्ध
आत्म ा
आकृ ति
अव बोध
त्म ा</w>
धार ी</w>
अना थ
ष्ट /sT</w>
अन् वेष
ुल ्ल
अर मे
गु ण</w>
वा/ 7
आत्म ीय
य /ME</w>
अँ ग्र
अब् द
अक ब
ीर् ण
ा व</w>
ी करण/M</w>
ग ाम
स ्य</w>
ध ी</w>
ी/5 4sTv</w>
स ंग
ग ण
अनु ग्रह
ह ्व
ी पन</w>
अव ्या
आख ु
का र्य
म ी
वि ष्ट</w>
ोल न</w>
sTv </w>
रु द्ध
अल् जी
लि ख
न /FD</w>
अग्न िक
अनप ेक्ष
ा/J K
ीय /M</w>
ो श</w>
आख ्य
ट् ‌
र ियो</w>
अन ज
अव्य व
ज्ञ ान/M</w>
म ू
अवश ेष
अस िप
ाध ीन</w>
/ U
युक् त/sT</w>
/FE M</w>
कल ्
म य
-श ि
री क्षण</w>
मे ंट</w>
आ ना
अंतर प्र
/R </w>
अधि ष्ठ
अज न
े क</w>
अप ाव
ू ट</w>
न न</w>
अंग्रे ज़
/F sTM</w>
च्छेद न</w>
A I
GCB 34sTv</w>
ा कार</w>
मुद्र ा</w>
ो स</w>
ुक् ति</w>
न कारी</w>
ा/7 34sTv
G </w>
ब ी</w>
र् स</w>
ध ित</w>
वे द</w>
ष ंग
र् त्त
का ंत
अभि या
छ ेद
ंग /M</w>
मा त्र
अर क
च्छ ि
प न/F</w>
अधीक्ष क
त न/M</w>
े ता</w>
ुल ्
अपक ेंद्र
अय ान
झ ा</w>
स् वी
प न/M</w>
मा द</w>
अलेक् ज़
च ि</w>
मो द
शील ता</w>
अभ ा
ान ि
अव े
वा ल
अंतर् द
अर ो
ग्र </w>
न् द्र
अप ना
द ्य</w>
वि ज्ञान</w>
अन सू
ी क</w>
ार क</w>
J K</w>
ट िक</w>
ध ्य</w>
अरि ष्ट
अदृ श्य
जन ित</w>
िक ीय</w>
ी प
फ़ िकेशन</w>
न यन</w>
िय ा/B</w>
अर्थ -
ी/ O
ो पा
त िक
जन ीय</w>
गम ्य</w>
अर े
आकर्ष ण
ल िका</w>
आंग ्ल
अधि रो
अक ै
अग द
श यो
ण शील</w>
अल ो
अज़ ी
मि श्र
भि मुख
प े
वा णी</w>
अश र
प ट</w>
ंक ृत
ां श</w>
क ट
ाव न</w>
ज्ञ ा</w>
अर ह
/8 FED
G 34sTv</w>
र् ड</w>
अँ ब
र िया</w>
ास /M</w>
घ ्न</w>
म ूर्
च य</w>
म त्त</w>
आत्म व
अध ित
स् क/sT</w>
ंड /M</w>
ोपनिष द</w>
स िक</w>
त्स ाह
े ख
गम न/M</w>
मा ण
कार /M</w>
अट कल
बु द्धि</w>
ग त/M</w>
अध म
मे य
अब ि
अन न्
अप भ
अस ां
ा ट
कु मार</w>
अज ा
अधि वास
रा इयो</w>
अर् श
ु आ</w>
ज् वर</w>
अवि चार
अवा क्
अ त्त
अप का
क्र म</w>
भाव /M</w>
दि ष्ट</w>
त ा/K</w>
म क</w>
अभ्यु प
ख ाना</w>
ंघ न</w>
अव क
अल्प सं
अद ी
ठान बे
अर्द्ध स
अप ील
ंच ित</w>
र /E</w>
अँ कु
वर् तन</w>
िक -
अन ो
अय स्
र् त</w>
ो त</w>
वा स</w>
अवि ल
ष् ण
-स म्
मो ह
अर् ज़
ानु भूति</w>
आज्ञ ाप
ी ल</w>
अब् धि
स ेव
रब ै
रबै जान
अनुल्ल ंघ
अपक ीर्
भाग ीय</w>
अक ि
अच ार
ू ढ़</w>
अस् वी
अध क
क्ष ित</w>
िकार ी</w>
अधि न
ृ ष्ट</w>
ान ्व
श ून
अप् सर
/8ED sTv</w>
अंबु क
पा द</w>
वाच ी</w>
बा द</w>
अवत ार
अध ीन
स् त्र/M</w>
वस ाय
अनि श्
q </w>
अद् भु
अल्ट ्र
े ड़
अंत िम
आध्या त्म
ा कार
प् ति</w>
/FD sTM</w>
ं ठ</w>
ां ध
आत्म द
अंतर् भ
ा ब</w>
न िया</w>
थ ित</w>
कर्ष ण</w>
अन ट
च न/M</w>
s 8
s8 T
s8T v
अनु सू
ाल य</w>
जात ीय</w>
े ह
ती ज</w>
अक ो
अना ग
री ब</w>
असै न
ज्यो ति</w>
द /E</w>
अल् फ़
अभि प
पु त्र
का द
ि स
ी ध
अस्थ िक
द ल</w>
प ा</w>
अर् य
व िक</w>
अवगु ण्ठ
र्प ण/M</w>
अंब िक
हीन ता</w>
र क्त
अत्य ंत
ट ै
अव रा
आत्म त
त् त्व</w>
प थ</w>
र् </w>
धार ण</w>
अवि स्म
वाद /ME</w>
अल म
अनु द्य
अप त्य
अव िक्र
असं स
ीय /sTM</w>
अर र
ब ार</w>
ास ी</w>
/8sTv LMED</w>
ौ ह
ान्त र</w>
ति थि</w>
ापूर् वक</w>
अप द्र
ार ि</w>
अब ु
अं चल
अप ार्
अनु द्ध
ना मा</w>
वाह न</w>
अयुग ्म
्र ि
अच ेत
व ल्ल
न ु</w>
अनुपा त
अमर क
अँग ुल
अव कु
देश /M</w>
फ </w>
अभि ज्ञ
श ि
द िक</w>
अग ल
ेन् ड
अद् व
च ंद्र
अनि ष
आ क्षेप
ंद /E</w>
ो द्
ि न</w>
रा इ
ट्ट ा</w>
अन्ध कार
आज ान
ाह /M</w>
भ ि</w>
अन् दा
पट् टी</w>
अंत ्या
J K
त /FED</w>
र् बु
प्र िय</w>
अप ास
अर् द
ो क</w>
ुल ा</w>
जन् मा</w>
अर्थ ाप
ध ेय</w>
अन बि
/ f
न्द ु</w>
अनंत र
अम् मा
अस् फ
अधि श्र
ी/O M</w>
ह् म</w>
अग िय
िक्ष े
अप्र भाव
अव ार
ल ्य</w>
भ ेद</w>
िर ा</w>
भू ष
अव भ
ै ल</w>
ाह ीन/sT</w>
कल न</w>
अधि नाय
अस ्र
प ु</w>
अद ि
ि त्व</w>
ण /E</w>
मे न्ट</w>
अप ॉ
अष्ट पा
आत्मस म्
ाम क</w>
ोर ा</w>
अभि रक्ष
मण ि</w>
मा इ
अप् स
अप क्ष
अड ्
रु प</w>
ग्राह ्य</w>
क ्य</w>
अँ ट
अध्या ह
काल /M</w>
/8FED 34sTv</w>
आत ुर
अर थ
ा/7 G34sTv</w>
त्र ित</w>
न् त</w>
अग िन
आ कर
अप्र त्या
क्षे त्र</w>
ु आ
अव क्रम
ू जा</w>
रा ई</w>
अर् बु
-न ार
श ्य</w>
ा ई
र ह
आ कु
आध िप
आधिप त्य
अक् ख
अर द
व ी</w>
ज़ ा</w>
य /E</w>
ब र</w>
ाव स्था</w>
म /F</w>
ग् न
ट् ट</w>
क्ष /M</w>
वाह क</w>
र् ग</w>
य िता</w>
अभिनंद न
े ज़
ब ा</w>
स्थ ित</w>
र त</w>
अनु सन्ध
अं घ
ढ </w>
श यन</w>
ू त</w>
अच ्यु
अप्र ग
ा ढ़
आ ंड
ग्रह ीत</w>
अप ध
र िक</w>
क ा/G</w>
च ा</w>
अप म
मे ंट/M</w>
जा ति</w>
दार ण</w>
प त्ति</w>
ख़ ाना</w>
ेश्व र/ME</w>
ब ल</w>
अनु याय
ष ्य</w>
आज ी
ंद ु</w>
अर् मे
ला भ
ला ंत
अप घ
अस ंत
च ु
ुर ा</w>
ाप ्य</w>
ए </w>
अस ौ
ाय ब
प्र ाप्त</w>
अनिय म
त िक</w>
मान /E</w>
ग न</w>
ंज स
ण ीय/sT</w>
ल ीय</w>
- च
देश िक</w>
ाप /M</w>
क्षे त्र/M</w>
आक स्म
अमो घ
आ न्त
अमान त
- व्य
अनु क्रम
ता ई</w>
आज्ञ ानु
द् </w>
ग् नि</w>
आक् स
थ ी</w>
अर् ग
अप ुन
अक ृ
प ्य</w>
भाव ी</w>
अ ढ़
अवट ु
अशु द्ध
िय ां</w>
ृ द
पा दन</w>
ति य
आत्म -
ेय /sT</w>
त्र ण</w>
अना गत
प्र देश</w>
क ित</w>
अंतर् वे
अल्प काल
आँव ल
अवध ार
्या य
अग म
प्र द</w>
अनु च्
ब् द</w>
वा ली</w>
ल /F</w>
ार /ME</w>
पा क</w>
त् </w>
रा ज्य
अग ौ
ू ट
ँ ग
त र</w>
द ाय
अभ्य र्थ
च्छ द</w>
जि ह्व
/FE sTM</w>
आइड ै
अल्ट्र ास
ध ्या
च ौ
अल्प वि
अह ी
च र्म</w>
जन ्य</w>
ग्राह ी</w>
अल्प ो
अंत व
अनुसं धान
अष्ट ांग
सो </w>
आ ण
सर ण</w>
ड़ ा/G</w>
अन्तर िक्ष
रोध ित</w>
न् त्र</w>
अन द्य
आधुन िक
र्ष ण</w>
प क</w>
र् ध
अभिनि ष्
ास ा</w>
अम ाव
ू ष</w>
अध्य य
वार ण</w>
अंग सं
/ s8Tv
ित ता</w>
्म ा</w>
चार क</w>
अंतर सं
स्क ृत
अरवि न्द
स द</w>
कृ मि</w>
देश ीय</w>
भौ म</w>
वास /E</w>
ध ान/M</w>
ा च</w>
आग ाम
स् वा
ल िक</w>
फ लक</w>
अना र्
अंग ूर
अध रो
िकी विद</w>
ध ीन</w>
आत्म ानु
कु ल</w>
अभी ष्ट
अल्प त
क्ष म</w>
अध ्र
अप ान
ा ँ</w>
श ेष</w>
श ल</w>
अ ढ
बा ँ
अड़ ो
आत्म निय
आत्मनिय ंत्र
ंज र</w>
अधि ग
कि ंग</w>
अभि ला
अंतः पुर
/FE sT</w>
ीय ता</w>
आनु षंग
ुर ी</w>
न ग
सो स
वा ल</w>
स् कार</w>
ूष ित</w>
अम ह
क ि</w>
अनुष्ठ ान
/8sTv FED</w>
व ्या
त् न</w>
सार /M</w>
/M V</w>
अप ंग
अम ीर
अदृ ष्ट
लो चन</w>
ेंद ्र</w>
अँग रे
अभ्यु द्
अम ू
त्त र</w>
अंतरा ल
अघ ोर
अभिन न्द
व ित</w>
अज ात
ष्ट ा</w>
अपार् ट
ह ि
ंद ी</w>
अध्य ार
अस न्
- आ
आत्मवि श्वास
ाद ित</w>
अलि ंद
अभ ो
अड ि
अनु न
अ -
शा स्त्र
ीद तम
ंद ्र</w>
अमि श्र
ह ृत</w>
अंतर ंग
अनभि ज्ञ
अनु राग
/ q
अनु मोद
ंक ित</w>
ह ार</w>
ानि स्त
उ </w>
म् भ
अब ोध
ूर् ण</w>
अधि मा
अप ां
अक्ष ु
अनि मि
अं ह
क्षे प</w>
आढ ्य
वा त</w>
-प ु
ा द</w>
अंत स्थ
वाय ु</w>
च न्द्र
अं ख
न /MFD</w>
आई ना
पा ली</w>
अह ल
अज ाम
े ध</w>
ग ी
कर /sT</w>
अल ै
अनु दार
अन वे
आधार -
/f </w>
आं ध
-ब ि
अल्ज ेर
आ ग्र
भाष ा/K</w>
व स्था</w>
ांश ीय</w>
द ै
भो जी</w>
असै ंब
अंग म
खा ता</w>
अस ाध
अवन ी
अम ै
/sTMF E</w>
अल्प प्र
अप्र त्य
म /sT</w>
वृ द्ध</w>
अनव लंब
स् ना
गृ ह</w>
आक ुल
ंत ु
आत्म रक्ष
र स
अव ना
े न</w>
ंड ा</w>
मार् ग</w>
अनव लोक
अति शयो
अध ियो
अनुश ंस
क थ
ह ी</w>
ान /ME</w>
त्र ि</w>
स /EM</w>
अव क्ष
-ब ह
बा ई</w>
अख िल
अम ंग
स्थाप ित</w>
श री
ंग े
ज़ /E</w>
चित ्र</w>
शा ँ</w>
ष /M</w>
शोध न</w>
न्द न</w>
आत्म -क
ा ण</w>
वर्ध ित</w>
अना व
अठ ख
अठख ेल
अनुश ास
अन्योन ्या
ाम /M</w>
न्या स</w>
म ता</w>
ीन त/F</w>
अल ह
मा त</w>
अंतः स
अह ित
बंध ु</w>
आइसो ले
अधिनाय क
अन् ति
वा क
अनर िक
ॉ र्
ड ि
्रा व</w>
ा घ
ो ध</w>
ष्ठ ी</w>
ुर ु
बा ज/E</w>
िय /M</w>
पूर् व</w>
/FED sTM</w>
अँ ठ
अवि र
अंत ाव
अप कर्ष
अज ै
ंज ी</w>
त क</w>
ो त्स
ब न्ध</w>
द् वि
व श</w>
िय ान</w>
ौ न</w>
अव स्क
ृत त</w>
कु सु
आइस लै
द /F</w>
्या ण
अय थ
A GCB34sTv</w>
अव रू
अनन ्या
म त/F</w>
द ायी</w>
अस क
असि स्ट
अस्थि र
अफ्र ीक
अब ्र
ांत ीय</w>
ात ीत
े ट</w>
अप ग
अंगु श्
अन् ह
ार्य त/F</w>
ं थ</w>
अधि म
क्र िया</w>
क्ष ी</w>
/E D</w>
ास न</w>
अभिम ंत्र
अक र्त
अन्तर् वेश
अभि सि
अन्व य
रा या</w>
ो न</w>
अद ब
अस् ता
ह ा/G</w>
प /sT</w>
अन्वेष ण
अधो रेख
द ान/M</w>
पा य
स्थ ि</w>
वर्त क</w>
अंत स्त
िन ियम</w>
अनु भ
अंज ना
मु ँ
प ल
स् प
अज ायब
ग िर
गिर ि</w>
प ्त
अग्नि -
अध श्च
क -
कल ी</w>
स् ति
ंब र</w>
अध र्म
स्त ु
मंड ल</w>
ी स
अक ृत
अब ंध
आई सी
ा देशिक</w>
अर्ध नार
ख्या त</w>
अमृत कु
अट पट
ा ता</w>
नि द्र
त् न
अनु क
बि ंदु</w>
या त्र
प ं
राष्ट्र ीय
अस्थि सं
ान /E</w>
ब र
वा ँ
कर् म</w>
च ित/sT</w>
त्त ी</w>
मोह िता</w>
अथर्व -शि
ष् क</w>
ंज न</w>
अन्योन ्य
स्र ाव
त िका</w>
य ंत्र</w>
अंध ेर
अल्ब ान
आग ा
हार ी</w>
ौ ं
अट ल
अल का
ष् णु</w>
अक ुल
वि </w>
बाज़ /E</w>
ंच न
अश्व स
अरुणा चल
िय ार
ा/G CI
स् </w>
अच र
न वा
अस्प ृ
सू च
ंस /M</w>
भ ार
I GC</w>
अवि ना
आदर्श वाद
ल म्ब</w>
अंत श्
शून ्य</w>
अल् बे
अनै श्व
वृ त</w>
र /8EDsTv</w>
ो ं
बद्ध न</w>
या ँ</w>
मूर् ति</w>
अक्ष त
े पन</w>
म ना</w>
क्र ान्
अनुम ति
िक्र म</w>
अनत िक्र
आक ब
मान /M</w>
अन्तर् नि
ौ </w>
वार क</w>
सू </w>
अप्र े
रि आ
अवश ोष
बंध न</w>
र /EM</w>
आँख फो
प द/M</w>
स्थ ल</w>
अनु न्
का म</w>
आत्म सु
नि टी</w>
ै न</w>
अनाद र
िक् स</w>
ना श</w>
मि चौ
I C</w>
बाह ु</w>
आड ंब
छ ित</w>
वि श्वास
अप ै
ंग िक</w>
त् नी</w>
अभ ु
अर् ब
यु ग</w>
अस ित
अरु न
अम िय
अट्ट ाल
अम ित्र
ाय ु</w>
ार ण</w>
ण /F</w>
अनि र
अत ृ
वा ंत</w>
प रा
अभिय ंत
क्ष ि
न् स</w>
कर् ण</w>
अस द्
अग्र ाह
अनुसन्ध ान
ू ला</w>
अका र्य
ात्म क/sT</w>
कार /E</w>
अनि श्च
िम ा/JK</w>
-वि ज्ञान/M</w>
त न्त्र</w>
अनद्य तन
अपश कु
अपशकु न
सू दन</w>
मार् जन</w>
अर ार
म् भ</w>
अप मार्
म ती</w>
अम ात
आटो मै
/V M</w>
त्त े
अवन म
अल क्ष
अन ति
कल् प</w>
ख ंड</w>
ूर ि</w>
स्त ंभ
अनुज्ञ ाप
अभ्यु त्थ
लेख /M</w>
क ै
वि च्छ
क्र ो
श न
ख ्य</w>
आत्म ब
अवगुंठ न
वा/ CI</w>
अनु वाद
अंत ि
प द</w>
त ार
अनार् द्र
अधिक -
अग्न ्य
अय स
स्फ ोट</w>
अपेक्ष ा
/8sTv LMFED</w>
अद ल
अना क
च ल</w>
बे ल
द ार्थ</w>
शु द्धि</w>
ष्ठ ा</w>
वि हीन</w>
ु ट</w>
आँ सू
स्त ु</w>
म ूल</w>
क्ष र/M</w>
अफ़ ग़
अनिर् ण
ा/ CI
आँख -
अव ष्ट
असं ब
सर ियत</w>
अन् ड
चन ा/JK</w>
आ न्द
भु ज</w>
आइ ं
आइं स्ट
ाइ न</w>
आग ार
आत्मक थ
ाल िका</w>
ू ढ़
आन ृ
-वि द्य
ानु सार
फ ्र
स ा/G</w>
अव ी
-व िक
अर्ध -
ज ु
अन्तर् द
नि लय</w>
जि न</w>
सि द्ध</w>
अक ड
ुर ु</w>
ार्थ /M</w>
े न
अर िय
अन िक
आद्य ंत
अशो भ
य -
अनभ ्य
छ ाप</w>
शाल ा/JK</w>
ति हास
अवग ाह
अंक -
अड ॉ
-ब ग
छ िद्र
अनुद् वे
द ान
गृ ह
अद ा
ध /M</w>
द ीय</w>
अश ौ
म ंज
अय ुक्
ंग /sT</w>
ानिस्त ान</w>
ाल य
फ र</w>
े व</w>
जन /F</w>
आत्म प
अर्ध द
गर् भ</w>
ब् ध</w>
ार ह
श्र ी</w>
वा ण
अल -
ट ित</w>
अक् ल
अफ़ ्र
ी क़
ी- देश</w>
अभी प्
व ानी</w>
A </w>
्या स</w>
ोत् कर्ष
ल घ
लघ ु</w>
अंतर् ल
ाव ृ
अंग ड़
आइ डे
लेख न</w>
अँध ेर
ांत र/M</w>
अस ीम
अर्ध क
ल /E</w>
ति पूर्ण</w>
अफ्र ीका
अत्र ि
अनु ह
स क</w>
ब्र ह्म</w>
अभि भाष
अल्ल ाह
प क्ष</w>
अग स्त
कर् ण
खंड न</w>
अनव श
श िरा</w>
आन ा</w>
र् व</w>
अव ेद
ण ीत</w>
द ा/G</w>
अय ः
वृ क्
ल न/M</w>
च्छ न्न</w>
ुर म
ज़ ्
े ंट</w>
ह न
अट्ट हास
िक ा/G</w>
लब् धि</w>
भव /F</w>
ो ज
अन् त्र
ओ ं</w>
ह े
दर्श न/M</w>
आग र
अँ त
चित -
ति यों</w>
असु ख
अ योग
अंतर् सं
य क</w>
मिश्र ण</w>
योग ी</w>
आत्मसम् मान
अहो रा
अज़ी ज़
य न/M</w>
य िक</w>
अभ ूत
अक र
अंत ग्र
अन जान
अनु वंश
को श</w>
अह ेर
अनध िकार
तर ंग</w>
अभिव न्द
अक ठ
अग्निश ाम
ो टी</w>
ड ियन</w>
अंग विक
अम ्म
स्व न
शी र्ष</w>
ी श
ृत /M</w>
असं ल
अहि र्बु
ले </w>
जीव िता</w>
अभिन व
अंतर् व्य
श्र ित</w>
ना क</w>
त ः
त -
अवि वाह
चक्र /M</w>
क्र िया/JK</w>
अम ित
अपह रण
अज ीब
अभि यो
टि ंग</w>
ोद य/M</w>
अंतर्व क्र
भ ्य</w>
अह म्
ाह िक</w>
र ि</w>
अर्बु द
िक /E</w>
य श
ष ष्ठी</w>
अज वा
श्व र/ME</w>
अनेका ग्र
अंध ्र
म ृत</w>
ल् दी</w>
ंट ी
ा णु</w>
अपर ंप
अभि ग्रह
अध प
ल दी</w>
ह रण</w>
र् हित</w>
द ेय</w>
अद म
ठानवे </w>
का ंड</w>
वृ ष्टि</w>
ंड ित</w>
ए ं</w>
ा/I GCB</w>
अंतर -
सर कारी</w>
अर्ध न
अवश िष्ट
ां क</w>
अश्म कु
भ वन</w>
अव रे
न ्या</w>
का य</w>
अनुल िप
अंब ा
अप्र त
भिमुख ी</w>
ृत ्यु</w>
क्ष ण/M</w>
अव क्
अह ्
अभ ू
आच्छ ा
आइ ज़
ध ु
अकल ्याण
लिप ि</w>
अस्वा स्थ
अट का
ाल ी</w>
असं वेद
ा/7 AGCB34sTv</w>
आद िन
अच्छ िद्र
आद िप
ध िकार
अल ूम
अफ ल
ग्र स्त
अ ग़
े ड</w>
िक् ष</w>
अधि प
अंग्रे ज
- रा
ी ण</w>
अच्यु ता
चाल न</w>
क े
अहि ल
अभि द्र
ंज न/M</w>
हार /M</w>
अप्र कट
र् ग
जा ल</w>
अति -
त्त /M</w>
ध र/M</w>
अधिक ांश
ष् ण</w>
अना वास
ित /sTF</w>
इ ंट
ब् ध
ा भ
सर ण/M</w>
क् व
ध र्म</w>
वि दारण</w>
ंट क</w>
अल प
योज क/M</w>
दि शा</w>
ना शन</w>
ती र्थ
तीर्थ कृत</w>
रो प
न्न /sT</w>
र् ध</w>
अक र्म
अंज लि
य ंत्र
ग्रह /E</w>
अन्य ो
म् मत</w>
ँ ध
आंदोल न
त /E</w>
अश् वा
ीन ी</w>
अच क
अचक च
न ियाई</w>
अध ु
प ना</w>
अग्नि स
ाय न</w>
अँ च
क्र ां
अक ल्
योग /M</w>
वि ज्ञान
अस् स
आई ऐ
आक् ट
अप ाह
वर् ग</w>
ग ंध</w>
अँग्र ेज़
आद ्या
अग्र सार
अक र्
दि श
अर्जेन् टि
अल्प व्यय
वि द्ध</w>
ौ र
असि ध
ठानवे वाँ</w>
े रा
म -
व चन</w>
च ू
अधि स्थ
अक्ष ो
अँ ड़
े य/M</w>
अपराध -
अल् ह
अंध क
अनु रूप
अल ौ
अना उ
श ाय
अभिव ंद
आन् त्र
म ण्ड
अय ्य
ज् ज</w>
ार्थ ी</w>
अब र
ंच क</w>
तु र्द
तुर्द शी</w>
/M D</w>
काल िक</w>
ह् न</w>
विद्य ा</w>
स् वन</w>
अंतर् प
आ नि
अह स
अध्य ु
असं ज्ञ
अज ित
अनिय त
ना थ
श् न</w>
स्व र</w>
अविल म्ब
आत्म ाव
अधि र
अयन सं
न र</w>
अनुक्रम ण
स् कर
र्द न/M</w>
पू जा</w>
व ध
अनुत्त ेज
अभिव्य ंज
आति थ
स्थ /sT</w>
अमृत -
घात ी</w>
वाह िनी</w>
म णीय</w>
अनु त
असम ंजस
अग ि
अधि निय
अंत े
ं त्र/M</w>
अध मा
पूर् ति</w>
अँ तर
अ द्ध
व ना</w>
पा त/M</w>
अना र्य
अब ह
अर ंग
ट िका</w>
अज़ रबैजान
ंद ित</w>
त्य ा</w>
गम /M</w>
बे ल</w>
असं प
श ्ल
ान /FD</w>
अवि द
ार ा
ष्ट्र ीय</w>
स्थ ित/sT</w>
आं श
आड म्ब
आडम्ब र
अव सं
अग ाड़
लो क/M</w>
अधि निर्
ण य/M</w>
y x
अर्ध पार
िया -वासी/O</w>
आं जन
ंत /M</w>
ू तन</w>
अकि ंचन
अंतर्वे ध
/8sTv ED</w>
र्च ा</w>
वाद िता</w>
िय ुक्त</w>
अभि न्न
चि त्त</w>
अह सान
/sT M
श् व</w>
द् ‌
ह ृद
अभि घ
मन स्क/sT</w>
ज ू
अन्या य
अपश ब्
अन बु
वर्ध क</w>
निय न</w>
U </w>
अब न्ध
ण /sT</w>
ं ति
आन द्ध
अधि सं
अचि ंत
अधि ल
अंड को
ूष ण</w>
अरमे निया
िक ्य</w>
िक् त</w>
ाम ा</w>
स्थ ायी</w>
अलि फ़
शी त
मो चन</w>
ष्ट त</w>
वाक ्य/M</w>
ान्व ित</w>
कर त</w>
र्ष ण/M</w>
अश ृ
अस्थ ित
जि र्त</w>
पुर ुष</w>
अनैश्व र्य
अभ ार
असं य
अर्थ च्छ
अप्र िय
अप ध्व
ंच न/M</w>
प्र िया</w>
ाद ि</w>
अभि रु
िकार क</w>
अवय व
प्र ति
आं ख
ा एँ</w>
अस् वाद
देश /E</w>
वर्ध न</w>
न गर</w>
ंत क</w>
अव ेक्ष
अनु लो
अना लो
अस्त ंग
अल्ज े
रा त
ांत र
आड ियो
ग्र ा
अंज ु
ोष ण</w>
अव रुद्ध
य ास
ने त्र</w>
बा ज
अवकाश -
वृत्त िक</w>
ग ंगा</w>
क् त्र</w>
े ह</w>
अंब रा
आ ई</w>
ाल ु</w>
-उ प
ु र्
अधिकार -
अर ज़
अग ण
आदर -
न ्य</w>
अफ र
अश्व ार
वर्ष ा</w>
ान ि</w>
अधि भोग
ड् ‌
तिय ां</w>
अपस र्
अव पा
अ त्
बन्ध ु</w>
गो पन</w>
अंबु ज
ौ र</w>
ंब </w>
ध र्म
वेश न</w>
गाम िनी</w>
अल्ट्रास ोन
आं ज
लि ंग</w>
अह स्त
ी दा
अंध विश्वास
नि ष्ठ</w>
जन् म</w>
अप भ्र
ले ट</w>
अल फ़
त् कार</w>
अर प
अप लाष
अभिक ल्प
मन ्यु</w>
अद् वि
अप्र दर्श
-प ि
वा/7 34sTv</w>
अनु च्छेद
ा कारी</w>
चार ण</w>
आनु वंश
का र्य</w>
ेर ण
अल्जी र
आत्मप्र शंस
अर्ध प
/ x
अल ज
अलब ान
अध्य वसाय
लिप ्
आइ ना
अस भ
ग न्ध</w>
अभ ाग
अस ंद
आज ि
अ ष्ठ
अपह ्न
ल र</w>
दृ श</w>
आँ त
च र्य
द् व</w>
/ V</w>
ष् प</w>
अव च्छेद
अवत रण
अख़ ्त
अल्पसं ख्य
अप ाल
ध क</w>
ज़ न</w>
ब न</w>
अभि सार
अधिरो ह
अन्तः प्र
व ियो</w>
अनध िक
दी प</w>
ट ि</w>
वे दन</w>
अरा ज
अख ण्ड
अनिश् चित
ा ति
अख ड़
अना चार
अर ोग
भ ेद
असत्य ं
आत म
- मुद्रा</w>
34sTv LM</w>
अत थ
पूर्व क/M</w>
थ ्य</w>
ब ग
अव्यव ह
मन ी</w>
आद ी
ता वाद/E</w>
च ्य
अनुप्र ास
अमाव स
/ L
/L ME</w>
अध्यय ना
म् पर
भाग ्य</w>
स ाइ
ड र</w>
अवा च
अपो त्ते
रक्ष ी</w>
रो ग/M</w>
र /s8Tv
असिप ु
आत्म पीड़
अति शी
्म ी</w>
अच ेष्ट
वा य</w>
ज ियो</w>
अज िन
ास न/M</w>
द् वी
अंतः प
वि र</w>
अन ृत
अटै च
अनुत्त र
अमृत म
ड़ प
ौ टी</w>
ी स</w>
ंद्र िय</w>
अमर प्र
े ज</w>
अभिवि न
अर्द्ध नार
अंगो ला
ग़ रीब</w>
अनुकूल न
ीय क</w>
असिप त्र
अव्य य
असैन ्य
ा ण
ो ड़ा</w>
ख ी</w>
अँक ुर
अंग व
अजन ब
अधरो त्थ
इ स</w>
अल् ज़
ेर ी</w>
अम ुष
पुत्र /ME</w>
- ए
काद शी</w>
अर्द्ध -
अश ि
आं ब
अक् कल
अवि द्य
ां त्र
अधो र
अप ेंड
अर्थ ात
मर् द</w>
मा या</w>
स म
अनभि लाष
अंट ी
धान न</w>
श्च ेत
आत ्य
बेल /LM</w>
अट क
अस्थि श
अवगुण्ठ न
अन्तर् व
अन्य सं
दु ः
ा च
य /sTM</w>
ं ह</w>
अंज र
वेद ी</w>
आन्द ोल
ण िक</w>
गो ल</w>
वृत्त /M</w>
ह िका</w>
अधिक र्म
भू त
अव ार्
ाप नीय</w>
श् त</w>
अप व्यय
अवले ह
अवध्व ंस
लब् ध
अंग र
ीय न</w>
गो त्र</w>
म /E</w>
आन र्त्त
अन ित
मा स
-विद्य ा</w>
आँ कु
अप रूप
नग रीय</w>
अप्र ाप्त
य ौ
अफरी का
अनै कांत
बा ल</w>
छेद न</w>
त िक/sT</w>
ार /EM</w>
अय स्क
अट ेंड
ि न्न</w>
द न/M</w>
च्छि न्न</w>
अनि मे
अनिमे ष
वा हित</w>
इ </w>
अनि म
ंत्र ण</w>
स ीय</w>
अस त
अभि त
बी ज</w>
अं जी
अनग ढ़
ून ्य
अश्व ग
अना ब
द्घ /sT</w>
अव ित
-क्र ीड़ा</w>
्रि प</w>
ेत /M</w>
च ेता</w>
अनु न्न
्ल ुत</w>
ीय /F</w>
वल्ल ी</w>
आंत रा
अल्प ज्ञ
ात /sT</w>
अँ का
अभिस ्य
कर /E</w>
ध ाम</w>
अडि ग
आग्न े
ह री</w>
-वि श्
अनप भ्र
असं ख्य
अभि स्वी
अभिप्र ाय
अका म
अक्ष द
चिंत न</w>
पुष्प िका</w>
अप सं
गृह ीत</w>
अनु चित
ग़ </w>
अज ाग
अभ ंग
अनिष े
अनिषे क
द् म</w>
अन रु
मान व</w>
अवध ाव
अधो प
अमर ीका
-वि रोधी</w>
ि ख
ू द
ालय ी</w>
अड़ स
आन े
असह ाय
ोष ण/M</w>
आन क
-द ु
ु भि</w>
चित /M</w>
विद्य ा/JK</w>
श्र ु</w>
- इ
िक ा/K</w>
ा/7 JK
स्त क</w>
ांत रण</w>
अश क्त
अंतर ी
भो जन</w>
अठ ारह
काल ीन/sT</w>
ष ्य
अन्ध ेर
वाण ि
कर् ता</w>
अवि घ
क /E</w>
ज ै
अह ्र
अव दा
ंड क्
ंडक् टर</w>
को ण</w>
अह ुट
अवमान न
अश ा
ोत्कर्ष /M</w>
अज़ ्
ाइ यों</w>
ना श
अल ट
अभिक र्त्त
ा -पत्र/M</w>
श् म</w>
अनू ठ
पुष् प/M</w>
ंटि फ़िकेशन</w>
ोट न</w>
अछ िद्र
आग स्ट
र ता</w>
मान स</w>
आचार्य ्य
वेश ित</w>
अप ठ
ीध ्र</w>
अफ़ ्
सो स/M</w>
अंतर् स
अरब ी-
नाय क</w>
अत ुल
र् क</w>
स म्
भव ा</w>
कल ा</w>
अर्ध परि
अभि मुख
् ष
ल् ड</w>
ध ार</w>
क्र ाम
द ायक</w>
पुष्प ी</w>
अमेर िका
ला क</w>
अन् वी
िप ति</w>
ून /E</w>
र् द</w>
अध स्त
अश ै
अँड ु
ियो ग
अनुद ान
म ्य</w>
ु प्त</w>
अपराध -वि
ज्ञान /ME</w>
िप ु</w>
अवभ ास
र ु</w>
अपा ट
अभिभाव क
अल ाइ
श्र ा
श्रा द्ध</w>
अह ुरम
े ंट
अंग ुर
आध िकार
अकै ड
अगद ं
अनि द्र
अव ेर
अँग र
अन्य थ
अल रि
भाव िक</w>
अधिक तम
अँत ड़
अवन त
न्न त</w>
अँ कर
जीव ियों</w>
-वि ष
ना न</w>
ि ष्ठ
श ान</w>
ो प</w>
इ न्
ट मेन्ट</w>
अधिकार ी-
अनव श्य
ेष्ट ि
स्क ंद</w>
अफ़ सान
अत र
ौ टा</w>
अवस न्न
चार ित/F</w>
अभि भ
अमि ल
-व ै
ा/G B</w>
ंस ी</w>
-त ंत्र</w>
ा गत</w>
को ट</w>
ृष ्य</w>
अज म
ज् ज
अप्स रो
अप्सरो न्
ह ंता</w>
बाज़ /ME</w>
ीदतम ंद</w>
ना द</w>
ि द</w>
अशर फ
अड् डे
प र</w>
अग्नि सं
क ेत</w>
अननु म
ध ्
अल ग़
क्त व्य</w>
अपरि ण
अस्त मन
अल ंकृत
अल ल्ल
अंब री
आँ ट
अक्ष ांश
पा त्र/M</w>
ट्ट क</w>
ूल क</w>
श ंक
अनुत् पाद
ेन्द्र ित</w>
ध ्न</w>
अलक स
ठ ी</w>
अनु चर
अस्त्र -श
शरी र</w>
अपरि भाष
अर ल
ेक्ष </w>
आद रा
-श क्ति/PQ</w>
अध्य र्थ
- सु
अभिष ंग
स /H</w>
अभ्यु द
-द ायक</w>
अति सार
कृत त</w>
अज ो
अच ान
अग्र यो
आत्म ार
क ल</w>
आत्म ाध
अभ्य ंत
प ंच
अनह ो
अनुद्य ोग
वि न
ार ीय</w>
अनु र
त ुक</w>
आंग ्रे
आंग्रे ज़
अध् वा
ाध ु
अल्प मूल
ाप्त ाहिक</w>
सु त</w>
अध ू
C B</w>
अवि च्छि
श ाही</w>
लंब न</w>
अश्ल ाघ
म् पन</w>
आक्र ाम
क तापूर्ण</w>
वेद क</w>
त ाइयो</w>
अवध ू
ोन् मत्त</w>
अर्द्ध -नार
ी श्वर/ME</w>
जान ु</w>
ज् जित</w>
नि र
चि त्त
अंतर् परि
अट्ठ ाई
ृत ्य</w>
असं घ
रह ित/sT</w>
अपरंप रा
अन्न पूर्ण
अव स्त
ी ठ</w>
अल ाय
ुर /M</w>
अनरिक ार्
अंतर् स्र
ै र
पत्र क</w>
वर्ष ीय</w>
अभि त्र
असू य
अ क्त
असुर द्र
र्थ न</w>
अत र्क
बु द्ध
क्र ीम</w>
अव बा
कर ु
अर्द्ध पार
ड ीन</w>
अलग ाव
अल्प म
त्साह ित</w>
श्र य</w>
भाग /M</w>
मुद्र ीय</w>
अनुल्ल ेख
शास कीय</w>
पा ती</w>
ा ट</w>
र्ष /M</w>
आंत ी
आत्म ान
ुरू प</w>
ग ाह</w>
म ीय</w>
अर् ना
- कोष</w>
ृत /sT</w>
ोत् पाद
ोत्पाद क</w>
अकाउ ंट
अनाद िक
अनादिक ाल
अप व्य
अक़ ल
आक्र ो
ल त/F</w>
अन ानु
आत्म ोद्
आइसलै ंड
अंबिक ाप
अंदा ज
ले प</w>
अन ीर्
मूल क</w>
मेय त/F</w>
री क्ष
ुल ी</w>
आज ्या
ार ी</w>
अनन्या धिकार
पर् ण</w>
अम िता
अश्ल ील
अवर -स
ेव ा</w>
द् वेष
ि प</w>
भ ुक्
अनु र्व
अर्ज ै
त् र्य</w>
अनह ं
अभिह स्त
ज्ञ ानी</w>
कल् प
स्थाप न/F</w>
द्व ं
आग मन
अध्य व
पा ठ
पर क</w>
अचेत न
ब ान</w>
वि प
विप ुला</w>
अर्जेन् ट
ीन ा</w>
अन्तर् प्र
ड ु</w>
अनपा य
चेत न/F</w>
ा -प
अद्व ै
म त्ता</w>
प ार</w>
त या</w>
अर्श ो
-प्र ति
रो पण</w>
म िका</w>
अंगुश् तन
कु ंड</w>
ृष ित</w>
/Q sTM</w>
ी- त
अंग रे
वर् ष</w>
अल ब्ध
अम ार्
अप ट
ेश /M</w>
अति स
अस न्त
भा ज</w>
ुल् क</w>
आत्मा भि
ख़ ान
आध िक
वा ं</w>
ाश ी</w>
अस ाह
अन थ
ेक्ष ा</w>
अश्व म
आध ्
्य स्त</w>
अव स्फ
ुर ित</w>
क्ष र</w>
मुख /M</w>
रु ह</w>
अनसू य
अंग िर
अव दार
वर् ति
ाह र</w>
अकर्त ृ
री क्षक</w>
्म िक</w>
अनी श्वर
ग ण</w>
असु रा
धान िक</w>
ान क</w>
आग्रह ाय
त र/M</w>
गो ला
ेश र</w>
वि ष्ट/sT</w>
अप लाभ
अप प्र
अति रे
अतिरे क
अंग ू
का न</w>
अस्ता चल
असंत ोष
वाद ्य</w>
अंभ ी
मूल ्य</w>
अँ गु
ा स्थि</w>
अवि ष
अक ंप
ुल्ल ा</w>
अवि रू
र् वे
आद ्र
अँग ूठ
ीन ता</w>
अन् वाह
अधु ना
ा/I C
अग्र क
ष ण</w>
अप मिश्र
अंतरिक्ष विज्ञान
सु ता</w>
r sT</w>
अधि -
दि व
दिव स</w>
मो द</w>
कर् ता/K</w>
न /MFED</w>
आईऐ स
ाप क/M</w>
अच पल
ग ढ़</w>
अनुल ग्न
अर्ध नि
श ः</w>
अनु ष
अप्र ो
अप्र यो
अनभि ल
अफ़ सू
कल ित</w>
् वि
्वि ला</w>
य ूष
अनु दिश
अर्जेन्टि ना
ष ित</w>
प ू</w>
सो म</w>
अर्ध ेंद
अप ित
सू त्री</w>
आत्म ग
च नीय</w>
ूर ा</w>
ग्र ी
आं क
ब ोध</w>
ण ि</w>
अक्ष ित
ी प</w>
्र ा</w>
अव्य थ
बा जी</w>
अन स्ति
स /F</w>
ंश /M</w>
आध ू
ड े</w>
िक -स
अभ्य र्प
ित /E</w>
अर्ध वि
ाश न/M</w>
ठानबे वाँ</w>
ाप ित</w>
्य पूर्ण</w>
अय त
क्षे त्र
आदि ल
अड़ ताल
व ल</w>
अवि श्वास
सर /M</w>
चार /M</w>
भ िन
अछ ूत
ात ु</w>
् र्य</w>
अँ दा
अफ़ सर
चि ह्न</w>
अपह ृत
अग्र सं
अभिम ंड
आकस्म िक-
व त्स
निद्र </w>
ास ्य</w>
अनुक ंप
अपा त्र
अर ौ
अंत निर्
अनव सर
-प र
आन्त र्
ो दन</w>
पा लन</w>
अनुसू चित-
दार /M</w>
स ु</w>
अस्म ित
युक् त/M</w>
अन्त य
ाप ार</w>
अश र्
लाइ नर</w>
अव स्कर
अग्न िका
अभि वे
अद ्या
अफ़ री
अनु ष्ण
ऊ पन</w>
संग त</w>
ज़् ड</w>
स्त /M</w>
अथर्व-शि ख
अंक गण
अस िता
म र</w>
ु क
ा क
ां क/M</w>
वास न</w>
अंगु ष्ठ
अंतः स्राव
द्ध ता</w>
अल्प भाष
भ क्ष</w>
अन सि
द् वार
िय ल</w>
व ै
-प ड़
ो सी</w>
क्रम ित</w>
बंध /M</w>
अर को
अनाम िक
- ग
न्त ु
ा क</w>
ा ख
अहम क
ानु प्र
ौं ह
ी ठ
अतं र्
मुख ी</w>
अध्यार ोप
अनभ ु
आत्म द्र
ना भि</w>
क्ष मता</w>
अभिक थ
िय ता</w>
अरू पा
स्व स्त
मार् ग
रोध क</w>
य /sT</w>
ल ीन</w>
ग त/sT</w>
जा कार</w>
अन ान
कर् ष</w>
अख़ ्
त्व ा</w>
अर्थ ा
क ड़</w>
अहि ंस
अमर -
अतिक्र मण
अभ्य स्त
िय /sT</w>
अँकु ड़
मु क</w>
अस ुन
ारा ष्ट्रीय</w>
यो जन/M</w>
स्व रूप</w>
द्र ि</w>
ोह /E</w>
अँक ड़
ा ई/O</w>
अप यश
अंग -
अरू प
आत्म ल
अन्द र
/ yx
/yx M</w>
ब द्घ</w>
ज ानी</w>
अनात ुर
अल्प स
ृ श्य</w>
ंड र</w>
अज रा
रण ी</w>
चाल ित</w>
अद ाव
अवि शोध
ीर /E</w>
आत्मनि ंद
रा मो
अर्ध -स
अत लांत
स ियान</w>
बि न्दु</w>
रा ज/M</w>
अस्वी कार
ीत /sT</w>
हृद य</w>
अस मान
अपू ठ
आइस ब
अवर् ण
क ी
त्स ा</w>
अधो क्ष
ढ़ ा</w>
ह ानी</w>
स त</w>
E M</w>
अम् बे
बा ड़ी</w>
स् कर</w>
फ ा</w>
अप स्फ
क् स</w>
स् पति</w>
अन्तर् वि
अधिल ंघ
र् ती
ई -
अना कांक्ष
अनुना द
ति /QM</w>
सर् ग</w>
असह म
जी त</w>
निर् माण</w>
क ंठ</w>
अंग ौ
आख ्याय
अर् गो
न /LM</w>
ग /F</w>
वा चन</w>
ेष ण/M</w>
अधि शीत
अन्य ोद
धि प</w>
ीम ची</w>
रा स</w>
अज ीर्ण
ष ी</w>
अल्ट ्रा
न िका</w>
आ ए
थ ्या</w>
ख ोप
ं कु
निया -वासी/O</w>
अशृ ं
अशृं ख
पा ई</w>
र /FE</w>
नाथ /M</w>
अभ ेद
आकस्म िक
ू झ
ोर /E</w>
त /ME</w>
वि ष्णु</w>
ंद िर</w>
र्य /M</w>
अपध्व ंस
बा ण</w>
अभ्यु द्घ
कू ट/M</w>
िक्ष िप्त</w>
न्द ा</w>
बु द्ध</w>
अँ को
वि ष</w>
अव कर्ष
- ट
् प
प्र भा</w>
वी ं</w>
वर् ग/M</w>
ित /sTMF</w>
ग ट्टा</w>
/348sTv FED</w>
शा स्त्र</w>
िकार /M</w>
अर् वाच
अठ ान
बे </w>
ड कर</w>
अधि ग्रह
अमन ो
अब् ब
अर्ध -नार
ओ </w>
अग्र िम
अफ सर
अहम द
आँ च
े ष्टि</w>
र्ष ण
अप स्म
अनव र
अशोक -
अत ः
अतः पर
-प्र ाप्त</w>
अध ा
घात क</w>
अल्जे रिआ
अध स
व /sT</w>
अक्ष िक
अल ार्
ग्रह ण/M</w>
ो द्ध
आत्म मो
स् ति</w>
अवि लंब
आद ित
वाद पूर्ण</w>
-सम् मान</w>
राष्ट्र ीय</w>
आइ लै
क्र </w>
टि ड्
टिड् डा</w>
अमेर िक
अख़ ब
अर्थ ोप
अवध ूत
अँ द
ीक ी</w>
अप ्ल
/sTF E</w>
लो प</w>
ेत क</w>
ी श्वर
विध ा
ाप ि</w>
अल क़
अमूर् त
ता वाद</w>
ीत िक
क् व</w>
न ु
अन्तर् राज्य
अर ै
अवि चल
अवि श्र
ध ानी</w>
आन र्
अभ्य र्च
वाद ियों</w>
आंध ्र
ग ीत</w>
अनि रा
व क्त्र</w>
अस ाव
पि ंड</w>
ित्र /M</w>
भा क</w>
अनु रोध
ीय ुक्त</w>
िय त
् </w>
छ द</w>
अग ोर
अर् जन
ति मान</w>
म न्द</w>
ास ु</w>
अधि वेश
अन ठ
न त</w>
अनो क
अमर प
ंजन ीय</w>
अस्व च्छ
आँग न
अस ाढ़
ै निक</w>
ंक न</w>
अपन े
स ै
ीर् घ
अर्क सु
अपरि गण
अश्वार ोह
ंत ु</w>
आं चल
अनुशास न
अज रबैजान
y </w>
अक़् क़
बोध /M</w>
/ v
अंग न
युक् त
मा त्र</w>
अप क्रम
अन सु
अनिष्ट कर
अवग ण
ब ला</w>
अवि ज
ेय त/F</w>
ा/734sTv AI
ा/734sTvAI GCB</w>
घ न</w>
अयो ध्या
अम ोल
रि ंग</w>
अवि धि
अभि सर
द ोष</w>
भाव ित</w>
े त्र
ेय /sTM</w>
यो जन</w>
अनर् ग
ुल /sT</w>
ग्राह क</w>
ग्र ं
मी ढ़</w>
त व्य
प्रद ायक</w>
र्प ण</w>
अनुप ूर
स ना</w>
िक /FE</w>
अनात ोल
त प
त् पादन</w>
चेत न</w>
अप सार
र ज</w>
अ ऱ
भा स</w>
अँग ड़
श ा/CI</w>
आध ा-
मुख /E</w>
ना भ
क्र ोश</w>
रोध न</w>
अक्ष माल
अल्प वय
िक ि
भूष ित</w>
आत्मवि स्म
अन्तर् वे
ग ं
व ल
अवि निय
अंग भ
अर् वा
अचर ज
र् ग/M</w>
अध्याप क
आइ स्
आत्म निर्
अन सो
अध ेड़
आइड ियो
रू प/M</w>
अरुण ोद
अंतव ्
अंतव् र्य
योज ्य/M</w>
क्त त</w>
पूर्ण त</w>
अभि धार
ज्ञान /EM</w>
अंग रक्ष
/F 8
/F8 ED
अं त</w>
्र ि</w>
ंठ ित</w>
अंतर म
अंद ोह
ँ द
अनियम ित
ात /M</w>
ूर् य
अच ु
लिप् सा</w>
अवश्य ं
जिह्व ा</w>
डे ट</w>
शिक्ष ित</w>
दार /E</w>
ोट /M</w>
अर्थ ानु
ाद न</w>
ब /F</w>
सि द्धि</w>
ति या</w>
ु म
मन स्क</w>
त्र ाण</w>
क ट</w>
ज़ ी</w>
निया वास/0E</w>
न ित</w>
अर् चि
अप्रत्या श
सूच ी/NO</w>
अव्य ंग
ा ंग</w>
अर्थ -वि
ंड ्रिया</w>
अग्र प्र
अग्रप्र ेष
अनव काश
अस्थि भ
अंग स
अल्प ल
अना ज्ञ
का पन</w>
ल म्ब
क्षेप ण</w>
पा त्र</w>
ाय क/M</w>
ि शाँ</w>
अभिनय -
अर्थ ाल
ाम ्य</w>
भ ृत</w>
शाल ी</w>
अक् ट
अगम ्य
अस्वास्थ ्य
म ंग
अग िया
आइंस्ट ीन
ेक्ष ण</w>
वर् तन
ान ्य</w>
अम ोन
अँग ो
अंक पा
आ त्र
र्ष क</w>
ाकार /sT</w>
अलु म
अभ ोग
द्र व्य</w>
भो र</w>
ना ग</w>
ंठ न/M</w>
- ज्ञान</w>
वार ित</w>
अश्व -
अख़्त र
अग्नि ष्ट
ो म</w>
मिचौ नी</w>
अल् फ
ां सो</w>
ं थन</w>
अर घ
अश रा
अब् ध
ष क</w>
आँखफो ड़
ठानबे </w>
य ान/M</w>
या त्मक</w>
शी र्ष
अन ृ
अनु द्घ
च ्य</w>
अवम ूल
आक्सी जन
ान न</w>
अनौ प
सि ंग</w>
अपॉ र
चर्य ा</w>
आख्य ान
व ली</w>
अलेक् ज
आड ि
रा त</w>
ा य</w>
अस्त व्य
अस्तव्य स्त
ास ुर</w>
अनच ु
अप्र ती
र्प िणी</w>
अख ाड़
घात /ME</w>
अना ड
आटो मो
अयो नि
क ता
वाह /M</w>
चि ंता</w>
ुर िया</w>
अँग्र ेज
लिख ित</w>
अप ौ
अव लेख
अर्द्ध श
अत ल
वाल ा/IGC</w>
अहि रि
अद त्त
अह द
सलि ल/F</w>
अग्निक ो
अँख ु
ेर ा</w>
आत्मक ेंद्र
सा द</w>
अल ाउ
ज्ञ ात</w>
अंतर राष्ट्र
ह ट</w>
वा/ IC</w>
असं भ
नाय ी</w>
ँ ग</w>
मान ु
वि ष्य</w>
व णीय</w>
अर ज
शि खा</w>
न हीन</w>
ात ी</w>
अर्ध चंद्र
ान िक</w>
आज ाद
अंग ूठ
म्ब न्ध
आदि जी
आक् टे
ट िक
ूत नीय</w>
अभिम र्श
अच िर
अनुप ेक्ष
अवन ति
म ण/M</w>
अनब ुल
_ वाला</w>
अब ाध
पी टी</w>
/8ED 34sTvLM</w>
ो री</w>
अनज ु
अगड़ म
ड़ म</w>
ार्य ्य</w>
अनी श
अप िक
ांत र</w>
असर ंद
असरंद ा
अनव रू
अनु रेख
ुल /M</w>
च्य ुत</w>
अपस र्प
पूर्व /sT</w>
अनव रोध
स्त म्भ</w>
मा णित</w>
आज मू
ौ र्
अग्र पू
अना ज
घ र</w>
ड ाई</w>
क्रम ण</w>
आत्म जि
आत्मजि ज्ञ
अपव चन
ेष /M</w>
अमात ृ
अग रब
आउट साइ
अंडर स्ट
ंड ि
अंच व
अंतर ण
िका ऊ</w>
अव मो
त्र िका</w>
पत्र ीय</w>
अवि च
असि द्ध
रे क</w>
सो ची</w>
अजिन पत्र
अनुत् क
अंतःप ्ल
अस्त्र श
अंतरसं स्कृत
. .
. </w>
स्तंभ /M</w>
अनुज्ञाप ्र
िक्र िया</w>
अवा ङ
अन क्ष
ण् ण</w>
अग ोट
अल् कै
अल्कै स्त
लंब </w>
अग ेह
अज ीर
अंत ड़
O 4sTv</w>
अज़ ीब
ो ग़रीब</w>
आगाम ि
य क्त
यक्त िक</w>
आच मन
्य ार</w>
अधि स्वा
अधिस्वा मि
मे त्थ
मेत्थ म</w>
अत्यु च्च
अमन प
-भ वन</w>
ग /E</w>
अत्यु त्
सु क</w>
अनु त्स
अन्तर् ग्र
आत्मानु शास
अमुष ्य
स िया</w>
-ए कादशी</w>
अक़ ्ल
अर्द्ध प
ोह ल</w>
अना स्
वाद ित</w>
िक ेय</w>
अह िक
-ब ार</w>
वेद न/M</w>
अल्पत ांत्र
अनभि भू
आँ ह
अपेंड िस
अधो कर्ष
अनम ुर
अनमुर झ
से ना</w>
लक्ष ण/M</w>
अपेक्षा कृत
बा ज</w>
अँज ोर
म ा/IC</w>
अना र्त
अनार्त व
अगु ण
अष्ट क
ौ शल</w>
श्चेत ना</w>
ो च्छेदन</w>
निय म</w>
ां चल</w>
अस्थि ध
न् वा</w>
रोध /E</w>
-प दार्थ</w>
ा/7 AI
ा/7AI GCB34sTv</w>
आत्मप्र ति
अल ान
अग वा
आत्मस म
ास ुत</w>
अध्ययन -
अल्पा व
अड़ो स
प ड़
दुः ख
दुःख िता</w>
घ ट</w>
अक्षर -
-प्र ाच
-प्राच ीन</w>
कू प</w>
स्त र</w>
अच ंभ
/M E
/ME V</w>
अम्ल रक्त
अ षा
अषा ढ़
अम्बु क
ेश ी</w>
-प ंजर</w>
अठ ल
अभ्यु च्छ
अन्ड र
टै किंग</w>
सू चना/JK</w>
अंब ष्ठ
अप त्र
अन्य ेद
अद ेव
आज ानु
अंतः स्फ
ा/734sTv G</w>
अर्धस म
अग्र ता
-क्र म</w>
अभि भूत
ै बी</w>
अवार् ताल
आध ान
दा श्त</w>
अध्व र्य
अभि खंड
अर्ध चाल
अर्ध तर
अक् काद
आनुषंग िक
आनुषंगिक लब्ध
अफ़ सोस
ीर् घ</w>
ह /E</w>
अन जा
आँव ला
ानुसार त</w>
ु ई</w>
देश ी</w>
म ील
मील ित</w>
अल्प सु
भौ री</w>
अनु या
चन /FM</w>
आइ रि
-विक ार</w>
भौ तिक/sT</w>
अर्ध व्या
मात्र िक</w>
अह ोर
-प का</w>
अंडर ग्र
अना बद्ध
ना इयो</w>
अनुना स
र्श ित</w>
ृ प्त</w>
अपव ित्र
अनछ िप
अभिनन्द न
अवहेल न
वर्ष /M</w>
अहि फ
/FED sT</w>
आं य
ां य</w>
अच्छ ा-
े च्छ</w>
अज़ ीर्
ा/7 B
ा/7B 34sTv</w>
अहम क़
अंड ख
ोह ी</w>
भाव ना/JK</w>
को श/M</w>
रो ह</w>
झ प्त</w>
अंग </w>
श्र यण</w>
त नीय</w>
सू नु</w>
रो ग</w>
अशोभ न
अभिन ियो
अवरो ध</w>
अवैध ा
आंत क
न्द /E</w>
अँगुल ी-
पु झा</w>
ज्ञ /F</w>
ण यन</w>
च र/M</w>
त्स ित</w>
अनुन य
ज्यो ति
ज्योति ष</w>
-विश् वासी/O</w>
/ LMF
भाव ्य</w>
अनाध िकार
प ंथ
न ाप</w>
अभिज्ञ ात
आ क्षे
आक्षे पा
मा यण</w>
ह क</w>
अयो ध्य
छिद्र ण</w>
जी वन</w>
अल्फ़ ा
ीदतम न्द</w>
ी ंद्र</w>
अभि ख्य
व न/M</w>
्र क</w>
अप वाच
मो ला</w>
मान तीय</w>
अलेक्ज़ ेन्ड
बा ग़</w>
- ग्रस्त</w>
र ंग</w>
स् वेद</w>
ना र्थ</w>
मंज री</w>
अठ वा
ड़ ा/C</w>
च र्म
अग्निश िख
अनु वा
अनुवा तो
अनुवातो मि
अठ ाइ
स वाँ</w>
ग़ ानिस्तान</w>
अश्व प्र
शिक्ष ालयी</w>
रु द्ध</w>
ाव े
आथ ो
अर म्भ
आकाश च
म स</w>
अत्या ध
अन चि
अवि द्
वे ष</w>
आनक -दु
न्द ुभि</w>
रो ट/M</w>
ान्त िक</w>
अन्त ह्
अन्दा ज
अक्षर जीव
अनिमि षा
नि धन</w>
-पु स्त
-पुस्त िका/K</w>
अस ाक्ष
का व</w>
तर /E</w>
अर क्ष
ा/7JK 34sTv</w>
ाय ाद</w>
अवि रा
अर्ध चन्द्र
ज ्य/M</w>
य दा</w>
अड़ क
अड ल्
अंकु रा
र्बु द</w>
ाइ ड</w>
सलि ल
सलिल ा/JK</w>
ग्र ाम
आँव ठ
अणु जै
अणुजै विक
म ंद/E</w>
ब /M</w>
प द/E</w>
अनु स्म
-क पाली</w>
अफ़्र ीक़
अशु भ
बे ला</w>
ा/I JK
अहल ्या
अंत ोप
अह रि
अभिनिर् धार
GCB 34sTv
GCB34sTv A</w>
ा/G JK</w>
अल् बु
अरि थ
अंक ि
- लघु</w>
अन्न -क
नाश क</w>
आग -ब
आग-ब ब
अप वर्त
पूर् ण/M</w>
अध्य ेत
ावृ त्ति</w>
अवस ेर
ोन् माद</w>
अभिस ाध
असम ीप
- ख
ंग ड़</w>
ह ी
ा भि
ह् व</w>
अश ून्य
अशून्य श
अशून्यश यन
ल् क</w>
असम् मि
अमृत -बि
अग्र द
ां स्कृत
ांस्कृत िक</w>
र्थ क</w>
अनिष् ण
अग्र सर
अध भ
व ान
र -
च ाप</w>
- ग्रहण</w>
ी कर</w>
अंगम र्द
न /sT</w>
अनन ब
अनुह र
श्व र/M</w>
अनन्य ोपा
ं ड़</w>
तिक र्म</w>
अप्रत्य क्ष
अवि प
अज ह
अनधि ग्रह
अंग -व
िक्षे प</w>
स्ना न</w>
अगस्त ्य
- गृह</w>
य ून/E</w>
आ कर्ण
न ुरा
नुरा सन</w>
ज़ ्म</w>
अशु चि
अस्थि व
- अल
आत्मस ंतु
व त
र ौटी</w>
अव च्छ
अंत श्च
अप्र ास
क्षे प/M</w>
पूर्ण त/F</w>
ग्राह िता</w>
अना भूष
ा वाद</w>
अमरीक ी</w>
पा न</w>
अर्ह त
अधि वृक्
यो नि
योनि त्व</w>
अभ्यु पा
अनपा र्
अनपार् ल
िय ाम
ेत न</w>
अह ीन
ग ु</w>
अनै तिहास
अस्त ब
ल -
अंगार का
जा द</w>
आं कु
आत्म ोप
अक़् द
अज्ञात पूर्
आ ट्ट
च ाम
चाम र</w>
ाल जी</w>
ंटि टी</w>
अब ज़
ट री</w>
त े</w>
भव /M</w>
फ ला</w>
अप कर्
अं छ
आत्मनि ष्ठ
जा तियों</w>
अग ा
Q M</w>
अंगो छ
वार ी</w>
क िनी</w>
अका ट
अमर -व
अमर-व ल्ल
ान र</w>
री ट</w>
अनधि प्र
अधि दै
व स्त्र</w>
अंतर्सं बंध
अंतर्संबंध -विष
कथ ा/JK</w>
आक ि
ास ी
आदि म
भिमुख ता</w>
अभि स्त्र
ाव ण/E</w>
अग्र ी
अंतर ीप
अंत्य ेष्टि
गृ ह/M</w>
ाह रण</w>
फ़ रो
वी स/EM</w>
क म</w>
आग स्त
अ -न
अल ोन
ै च
ैच ुर
िक /ME</w>
-प रस</w>
अस्प ष्ट
क्ति पूर्ण</w>
वा त्मक</w>
व ण
ग ल्ल
गल्ल म</w>
द ित</w>
स्त रीय</w>
अं फ
अंफ ेट
अंफेट ा
अकठ िन
अंतर् वेद
अमंग ल
/q M</w>
ंध ्य</w>
अव ंश
्र /sT</w>
यन /FE</w>
अजम ेर
अजमेर शरी
ल ा/IC</w>
स्थि र</w>
अदाय ग
ू /R</w>
अणु क
ण िका</w>
अका र्
आं न
अड़ ंगे
अमरक ंट
अनादि म
अनख ुल
अनु बद्ध
िक ाल</w>
अस ज
अंग जा
अनाह त
ला इयो</w>
मु ल</w>
क्ष त्र</w>
अम ानु
अमानु ष
अम ेद
/348sTv ED</w>
ेंद्र ित</w>
ग /ME</w>
बा इ
अमे रि
- देश
ाय िक</w>
स्वन गामी</w>
आत्मस ंत
अँट िय
अप सोस
ार् कट
ार्कट िक/F</w>
शंक ु</w>
अंड ोर
र्म /sT</w>
वस ायी</w>
अम ज
ो द</w>
अश्व व
त्य ंग</w>
वा ले</w>
अपराध भ
अनुश िक्ष
क /LM</w>
त ा/734sTv</w>
आखेट ोप
दार ु</w>
अस ग
अंकुश -
ाप ेक्ष</w>
अंतर्वि रोध
अंग ना
तर त/F</w>
ष्ट /sTF</w>
िय ाना</w>
अनु स्त
रण /E</w>
अघ ुल
अव ास
सु ख</w>
अज ु
अभ ै
विध िक</w>
अप्र शंस
े ल</w>
गु ण
अमर ीश
पुर ी</w>
अट ार
अपन े-
आ प</w>
द गी</w>
ार ंभ</w>
अप पा
रे </w>
ोग रीब</w>
अन्तर् राष्ट्र
स् मात</w>
अफ़ ज़
अश् विन
कर ा/G</w>
ह स्त</w>
अंध श्र
अंधश्र द्ध
अप रु
अभि त्य
क् त/F</w>
ात ा/K</w>
आकाश न
अहम् मन
्य क</w>
आ न्न
अन्ति म
स फर</w>
अनरिक ॉर्
डि ड</w>
आधार भू
स ्राव</w>
अच म्भ
ा/ CB</w>
अचि रा
ा ज़
ांध व</w>
आत्म परि
रो स</w>
अधि द
निर् मित</w>
अद् र्य
ी ज़</w>
अनन हे
अननहे क्
अण्ड ाश
अग्र जात
अजवा यन
अंध कू
स ल</w>
अवम र्श
सं धि</w>
अप ं
अस्त्र स
-श ै
अनेकाग्र चित्त
ंच नीय</w>
अफ रा
फ री</w>
ड़ ाना</w>
आँ वाह
अति लो
ल ु
आइडे ंटी
अंतरा य
ष्ट ्र</w>
अंब ाह
ड़ /sTM</w>
अग ठ
अजग ंध
अज ान
आनु गत
अप सर
सर ीयत</w>
डे ड</w>
-ध र्म</w>
अग ूढ़
व्य ंग
अन्य त्व
ज क/M</w>
आट ोर
आटोर िक्
घ ्न
अपो ज़
ि ट</w>
अमे ठ
अना वृ
ास क/M</w>
मा ई</w>
अब ाइ
ु ह</w>
अनध ्य
जन शील</w>
ाव त</w>
शिक्ष ितत</w>
अल्प ि
- काल/M</w>
ता ब्
ताब् दी</w>
आत्म स्वी
अति पा
अनु ग्र
ग्न /sT</w>
ग ाँ
द ल
दल प्र
दलप्र भ</w>
अभिलेख ाध
ोत्स र्ग</w>
अंकु ड़
ेद ार</w>
अवरे ब
अभ ौ
आत ी-
अनर् ह
अंध का
स ुर
अधो मुख
अनर् घ
अप र्य
रा त्रि</w>
प ी</w>
ीन वी
ीनवी स/M</w>
अम ां
अक ीद
अभिक ेंद्र
अंब ाल
ीय ा</w>
ना द/M</w>
आदर स
अकार ाद
स् का</w>
अंतर् भौ
न्द ित</w>
अशौ च
आति र
आत्म चर
अनुप स्थ
च्च ू</w>
त्या ग</w>
जन /FD</w>
आध ूम
आदि -
हार /E</w>
अंत यो
अश्र द्ध
अक़ द
आक्रो श
अन मि
अग्र े
अनीर् ष
ित ल</w>
द र्
-व स्तु</w>
अनब ो
य ा/C</w>
वाणि ज्य</w>
अट वा
वय स्क</w>
स्थ ाली</w>
अश ास
रूप ण</w>
ोन् मुख</w>
अनन् ना
अभ्य ार
ावृ त्त</w>
अलूम ीन
रो ं
अंग ज
य ग्रस्त
यग्रस्त ता</w>
अत ाल
अधिप्र माण
आ चि
अमिता भ
अह र्
अणु व
व ंश</w>
ै </w>
ग़ ल</w>
पुर ुष
पुरुष /M</w>
अनछ ि
मा ला</w>
अय ज्ञ
भुक् </w>
अट ाट
अप ोह
अं चित
ज्ञ /M</w>
अन य
अप वाह
अनात्म क
अवरो प
ू हन</w>
म य/M</w>
अफ ग
कल्प िक</w>
अध े
आत्म च
अल्पा य
अल्पाय ुष
-स ि
-सि द्ध
-सिद्ध ांत</w>
अर्क च
अनि वार
मे द</w>
के /M</w>
परि धान</w>
अजी व
अनुप योग
अप्रग ाढ़
ंध ्र</w>
अक्षर पाठ
क ुल
-प ार
-पार दर्शी</w>
ज ा/G</w>
मि ति
अंतर् वेश
ेख र</w>
अपध र्म
ने मि</w>
ै रिक</w>
अर्थ ो
अनुमान ातीत
आत त
अना च्छ
लि ह</w>
अक् का
अनग ढ
ह च
अभि द
आदि अंत
कृ ष्ण</w>
वास /M</w>
-प्रति रोपण</w>
अंगुश्तन ु
त्व चा</w>
अप भाष
भा जन</w>
ंब ी</w>
अत्या व
अंतर छेद
मह ल</w>
इंट मेंट/M</w>
े वक</w>
आँध ी-त
आँधी-त ू
फ ान</w>
प् सित</w>
अत्य ल्प
असन्त ोष
य /F</w>
अवघ ोष
ज ान</w>
आत्माभि व्य
न ान/M</w>
अक्षर -सं
अभ्य ाप
अमृत ल
लोक न</w>
ृ ष्टि</w>
अवबोध क
अश र्त
भव िक</w>
अतिर िक्
त ाय
या त्मा</w>
आजी व
अर्ध -म
आघ ्र
सं प
अम ौ
स्फ ोट
-ब ाहर</w>
अत्त ाब
लक्ष ्मी</w>
अव िक्ष
अंतर्वि ल
अग्निम न्
-भ ंग</w>
अस िक्
अध बु
अभ्य व
अह ार
मन ्य/sT</w>
द्घ त/F</w>
असृ क्
अस ाइ
अर्ध यंत्र
र्श ार
र्शार ीर
र्शारीर िक</w>
पाद ित</w>
अका लो
अकालो त्
े र</w>
गोला कार</w>
-क ेंद्र</w>
घ ौ
घौ त</w>
आँक ड़
अयो ज
ार् जन</w>
अस्थ िक्ष
ाव ट</w>
अंतर् दु
अभि चार
अनभ ी
अपघ ट
-वि श्वास
अदब द
अर्धस ह
िक्र ीड़ा</w>
आत्म तु
ै ंट</w>
अं र्त
क्षेप ण/M</w>
अनबि ँध
आँ जन
अर का
ट /E</w>
कार ियों</w>
अथ ॉ
आग े
पी छ
अर त्
अँग ू
रो ं</w>
अ त्म
अक ू
अपका ष्ठ
निर् देश</w>
अह ः
अहः सं
-प्र देश</w>
अयन -सं
क्ष ्य</w>
ा छाप</w>
अधिक ्ष
अन्वाह ार्य
सं ह
-प ुरा
मह ा
आंत र्
आंतर् वेश
ा/IC JK</w>
ु कन</w>
क्र ीड़ा</w>
ि ड</w>
अतिर ंज
अतिरंज ना
आज ू
अंग पा
अनी श्व
िय ा/734sTv</w>
अनु रा
गो </w>
अधो भु
बन्ध न</w>
ी/ H</w>
अरु ंध
अंग वि
वर् त</w>
अर्धन र
अर्धनर नार
ला भ</w>
अनाध िक
न /ME</w>
ं बा
अध मुँ
अपच य
अनुराग ि
अग ू
-व ्यास</w>
च्छ क</w>
िय त/LM</w>
त् कि</w>
आनु कूल
न ीन</w>
अस्त र
अध्या स
अर ाल
प्त त</w>
आच्छ े
आनु वा
आनुवा ंश
K S
A GCB</w>
अप ी
त् वक</w>
आत्मह ित
आनु श्र
अनू ढ़
आनु यूष
वा ण</w>
आ र
अपार दर्श
अपारदर्श क
ात व्य</w>
फ ल
असं ख
द ला/G</w>
अति शय
ेव ता</w>
अंतरा त्म
अप ुर
अपुर ुष
ार्थ /E</w>
अवक ीर्ण
अपित ृ
रक्ष ित</w>
आत्मग ौर
अग्न्या शय
े न्दु</w>
अफ़ रा
फ़ री</w>
अँध ेरा
-उ ज
-उज ाला</w>
्य ंदन</w>
ख ान
ां ति</w>
य ु</w>
अग्र ान
ीत /M</w>
अश्र ाव
अर्ध ाग
िन ी/OM</w>
पा णि</w>
अरुण चू
अम् पाय
ा ख़
स् फ़
अनी ल
अम्ल ाध
ुष ित</w>
अप ाय
अभि वर्ध
अधिकार ी</w>
जन नी</w>
बाँ य</w>
अय ना
अम्ल वे
र िक/sT</w>
अनाउ ंस
शाय िनी</w>
अभिध ार्थ
आँध ी
र् म/M</w>
अंगार पा
अर्द्ध गु
ड् स</w>
याय िक</w>
अनु गाम
ी हीन</w>
असाम ंजस
अंतर ि
ंद्र ीय</w>
निष ेध</w>
झ ी</w>
कल ुष</w>
आठ खंड
अर्ध ो
अवसर ानु
अश्व रक्ष
-च तुर्दशी</w>
व /MD</w>
अल्पा भिन
अछ त
अलिप र्
अग्नि बा
अनेका र्थ
पु ष्ट</w>
चित ता</w>
अव कल
फ़ ान</w>
ौ ड़ी</w>
प्र वाह</w>
अपव हन
- क्षेत्र/M</w>
अग्र स
- -
अव न्त
अँक वा
अद ै
अक सी
अकसी र
ो त
अल्प विक
अप ्त
अभ ुक्
ोद र</w>
अनो ख
को ह
कोह ल/M</w>
अय त्न
अभिम त
अंतरा ल/M</w>
ग्रह /M</w>
अति दु
ू ँ
श य</w>
ाय ापन</w>
अधो ह
अधोह स्त
अधोहस्त ाक्ष
कूल ता</w>
प्र ाप्य</w>
प तन</w>
असं लक्ष
अज ीत
अरस न
अस्व स्थ
री करण</w>
ं पर
अवप्र ण
क्र मा
ता वादी</w>
आत्म घ
अत्यु प
अपि पा
अहि च्छ
-व्य ापार</w>
अनिष् का
श ंस</w>
फ़ ी</w>
अनास क्त
र्ष ित</w>
अश री
अशरी र
आत्माव लंब
ट /sT</w>
अविवाह ित
बी ल</w>
अयथ ो
ग ान</w>
ां ब
अद्र िक
ान ्य/sTM</w>
ट ाई</w>
आज्ञ ा-
वध िक</w>
अच ं
रु धि
रुधि र
अम ्र
ात क</w>
द हा</w>
अभिक र्
अग रू
अप ्य
अनच े
-सम् मोहिता</w>
गर् भा
शय ी</w>
अना कार
आत्म ौ
प म</w>
अस ब
अंतर् ध्व
ोपनिष द्</w>
अप्स रा
अंबु वाह
अंतर् ह
अनभि सं
अंकगण ित
असिता चि
अब्र ाह
अवस ाय
ंत र</w>
अमृत- ना
अमृत-ना द
अग्र म
ाइ मर</w>
ले पन</w>
अं ड़
े बाज़
वर्ति त/F</w>
आक्र ीड़
अण्ड न
अण्डन िक्षे
अंडर लाइ
अना कल
ेज ना</w>
अंताव स
मर् श</w>
ण् टक</w>
अशर् फ
अर ोह
अभिक र्त
ाप त्र</w>
ाध िकार
ाधिकार /E</w>
वी थी</w>
अच्यु त
त ंत्र/M</w>
द्वार /M</w>
युक् तत/F</w>
अर्थ व
सी -पड़
सी-पड़ ोसी</w>
अविन य
ी धर</w>
अस्थ ान
अंतः सं
को ष्ठ</w>
अति -उ
ाह ा/GC</w>
सि ंह</w>
प ्यता</w>
असू च
असूच ी
अंगुश् त
ियो ज
ित क/M</w>
ड़प न/MF</w>
अद ूर
अति त
अधि लाभ
ाव ली</w>
ंज र/M</w>
- लाइनर</w>
मुद्र ा/JK</w>
अरस ौंह
अंतर् धान
अश्व यु
अण ो
आदि सिद्ध
ाव ी</w>
अवत ंस
अया ज्य
अंशु माल
ग र/E</w>
वे ष्ट
अन दे
अनदे ख
अकाउ न
अकाउन टै
आग -
अफल ात
अर्ध -त
ीद त</w>
अस्वा र्थ
अस मन
अज िर
अनु सार
े ज़</w>
पं क्ति</w>
अबह ु
ंच </w>
दे खा</w>
त ोष
स्थ पन</w>
ाह ीन
ाहीन तः</w>
ह्व ल</w>
व हन</w>
ी- भाषा/K</w>
अन्व या
अट र
अवि ध्व
स्त /sT</w>
अंज ि
िक-स ज्
िक-सज् जाकार</w>
न ीति</w>
अक्र म
अंतःस त्
अप कल
अनभि प्र
अंग च्छेद
ाम य</w>
-प ी
-पी छ
असंप र्क
अनभ िक
ू ह</w>
न ्य
अनुद ाह
वा ज</w>
े ंट/M</w>
अंग द
मय /sT</w>
ुक् तत</w>
अर्क पत्र
र चना</w>
अप्र श
म ्य/sT</w>
वा इ
कर् म/M</w>
जात /sT</w>
ज्ञ ाता</w>
अकृ च्छ
ि रण</w>
त ाम
ील /LM</w>
अकै प्
आच र
रक्ष ा</w>
आउट प
ध ियों</w>
अवि ध
अंद रू
ो ज/M</w>
ाद ृश्य</w>
मंड प</w>
अलेक् जा
अष्ट श्र
अतु ंद
अधिष्ठ ाप
अड् ड
आं र
अध र्
े वन</w>
अनप ै
अनुपा ल
अव्या कृत
अती न्द्र
िय वाद</w>
ार ंभ
ष ु</w>
अह क
च र्चा</w>
टे ड</w>
अ ऊ
प ठ
अंक ेक्ष
ू न</w>
अंतःप्र ज्ञ
ज त्व</w>
ं ष्ट्र
अपा मार्
अर्थ ान
ाप द/M</w>
सार वान</w>
ीर् ण</w>
सा क्ष
साक्ष ्य/M</w>
सि ओ
सिओ न</w>
कर ी
अल ाव
आई प
आँवल ाप
र्द गी</w>
अस र्प
अर दा
वाच ित</w>
अपमान -
वल्ल री</w>
अन्न स
फ़ रामो
फ़रामो श</w>
अर ाग
अक् लि
री प</w>
अँध ियार
ति शील</w>
अक्षर क्रम
अवर सेव
ष िका</w>
ाप ी</w>
अनुप जा
पार ा</w>
अभिवि श्र
/M ED</w>
अंगी कार</w>
मु नि</w>
कार्य /sT</w>
ित ्या
ौं र</w>
न ंग
जू ँ</w>
की ला</w>
अका द
अँग न
अपशब् द
आत्मह त्य
नवा ड़ी</w>
अवि वे
अम्ब ाह
आदिक ाल
अस्पृ ह
अल वा
अंगूर श
च /E</w>
अहि व
म ंद</w>
अपस्फ ीत
अप्र क
तम स</w>
ुर क्ति</w>
अद ेह
असं चल
धान ित</w>
अंडको श
द्वि ट</w>
अलख न
अल ्यू
अत ाप
अनु र्ती
ष्ठ /F</w>
अत्या चार
प्र िय/sT</w>
ा/ M
अरमेनिया ई-
अव कर्
शोध ित</w>
न पूर्ण</w>
त्म </w>
अश् मा
झ /FED</w>
अन्योन्या श्र
क क्ष</w>
धु ंध</w>
ा ध</w>
अनु ज
मी टर</w>
अहि वा
- खाता</w>
ोष ी</w>
ां च</w>
स् टिड</w>
अब ीस
अबीस ीन
े त्र</w>
अत्या हार
अरूण ा
ी षी</w>
अल्ट्रा वाय
लै ट</w>
अग्र क्र
ग्र ंथ
मा णन</w>
ौह ां</w>
अज र्य
अब े
पर् णी</w>
अवम ंद
आक्र ु
अन्य भ
खोप ड़ी</w>
स्थ ापन</w>
अप्र भ
CI 34sTv</w>
थ िक</w>
ंकु श</w>
कल ह</w>
ट्ट /M</w>
मा ता</w>
अनु सो
चि र्
आद त्त
द ोलन</w>
च /M</w>
ाय टि
ायटि स</w>
म ण</w>
अज ड़
अगम ्या
अती ंद्र
-वि रा
असंग ल
अद् वेष
अन्तः पुर
प्र चार</w>
अर्य ्य
ह ुति</w>
अनन ुरू
प त/F</w>
याय ाव
यायाव र</w>
अब ूझ
ानु करण</w>
आत े-
आत े</w>
भाष ा</w>
अनुच् चर
ै तिक</w>
वा र्ष
वार्ष िक</w>
मुद्र ण</w>
अम्मा ँ
े ं</w>
ी कु
ीकु म
अतिशयो क्ति
म ंदिर</w>
ज /sT</w>
ित ्य</w>
अव ्र
सार थी</w>
वि जय</w>
अन ढ
क ा/CI</w>
अयु ग्
आघ ोष
-प ानी</w>
ा तित</w>
लब् ध</w>
दा त्त
का मना</w>
अर्प ण
अर </w>
अंतर स
अध ार
अनु हार
अभिरु च
दी प/M</w>
ब क</w>
ा श्र
अव ृ
पा श</w>
ी ढ़</w>
र श्
रश् मि</w>
र् गत</w>
अड़ताल िस
अदाय गी</w>
ोप देश</w>
झ </w>
अच व
स्वस्त िक</w>
अठ प
अठप ह
अठपह ल
े ंस</w>
अप वृ
म रा</w>
त स</w>
अमे ध्य
अंब े
अर क्त
आकाश- ध
्र ु
्रु व</w>
श /E</w>
ीत क</w>
त ाव
ताव श</w>
आघात वर्ध
अद् घ
आकब त
आकबत अं
आईए स
अनुद् वि
अपरि प
अपरिप क्व
वे क्षक</w>
प्त /sT</w>
ब च
अफ़ स
ंत ीन</w>
अपव ल्
आग ो
असंत ुल
अधोरेख ां
अनि रु
अंब ाप
ेंद ु</w>
म्ब न्ध</w>
अनम ील
अनुलो म
-वि वाह</w>
आक् र्षण
कर िपु</w>
शून ्य/sT</w>
वृत्त ाकार</w>
-क्र ीम</w>
सार त</w>
ज़ ा
ील क</w>
न /FM</w>
अकल ख
अग ेत
अन्न मय
अप ेन्ड
श्व ेत</w>
सू त्रण</w>
अननु कूल
पत्र ित</w>
अंतर् राज्य
्या न</w>
अंध ियार
अलल ट
आद त
अनु वास
पा र्
ू ति</w>
-व्य व
-व्यव हार/M</w>
गु ड़</w>
अनन ृ
ट ीय</w>
अंजु मन
राइ ज़्ड</w>
अक ूट
अना या
िया त्म
व िक्रम</w>
ी- इन्
ी-इन् डियन</w>
आक ृत
अरू चि
स्ना त</w>
अठ ह
अनह ोन
ीश्वर /EM</w>
अथर्व-शि रोप
अथर्व-शिरोप निष
असु विधा
रु चि</w>
ल ग</w>
शयो क्ति</w>
अप्र ीतिक
अप लो
सू न</w>
खा बाद</w>
ं प</w>
- ज्वर</w>
अवि च्छेद
अश्व ब
अक ीर्
ॉ न</w>
म ु</w>
ोप ण</w>
अर् जी
लेख ा</w>
च्छ ा</w>
अड़ ा
ात्म ा</w>
ख्या न</w>
आक्स फ़
पीड़ ा</w>
स -
अन ड
अणु जीव
अश नि
मा ग
माग धी</w>
अप चार
र् ज</w>
आंग्रेज़ ियत
आंग्रेज़ियत -वि
आख ान
आखान व
/FD LM</w>
क िक</w>
त्व र</w>
अंत ह्
अन्त ाव
फो न</w>
आत्म -व
ीय ान</w>
अभि त्या
ठ /M</w>
अपि वृक्
अनव रुद्ध
अस् ल
अनुप भोग
अल्जी रिआ
अट ूट
अनठ ाव
आत ु
-प ट
ू स
अश्व त्थ
अधो लिख
्या य</w>
अच्छ े-
अच्छे- अच्छ
अंद रु
अस ाल
प द्ध
पद्ध ति</w>
ंग म</w>
फ़ ों</w>
ति मास</w>
अधिर थ
मा त
आँ ब
ुल्ल ाह</w>
अपद्र ाव
अर्थ े
िम /F</w>
अनहं कार
अष्ट शा
अपो र्च
अंत ्रा
अफ़ रो
अग ाध
अव ियोग
अवि लो
कल ा/CI</w>
अधि मूल
्या ंकन</w>
सु र</w>
अपरि ह
अल्पकाल ीन
-द ीर्घ
पा लक</w>
अभ्या ग
अड ंगे
रु दन</w>
ग्रह /EM</w>
अम् ह
अमन ोन
अभिय न्
अग्र भू
च् च</w>
सम् मोहिता</w>
अव्य प
ट ाम
अन ंति
अल्प परि
िल ा/G</w>
आत्म र
ात्म क/M</w>
अमल ास
अमलास ा
अभ्या सर
अभि पीड़
अधि वी
अवा ड्‌
ध ार्य</w>
ाप ्र
युक्त तता</w>
ेव र</w>
पट /E</w>
ु ंग</w>
ग ै
आत ोद
अस्थ िप
ंक /sTE</w>
अफ़ ी
अनसु न
अश्व से
वास ी</w>
असम र्थ
न ीयत</w>
ीत ल</w>
अवलु ण्ठ
तम त/F</w>
वि ट</w>
अन्तर ंग
-बह िर
-बहिर ंग</w>
अनग िन
ह ्य</w>
अद्भु त
भ ी</w>
आत ृ
अख ुट
अल ंब
- अमेर
अपार ि
न्या स/M</w>
ोप ल</w>
आज्ञ ाम
ो क्ति</w>
अवच ेत
अन द
अं पाय
अक्ष मा
मिचौ ली</w>
आइसलै ण्ड
ुक् त/sT</w>
अलिप ि
अमृत ब
्रा ण</w>
द ोष
अद ोष
अन्व क्ष
अद र
र/s8Tv FED</w>
भाष ी</w>
आई ओ
ै ताल</w>
ज् जा</w>
अष्टपा श्
अग ो
आकाश ध
ग्रह ीय</w>
िका य</w>
ना भ</w>
अंश तः
अना ंद
ड़ /F</w>
ति यो</w>
अप्रस न्न
अपरा ज
आइ ंट
अंध िर
अँग्रेज़ ीदा
ष्ठ ित</w>
अपन त्व
श र</w>
अमन ुष
भा स्कर</w>
अज्ञात ना
अंतर् क्षे
ठ र</w>
ट /F</w>
अंध भ
अका ंड
ण /MFD</w>
का बाद</w>
अनी म
त्त ल</w>
चि व</w>
ई न</w>
अवच ूर्
अतिथि -स
अनै रो
क्ष ाल
क्षाल न</w>
त्स म</w>
चिंत क</w>
अह ंक
अहंक ेन्द्र
अध ग
ुर क्त</w>
अंतर राष्ट्रीय
अव र्त
अर्ध ांश
कुसु म</w>
न्न ति</w>
अंदाज़ े
अंदाज़े ब
फ़ ात</w>
आउट ड
ा त्री</w>
न ीपन</w>
मण्ड ल</w>
अँग े
अले ग्र
बि स</w>
द ाव
ोर /F</w>
अनागत ाव
ी क्ष
ल् भ
अकब क
ज ा/IC</w>
वी र्य</w>
स क्ति</w>
व णित</w>
अल्पो क्
अल्पोक् सी
अल्पोक्सी ऋ
भ र</w>
अप ाइ
अर ति
प तित</w>
अप ीड़
असृ ग्
अरि आक
ज् वाल
अविधि मान
मंड ित</w>
अवस े
-पि छ
आत्म ज
-वि जय</w>
अस्त्र -च
अस्त्र-च िकि
अंश ां
अग िर
अह ्ल
व ान्
I GCB</w>
ास /ME</w>
न ना</w>
अभ र
-व चन</w>
ड ित</w>
ा/ A
ा/A GC</w>
आच क्र
तो ग
अग्न य
परि माण</w>
अद् वय
अर्ध -श
ु ंड</w>
आई पी
अप्रे ंटि
आ ओ
अस्पृ श्य
आनुवंश िकी
आनुवंशिकी वि
पर स्त</w>
अम ीब
अंति मा
अंगभ ंग
बि ल</w>
दाय /M</w>
ात ा/G</w>
ठ ा/G</w>
अश्व -द
आई स
/ rsT</w>
लि ंग
आत्मनिर् भ
अढ़ ह
अग ती
ित क</w>
अल्प -
व्यय ी</w>
अर्थ ोपा
र् जन/M</w>
अश्मकु ट्‌
अन मा
आकाश ा
ा कर
ाकर ि</w>
आइ ट
न र
अनुच् चार
अश्म ी
अभिश ाप
अंज ुल
अन ीक
अल्प क्र
अधिमान ुष
LM ED
जीव का
जीवका णु</w>
/x y
अनल ंकृत
अक रा
ध्या न</w>
अबि न्ध
अभिला ख
यौ वना</w>
ंथ ित/sT</w>
ज्ज ु</w>
अंख ुआ
U q
अना यास
आध ा
झ ारा</w>
अध् कि
वि श्
विश् वास</w>
ाँ ग</w>
अश स्त्र
वेश क</w>
/U q
अख ्त
अँक वार
-प ट्ट</w>
ाय दा</w>
स्म रण</w>
ग री</w>
आई आ
ऐ म</w>
अनन्त -
छ न</w>
आन ँद
अभिव्य क्त
अप निर्
व क्ता</w>
अनु ग
अस ूर्य
अ ष
ाउ ट</w>
अचु ंब
अस्फ ुट
स्व रक</w>
आत्मस ाक्ष
अप ल
वी करण</w>
द्ध ा</w>
म थन</w>
अच म्
त्त म</w>
श िष्ट
अवि षा
अग ट
आनंद प्र
अंत्र द
ीत /FE</w>
ाश न</w>
अर् भ
च नी</w>
अंध ड़
अति ग
ता ब/F</w>
शील त/F</w>
अक्ष िप
अधित ्या
न् </w>
थ ुन
अफ़ ग
ंद ेश</w>
ुम ौ
ुमौ लि</w>
अपरि म
/V ME</w>
ा/GCI JK</w>
िक /EM</w>
ंत व्य</w>
अधो पा
सार थि</w>
असि न्न
आइडै ंटी
ृ ष्ठ
आत ंच
वाद क</w>
आं वल
क्ष ार</w>
निद्र ा</w>
ख न</w>
ार हित</w>
ेर ी
असम ू
स्वा गत</w>
अनल ह
अर् न्त
विक ार</w>
अन्य बी
अन्यबी ज
अप ल्ल
ृ </w>
असत् प्रति
स ाध
अल म्
दे य/M</w>
ु ध</w>
असे म्ब
ाप ्यत/F</w>
अंध ाधु
अभिन ेत्र
अश फ्र
अनल पं
अंग ांग
भ ुक</w>
ह िणी</w>
ज र</w>
अर्द्ध ांग
v </w>
ंज क</w>
भ क्षी</w>
अल् क़
यो जित</w>
द् वार</w>
अधर -बि
अवैध ानु
स मय</w>
गु न</w>
अनर् जित</w>
कार क/sT</w>
ग ीय</w>
अष्ट को
अन ँग
आन ी
ु म</w>
अनव लम्ब
का ंत</w>
शय ्या</w>
/sTF ED</w>
अग् ना
अर्ग ल
अज् झ
अवगु म्
अवगुम् फ
फ िशाँ</w>
अभिनय- ज
आक् टै
व पु</w>
अनाश ंक
वर्ष ण</w>
ार् जित</w>
च तुर्दशी</w>
अक्ट ू
अंतः को
आद्य ोपा
आद्योपा ंत
अँग ीठ
AI GC</w>
अप स्त
अनंग ी
वेद ित</w>
मंग ल</w>
अभिश ंक
अधि निष
े चन</w>
अक़ ी
अन्तर् द्व
ष्ण /sT</w>
ग्रस्त /sT</w>
अर्ध ा
मा स/M</w>
म ा/JK</w>
ह द</w>
अप्र स्तु
अप्रस्तु त
अट कन
ट कन</w>
अग्नि धार
अर्थ ि
द ोह</w>
आनु ग्रह
अस बा
आँ य-
असो सी
आइना ब
न्द ी</w>
स् ट</w>
अनस ट
आई बी
अधीन स्थ
ंत ी</w>
अँगो छ
श् र्य</w>
विच्छ ंभ
विच्छंभ ु</w>
अभि वा
आत्र ेय
करण ीय/sT</w>
अष्ट ाह
अना वि
अति ध
ख ाद
का ण्ड</w>
अजग न्ध
अप्र ेर
ाद ी</w>
अधी श्वर
अजि ज्ञ
-श ा
अद्य तन
अन वा
अप नाय
वि भोर</w>
अपर म्
अच त
अनट ्र
अं ठ
वा ष्प</w>
अंध ाह
अभिस ्र
ल िया</w>
- झ
अंतर् ध
ँ का/G</w>
अश्व ल
अभियंत ाउ
ृत /sTM</w>
ह ॉ
ाव /D</w>
क्षि ण</w>
आनु पा
अननु शास
ू क</w>
ेय स</w>
अनघ ड़
अर्द्ध चन्द्र
अभि गु
आद्य ु
ग ोल
अंतर छिद्र
ेरण ा/JK</w>
अख ेट
अरु चि
िया वास/E0</w>
शिक्ष ा/IC</w>
दी प्ति</w>
अंध ेरा
अरण्य श्व
त ीत</w>
ं र
अब्ध िन
रा कार</w>
अलल ब
अललब छ
अललबछ ेड़
ै री</w>
य ायी</w>
का ट</w>
अंशु म
ृ थ
अभिस न्ध
अद्र ो
अन मो
ल पन</w>
अनव द्य
ां त/F</w>
यो न</w>
च ार्य</w>
शीर्ष /F</w>
अमरीक ी
ं स्त</w>
भाग ीय/M</w>
आई ड
आईड ्र
अमि ट
ित ापूर्ण</w>
गम ्य/sT</w>
भाष ण</w>
श ाला</w>
ाप्त त</w>
अन स्थ
आन ंत
वत्स र</w>
अंतर् य
अंतर्य ाम
ार ों</w>
अँ सु
अवमूल ्य
अंतग्र र्
अंतग्रर् ह
मुँ दा
मुँदा ई</w>
न ीत</w>
परा यण</w>
द्वेष /E</w>
अस ीस
अनवश्य ं
क्ष /F</w>
भू का</w>
व य</w>
आत्म गु
द्य ुति</w>
अवि खंड
अन प्र
रू ष</w>
अभि ष्
व ित्र
वित्र ा</w>
या ई</w>
ूठ ा</w>
अफ़ सु
ग णित</w>
अनौप चार
अल ाभ
ु क/M</w>
अपॉर चु
अन ूर्
त ान</w>
ा/JK G</w>
अकब का
-भ ार
-भार त
-भारत ीय/M</w>
अंतः क्ष
आइसो ट
ोप /M</w>
अलेक्ज ेंड
अनाह ूत
अन्ड र्
टे किंग</w>
मर् दन</w>
ांश िक</w>
द् द
द्द ीन</w>
ला ई</w>
अभि वृ
कार ा</w>
अत्य भि
को प
अय ात
त ्य/sT</w>
मे व</w>
कि रात</w>
अनवे क्ष
अष्ट लो
अंतस् सं
चित वन</w>
अक्ष ा
ुक् ल</w>
स न/E</w>
अब ाब
ट्‌ य</w>
अवगु ं
अवगुं फ
श ेर
अपद्र व्य
ाप ीय</w>
आज कल
अंत वि
मान /sT</w>
माइ श</w>
अभिस ंत
अलेक्ज़ ा
ए स</w>
अर्धप्र स्फ
आत्म पी
आत्मपी ड
अंतर् ग
अर्ध कु
अत द्
ेश्व र/EM</w>
ग ंड</w>
अड़ िय
तिक र</w>
याय िता</w>
आदि ष्ट
स्प ष्ट</w>
ोद्ध ार/M</w>
ं छित</w>
अस वा
ंड िक</w>
ाउ ंड</w>
अ च्
अत्य ान
जन /E</w>
मार् ज
थ ऊ</w>
अव पीड़
न शीलता</w>
कु टी</w>
अशर फ़
द्ध ान</w>
अभिलेख ाग
पे जी</w>
ष् कार्य
अच ै
॰ </w>
अवि व
ार न
रु ष</w>
अति प्र
अप ुरु
अराज कता
अज न्
ी- ग
क /D</w>
ीक ृत/M</w>
त्व िक</w>
अगड़ ध
कुसु म/M</w>
असु न्
अल र्
अंगुल ्या
जन् म/F</w>
अवटु च
अवटुच ून
अज मोद
ु निटी</w>
छ ि
असम ंज
ंश ित</w>
अनब ्या
अल ू
अर्ज ेंट
क ान्
र्य ता</w>
ष् प
ानुप्र ास</w>
अर्थ ाध
अठ न्न
प ट्ट
अनि वृ
अनिवृ त्
अनिवृत् ति
वाद र</w>
त /sTF</w>
भाग ी</w>
ाद ा/GC</w>
अल कन
अनुश ो
ड़ /M</w>
चर ण/M</w>
च य/ME</w>
अल फ
आच ूष
न ंदन</w>
असल ह
ख़ान ा/IC</w>
ी क/sT</w>
आँत क
आँतक ट्ट
अश्र े
अन ड्‌
अनु च्च
अन ं
ण् ठ</w>
अपर द
िक रण/M</w>
अल्पत ंत्र
आग त
प् त/F</w>
भौ </w>
पु ण</w>
थ /F</w>
अग ढ़
अने कर
अनेकर ू
आत्म ाह
ष् मान</w>
अनु रक्त
अश रण
ीत ा/G</w>
अड़ ब
ु /sT</w>
ग्री व</w>
अक़्क़ ल
अवाक् स
अपत ंत्र
छ ाप
आत्मव िक्र
आडंब र
- या
-या त्री</w>
अग्निक ु
ज ारा</w>
मि ति</w>
अब ख
कू ट</w>
ल् प</w>
अनिर् द
अन वाँ
अनवाँ स
अंग भू
अग्र ीम
सं भवा</w>
अना स्त
अट ाल
शा क</w>
अनंत -
अवि ग
अयस् कांत
आनंद क
ंग त/F</w>
-प्र द
र थ</w>
ग ोध
बा ब</w>
अंतर्वि वे
ना ल</w>
अभिसं स्
ंप ित</w>
अग्नि दी
आँ बाह
आँ </w>
अविच्छि न्न
पुत्र /EM</w>
ं ज</w>
अवप्र ा
श न/M</w>
आग्न ेय
आद ा
अतु ष्ट
रि न/LM</w>
स व</w>
अक्ष ौह
सा ज/E</w>
अरु न्ध
अल्प रक्त
इ या</w>
्र प्रदेश</w>
अड़ ह
अह ेत
आन े-
आने- जान
अव क्षेप
पर् क</w>
अन सी
अंग छेद
रु ष
ग ीर</w>
द्वं द्व</w>
िक रण</w>
-स ह
अधि ह
स् तित</w>
ता जन्य</w>
अप ड़
रा म/M</w>
ेन् ट</w>
अभि धान
अंग ाध
अंध ान
अधिग्रह ण
अध ूम
अधो घ
-क क्ष/M</w>
ज ामी</w>
क्र ामक</w>
अय ाल
ान /F</w>
अल्ट्रासोन ो
अल्ट्रासोनो ग्रा
अड़ ँग
ड़ ँग</w>
ण क</w>
पू ंज
म्पर ा</w>
अव का
अमृत ाश
अनु क्र
अनुक्र मानु
ंब ला</w>
अधर बि
च रण</w>
भ विष्य</w>
अवम -
आख िर
ऊ ँ</w>
क्र ै
/sT LM</w>
असंप ृ
अथ ार
अथार ि
अंतः श
िक /MF</w>
न ा/G</w>
ां क्ष
आप क
ष्ट /M</w>
अधित ंत्र
अर्वाच ीन
आध ी
अज क
अम्ल -
ॉ </w>
अनु बन्ध
अध पि
अल ाप
व ट/M</w>
अनुपा र्
युक् तता</w>
अग्र ग
ंथ न/M</w>
ज़ ाद
ोर ना</w>
अंतर् कल
अश्व य
तो स</w>
ला बद्ध</w>
अर्थाल ं
अँब ास
- को
प्र माण</w>
वय व/M</w>
भेद ी</w>
अल ाट
्य कारी</w>
म्बन्ध ी</w>
ी- न
अन्त ्या
अंतर् राष्ट्र
ण ीयत/F</w>
अग्र ह
अंग ि
अंगि रा
पू रण</w>
अनधिक ृत
न् ना</w>
- स्थल</w>
ूर् त्त</w>
मह ि
ंज ा</w>
आँवल ास
भ्र म</w>
भाष िक</w>
आत्म ोत्
पुष् प</w>
अध्याप न
अल् गो
अल्गो रि
द्‌ म</w>
अनु ष्ट
अनुष्ट ु
अफ़ वाह
अच्छ ि
अच्छि न्न
ा/JK IGC</w>
ो र/M</w>
ध /E</w>
अस् नि
अष्ट भु
आजी विक
आचार भ्र
-पु ष्प</w>
आईना ब
आज्ञ ाउ
ल ंघन</w>
ढ ्य</w>
स ्र</w>
अध ीर
अनभिव्य ंज
अवि स्त
गर् भ
अलो क
अश्व न
अभ ेर
अनु षंग
त ीत
अप्र च
िया वास/0E</w>
अंग संग
अपव ंच
क्त /M</w>
ख ा/G</w>
अह ीर
अब ध
अस्प ताल
त्व ज्ञ</w>
रि आ</w>
अवा ँ
अवाँ स
आं सू
फो ड़
आ न्ध
अश िष्ट
आइडियो ल
अलु झ
अनिश् चि
अव ्व
पु च्छ</w>
स्वी करण</w>
अध ज
ष /EM</w>
ार ित</w>
अना श्र
िर स</w>
अंभो ज
क्ष ्म</w>
अटल ां
-न ीति</w>
ढ ाल</w>
अभय -द
यात्र ा</w>
अघ ्य
अपेक्ष ित
प ूत
पूत ना
पूतना ग्रह</w>
व िक्षिप्त</w>
न ल</w>
भोग /E</w>
ान े
ाने _वाला</w>
असाव धान
स खा</w>
-न ्याय
-न्याय ालय</w>
व्य /sT</w>
क्रान् ति</w>
र्थ ी</w>
ध ायक</w>
अविस्म रण
ड कर
डकर नगर</w>
क्र ीड़
क्रीड़ ा/IC</w>
ज्ञान ीय</w>
अभिलेख -
वे तन</w>
ब ृ
अवतार ण
कु शल</w>
अल व
आग ब
आतश मि
अभ्यु च्च
भ ार/M</w>
अल ंघ
बाह ्य</w>
प दार्थ</w>
अज़ ाब
अज़ाब ुल्
ब ्र</w>
अंतर देश
शील /sTM</w>
ं यित</w>
ीम /EM</w>
अश ल
ास /LM</w>
ग्रं थि</w>
ति थ्य</w>
अध ख
जी कृत</w>
आकल न
् ‌
सर् वे
सर्वे क्षण</w>
ेर ित</w>
अनि ला
त्म ज</w>
अग्र गण
ट ंक</w>
आप ट
ार् जक</w>
त्य /M</w>
च ेष्ट
चेष्ट ा/JK</w>
अष्ट श
म िनियम</w>
आज्ञाप ाल
अपु रो
अपुरो द
अनजु ड़ा/G</w>
अगड़म बग
अगड़मबग ड़म</w>
अव्यवह ार्य्य</w>
अनिश्च ल</w>
अर् मनी</w>
अहं पूर्ण</w>
अम्ल िमा/JK</w>
अनीश /FDsTM</w>
आदी चक</w>
अन्तरिक्ष -विज्ञान/M</w>
अंतराव रोधित</w>
अभिजात तन्त्र</w>
अस्त रण</w>
अनद्यतन -
अनद्यतन- भूत</w>
अवम त</w>
अपिक ंठ</w>
अग्र ांतर</w>
असरंदा ज/E</w>
अह ुर</w>
अपशकुन ित</w>
अनवरू द्घ</w>
असुर सूदन</w>
अनुरेख क/M</w>
अंका ई</w>
अव व
अवव रक</w>
आँग ुल/M</w>
आधुनिक तावाद/E</w>
अंतर्प्र जनन</w>
अरि प्र
अरिप्र कृति</w>
अस्त्र मार्जन</w>
अस ूल
असूल /M</w>
अधिकार च्युत</w>
अनाम वास/E0</w>
अनुप्रास त</w>
अपसर्प ित</w>
अपमान पूर्ण</w>
अज्ञात पूर्व/sT</w>
अल्प मू
अल्पमू त्र
अल्पमूत्र ता</w>
अवट ियो</w>
अपूर्व ानु
अपूर्वानु मे
अपूर्वानुमे य</w>
अभिम र्षण</w>
अज्ञान ांध
अज्ञानांध कार</w>
अरार /F</w>
अखंड योनि</w>
आत्मद र्प
आत्मदर्प ी</w>
अंतर्भ ेद
अंतर्भेद /ME</w>
अभिनंद िका</w>
अमेर ीक
अमेरीक ा/G</w>
अनवरोध ्यत</w>
अवले पक</w>
अशोक स्तम्भ</w>
अभिप्र माणित</w>
अध्य र्ध
अध्यर्ध श
अध्यर्धश त</w>
आजमू दा
आजमूदा कार</w>
आंत्र व्य</w>
अनस ौर्
अनसौर् टिड</w>
अंजन म</w>
अपमार् जन/M</w>
अग्रपू ज्य</w>
अज़ ाब</w>
अंबु मती</w>
अनाज घर</w>
अलबे निया</w>
अंग डाई</w>
अभिनिष् क्रमण</w>
अवि गत</w>
अग्र थित</w>
अवशेष करण</w>
आत्मजिज्ञ ासा</w>
अवनि पाल</w>
अवलो न</w>
अमावस /LME</w>
अपवचन पूर्ण</w>
अंक ूष</w>
अननु सन्ध
अननुसन्ध ेय</w>
अधिश ेष/M</w>
अख ीर</w>
अध्ययना र्थ</w>
अच्छ ाइ
अच्छाइ यो
अच्छाइयो ं
अच्छाइयों वाला</w>
अमातृ ता</w>
अवा ई/O</w>
अपार म्पर
अपारम्पर िक</w>
अगरब त्त
अगरबत्त ी/NO</w>
आटोमै टिड</w>
अल्प भाग्य</w>
आतप वारण</w>
आउटसाइ डर</w>
अंडरस्ट ै
अंडरस्टै ंडि
अंडरस्टैंडि ंग</w>
अंचव ाना</w>
अधो कर्षण</w>
अवाच ्यत/F</w>
अंतरण /VM</w>
अब ड़</w>
अनट िकाऊ</w>
अभिष ुक</w>
अवमो चन/M</w>
अपोत्ते जित</w>
अंगसं रक्षी</w>
अस्थि रोग/M</w>
अह र/s8Tv
अहर/s8Tv LMFED</w>
असिपु त्रिका</w>
अन स्त</w>
अभियोग ाधीन</w>
अवनम नीय</w>
आत्मपीड़ ितता</w>
अव ंत
अवंत िका/JK</w>
अनुमान पत्रीय</w>
अन क्ष</w>
अका ले
अकाले र</w>
अविच यन</w>
आग ति</w>
अन्न /U
अन्न/U F
अन्न/UF M</w>
अतिशी त</w>
अलक्ष ्मी</w>
असिद्ध करण</w>
अचेष्ट ितत</w>
अग्निद मनी</w>
अवश ोषित</w>
अनुसू चित</w>
आदर्श नीय</w>
आच्छाद न/M</w>
अन्व वाय</w>
अनति रेक</w>
आनंद पूर्वक</w>
आधार युक्त/sT</w>
आक ूत
आकूत /FEM</w>
अंबु चर</w>
आगम सोची</w>
आकाश कल्प</w>
आँ जियो</w>
अजिनपत्र िका</w>
अग्र ासन/M</w>
अनुत्क ंठ
अनुत्कंठ ि</w>
अंग द्वी
अंगद्वी प/M</w>
अंतःप्ल ाव
अंतःप्लाव ्मा</w>
अभि चारक</w>
आनंद मय
आनंदमय /F</w>
अवकाश -शि
अवकाश-शि विर</w>
अप्र वाह
अप्रवाह /EsT</w>
अस्त्रश स्त्र</w>
आत्मनि रीक्षण</w>
अव क्षे
अवक्षे पन</w>
अनृत /EM</w>
अटैच मेंट</w>
अनुत्तर ितत</w>
अंतरसंस्कृत ीयत</w>
अध ालय</w>
अस्म द</w>
आना ..
आना.. .</w>
अनुप पन्न</w>
अष्ट खंड</w>
अस्व त्व
अस्वत्व /sT</w>
अमृतम ूरि</w>
अहि म</w>
अशोक स्तंभ/M</w>
अरविन्द सद</w>
अनुज्ञाप्र ाप्त</w>
अप मूल
अपमूल ्य
अपमूल्य न</w>
आज िक्रिया</w>
अप्रति चार</w>
अवाङ ्न
अवाङ्न रक</w>
अज प
अजप /MFD</w>
अपह ृति</w>
अभ्युत्थ ेय</w>
अंतर् जातीय</w>
अनंत पुर</w>
अड़ ड़प
अड़ड़प ोप
अड़ड़पोप ो</w>
अंकुश कृमि</w>
अकाल त्व</w>
अंतरप्र देशीय</w>
अग्र चारी</w>
अग्र लेख/M</w>
अनक्ष ु
अनक्षु ण्ण</w>
अक्षर ौटी</w>
अंतर् भौम</w>
अगोट /8ED34sTv</w>
अप्र वास/E</w>
अल्कैस्त ीस</w>
आत्त गर्
आत्तगर् व</w>
अधो लंब</w>
अनंत त/F</w>
अन् विच्छ
अन्विच्छ ा</w>
अभिन वन</w>
अगेह िनी</w>
आधार ति</w>
अच कन
अचकन /LM</w>
अंतर् धान/M</w>
अध न्न
अधन्न ा/IGC</w>
अभ्यु त
अभ्युत क्रो
अभ्युतक्रो शन
अभ्युतक्रोशन म
अभ्युतक्रोशनम ंत्र</w>
अनि ंद्रिय</w>
अजीर न</w>
अप चारक</w>
अगेह /FsT</w>
आँध /E</w>
अंतड़ ी/5
अंतड़ी/5 N
अंतड़ी/5N O4sTv</w>
अख य
अखय तीज</w>
अमरप्र ख्य</w>
अंग ेज</w>
अंतःप्र जन
अंतःप्रजन न/M</w>
अभिविन य</w>
अव /834sTv
अव/834sTv Y
अव/834sTvY FED</w>
आत्मक थन</w>
अर्द्धनार ाच</w>
अको ड
अकोड बद्ध</w>
असं से
असंसे चन</w>
अंगोला ई</w>
अनाग र/sT</w>
आत्मब ल/M</w>
अज़ीब ोग़रीब</w>
अवगुंठन वती</w>
अनुकूलन शील/sT</w>
अक्ष पा
अक्षपा टक</w>
अंड -ब
अंड-ब ंड</w>
आगामि /sT</w>
अंतर्व ै
अंतर्वै यक्तिक</w>
आचमन ीयक</w>
अम ेट
अमेट ्य/sT</w>
असिपत्र क</w>
अग ्यार</w>
अव्यय त/F</w>
असे स
असेस मेंट</w>
अर् वा/CI</w>
आध ीन/sT</w>
अलल ितत</w>
असैन्य ीक
असैन्यीक कृत</w>
अंड ाण
अंडाण ु
अंडाणु /R</w>
अति भोग
अतिभोग िता</w>
अनुवाद नीय</w>
अंत घ
अंतघ ाई</w>
अधी ष्ट</w>
अधिस्वामि त्व</w>
अपव ोड़ा</w>
अम ार/E</w>
आक्ष पट
आक्षपट लिक</w>
अन्तर् ज्योति</w>
अंति मेत्थम</w>
अधिश ्ल
अधिश्ल िष्ट</w>
अत्युच्च /sT</w>
अमनप ंस
अमनपंस द/E</w>
अतिथि -भवन</w>
अधिष्ठ ान
अधिष्ठान ं</w>
अध्यक्ष पद</w>
आज्ञा फलक</w>
अक्षि द</w>
अष्ट तार
अष्टतार िणी</w>
अभिश क्त</w>
अल्फ़ ाल
अल्फ़ाल ्
अल्फ़ाल् फ़
अल्फ़ाल्फ़ ा</w>
अन ती
अनती खी</w>
अभय चारी</w>
अक् ति</w>
अका ंड</w>
अँकुर ियो</w>
अमर ू</w>
आं जी</w>
अंगुलि मा
अंगुलिमा ल/M</w>
अंगव स्त्र</w>
अभिप ्ल
अभिप्ल व/M</w>
अनार्द्र ीकृत</w>
अत्या ग/E</w>
अजनब ीयत</w>
अंगूर िया</w>
अधरोत्थ ा</w>
अ इस</w>
अत्युत् सुक</w>
अधिक- दिन</w>
अनुत्स ेक</w>
आकार िकीविद</w>
अन्तर्ग्र थन</w>
अपाव त्त
अपावत्त र्
अपावत्तर् न</w>
अक ूट</w>
अर्थ ्य</w>
अध्य धीन</w>
अल्ज़ ेरी</w>
अछ </w>
अपव रीय</w>
अनभ रा
अनभरा पन</w>
आत्मानुशास ी</w>
अमुष्य पुत्र/ME</w>
अंतरा काश</w>
अटै क्
अटैक् सिया</w>
अध्य शन</w>
अपरा -एकादशी</w>
आत्म -सं
आत्म-सं भव</w>
अग्न्य गार</w>
अर्ह न/M</w>
अक़्ल कुल</w>
अभीष्ट द</w>
अर्द्ध- वृत्त</w>
अर्द्धप ोहल</w>
आतिश य
आतिशय ्य</w>
अनास् वादित</w>
अशि शु
अशिशु /R</w>
आंब िकेय</w>
अहिक ांत</w>
अस घ
असघ नन</w>
अंग्रेज़ /EM</w>
अश्र प</w>
अक्कल -बार</w>
अभ्या वेदन/M</w>
असु शील/sT</w>
अक्षर माल
अक्षरमाल ा/CI</w>
अनिष् छ
अनिष्छ नीय</w>
अल र्क
अलर्क ग्रस्त</w>
अविद्य /F</w>
अल्पतांत्र िक</w>
अयस ायक</w>
अधोर क्त</w>
आचार ला
आचारला ज</w>
अस क्षम</w>
अध्र ि</w>
अनभिभू त/sT</w>
अपान ा
अपाना थ</w>
आँह ाँ</w>
