'
+
-
--
-</w>
-अमेर
-अल
-आ
-इ
-उ
-उज
-उजाला</w>
-उप
-ए
-एकादशी</w>
-क
-कक्ष/M</w>
-कपाली</w>
-काल/M</w>
-केंद्र</w>
-को
-कोष</w>
-क्र
-क्रम</w>
-क्रीम</w>
-क्रीड़ा</w>
-क्षेत्र/M</w>
-ख
-खाता</w>
-ग
-गृह</w>
-ग्रस्त</w>
-ग्रहण</w>
-च
-चतुर्दशी</w>
-ज्ञान</w>
-ज्वर</w>
-झ
-ट
-त
-तंत्र</w>
-द
-दायक</w>
-दीर्घ
-दु
-देश
-ध
-धर्म</w>
-न
-नार
-नीति</w>
-न्याय
-न्यायालय</w>
-प
-पंजर</w>
-पका</w>
-पट
-पट्ट</w>
-पत्र/M</w>
-पदार्थ</w>
-पर
-परस</w>
-पानी</w>
-पार
-पारदर्शी</w>
-पि
-पिछ
-पी
-पीछ
-पु
-पुरा
-पुष्प</w>
-पुस्त
-पुस्तिका/K</w>
-प्र
-प्रति
-प्रतिरोपण</w>
-प्रद
-प्रदेश</w>
-प्राच
-प्राचीन</w>
-प्राप्त</w>
-पड़
-ब
-बग
-बह
-बहिर
-बहिरंग</w>
-बार</w>
-बाहर</w>
-बि
-भ
-भंग</w>
-भवन</w>
-भार
-भारत
-भारतीय/M</w>
-म
-मुद्रा</w>
-या
-यात्री</w>
-रा
-लघु</w>
-लाइनर</w>
-व
-वचन</w>
-वस्तु</w>
-वासी/O</w>
-वि
-विक
-विकार</w>
-विजय</w>
-विज्ञान/M</w>
-विद्य
-विद्या</w>
-विरा
-विरोधी</w>
-विवाह</w>
-विश्
-विश्वास
-विश्वासी/O</w>
-विष
-वै
-व्य
-व्यव
-व्यवहार/M</w>
-व्यापार</w>
-व्यास</w>
-श
-शक्ति/PQ</w>
-शा
-शि
-शै
-स
-सं
-संबंधी</w>
-सम्
-सम्मान</w>
-सम्मोहिता</w>
-सह
-सि
-सिद्ध
-सिद्धांत</w>
-सु
-स्थल</w>
.
..
.</w>
/
/0
/3
/34
/348
/348sTv
/348sTvED</w>
/348sTvFED</w>
/8
/834sTv
/834sTvED</w>
/834sTvLMFED</w>
/8ED
/8ED34sTv</w>
/8ED34sTvLM</w>
/8EDsTv</w>
/8FED
/8FED34sTv</w>
/8sTv
/8sTvED</w>
/8sTvFED</w>
/8sTvLMED</w>
/8sTvLMFED</w>
/D</w>
/E
/E</w>
/ED</w>
/EM</w>
/EsT</w>
/EsTM</w>
/F
/F8
/F8ED
/F</w>
/FD
/FD</w>
/FDLM</w>
/FDM</w>
/FDsTM</w>
/FE
/FE</w>
/FED
/FED</w>
/FEDM</w>
/FEDsT</w>
/FEDsTM</w>
/FEM</w>
/FEsT</w>
/FEsTM</w>
/FM</w>
/FsT</w>
/FsTM</w>
/H</w>
/L
/LM</w>
/LME</w>
/LMF
/M
/M</w>
/MD</w>
/ME
/ME</w>
/MED</w>
/MEV</w>
/MF
/MF</w>
/MFD</w>
/MFE</w>
/MFED</w>
/MV</w>
/O</w>
/P
/PQ
/PQ</w>
/Q
/QM</w>
/QsTM</w>
/R
/R</w>
/U
/Uq
/V
/V</w>
/VM</w>
/VME</w>
/f
/f</w>
/q
/qM</w>
/rsT</w>
/s8Tv
/sT
/sT</w>
/sTE</w>
/sTF
/sTF</w>
/sTFE</w>
/sTFED</w>
/sTLM</w>
/sTM
/sTM</w>
/sTME</w>
/sTMF
/sTMF</w>
/sTMFD</w>
/sTMFE</w>
/v
/x
/xy
/yx
/yxM</w>
0
3
34sTv
34sTv</w>
34sTvLM</w>
4
4sTv
4sTv</w>
5
7
8
</w>
A
A</w>
AGCB34sTv</w>
AGCB</w>
AI
AIGC</w>
B
B</w>
C
C</w>
CB</w>
CI
CI34sTv</w>
CI</w>
D
D</w>
E
E</w>
ED
ED</w>
EM</w>
F
FED
FED</w>
G
G34sTv</w>
G</w>
GC
GC</w>
GCB
GCB34sTv
GCB34sTv</w>
GCB34sTvA</w>
GCB</w>
H
H</w>
I
IC</w>
IGC</w>
IGCB</w>
J
JK
JK</w>
K
K</w>
KS
L
LM
LM</w>
LMED
LMED</w>
LMF
LMFED</w>
M
M</w>
ME</w>
MF
N
O
O4sTv</w>
O</w>
P
Q
QM</w>
R
S
T
U
U</w>
Uq
V
V</w>
Y
_
_वाला</w>
f
g
j
q
q</w>
r
rsT</w>
s
s8
s8T
s8Tv
sT
sT</w>
sTM</w>
sTv
sTv</w>
v
v</w>
x
y
y</w>
yx
ँ
ँ</w>
ँका/G</w>
ँग
ँग</w>
ँद
ँध
ं
ं</w>
ंक
ंक/sTE</w>
ंक</w>
ंकन</w>
ंकित</w>
ंकु
ंकुश</w>
ंकृत
ंग
ंग/M</w>
ंग/sT</w>
ंग</w>
ंगत/F</w>
ंगम</w>
ंगा</w>
ंगिक</w>
ंगी</w>
ंगे
ंगड़</w>
ंघ
ंघन</w>
ंच
ंच</w>
ंचक</w>
ंचन
ंचन/M</w>
ंचन</w>
ंचनीय</w>
ंचित</w>
ंछित</w>
ंज
ंज</w>
ंजक</w>
ंजन
ंजन/M</w>
ंजन</w>
ंजनीय</w>
ंजर/M</w>
ंजर</w>
ंजस
ंजा</w>
ंजित</w>
ंजी</w>
ंट
ंट/M</w>
ंट</w>
ंटक</w>
ंटि
ंटिटी</w>
ंटिफ़िकेशन</w>
ंटी
ंठ
ंठ</w>
ंठन/M</w>
ंठित</w>
ंड
ंड/M</w>
ंड</w>
ंडक्
ंडक्टर</w>
ंडर</w>
ंडा</w>
ंडि
ंडिक</w>
ंडित</w>
ंड्रिया</w>
ंत
ंत/M</w>
ंत</w>
ंतक</w>
ंतर</w>
ंतव्य</w>
ंता</w>
ंति
ंती</w>
ंतीन</w>
ंतु
ंतु</w>
ंत्र
ंत्र/M</w>
ंत्र</w>
ंत्रण</w>
ंथ
ंथ</w>
ंथन/M</w>
ंथन</w>
ंथित/sT</w>
ंद
ंद/E</w>
ंद</w>
ंदन</w>
ंदित</w>
ंदिर</w>
ंदी</w>
ंदु</w>
ंदेश</w>
ंद्र
ंद्र</w>
ंद्रिय</w>
ंद्रीय</w>
ंध
ंध</w>
ंध्य</w>
ंध्र</w>
ंप
ंप</w>
ंपर
ंपित</w>
ंब
ंब</w>
ंबर</w>
ंबला</w>
ंबा
ंबी</w>
ंभ
ंभ</w>
ंयित</w>
ंर
ंश
ंश/M</w>
ंश</w>
ंशित</w>
ंष्ट्र
ंस
ंस/M</w>
ंस</w>
ंसी</w>
ंस्त</w>
ंह</w>
ंड़</w>
ः
ः</w>
अ
अ-
अ-न
अँ
अँक
अँकर
अँकवा
अँकवार
अँका
अँकु
अँकुर
अँकुरियो</w>
अँकुड़
अँको
अँकड़
अँख
अँखु
अँग
अँगन
अँगर
अँगरे
अँगीठ
अँगु
अँगुल
अँगुली-
अँगू
अँगूठ
अँगे
अँगो
अँगोछ
अँग्र
अँग्रेज
अँग्रेज़
अँग्रेज़ीदा
अँगड़
अँच
अँज
अँजोर
अँट
अँटिय
अँठ
अँड
अँडु
अँत
अँतर
अँतड़
अँद
अँदा
अँध
अँधियार
अँधेर
अँधेरा
अँब
अँबास
अँसु
अँड़
अं
अंक
अंक-
अंकगण
अंकगणित
अंकपा
अंका
अंकाई</w>
अंकि
अंकु
अंकुर
अंकुरा
अंकुश
अंकुश-
अंकुशकृमि</w>
अंकुड़
अंकूष</w>
अंकेक्ष
अंख
अंखुआ
अंग
अंग-
अंग-व
अंग</w>
अंगच्छेद
अंगछेद
अंगज
अंगजा
अंगडाई</w>
अंगद
अंगद्वी
अंगद्वीप/M</w>
अंगन
अंगना
अंगपा
अंगभ
अंगभंग
अंगभू
अंगम
अंगमर्द
अंगर
अंगरक्ष
अंगरे
अंगव
अंगवस्त्र</w>
अंगवि
अंगविक
अंगस
अंगसं
अंगसंग
अंगसंरक्षी</w>
अंगांग
अंगाध
अंगार
अंगारका
अंगारपा
अंगि
अंगिर
अंगिरा
अंगी
अंगीकार</w>
अंगु
अंगुर
अंगुल
अंगुलि
अंगुलिमा
अंगुलिमाल/M</w>
अंगुल्या
अंगुश्
अंगुश्त
अंगुश्तन
अंगुश्तनु
अंगुष्ठ
अंगू
अंगूठ
अंगूर
अंगूरश
अंगूरिया</w>
अंगेज</w>
अंगो
अंगोछ
अंगोला
अंगोलाई</w>
अंगौ
अंग्रे
अंग्रेज
अंग्रेज़
अंग्रेज़/EM</w>
अंगड़
अंघ
अंच
अंचल
अंचव
अंचवाना</w>
अंचित
अंछ
अंज
अंजन
अंजनम</w>
अंजना
अंजर
अंजलि
अंजि
अंजी
अंजु
अंजुमन
अंजुल
अंट
अंटी
अंठ
अंड
अंड-ब
अंड-बंड</w>
अंडको
अंडकोश
अंडख
अंडर
अंडरग्र
अंडरलाइ
अंडरस्ट
अंडरस्टै
अंडरस्टैंडि
अंडरस्टैंडिंग</w>
अंडाण
अंडाणु
अंडाणु/R</w>
अंडोर
अंत
अंत</w>
अंतः
अंतःको
अंतःक्ष
अंतःप
अंतःपुर
अंतःप्र
अंतःप्रजन
अंतःप्रजनन/M</w>
अंतःप्रज्ञ
अंतःप्ल
अंतःप्लाव
अंतःप्लाव्मा</w>
अंतःश
अंतःस
अंतःसं
अंतःसत्
अंतःस्फ
अंतःस्राव
अंतग्र
अंतग्रर्
अंतग्रर्ह
अंतघ
अंतघाई</w>
अंतनिर्
अंतयो
अंतर
अंतर-
अंतरंग
अंतरछिद्र
अंतरछेद
अंतरण
अंतरण/VM</w>
अंतरदेश
अंतरप्र
अंतरप्रदेशीय</w>
अंतरम
अंतरराष्ट्र
अंतरराष्ट्रीय
अंतरस
अंतरसं
अंतरसंस्कृत
अंतरसंस्कृतीयत</w>
अंतरा
अंतराकाश</w>
अंतरात्म
अंतराय
अंतराल
अंतराल/M</w>
अंतराव
अंतरावरोधित</w>
अंतरि
अंतरिक्ष
अंतरिक्षविज्ञान
अंतरी
अंतरीप
अंतर्
अंतर्कल
अंतर्क्षे
अंतर्ग
अंतर्ज
अंतर्जातीय</w>
अंतर्द
अंतर्दु
अंतर्ध
अंतर्धान
अंतर्धान/M</w>
अंतर्ध्व
अंतर्नि
अंतर्प
अंतर्परि
अंतर्प्र
अंतर्प्रजनन</w>
अंतर्भ
अंतर्भेद
अंतर्भेद/ME</w>
अंतर्भौ
अंतर्भौम</w>
अंतर्य
अंतर्याम
अंतर्राज्य
अंतर्राष्ट्र
अंतर्ल
अंतर्व
अंतर्वक्र
अंतर्वि
अंतर्विरोध
अंतर्विल
अंतर्विवे
अंतर्वे
अंतर्वेद
अंतर्वेध
अंतर्वेश
अंतर्वै
अंतर्वैयक्तिक</w>
अंतर्व्य
अंतर्स
अंतर्सं
अंतर्संबंध
अंतर्संबंध-विष
अंतर्स्र
अंतर्ह
अंतव
अंतवि
अंतव्
अंतव्र्य
अंतश्
अंतश्च
अंतस्
अंतस्त
अंतस्थ
अंतस्सं
अंतह्
अंताव
अंतावस
अंति
अंतिम
अंतिमा
अंतिमेत्थम</w>
अंते
अंतोप
अंत्य
अंत्या
अंत्येष्टि
अंत्र
अंत्रद
अंत्रा
अंतड़
अंतड़ी/5
अंतड़ी/5N
अंतड़ी/5NO4sTv</w>
अंद
अंदर
अंदरु
अंदरू
अंदा
अंदाज
अंदाज़
अंदाज़े
अंदाज़ेब
अंदोह
अंध
अंधक
अंधका
अंधकार
अंधकू
अंधभ
अंधविश्वास
अंधश्र
अंधश्रद्ध
अंधाधु
अंधान
अंधानु
अंधाह
अंधियार
अंधिर
अंधेर
अंधेरा
अंध्र
अंधड़
अंपाय
अंफ
अंफेट
अंफेटा
अंब
अंबर
अंबरा
अंबरी
अंबष्ठ
अंबा
अंबाप
अंबाल
अंबाह
अंबिक
अंबिकाप
अंबु
अंबुक
अंबुचर</w>
अंबुज
अंबुमती</w>
अंबुवाह
अंबे
अंभ
अंभी
अंभो
अंभोज
अंर्त
अंश
अंशतः
अंशां
अंशु
अंशुम
अंशुमाल
अंस
अंह
अंड़
अइस</w>
अऊ
अक
अकंप
अकठ
अकठिन
अकड
अकब
अकबक
अकबका
अकर
अकरा
अकर्
अकर्त
अकर्तृ
अकर्म
अकल
अकलख
अकल्
अकल्याण
अकसी
अकसीर
अका
अकांड
अकांड</w>
अकाउ
अकाउंट
अकाउन
अकाउनटै
अकाट
अकाद
अकाम
अकार
अकाराद
अकार्
अकार्य
अकाल
अकालत्व</w>
अकाले
अकालेर</w>
अकालो
अकालोत्
अकि
अकिंचन
अकीद
अकीर्
अकु
अकुल
अकू
अकूट
अकूट</w>
अकृ
अकृच्छ
अकृत
अकै
अकैड
अकैप्
अको
अकोड
अकोडबद्ध</w>
अकौ
अक्
अक्कल
अक्कल-बार</w>
अक्का
अक्काद
अक्ख
अक्ट
अक्टू
अक्त
अक्ति</w>
अक्र
अक्रम
अक्ल
अक्लि
अक्ष
अक्षत
अक्षद
अक्षपा
अक्षपाटक</w>
अक्षम
अक्षमा
अक्षमाल
अक्षय
अक्षर
अक्षर-
अक्षर-सं
अक्षरक्रम
अक्षरजीव
अक्षरपाठ
अक्षरमाल
अक्षरमाला/CI</w>
अक्षरा
अक्षरौटी</w>
अक्षा
अक्षांश
अक्षि
अक्षिक
अक्षित
अक्षिद</w>
अक्षिप
अक्षु
अक्षो
अक्षौह
अकड़
अख
अखंड
अखंडयोनि</w>
अखण्ड
अखय
अखयतीज</w>
अखाड़
अखिल
अखीर</w>
अखुट
अखेट
अख्त
अखड़
अग
अगट
अगठ
अगण
अगती
अगद
अगदं
अगम
अगम्य
अगम्या
अगर
अगरब
अगरबत्त
अगरबत्ती/NO</w>
अगरू
अगल
अगवा
अगस्त
अगस्त्य
अगा
अगाध
अगाड़
अगि
अगिन
अगिय
अगिया
अगिर
अगु
अगुण
अगू
अगूढ़
अगेत
अगेह
अगेह/FsT</w>
अगेहिनी</w>
अगो
अगोट
अगोट/8ED34sTv</w>
अगोर
अगौ
अग्
अग्न
अग्नय
अग्ना
अग्नि
अग्नि-
अग्निक
अग्निका
अग्निकु
अग्निको
अग्निद
अग्निदमनी</w>
अग्निदी
अग्निधार
अग्निबा
अग्निम
अग्निमन्
अग्निश
अग्निशाम
अग्निशिख
अग्निष्ट
अग्निस
अग्निसं
अग्न्य
अग्न्यगार</w>
अग्न्या
अग्न्याशय
अग्यार</w>
अग्र
अग्रक
अग्रक्र
अग्रग
अग्रगण
अग्रचारी</w>
अग्रजात
अग्रता
अग्रथित</w>
अग्रद
अग्रपू
अग्रपूज्य</w>
अग्रप्र
अग्रप्रेष
अग्रभू
अग्रम
अग्रयो
अग्रलेख/M</w>
अग्रस
अग्रसं
अग्रसर
अग्रसार
अग्रह
अग्रांतर</w>
अग्रान
अग्रासन/M</w>
अग्राह
अग्रिम
अग्री
अग्रीम
अग्रे
अगड़
अगड़ध
अगड़म
अगड़मबग
अगड़मबगड़म</w>
अगढ़
अघ
अघुल
अघोर
अघ्य
अच
अचं
अचंभ
अचक
अचकच
अचकन
अचकन/LM</w>
अचत
अचपल
अचम्
अचम्भ
अचर
अचरज
अचल
अचव
अचान
अचार
अचि
अचिंत
अचिर
अचिरा
अचु
अचुंब
अचेत
अचेतन
अचेष्ट
अचेष्टितत</w>
अचै
अच्
अच्छ
अच्छा-
अच्छाइ
अच्छाइयो
अच्छाइयों
अच्छाइयोंवाला</w>
अच्छि
अच्छिद्र
अच्छिन्न
अच्छे-
अच्छे-अच्छ
अच्यु
अच्युत
अच्युता
अछ
अछ</w>
अछत
अछिद्र
अछूत
अज
अजक
अजग
अजगंध
अजगन्ध
अजन
अजनब
अजनबीयत</w>
अजन्
अजप
अजप/MFD</w>
अजम
अजमेर
अजमेरशरी
अजमोद
अजरबैजान
अजरा
अजर्य
अजवा
अजवायन
अजह
अजा
अजाग
अजात
अजान
अजाम
अजायब
अजि
अजिज्ञ
अजित
अजिन
अजिनपत्र
अजिनपत्रिका</w>
अजिर
अजी
अजीत
अजीब
अजीर
अजीरन</w>
अजीर्ण
अजीव
अजु
अजै
अजो
अज्
अज्झ
अज्ञ
अज्ञात
अज्ञातना
अज्ञातपूर्
अज्ञातपूर्व/sT</w>
अज्ञान
अज्ञानांध
अज्ञानांधकार</w>
अजड़
अट
अटक
अटकन
अटकल
अटका
अटपट
अटर
अटल
अटलां
अटवा
अटाट
अटार
अटाल
अटूट
अटेंड
अटै
अटैक्
अटैक्सिया</w>
अटैच
अटैचमेंट</w>
अट्
अट्ट
अट्टहास
अट्टाल
अट्ठ
अट्ठाई
अठ
अठख
अठखेल
अठन्न
अठप
अठपह
अठपहल
अठल
अठवा
अठह
अठाइ
अठान
अठारह
अड
अडंगे
अडल्
अडि
अडिग
अडॉ
अड्
अड्ड
अड्डे
अढ
अण
अणु
अणुक
अणुजीव
अणुजै
अणुजैविक
अणुव
अणो
अण्ड
अण्डन
अण्डनिक्षे
अण्डाश
अत
अतं
अतंर्
अतः
अतःपर
अतथ
अतद्
अतर
अतर्क
अतल
अतलांत
अताप
अताल
अति
अति-
अति-उ
अतिक्र
अतिक्रमण
अतिग
अतित
अतिथि
अतिथि-भवन</w>
अतिथि-स
अतिदु
अतिध
अतिपा
अतिप्र
अतिभोग
अतिभोगिता</w>
अतिर
अतिरंज
अतिरंजना
अतिरिक्
अतिरे
अतिरेक
अतिलो
अतिशय
अतिशयो
अतिशयोक्ति
अतिशी
अतिशीत</w>
अतिस
अतिसार
अती
अतींद्र
अतीत
अतीन्द्र
अतु
अतुंद
अतुल
अतुष्ट
अतृ
अत्
अत्त
अत्ताब
अत्म
अत्य
अत्यंत
अत्यभि
अत्यल्प
अत्या
अत्याग/E</w>
अत्याचार
अत्याध
अत्यान
अत्याव
अत्याहार
अत्यु
अत्युच्च
अत्युच्च/sT</w>
अत्युत्
अत्युत्सुक</w>
अत्युप
अत्र
अत्रि
अथ
अथर्व
अथर्व-शि
अथर्व-शिख
अथर्व-शिरोप
अथर्व-शिरोपनिष
अथार
अथारि
अथॉ
अद
अदत्त
अदब
अदबद
अदम
अदर
अदल
अदा
अदाय
अदायग
अदायगी</w>
अदाव
अदि
अदी
अदूर
अदृ
अदृश्य
अदृष्ट
अदेव
अदेह
अदै
अदोष
अद्
अद्घ
अद्ध
अद्भु
अद्भुत
अद्य
अद्यतन
अद्या
अद्र
अद्रि
अद्रिक
अद्रो
अद्र्य
अद्व
अद्वय
अद्वि
अद्वेष
अद्वै
अध
अधः
अधक
अधख
अधग
अधज
अधन्न
अधन्ना/IGC</w>
अधप
अधपि
अधब
अधबु
अधभ
अधम
अधमा
अधमुँ
अधर
अधर-बि
अधरबि
अधरा
अधरो
अधरोत्थ
अधरोत्था</w>
अधर्
अधर्म
अधश्च
अधस
अधस्त
अधा
अधार
अधालय</w>
अधि
अधि-
अधिक
अधिक-
अधिक-दिन</w>
अधिकतम
अधिकरण
अधिकर्म
अधिकांश
अधिकार
अधिकार-
अधिकारच्युत</w>
अधिकारी
अधिकारी-
अधिकारी</w>
अधिक्र
अधिक्ष
अधिग
अधिग्रह
अधिग्रहण
अधित
अधितंत्र
अधित्या
अधिद
अधिदै
अधिन
अधिनाय
अधिनायक
अधिनिय
अधिनिर्
अधिनिष
अधिप
अधिप्र
अधिप्रमाण
अधिभोग
अधिम
अधिमा
अधिमान
अधिमानुष
अधिमूल
अधिय
अधियो
अधिर
अधिरथ
अधिरो
अधिरोह
अधिल
अधिलंघ
अधिलाभ
अधिव
अधिवास
अधिवी
अधिवृक्
अधिवेश
अधिश
अधिशीत
अधिशेष/M</w>
अधिश्र
अधिश्ल
अधिश्लिष्ट</w>
अधिष्ठ
अधिष्ठान
अधिष्ठानं</w>
अधिष्ठाप
अधिसं
अधिस्थ
अधिस्वा
अधिस्वामि
अधिस्वामित्व</w>
अधिह
अधी
अधीक्ष
अधीक्षक
अधीन
अधीनस्थ
अधीर
अधीश्वर
अधीष्ट</w>
अधु
अधुना
अधू
अधूम
अधे
अधेड़
अधो
अधोकर्ष
अधोकर्षण</w>
अधोक्ष
अधोघ
अधोप
अधोपा
अधोभु
अधोमुख
अधोर
अधोरक्त</w>
अधोरेख
अधोरेखां
अधोलंब</w>
अधोलिख
अधोह
अधोहस्त
अधोहस्ताक्ष
अध्
अध्कि
अध्य
अध्यक्ष
अध्यक्षपद</w>
अध्यधीन</w>
अध्यय
अध्ययन
अध्ययन-
अध्ययना
अध्ययनार्थ</w>
अध्यर्थ
अध्यर्ध
अध्यर्धश
अध्यर्धशत</w>
अध्यव
अध्यवसाय
अध्यशन</w>
अध्या
अध्यात्म
अध्याप
अध्यापक
अध्यापन
अध्यार
अध्यारोप
अध्यास
अध्याह
अध्यु
अध्येत
अध्र
अध्रि</w>
अध्व
अध्वर्य
अध्वा
अन
अनँग
अनं
अनंग
अनंगी
अनंत
अनंत-
अनंतत/F</w>
अनंतपुर</w>
अनंतर
अनंति
अनक
अनक्ष
अनक्ष</w>
अनक्षु
अनक्षुण्ण</w>
अनख
अनखुल
अनग
अनगढ
अनगिन
अनगढ़
अनघ
अनघड़
अनच
अनचि
अनचु
अनचे
अनछ
अनछि
अनछिप
अनज
अनजा
अनजान
अनजु
अनजुड़ा/G</w>
अनट
अनटिकाऊ</w>
अनट्र
अनठ
अनठाव
अनड
अनड्‌
अनढ
अनत
अनति
अनतिक्र
अनतिरेक</w>
अनती
अनतीखी</w>
अनथ
अनद
अनदे
अनदेख
अनद्य
अनद्यतन
अनद्यतन-
अनद्यतन-भूत</w>
अनध
अनधि
अनधिक
अनधिकार
अनधिकृत
अनधिग्रह
अनधिप्र
अनध्य
अनन
अननब
अननहे
अननहेक्
अननु
अननुकूल
अननुम
अननुरू
अननुशास
अननुसन्ध
अननुसन्धेय</w>
अननृ
अनन्
अनन्त
अनन्त-
अनन्ना
अनन्य
अनन्या
अनन्याधिकार
अनन्योपा
अनप
अनपभ्र
अनपा
अनपाय
अनपार्
अनपार्ल
अनपेक्ष
अनपै
अनप्र
अनब
अनबि
अनबिँध
अनबु
अनबुल
अनबो
अनब्या
अनभ
अनभरा
अनभरापन</w>
अनभि
अनभिक
अनभिज्ञ
अनभिप्र
अनभिभू
अनभिभूत/sT</w>
अनभिल
अनभिलाष
अनभिव्य
अनभिव्यंज
अनभिसं
अनभी
अनभु
अनभ्य
अनम
अनमा
अनमि
अनमील
अनमुर
अनमुरझ
अनमो
अनय
अनर
अनरिक
अनरिकार्
अनरिकॉर्
अनरु
अनर्
अनर्ग
अनर्घ
अनर्जित</w>
अनर्थ
अनर्ह
अनल
अनलंकृत
अनलपं
अनलह
अनव
अनवकाश
अनवद्य
अनवर
अनवरुद्ध
अनवरू
अनवरूद्घ</w>
अनवरोध
अनवरोध्यत</w>
अनवलंब
अनवलम्ब
अनवलोक
अनवश
अनवश्य
अनवश्यं
अनवसर
अनवा
अनवाँ
अनवाँस
अनवे
अनवेक्ष
अनस
अनसट
अनसि
अनसी
अनसु
अनसुन
अनसू
अनसूय
अनसो
अनसौर्
अनसौर्टिड</w>
अनस्त</w>
अनस्ति
अनस्थ
अनह
अनहं
अनहंकार
अनहो
अनहोन
अना
अनांद
अनाउ
अनाउंस
अनाक
अनाकल
अनाकांक्ष
अनाकार
अनाग
अनागत
अनागताव
अनागर/sT</w>
अनाचार
अनाच्छ
अनाज
अनाजघर</w>
अनाज्ञ
अनाड
अनात
अनातुर
अनातोल
अनात्म
अनात्मक
अनाथ
अनाद
अनादर
अनादि
अनादिक
अनादिकाल
अनादिम
अनाध
अनाधिक
अनाधिकार
अनान
अनानु
अनाप
अनाब
अनाबद्ध
अनाभूष
अनाम
अनामवास/E0</w>
अनामिक
अनाया
अनायास
अनार
अनार्
अनार्त
अनार्तव
अनार्द्र
अनार्द्रीकृत</w>
अनार्य
अनालो
अनाव
अनावास
अनावि
अनावृ
अनाश
अनाशंक
अनाश्र
अनास
अनासक्त
अनास्
अनास्त
अनास्वादित</w>
अनाह
अनाहत
अनाहूत
अनि
अनिंद्रिय</w>
अनिक
अनिच्छ
अनित
अनिद्र
अनिम
अनिमि
अनिमिषा
अनिमे
अनिमेष
अनिय
अनियत
अनियम
अनियमित
अनिर
अनिरा
अनिरु
अनिर्
अनिर्ण
अनिर्द
अनिल
अनिला
अनिवार
अनिवार्य
अनिवृ
अनिवृत्
अनिवृत्ति
अनिश्
अनिश्च
अनिश्चल</w>
अनिश्चि
अनिश्चित
अनिष
अनिषे
अनिषेक
अनिष्
अनिष्का
अनिष्छ
अनिष्छनीय</w>
अनिष्ट
अनिष्टकर
अनिष्ण
अनी
अनीक
अनीम
अनीर्
अनीर्ष
अनील
अनीश
अनीश/FDsTM</w>
अनीश्व
अनीश्वर
अनु
अनुक
अनुकंप
अनुकरण
अनुकूल
अनुकूलन
अनुकूलनशील/sT</w>
अनुक्र
अनुक्रम
अनुक्रमण
अनुक्रमानु
अनुग
अनुगाम
अनुग्र
अनुग्रह
अनुचर
अनुचित
अनुच्
अनुच्च
अनुच्चर
अनुच्चार
अनुच्छेद
अनुज
अनुज्ञ
अनुज्ञाप
अनुज्ञाप्र
अनुज्ञाप्राप्त</w>
अनुत
अनुत्
अनुत्क
अनुत्कंठ
अनुत्कंठि</w>
अनुत्त
अनुत्तर
अनुत्तरितत</w>
अनुत्तेज
अनुत्पाद
अनुत्स
अनुत्सेक</w>
अनुद
अनुदान
अनुदार
अनुदाह
अनुदिश
अनुद्
अनुद्घ
अनुद्ध
अनुद्य
अनुद्योग
अनुद्वि
अनुद्वे
अनुन
अनुनय
अनुना
अनुनाद
अनुनास
अनुन्
अनुन्न
अनुप
अनुपजा
अनुपपन्न</w>
अनुपभोग
अनुपयोग
अनुपस्थ
अनुपा
अनुपात
अनुपार्
अनुपाल
अनुपूर
अनुपेक्ष
अनुप्र
अनुप्रास
अनुप्रासत</w>
अनुबंध
अनुबद्ध
अनुबन्ध
अनुभ
अनुभव
अनुभू
अनुभूति
अनुम
अनुमति
अनुमान
अनुमानपत्रीय</w>
अनुमानातीत
अनुमोद
अनुया
अनुयाय
अनुर
अनुरक्त
अनुरा
अनुराग
अनुरागि
अनुरूप
अनुरेख
अनुरेखक/M</w>
अनुरोध
अनुर्ती
अनुर्व
अनुल
अनुलग्न
अनुलिप
अनुलो
अनुलोम
अनुल्ल
अनुल्लंघ
अनुल्लेख
अनुवंश
अनुवा
अनुवातो
अनुवातोमि
अनुवाद
अनुवादनीय</w>
अनुवास
अनुश
अनुशंस
अनुशास
अनुशासन
अनुशिक्ष
अनुशो
अनुष
अनुषंग
अनुष्ट
अनुष्टु
अनुष्ठ
अनुष्ठान
अनुष्ण
अनुसं
अनुसंधान
अनुसन्ध
अनुसन्धान
अनुसार
अनुसू
अनुसूचित-
अनुसूचित</w>
अनुसो
अनुस्त
अनुस्म
अनुह
अनुहर
अनुहार
अनू
अनूठ
अनूर्
अनूढ़
अनृ
अनृत
अनृत/EM</w>
अने
अनेक
अनेकर
अनेकरू
अनेका
अनेकाग्र
अनेकाग्रचित्त
अनेकार्थ
अनै
अनैकांत
अनैतिहास
अनैरो
अनैश्व
अनैश्वर्य
अनो
अनोक
अनोख
अनौ
अनौप
अनौपचार
अन्
अन्ड
अन्डर
अन्डर्
अन्त
अन्तः
अन्तःपुर
अन्तःप्र
अन्तय
अन्तर
अन्तरंग
अन्तरा
अन्तरिक्ष
अन्तरिक्ष-विज्ञान/M</w>
अन्तर्
अन्तर्ग्र
अन्तर्ग्रथन</w>
अन्तर्ज्योति</w>
अन्तर्द
अन्तर्द्व
अन्तर्नि
अन्तर्प्र
अन्तर्राज्य
अन्तर्राष्ट्र
अन्तर्व
अन्तर्वि
अन्तर्वे
अन्तर्वेश
अन्तह्
अन्ताव
अन्ति
अन्तिम
अन्त्य
अन्त्या
अन्त्र
अन्द
अन्दर
अन्दा
अन्दाज
अन्ध
अन्धकार
अन्धेर
अन्न
अन्न-
अन्न-क
अन्न/U
अन्न/UF
अन्न/UFM</w>
अन्नपूर्ण
अन्नमय
अन्नस
अन्ना
अन्य
अन्यत्व
अन्यथ
अन्यबी
अन्यबीज
अन्यभ
अन्यसं
अन्या
अन्याय
अन्येद
अन्यो
अन्योद
अन्योन
अन्योन्य
अन्योन्या
अन्योन्याश्र
अन्व
अन्वक्ष
अन्वय
अन्वया
अन्ववाय</w>
अन्वा
अन्वाह
अन्वाहार्य
अन्विच्छ
अन्विच्छा</w>
अन्वी
अन्वेष
अन्वेषण
अन्ह
अप
अपं
अपंग
अपक
अपकर्
अपकर्ष
अपकल
अपका
अपकार
अपकाष्ठ
अपकीर्
अपकेंद्र
अपक्रम
अपक्ष
अपग
अपघ
अपघट
अपच
अपचय
अपचार
अपचारक</w>
अपट
अपठ
अपत
अपतंत्र
अपत्य
अपत्र
अपद
अपद्र
अपद्रव्य
अपद्राव
अपध
अपधर्म
अपध्व
अपध्वंस
अपन
अपनत्व
अपना
अपनाय
अपनिर्
अपने
अपने-
अपपा
अपप्र
अपभ
अपभाष
अपभ्र
अपम
अपमान
अपमान-
अपमानपूर्ण</w>
अपमार्
अपमार्जन/M</w>
अपमिश्र
अपमूल
अपमूल्य
अपमूल्यन</w>
अपयश
अपर
अपरंप
अपरंपरा
अपरद
अपरम्
अपरा
अपरा-एकादशी</w>
अपराज
अपराध
अपराध-
अपराध-वि
अपराधभ
अपरि
अपरिगण
अपरिण
अपरिप
अपरिपक्व
अपरिभाष
अपरिम
अपरिह
अपरु
अपरूप
अपर्य
अपल
अपलाभ
अपलाष
अपलो
अपल्ल
अपव
अपवंच
अपवचन
अपवचनपूर्ण</w>
अपवरीय</w>
अपवर्
अपवर्त
अपवल्
अपवहन
अपवाच
अपवाद
अपवाह
अपवित्र
अपवृ
अपवोड़ा</w>
अपव्य
अपव्यय
अपश
अपशकु
अपशकुन
अपशकुनित</w>
अपशब्
अपशब्द
अपस
अपसं
अपसर
अपसर्
अपसर्प
अपसर्पित</w>
अपसार
अपसोस
अपस्त
अपस्फ
अपस्फीत
अपस्म
अपह
अपहरण
अपहृत
अपहृति</w>
अपह्न
अपा
अपां
अपाइ
अपाट
अपात्र
अपान
अपाना
अपानाथ</w>
अपामार्
अपाय
अपार
अपारदर्श
अपारदर्शक
अपारम्पर
अपारम्परिक</w>
अपारि
अपार्
अपार्ट
अपाल
अपाव
अपावत्त
अपावत्तर्
अपावत्तर्न</w>
अपास
अपाह
अपि
अपिक
अपिकंठ</w>
अपित
अपितृ
अपिपा
अपिवृक्
अपी
अपील
अपीड़
अपु
अपुन
अपुर
अपुरु
अपुरुष
अपुरो
अपुरोद
अपू
अपूठ
अपूर्
अपूर्ण
अपूर्व
अपूर्वानु
अपूर्वानुमे
अपूर्वानुमेय</w>
अपेंड
अपेंडिस
अपेक्ष
अपेक्षा
अपेक्षाकृत
अपेक्षित
अपेन्ड
अपै
अपॉ
अपॉर
अपॉरचु
अपो
अपोत्ते
अपोत्तेजित</w>
अपोर्च
अपोह
अपोज़
अपौ
अप्
अप्त
अप्य
अप्र
अप्रक
अप्रकट
अप्रग
अप्रगाढ़
अप्रच
अप्रत
अप्रति
अप्रतिचार</w>
अप्रती
अप्रत्य
अप्रत्यक्ष
अप्रत्या
अप्रत्याश
अप्रदर्श
अप्रभ
अप्रभाव
अप्रयो
अप्रवास/E</w>
अप्रवाह
अप्रवाह/EsT</w>
अप्रश
अप्रशंस
अप्रस
अप्रसन्न
अप्रस्तु
अप्रस्तुत
अप्रा
अप्राप्त
अप्रास
अप्रिय
अप्रीतिक
अप्रे
अप्रेंटि
अप्रेर
अप्रो
अप्ल
अप्स
अप्सर
अप्सरा
अप्सरो
अप्सरोन्
अपड़
अफ
अफग
अफर
अफरा
अफरी
अफरीका
अफल
अफलात
अफसर
अफ्र
अफ्रीक
अफ्रीका
अब
अबंध
अबख
अबध
अबन्ध
अबर
अबल
अबह
अबहु
अबाइ
अबाध
अबाब
अबि
अबिन्ध
अबीस
अबीसीन
अबु
अबूझ
अबे
अबोध
अब्
अब्ज
अब्द
अब्ध
अब्धि
अब्धिन
अब्ब
अब्र
अब्राह
अबज़
अबड़</w>
अभ
अभंग
अभय
अभय-द
अभयचारी</w>
अभर
अभा
अभाग
अभार
अभाव
अभि
अभिक
अभिकथ
अभिकर्
अभिकर्त
अभिकर्त्त
अभिकल्प
अभिकेंद्र
अभिक्र
अभिखंड
अभिख्य
अभिगु
अभिग्रह
अभिघ
अभिचार
अभिचारक</w>
अभिजात
अभिजाततन्त्र</w>
अभिज्ञ
अभिज्ञात
अभित
अभित्य
अभित्या
अभित्र
अभिद
अभिद्र
अभिध
अभिधान
अभिधार
अभिधार्थ
अभिन
अभिनंद
अभिनंदन
अभिनंदिका</w>
अभिनन्द
अभिनन्दन
अभिनय
अभिनय-
अभिनय-ज
अभिनव
अभिनवन</w>
अभिनि
अभिनियो
अभिनिर्
अभिनिर्धार
अभिनिष्
अभिनिष्क्रमण</w>
अभिनेत्र
अभिन्न
अभिप
अभिपीड़
अभिप्र
अभिप्रमाणित</w>
अभिप्राय
अभिप्ल
अभिप्लव/M</w>
अभिभ
अभिभाव
अभिभावक
अभिभाष
अभिभूत
अभिम
अभिमंड
अभिमंत्र
अभिमत
अभिमर्श
अभिमर्षण</w>
अभिमान
अभिमुख
अभिय
अभियंत
अभियंताउ
अभियन्
अभिया
अभियो
अभियोग
अभियोगाधीन</w>
अभिर
अभिरक्ष
अभिरु
अभिरुच
अभिल
अभिला
अभिलाख
अभिलाष
अभिलेख
अभिलेख-
अभिलेखाग
अभिलेखाध
अभिव
अभिवंद
अभिवन्द
अभिवर्ध
अभिवा
अभिवाद
अभिवि
अभिविन
अभिविनय</w>
अभिविश्र
अभिवृ
अभिवे
अभिव्य
अभिव्यंज
अभिव्यंजन
अभिव्यक्त
अभिव्यक्ति
अभिश
अभिशंक
अभिशक्त</w>
अभिशाप
अभिष
अभिषंग
अभिषुक</w>
अभिषे
अभिष्
अभिस
अभिसं
अभिसंत
अभिसंस्
अभिसन्ध
अभिसर
अभिसाध
अभिसार
अभिसि
अभिस्त्र
अभिस्य
अभिस्र
अभिस्वी
अभिह
अभिहस्त
अभी
अभीप्
अभीष्ट
अभीष्टद</w>
अभु
अभुक्
अभू
अभूत
अभेद
अभेर
अभै
अभो
अभोग
अभौ
अभ्य
अभ्यंत
अभ्यर्च
अभ्यर्थ
अभ्यर्प
अभ्यव
अभ्यस्त
अभ्या
अभ्याग
अभ्याप
अभ्यार
अभ्यावेदन/M</w>
अभ्यास
अभ्यासर
अभ्यु
अभ्युच्च
अभ्युच्छ
अभ्युत
अभ्युतक्रो
अभ्युतक्रोशन
अभ्युतक्रोशनम
अभ्युतक्रोशनमंत्र</w>
अभ्युत्थ
अभ्युत्थेय</w>
अभ्युद
अभ्युद्
अभ्युद्घ
अभ्युप
अभ्युपा
अभ्र
अम
अमंग
अमंगल
अमज
अमन
अमनप
अमनपंस
अमनपंसद/E</w>
अमनुष
अमनो
अमनोन
अमर
अमर-
अमर-व
अमर-वल्ल
अमरक
अमरकंट
अमरप
अमरप्र
अमरप्रख्य</w>
अमरा
अमरीक
अमरीका
अमरीकी
अमरीकी</w>
अमरीश
अमरू</w>
अमल
अमलास
अमलासा
अमह
अमा
अमां
अमात
अमातृ
अमातृता</w>
अमान
अमानत
अमानु
अमानुष
अमार/E</w>
अमार्
अमाव
अमावस
अमावस/LME</w>
अमि
अमिट
अमित
अमिता
अमिताभ
अमित्र
अमिय
अमिल
अमिश्र
अमी
अमीब
अमीर
अमु
अमुष
अमुष्य
अमुष्यपुत्र/ME</w>
अमू
अमूर्
अमूर्त
अमृत
अमृत-
अमृत-ना
अमृत-नाद
अमृत-बि
अमृतकु
अमृतब
अमृतम
अमृतमूरि</w>
अमृतल
अमृताश
अमे
अमेट
अमेट्य/sT</w>
अमेठ
अमेद
अमेध्य
अमेर
अमेरि
अमेरिक
अमेरिका
अमेरीक
अमेरीका/G</w>
अमै
अमो
अमोघ
अमोन
अमोल
अमौ
अम्
अम्पाय
अम्ब
अम्बाह
अम्बु
अम्बुक
अम्बे
अम्म
अम्मा
अम्माँ
अम्र
अम्ल
अम्ल-
अम्लरक्त
अम्लवे
अम्लाध
अम्लिमा/JK</w>
अम्ह
अय
अयः
अयज्ञ
अयत
अयत्न
अयथ
अयथो
अयन
अयन-सं
अयनसं
अयना
अयस
अयसायक</w>
अयस्
अयस्क
अयस्कांत
अया
अयाज्य
अयात
अयान
अयाल
अयु
अयुक्
अयुग
अयुग्
अयुग्म
अयो
अयोग
अयोज
अयोध्य
अयोध्या
अयोनि
अय्य
अर
अर</w>
अरंग
अरक
अरका
अरको
अरक्त
अरक्ष
अरग
अरघ
अरज
अरण
अरण्य
अरण्यश्व
अरति
अरत्
अरथ
अरद
अरदा
अरप
अरब
अरबी-
अरमे
अरमेनिया
अरमेनियाई-
अरम्भ
अरर
अरल
अरवि
अरविंद
अरविन्द
अरविन्दसद</w>
अरस
अरसन
अरसौंह
अरह
अरा
अराग
अराज
अराजकता
अरार
अरार/F</w>
अराल
अरि
अरिआक
अरिथ
अरिप्र
अरिप्रकृति</w>
अरिय
अरिष्ट
अरु
अरुंध
अरुचि
अरुण
अरुणचू
अरुणा
अरुणाचल
अरुणोद
अरुन
अरुन्ध
अरू
अरूचि
अरूण
अरूणा
अरूप
अरूपा
अरे
अरै
अरो
अरोग
अरोह
अरौ
अर्
अर्क
अर्कच
अर्कपत्र
अर्कसु
अर्ग
अर्गल
अर्गो
अर्घ
अर्चि
अर्ज
अर्जन
अर्जी
अर्जुन
अर्जेंट
अर्जेन्
अर्जेन्ट
अर्जेन्टि
अर्जेन्टिना
अर्जै
अर्ण
अर्णव
अर्थ
अर्थ-
अर्थ-वि
अर्थच्छ
अर्थव
अर्था
अर्थात
अर्थाध
अर्थान
अर्थानु
अर्थाप
अर्थाल
अर्थालं
अर्थि
अर्थे
अर्थो
अर्थोप
अर्थोपा
अर्थ्य</w>
अर्द
अर्द्ध
अर्द्ध-
अर्द्ध-नार
अर्द्ध-वृत्त</w>
अर्द्धगु
अर्द्धचन्द्र
अर्द्धनार
अर्द्धनाराच</w>
अर्द्धप
अर्द्धपार
अर्द्धपोहल</w>
अर्द्धश
अर्द्धस
अर्द्धांग
अर्ध
अर्ध-
अर्ध-त
अर्ध-नार
अर्ध-म
अर्ध-श
अर्ध-स
अर्धक
अर्धकु
अर्धचंद्र
अर्धचन्द्र
अर्धचाल
अर्धतर
अर्धद
अर्धन
अर्धनर
अर्धनरनार
अर्धनार
अर्धनि
अर्धप
अर्धपरि
अर्धपार
अर्धप्र
अर्धप्रस्फ
अर्धयंत्र
अर्धवि
अर्धव्या
अर्धश
अर्धस
अर्धसम
अर्धसह
अर्धा
अर्धांग
अर्धांश
अर्धाग
अर्धेंद
अर्धो
अर्ना
अर्न्त
अर्प
अर्पण
अर्ब
अर्बु
अर्बुद
अर्भ
अर्मनी</w>
अर्मे
अर्य
अर्य्य
अर्वा
अर्वा/CI</w>
अर्वाच
अर्वाचीन
अर्श
अर्शो
अर्ह
अर्हत
अर्हन/M</w>
अर्ज़
अरज़
अऱ
अल
अल-
अलं
अलंकार
अलंकृत
अलंघ
अलंब
अलक
अलकन
अलकस
अलका
अलक्ष
अलक्ष्मी</w>
अलख
अलखन
अलग
अलगाव
अलज
अलट
अलप
अलफ
अलब
अलबान
अलबे
अलबेनिया</w>
अलब्ध
अलम
अलम्
अलरि
अलर्
अलर्क
अलर्कग्रस्त</w>
अलल
अललट
अललब
अललबछ
अललबछेड़
अललितत</w>
अलल्ल
अलव
अलवा
अलस
अलह
अलाइ
अलाउ
अलाट
अलान
अलाप
अलाभ
अलाय
अलार्
अलाव
अलि
अलिंद
अलिप
अलिपर्
अलिपि
अलिफ़
अली
अलु
अलुझ
अलुम
अलू
अलूम
अलूमीन
अले
अलेक्
अलेक्ज
अलेक्जा
अलेक्जेंड
अलेक्ज़
अलेक्ज़ा
अलेक्ज़ेन्ड
अलेग्र
अलै
अलो
अलोक
अलोन
अलौ
अल्
अल्कै
अल्कैस्त
अल्कैस्तीस</w>
अल्गो
अल्गोरि
अल्ज
अल्जी
अल्जीर
अल्जीरिआ
अल्जे
अल्जेर
अल्जेरिआ
अल्ट
अल्ट्र
अल्ट्रा
अल्ट्रावाय
अल्ट्रास
अल्ट्रासोन
अल्ट्रासोनो
अल्ट्रासोनोग्रा
अल्प
अल्प-
अल्पकाल
अल्पकालीन
अल्पक्र
अल्पज्ञ
अल्पत
अल्पतंत्र
अल्पतांत्र
अल्पतांत्रिक</w>
अल्पपरि
अल्पप्र
अल्पभाग्य</w>
अल्पभाष
अल्पम
अल्पमू
अल्पमूत्र
अल्पमूत्रता</w>
अल्पमूल
अल्परक्त
अल्पल
अल्पवय
अल्पवि
अल्पविक
अल्पव्यय
अल्पस
अल्पसं
अल्पसंख्य
अल्पसु
अल्पा
अल्पाभिन
अल्पाय
अल्पायुष
अल्पाव
अल्पि
अल्पो
अल्पोक्
अल्पोक्सी
अल्पोक्सीऋ
अल्फ
अल्ब
अल्बान
अल्बु
अल्बे
अल्यू
अल्ल
अल्लाह
अल्ह
अल्क़
अल्ज़
अल्ज़ेरी</w>
अल्फ़
अल्फ़ा
अल्फ़ाल
अल्फ़ाल्
अल्फ़ाल्फ़
अल्फ़ाल्फ़ा</w>
अलक़
अलग़
अलफ़
अव
अव/834sTv
अव/834sTvY
अव/834sTvYFED</w>
अवंत
अवंतिका/JK</w>
अवंश
अवक
अवकर्
अवकर्ष
अवकल
अवका
अवकाश
अवकाश-
अवकाश-शि
अवकाश-शिविर</w>
अवकीर्ण
अवकु
अवक्
अवक्र
अवक्रम
अवक्ष
अवक्षे
अवक्षेप
अवक्षेपन</w>
अवग
अवगण
अवगाह
अवगु
अवगुं
अवगुंठ
अवगुंठन
अवगुंठनवती</w>
अवगुंफ
अवगुण्ठ
अवगुण्ठन
अवगुम्
अवगुम्फ
अवघ
अवघोष
अवच
अवचूर्
अवचेत
अवच्छ
अवच्छेद
अवज्ञ
अवट
अवटियो</w>
अवटु
अवटुच
अवटुचून
अवत
अवतंस
अवतरण
अवतार
अवतारण
अवद
अवदा
अवदार
अवध
अवधार
अवधाव
अवधि
अवधू
अवधूत
अवध्व
अवध्वंस
अवन
अवनत
अवनति
अवनम
अवनमनीय</w>
अवना
अवनि
अवनिपाल</w>
अवनी
अवन्त
अवप
अवपा
अवपीड़
अवप्र
अवप्रण
अवप्रा
अवबा
अवबोध
अवबोधक
अवभ
अवभास
अवम
अवम-
अवमंद
अवमत</w>
अवमर्श
अवमान
अवमानन
अवमूल
अवमूल्य
अवमो
अवमोचन/M</w>
अवय
अवयव
अवर
अवर-स
अवरसेव
अवरा
अवरुद्ध
अवरू
अवरे
अवरेब
अवरो
अवरोध
अवरोध</w>
अवरोप
अवरोह
अवर्
अवर्ण
अवर्त
अवल
अवलंब
अवलम्ब
अवलु
अवलुण्ठ
अवले
अवलेख
अवलेपक</w>
अवलेह
अवलो
अवलोक
अवलोन</w>
अवव
अववरक</w>
अवश
अवशिष्ट
अवशेष
अवशेषकरण</w>
अवशोष
अवशोषित</w>
अवश्य
अवश्यं
अवष्ट
अवस
अवसं
अवसन्न
अवसर
अवसरानु
अवसाद
अवसाय
अवसे
अवसेर
अवस्क
अवस्कर
अवस्त
अवस्थ
अवस्फ
अवह
अवहेल
अवहेलन
अवा
अवाँ
अवाँस
अवाई/O</w>
अवाक्
अवाक्स
अवाङ
अवाङ्न
अवाङ्नरक</w>
अवाच
अवाच्यत/F</w>
अवाड्‌
अवार
अवार्
अवार्ताल
अवास
अवि
अविक
अविक्र
अविक्ष
अविखंड
अविग
अविगत</w>
अविघ
अविच
अविचयन</w>
अविचल
अविचार
अविच्छि
अविच्छिन्न
अविच्छेद
अविज
अवित
अविद
अविद्
अविद्य
अविद्य/F</w>
अविध
अविधि
अविधिमान
अविध्व
अविन
अविनय
अविना
अविनिय
अविप
अवियोग
अविर
अविरा
अविरू
अविल
अविलंब
अविलम्ब
अविलो
अविव
अविवाह
अविवाहित
अविवे
अविशोध
अविश्र
अविश्वास
अविष
अविषा
अविस्त
अविस्म
अविस्मरण
अवी
अवृ
अवे
अवेक्ष
अवेद
अवेर
अवै
अवैध
अवैधा
अवैधानु
अव्य
अव्यंग
अव्यक्त
अव्यथ
अव्यप
अव्यय
अव्ययत/F</w>
अव्यव
अव्यवह
अव्यवहार्य्य</w>
अव्या
अव्याकृत
अव्र
अव्व
अश
अशक्त
अशनि
अशफ्र
अशर
अशरण
अशरफ
अशरा
अशरी
अशरीर
अशर्
अशर्त
अशर्फ
अशरफ़
अशल
अशस्त्र
अशा
अशास
अशि
अशिशु
अशिशु/R</w>
अशिष्ट
अशु
अशुचि
अशुद्ध
अशुभ
अशून्य
अशून्यश
अशून्यशयन
अशृ
अशृं
अशृंख
अशै
अशो
अशोक
अशोक-
अशोकस्तंभ/M</w>
अशोकस्तम्भ</w>
अशोभ
अशोभन
अशौ
अशौच
अश्
अश्म
अश्मकु
अश्मकुट्‌
अश्मा
अश्मी
अश्र
अश्रद्ध
अश्रप</w>
अश्राव
अश्रु
अश्रे
अश्ल
अश्लाघ
अश्लील
अश्व
अश्व-
अश्व-द
अश्वग
अश्वत्थ
अश्वन
अश्वप्र
अश्वब
अश्वम
अश्वय
अश्वयु
अश्वरक्ष
अश्वल
अश्वव
अश्वस
अश्वसे
अश्वा
अश्वार
अश्वारोह
अश्विन
अष
अषा
अषाढ़
अष्ट
अष्टक
अष्टको
अष्टखंड</w>
अष्टतार
अष्टतारिणी</w>
अष्टपा
अष्टपाश्
अष्टभु
अष्टलो
अष्टश
अष्टशा
अष्टश्र
अष्टांग
अष्टाह
अष्ठ
अस
असं
असंख
असंख्य
असंग
असंगल
असंघ
असंचल
असंज्ञ
असंत
असंतुल
असंतोष
असंद
असंप
असंपर्क
असंपृ
असंब
असंभ
असंय
असंल
असंलक्ष
असंवेद
असंस
असंसे
असंसेचन</w>
असक
असक्षम</w>
असग
असघ
असघनन</w>
असज
असत
असत्
असत्प्रति
असत्य
असत्यं
असद्
असन्
असन्त
असन्तोष
असब
असबा
असभ
असम
असमंज
असमंजस
असमन
असमर्थ
असमा
असमान
असमीप
असमू
असम्
असम्मि
असर
असरंद
असरंदा
असरंदाज/E</w>
असर्प
असल
असलह
असवा
असह
असहम
असहाय
असां
असाइ
असाक्ष
असाध
असाम
असामंजस
असाल
असाव
असावधान
असाह
असाढ़
असि
असिक्
असित
असिता
असिताचि
असिद्ध
असिद्धकरण</w>
असिध
असिन्न
असिप
असिपत्र
असिपत्रक</w>
असिपु
असिपुत्रिका</w>
असिस्ट
असीम
असीस
असु
असुख
असुन
असुन्
असुर
असुरद्र
असुरसूदन</w>
असुरा
असुविधा
असुशील/sT</w>
असू
असूच
असूची
असूय
असूर्य
असूल
असूल/M</w>
असृ
असृक्
असृग्
असे
असेम्ब
असेस
असेसमेंट</w>
असै
असैंब
असैन
असैन्य
असैन्यीक
असैन्यीककृत</w>
असो
असोसी
असौ
अस्
अस्त
अस्तंग
अस्तब
अस्तमन
अस्तर
अस्तरण</w>
अस्तव्य
अस्तव्यस्त
अस्ता
अस्ताचल
अस्ति
अस्तित्व
अस्त्र
अस्त्र-च
अस्त्र-चिकि
अस्त्र-श
अस्त्रमार्जन</w>
अस्त्रश
अस्त्रशस्त्र</w>
अस्त्रस
अस्थ
अस्थान
अस्थि
अस्थिक
अस्थिक्ष
अस्थित
अस्थिध
अस्थिप
अस्थिभ
अस्थिर
अस्थिरोग/M</w>
अस्थिव
अस्थिश
अस्थिसं
अस्नि
अस्प
अस्पताल
अस्पष्ट
अस्पृ
अस्पृश्य
अस्पृह
अस्फ
अस्फुट
अस्म
अस्मद</w>
अस्मित
अस्र
अस्ल
अस्व
अस्वच्छ
अस्वत्व
अस्वत्व/sT</w>
अस्वस्थ
अस्वा
अस्वाद
अस्वार्थ
अस्वास्थ
अस्वास्थ्य
अस्वी
अस्वीकार
अस्स
अह
अहं
अहंक
अहंकार
अहंकेन्द्र
अहंपूर्ण</w>
अहः
अहःसं
अहक
अहद
अहम
अहमक
अहमद
अहम्
अहम्मन
अहमक़
अहर/s8Tv
अहर/s8TvLMFED</w>
अहरि
अहर्
अहल
अहल्या
अहस
अहसान
अहस्त
अहार
अहि
अहिंस
अहिक
अहिकांत</w>
अहिच्छ
अहित
अहिफ
अहिम</w>
अहिरि
अहिर्बु
अहिल
अहिव
अहिवा
अही
अहीन
अहीर
अहुट
अहुर</w>
अहुरम
अहेत
अहेर
अहो
अहोर
अहोरा
अह्
अह्र
अह्ल
अक़
अक़द
अक़ल
अक़ी
अक़्
अक़्द
अक़्ल
अक़्लकुल</w>
अक़्क़
अक़्क़ल
अख़
अख़ब
अख़्
अख़्त
अख़्तर
अग़
अज़
अज़रबैजान
अज़ाब
अज़ाब</w>
अज़ाबुल्
अज़ी
अज़ीब
अज़ीबोग़रीब</w>
अज़ीर्
अज़ीज़
अज़्
अड़
अड़ँग
अड़ंगे
अड़क
अड़ताल
अड़तालिस
अड़ब
अड़स
अड़ह
अड़ा
अड़िय
अड़ो
अड़ोस
अड़ड़प
अड़ड़पोप
अड़ड़पोपो</w>
अढ़
अढ़ह
अफ़
अफ़ग
अफ़रा
अफ़री
अफ़रो
अफ़वाह
अफ़स
अफ़सर
अफ़सान
अफ़सु
अफ़सू
अफ़सोस
अफ़ी
अफ़्
अफ़्र
अफ़्रीक़
अफ़ग़
अफ़ज़
आ
आ</w>
आँ
आँ</w>
आँक
आँकु
आँकड़
आँख
आँख-
आँखफो
आँखफोड़
आँग
आँगन
आँगुल/M</w>
आँच
आँजन
आँजियो</w>
आँट
आँत
आँतक
आँतकट्ट
आँध
आँध/E</w>
आँधी
आँधी-त
आँधी-तू
आँब
आँबाह
आँय-
आँव
आँवठ
आँवल
आँवला
आँवलाप
आँवलास
आँवाह
आँसू
आँह
आँहाँ</w>
आं
आंक
आंकु
आंख
आंग
आंग्रे
आंग्रेज़
आंग्रेज़ियत
आंग्रेज़ियत-वि
आंग्ल
आंचल
आंज
आंजन
आंजी</w>
आंड
आंत
आंतक
आंतर
आंतरा
आंतर्
आंतर्वेश
आंती
आंत्र
आंत्रव्य</w>
आंद
आंदोल
आंदोलन
आंध
आंध्र
आंन
आंब
आंबिकेय</w>
आंय
आंर
आंवल
आंश
आंसू
आइ
आइं
आइंट
आइंस्ट
आइंस्टीन
आइट
आइड
आइडियो
आइडियोल
आइडे
आइडेंटी
आइडै
आइडैंटी
आइना
आइनाब
आइरि
आइलै
आइस
आइसब
आइसलै
आइसलैंड
आइसलैण्ड
आइसो
आइसोट
आइसोले
आइस्
आइज़
आई
आई</w>
आईआ
आईए
आईएस
आईऐ
आईऐस
आईओ
आईड
आईड्र
आईना
आईनाब
आईप
आईपी
आईबी
आईस
आईसी
आउ
आउट
आउटड
आउटप
आउटसाइ
आउटसाइडर</w>
आए
आओ
आक
आकब
आकबत
आकबतअं
आकर
आकर्ण
आकर्ष
आकर्षण
आकल
आकलन
आकस्म
आकस्मिक
आकस्मिक-
आका
आकांक्ष
आकार
आकारिकीविद</w>
आकाश
आकाश-
आकाश-ध
आकाशकल्प</w>
आकाशच
आकाशध
आकाशन
आकाशा
आकि
आकु
आकुल
आकूत
आकूत/FEM</w>
आकृ
आकृत
आकृति
आक्
आक्ट
आक्टे
आक्टै
आक्र
आक्रम
आक्रमण
आक्राम
आक्रीड़
आक्रु
आक्रो
आक्रोश
आक्र्षण
आक्ष
आक्षपट
आक्षपटलिक</w>
आक्षे
आक्षेप
आक्षेपा
आक्स
आक्सी
आक्सीजन
आक्सफ़
आख
आखान
आखानव
आखिर
आखु
आखेट
आखेटोप
आख्य
आख्यान
आख्याय
आग
आग-
आग-ब
आग-बब
आगत
आगति</w>
आगब
आगम
आगमन
आगमसोची</w>
आगर
आगस्ट
आगस्त
आगा
आगाम
आगामि
आगामि/sT</w>
आगार
आगे
आगो
आग्न
आग्ने
आग्नेय
आग्र
आग्रह
आग्रहाय
आघ
आघात
आघातवर्ध
आघोष
आघ्र
आच
आचक्र
आचमन
आचमनीयक</w>
आचर
आचरण
आचार
आचारभ्र
आचारला
आचारलाज</w>
आचार्य
आचार्य्य
आचि
आचूष
आच्छ
आच्छा
आच्छाद
आच्छादन/M</w>
आच्छे
आछ
आज
आजकल
आजमू
आजमूदा
आजमूदाकार</w>
आजाद
आजान
आजानु
आजि
आजिक्रिया</w>
आजी
आजीव
आजीविक
आजू
आज्ञ
आज्ञा
आज्ञा-
आज्ञाउ
आज्ञानु
आज्ञाप
आज्ञापाल
आज्ञाफलक</w>
आज्ञाम
आज्य
आज्या
आट
आटो
आटोमै
आटोमैटिड</w>
आटोमो
आटोर
आटोरिक्
आट्ट
आठ
आठखंड
आड
आडंब
आडंबर
आडम्ब
आडम्बर
आडि
आडियो
आढ
आढ्य
आण
आत
आतंक
आतंच
आतत
आतप
आतपवारण</w>
आतम
आतश
आतशमि
आति
आतिथ
आतिर
आतिश
आतिशय
आतिशय्य</w>
आती-
आतु
आतुर
आतृ
आते-
आते</w>
आतोद
आत्त
आत्तगर्
आत्तगर्व</w>
आत्म
आत्म-
आत्म-क
आत्म-व
आत्म-सं
आत्म-संभव</w>
आत्मक
आत्मकथ
आत्मकथन</w>
आत्मकेंद्र
आत्मग
आत्मगु
आत्मगौर
आत्मघ
आत्मच
आत्मचर
आत्मज
आत्मजि
आत्मजिज्ञ
आत्मजिज्ञासा</w>
आत्मत
आत्मतु
आत्मद
आत्मदर्प
आत्मदर्पी</w>
आत्मद्र
आत्मनि
आत्मनिंद
आत्मनिय
आत्मनियंत्र
आत्मनिरीक्षण</w>
आत्मनिर्
आत्मनिर्भ
आत्मनिष्ठ
आत्मप
आत्मपरि
आत्मपी
आत्मपीड
आत्मपीड़
आत्मपीड़ितता</w>
आत्मप्र
आत्मप्रति
आत्मप्रशंस
आत्मब
आत्मबल/M</w>
आत्ममो
आत्मर
आत्मरक्ष
आत्मल
आत्मव
आत्मवि
आत्मविक्र
आत्मविश्वास
आत्मविस्म
आत्मस
आत्मसं
आत्मसंत
आत्मसंतु
आत्मसम
आत्मसम्
आत्मसम्मान
आत्मसाक्ष
आत्मसु
आत्मस्वी
आत्मह
आत्महत्य
आत्महित
आत्मा
आत्माध
आत्मान
आत्मानु
आत्मानुशास
आत्मानुशासी</w>
आत्माभि
आत्माभिव्य
आत्मार
आत्माव
आत्मावलंब
आत्माह
आत्मीय
आत्मोत्
आत्मोद्
आत्मोप
आत्मौ
आत्य
आत्र
आत्रेय
आथ
आथो
आद
आदत
आदत्त
आदम
आदर
आदर-
आदरस
आदरा
आदर्श
आदर्शनीय</w>
आदर्शवाद
आदा
आदान
आदि
आदि-
आदिअंत
आदिक
आदिकाल
आदिजी
आदित
आदित्य
आदिन
आदिप
आदिम
आदिल
आदिष्ट
आदिसिद्ध
आदी
आदीचक</w>
आदेश
आद्य
आद्यंत
आद्या
आद्यु
आद्योपा
आद्योपांत
आद्र
आध
आधा
आधा-
आधान
आधार
आधार-
आधारति</w>
आधारभू
आधारयुक्त/sT</w>
आधि
आधिक
आधिकार
आधिप
आधिपत्य
आधी
आधीन/sT</w>
आधुन
आधुनिक
आधुनिकतावाद/E</w>
आधू
आधूम
आध्
आध्या
आध्यात्म
आन
आनँद
आनंत
आनंद
आनंदक
आनंदपूर्वक</w>
आनंदप्र
आनंदमय
आनंदमय/F</w>
आनक
आनक-दु
आनद्ध
आनन्द
आनर्
आनर्त्त
आना
आना..
आना...</w>
आना</w>
आनि
आनी
आनु
आनुकूल
आनुगत
आनुग्रह
आनुपा
आनुयूष
आनुवंश
आनुवंशिकी
आनुवंशिकीवि
आनुवा
आनुवांश
आनुश्र
आनुषंग
आनुषंगिक
आनुषंगिकलब्ध
आनृ
आने
आने-
आने-जान
आन्
आन्त
आन्तर्
आन्त्र
आन्द
आन्दोल
आन्ध
आन्न
आप
आप</w>
आपक
आपट
आर
इ
इ</w>
इंट
इंटमेंट/M</w>
इन्
इया</w>
इयो</w>
इस</w>
ई
ई-
ई/O</w>
ई</w>
ईन</w>
उ
उ</w>
ऊ
ऊ</w>
ऊँ</w>
ऊपन</w>
ऋ
ए
ए</w>
एँ</w>
एं</w>
एस</w>
ऐ
ऐम</w>
ऑ
ओ
ओ</w>
ओं</w>
औ
क
क-
क/D</w>
क/E</w>
क/F</w>
क/LM</w>
क/M</w>
क/sT</w>
क/sTM</w>
क</w>
कंठ</w>
कक्ष</w>
कट
कट</w>
कता
कता</w>
कतापूर्ण</w>
कथ
कथा/JK</w>
कन
कन</w>
कम</w>
कर
कर/E</w>
कर/sT</w>
कर</w>
करण
करण/M</w>
करण</w>
करणीय/sT</w>
करणीय</w>
करत</w>
करा/G</w>
करिपु</w>
करी
करु
कर्
कर्ण
कर्ण</w>
कर्ता/K</w>
कर्ता</w>
कर्त्ता</w>
कर्म/M</w>
कर्म</w>
कर्ष
कर्ष</w>
कर्षण</w>
कल
कल</w>
कलन</w>
कलह</w>
कला/CI</w>
कला</w>
कलित</w>
कली</w>
कलुष</w>
कल्
कल्प
कल्प</w>
कल्पिक</w>
का
का/CI</w>
का/G</w>
का</w>
कां
कांक्ष
कांड</w>
कांत
कांत</w>
काट</w>
काण्ड</w>
काद
कादशी</w>
कान</w>
कान्
कापन</w>
काबाद</w>
काम</w>
कामना</w>
काय</w>
कार
कार/E</w>
कार/M</w>
कार</w>
कारक/sT</w>
कारक</w>
कारा</w>
कारियों</w>
कारी</w>
कार्य
कार्य/sT</w>
कार्य</w>
काल
काल/M</w>
काल</w>
कालिक</w>
कालीन/sT</w>
कालीन</w>
काव</w>
काश
काश</w>
कि
कि</w>
किंग</w>
किक</w>
कित</w>
किनी</w>
किरात</w>
की
की</w>
कीय</w>
कीला</w>
कु
कुंड</w>
कुटी</w>
कुमार</w>
कुल
कुल</w>
कुशल</w>
कुसु
कुसुम/M</w>
कुसुम</w>
कू
कूट/M</w>
कूट</w>
कूप</w>
कूल
कूलता</w>
कृ
कृत
कृत</w>
कृतत</w>
कृति</w>
कृमि</w>
कृष्ण</w>
के
के/M</w>
केत</w>
कै
को
कोट</w>
कोण</w>
कोप
कोश/M</w>
कोश</w>
कोष</w>
कोष्ठ</w>
कोह
कोहल/M</w>
क्
क्त
क्त/F</w>
क्त/M</w>
क्त</w>
क्तत</w>
क्तव्य</w>
क्ता</w>
क्ति
क्ति/PQ</w>
क्ति</w>
क्तिपूर्ण</w>
क्त्र</w>
क्य</w>
क्र
क्र</w>
क्रम
क्रम</w>
क्रमण</w>
क्रमा
क्रमित</w>
क्रां
क्रान्
क्रान्ति</w>
क्राम
क्रामक</w>
क्रिया/JK</w>
क्रिया</w>
क्रीम</w>
क्रीड़
क्रीड़ा/IC</w>
क्रीड़ा</w>
क्रै
क्रो
क्रोश</w>
क्व
क्व</w>
क्ष
क्ष/F</w>
क्ष/M</w>
क्ष</w>
क्षक</w>
क्षण/M</w>
क्षण</w>
क्षत्र</w>
क्षम</w>
क्षमता</w>
क्षर/M</w>
क्षर</w>
क्षा</w>
क्षार</w>
क्षाल
क्षालन</w>
क्षि
क्षिण</w>
क्षित</w>
क्षी</w>
क्षे
क्षेत्र
क्षेत्र/M</w>
क्षेत्र</w>
क्षेप
क्षेप/M</w>
क्षेप</w>
क्षेपण/M</w>
क्षेपण</w>
क्ष्म</w>
क्ष्य</w>
क्स</w>
कड़</w>
ख
ख</w>
खंड
खंड</w>
खंडन</w>
खन</w>
खा
खा/G</w>
खा</w>
खाता</w>
खाद
खान
खाना</w>
खाबाद</w>
खी</w>
खोप
खोपड़ी</w>
ख्य
ख्य</w>
ख्या
ख्यात</w>
ख्यान</w>
ग
ग/E</w>
ग/F</w>
ग/M</w>
ग/ME</w>
ग</w>
गं
गंगा</w>
गंड</w>
गंध</w>
गट्टा</w>
गण
गण</w>
गणित</w>
गत
गत/M</w>
गत/sT</w>
गत</w>
गति</w>
गन</w>
गन्ध</w>
गम
गम/M</w>
गम</w>
गमन/M</w>
गमन</w>
गम्य/sT</w>
गम्य</w>
गर/E</w>
गर</w>
गरी</w>
गर्
गर्भ
गर्भ</w>
गर्भा
गल्ल
गल्लम</w>
गा</w>
गाँ
गान</w>
गाम
गामिनी</w>
गामी</w>
गार</w>
गाह</w>
गिर
गिरि</w>
गी
गी</w>
गीत</w>
गीय</w>
गीर</w>
गु
गु</w>
गुण
गुण</w>
गुन</w>
गुड़</w>
गृ
गृह
गृह/M</w>
गृह</w>
गृहीत</w>
गै
गो
गो</w>
गोत्र</w>
गोध
गोपन</w>
गोल
गोल</w>
गोला
गोलाकार</w>
ग्
ग्ध</w>
ग्न
ग्न/sT</w>
ग्न</w>
ग्नि</w>
ग्र
ग्र</w>
ग्रं
ग्रंथ
ग्रंथि</w>
ग्रस्त
ग्रस्त/sT</w>
ग्रस्त</w>
ग्रह
ग्रह/E</w>
ग्रह/EM</w>
ग्रह/M</w>
ग्रह</w>
ग्रहण/M</w>
ग्रहण</w>
ग्रहीत</w>
ग्रहीय</w>
ग्रा
ग्राम
ग्राह
ग्राहक</w>
ग्राहिता</w>
ग्राही</w>
ग्राह्य</w>
ग्री
ग्रीव</w>
गढ़</w>
घ
घ</w>
घट</w>
घन</w>
घर</w>
घात
घात/ME</w>
घात</w>
घातक</w>
घाती</w>
घौ
घौत</w>
घ्न
घ्न</w>
ङ
च
च/E</w>
च/M</w>
च</w>
चंद्र
चक</w>
चक्र
चक्र/M</w>
चक्र</w>
चतुर्दशी</w>
चन
चन/FM</w>
चन/M</w>
चन</w>
चना/JK</w>
चना</w>
चनी</w>
चनीय</w>
चन्द्र
चय/ME</w>
चय</w>
चर
चर/M</w>
चर</w>
चरण/M</w>
चरण</w>
चर्चा</w>
चर्म
चर्म</w>
चर्य
चर्या</w>
चल
चल</w>
चा</w>
चाप</w>
चाम
चामर</w>
चार
चार/M</w>
चार</w>
चारक</w>
चारण</w>
चारित/F</w>
चारी</w>
चार्य</w>
चाल
चालन</w>
चालित</w>
चि
चि</w>
चिंत
चिंतक</w>
चिंतन</w>
चिंता</w>
चित
चित-
चित/M</w>
चित/sT</w>
चित</w>
चितता</w>
चितवन</w>
चित्त
चित्त</w>
चित्र</w>
चिर्
चिव</w>
चिह्न</w>
ची</w>
चु
चू
चेत
चेतन/F</w>
चेतन</w>
चेता</w>
चेष्ट
चेष्टा/JK</w>
चौ
च्
च्च
च्च</w>
च्चू</w>
च्छ
च्छ</w>
च्छक</w>
च्छद</w>
च्छन्न</w>
च्छा</w>
च्छि
च्छिन्न</w>
च्छेद
च्छेदन</w>
च्य
च्य</w>
च्युत</w>
छ
छद</w>
छन</w>
छाप
छाप</w>
छि
छित</w>
छिद्र
छिद्रण</w>
छेद
छेदन</w>
ज
ज/E</w>
ज/F</w>
ज/M</w>
ज/sT</w>
ज</w>
जक/M</w>
जक</w>
जत्व</w>
जन
जन/E</w>
जन/F</w>
जन/FD</w>
जन/M</w>
जन</w>
जनक</w>
जनन</w>
जननी</w>
जनशील</w>
जनित</w>
जनीय</w>
जन्
जन्म/F</w>
जन्म</w>
जन्मा</w>
जन्य</w>
जय</w>
जर</w>
जल</w>
जा
जा/G</w>
जा/IC</w>
जा</w>
जाकार</w>
जात
जात/sT</w>
जात</w>
जाति</w>
जातियों</w>
जातीय</w>
जाद</w>
जान
जान</w>
जानी</w>
जानु</w>
जामी</w>
जारा</w>
जाल</w>
जि
जित</w>
जिन</w>
जियो</w>
जिर्त</w>
जिह्व
जिह्वा</w>
जी
जी</w>
जीकृत</w>
जीत</w>
जीव
जीवका
जीवकाणु</w>
जीवन</w>
जीविता</w>
जीवियों</w>
जीवी</w>
जु
जू
जूँ</w>
जै
ज्
ज्ज
ज्ज</w>
ज्जा</w>
ज्जित</w>
ज्जु</w>
ज्ञ
ज्ञ/F</w>
ज्ञ/M</w>
ज्ञ</w>
ज्ञा</w>
ज्ञात</w>
ज्ञाता</w>
ज्ञान
ज्ञान/EM</w>
ज्ञान/M</w>
ज्ञान/ME</w>
ज्ञान</w>
ज्ञानी</w>
ज्ञानीय</w>
ज्य
ज्य/M</w>
ज्य</w>
ज्यो
ज्योति
ज्योति</w>
ज्योतिष</w>
ज्वर</w>
ज्वाल
झ
झ/FED</w>
झ</w>
झप्त</w>
झा</w>
झारा</w>
झी</w>
ञ
ट
ट/E</w>
ट/F</w>
ट/M</w>
ट/sT</w>
ट</w>
टंक</w>
टक</w>
टकन</w>
टन</w>
टमेन्ट</w>
टर</w>
टरी</w>
टा</w>
टाई</w>
टाम
टि
टि</w>
टिंग</w>
टिक
टिक</w>
टिका</w>
टिड</w>
टिड्
टिड्डा</w>
टित</w>
टी</w>
टीय</w>
टे
टेकिंग</w>
टेड</w>
टै
टैकिंग</w>
ट्
ट्ट
ट्ट/M</w>
ट्ट</w>
ट्टक</w>
ट्टा</w>
ट्‌
ट्‌य</w>
ठ
ठ/M</w>
ठ</w>
ठर</w>
ठा/G</w>
ठान
ठानबे
ठानबे</w>
ठानबेवाँ</w>
ठानवे
ठानवे</w>
ठानवेवाँ</w>
ठी</w>
ड
ड</w>
डकर
डकर</w>
डकरनगर</w>
डर</w>
डा</w>
डाई</w>
डि
डिड</w>
डित</w>
डियन</w>
डी</w>
डीन</w>
डु</w>
डे
डे</w>
डेट</w>
डेड</w>
ड्
ड्स</w>
ड्‌
ढ
ढ</w>
ढाल</w>
ढ्य</w>
ण
ण/E</w>
ण/F</w>
ण/M</w>
ण/MFD</w>
ण/sT</w>
ण</w>
णक</w>
णन</w>
णय/M</w>
णयन</w>
णशील</w>
णा</w>
णि</w>
णिक</w>
णिका</w>
णित</w>
णी</w>
णीत</w>
णीय/sT</w>
णीय</w>
णीयत/F</w>
णु</w>
ण्
ण्टक</w>
ण्ठ
ण्ठ</w>
ण्ड
ण्ड</w>
ण्ण</w>
ण्य</w>
त
त-
त/E</w>
त/F</w>
त/FED</w>
त/LM</w>
त/M</w>
त/ME</w>
त/sT</w>
त/sTF</w>
त/sTM</w>
त</w>
तंत्र/M</w>
तंत्र</w>
तः
तः</w>
तक</w>
तत/F</w>
तत</w>
तता</w>
तत्व</w>
तन
तन/M</w>
तन</w>
तनीय</w>
तन्त्र</w>
तप
तम
तम</w>
तमत/F</w>
तमस</w>
तया</w>
तर
तर/E</w>
तर/M</w>
तर</w>
तरंग</w>
तरत/F</w>
तव्य
तस</w>
ता
ता/734sTv</w>
ता/K</w>
ता</w>
ताइयो</w>
ताई</w>
ताजन्य</w>
तान</w>
तापूर्
तापूर्ण</w>
तापूर्वक</w>
ताब/F</w>
ताब्
ताब्दी</w>
ताम
ताय
तार
ताल
ताल</w>
ताव
तावश</w>
तावाद/E</w>
तावाद</w>
तावादी</w>
ति
ति/QM</w>
ति</w>
तिक
तिक/sT</w>
तिक</w>
तिकर</w>
तिकर्म</w>
तिका</w>
तित</w>
तिथि</w>
तिथ्य</w>
तिपूर्ण</w>
तिमान</w>
तिमास</w>
तिय
तिया</w>
तियां</w>
तियो</w>
तियों</w>
तिशील</w>
तिहास
ती
ती</w>
तीज</w>
तीत
तीत</w>
तीय</w>
तीर्थ
तीर्थकृत</w>
तु
तुक</w>
तुर्द
तुर्दशी</w>
ते</w>
तो
तोग
तोष
तोस</w>
त्
त्</w>
त्कार</w>
त्कि</w>
त्त
त्त/M</w>
त्त</w>
त्तम</w>
त्तर</w>
त्तल</w>
त्ता</w>
त्ति</w>
त्ती</w>
त्ते
त्त्व</w>
त्थ
त्न
त्न</w>
त्नी</w>
त्पादन</w>
त्म
त्म</w>
त्मक</w>
त्मज</w>
त्मा</w>
त्य
त्य/M</w>
त्य/sT</w>
त्य</w>
त्यंग</w>
त्या
त्या</w>
त्याग</w>
त्र
त्र/M</w>
त्र</w>
त्रण</w>
त्राण</w>
त्रि</w>
त्रिका</w>
त्रित</w>
त्री</w>
त्र्य</w>
त्व
त्व/M</w>
त्व</w>
त्वक</w>
त्वचा</w>
त्वज्ञ</w>
त्वर</w>
त्वा</w>
त्विक</w>
त्स
त्सम</w>
त्सा</w>
त्साह
त्साहित</w>
त्सित</w>
थ
थ/F</w>
थ</w>
थऊ</w>
थन</w>
था</w>
थि
थि</w>
थिक</w>
थित</w>
थी</w>
थुन
थ्य</w>
थ्या</w>
द
द/E</w>
द/F</w>
द/M</w>
द</w>
दंड</w>
दगी</w>
दत्त</w>
दन/M</w>
दन</w>
दर्
दर्श
दर्शक</w>
दर्शन/M</w>
दर्शन</w>
दर्शी</w>
दल
दल</w>
दलप्र
दलप्रभ</w>
दला/G</w>
दहा</w>
दा
दा/G</w>
दा</w>
दात्त
दान
दान/M</w>
दान</w>
दाय
दाय/M</w>
दायक</w>
दायी</w>
दार
दार/E</w>
दार/M</w>
दार</w>
दारण</w>
दारु</w>
दार्थ</w>
दाव
दाश्त</w>
दि
दिक</w>
दित</w>
दिन</w>
दिव
दिवस</w>
दिश
दिशा</w>
दिष्ट</w>
दी
दी</w>
दीप/M</w>
दीप</w>
दीप्ति</w>
दीय</w>
दु
दुः
दुःख
दुःखिता</w>
दृ
दृश</w>
दृष्टि</w>
दे
देखा</w>
देय/M</w>
देय</w>
देव</w>
देश
देश/E</w>
देश/M</w>
देश</w>
देशिक</w>
देशी</w>
देशीय</w>
दै
दोलन</w>
दोष
दोष</w>
दोह</w>
द्
द्</w>
द्घ
द्घ/sT</w>
द्घ</w>
द्घत/F</w>
द्द
द्दीन</w>
द्ध
द्ध</w>
द्धता</w>
द्धा</w>
द्धान</w>
द्धि</w>
द्म</w>
द्य
द्य</w>
द्युति</w>
द्र
द्रव्य</w>
द्रि</w>
द्व
द्व</w>
द्वं
द्वंद्व</w>
द्वार
द्वार/M</w>
द्वार</w>
द्वि
द्विट</w>
द्वी
द्वेष
द्वेष/E</w>
द्‌
द्‌म</w>
ध
ध/E</w>
ध/M</w>
ध</w>
धक</w>
धन</w>
धर/M</w>
धर</w>
धर्म
धर्म</w>
धा</w>
धान
धान/M</w>
धान</w>
धानन</w>
धानिक</w>
धानित</w>
धानी</w>
धाम</w>
धायक</w>
धार
धार</w>
धारण</w>
धारी</w>
धार्य</w>
धि
धि</w>
धिकार
धित</w>
धिप</w>
धियों</w>
धी</w>
धीन</w>
धु
धुंध</w>
धेय</w>
ध्
ध्न</w>
ध्य
ध्य</w>
ध्या
ध्यान</w>
ध्व
न
न/E</w>
न/F</w>
न/FD</w>
न/FM</w>
न/LM</w>
न/M</w>
न/ME</w>
न/MF</w>
न/MFD</w>
न/MFED</w>
न/sT</w>
न</w>
नंग
नंदन</w>
नकारी</w>
नग
नगर</w>
नगरीय</w>
नत</w>
नन</w>
नना</w>
नपूर्ण</w>
नयन</w>
नर
नर</w>
नल</w>
नवा
नवाड़ी</w>
नशील</w>
नशीलता</w>
नहीन</w>
ना
ना/G</w>
ना/JK</w>
ना</w>
नाइयो</w>
नाक</w>
नाग</w>
नात्मक</w>
नाथ
नाथ/M</w>
नाथ</w>
नाद/M</w>
नाद</w>
नान/M</w>
नान</w>
नाप</w>
नाभ
नाभ</w>
नाभि</w>
नामा</w>
नाय
नायक</w>
नायी</w>
नार
नार्थ</w>
नाल</w>
नाश
नाश</w>
नाशक</w>
नाशन</w>
नि
नि</w>
निक</w>
निका</w>
निटी</w>
नित</w>
निद्र
निद्र</w>
निद्रा</w>
निधन</w>
निधि
निधि/PQ</w>
निय
नियन</w>
नियम</w>
निया
निया-वासी/O</w>
निया</w>
नियाई</w>
नियावास/0E</w>
निर
निर्
निर्देश</w>
निर्माण</w>
निर्मित</w>
निलय</w>
निष
निषेध</w>
निष्ठ</w>
नी</w>
नीत</w>
नीति</w>
नीन</w>
नीपन</w>
नीय/sT</w>
नीय</w>
नीयत/F</w>
नीयत</w>
नु
नु</w>
नुरा
नुरासन</w>
ने
नेत्र</w>
नेमि</w>
न्
न्</w>
न्ट</w>
न्त
न्त</w>
न्तु
न्त्र</w>
न्द
न्द/E</w>
न्द</w>
न्दन</w>
न्दा</w>
न्दित</w>
न्दी</w>
न्दु</w>
न्दुभि</w>
न्द्र
न्ध
न्ध</w>
न्न
न्न/sT</w>
न्न</w>
न्नत</w>
न्नति</w>
न्ना</w>
न्य
न्य</w>
न्या
न्या</w>
न्यास/M</w>
न्यास</w>
न्वा</w>
न्स</w>
ऩ
प
प/M</w>
प/sT</w>
प</w>
पं
पंक्ति</w>
पंच
पंथ
पक</w>
पक्ष</w>
पट
पट/E</w>
पट</w>
पट्
पट्ट
पट्टी</w>
पठ
पण</w>
पत/F</w>
पतन</w>
पति</w>
पतित</w>
पत्ति</w>
पत्र
पत्र/M</w>
पत्र</w>
पत्रक</w>
पत्रित</w>
पत्रीय</w>
पथ</w>
पद/E</w>
पद/M</w>
पद</w>
पदार्थ</w>
पद्ध
पद्धति</w>
पन/F</w>
पन/M</w>
पन</w>
पना</w>
पन्न</w>
पम</w>
पर
पर</w>
परक</w>
परस्त</w>
परा
परायण</w>
परि
परिधान</w>
परिमाण</w>
पर्
पर्क</w>
पर्ण</w>
पर्णी</w>
पल
पा
पा</w>
पाई</w>
पाक</w>
पाठ
पाणि</w>
पात/M</w>
पात</w>
पाती</w>
पात्र/M</w>
पात्र</w>
पाद
पाद</w>
पादन</w>
पादित</w>
पान</w>
पाय
पार
पार</w>
पारा</w>
पार्
पाल</w>
पालक</w>
पालन</w>
पाली</w>
पाश</w>
पि
पिंड</w>
पित</w>
पी
पी</w>
पीछ
पीटी</w>
पीड़
पीड़ा</w>
पु
पु</w>
पुच्छ</w>
पुझा</w>
पुण</w>
पुत्र
पुत्र/EM</w>
पुत्र/ME</w>
पुर
पुर</w>
पुरी</w>
पुरुष
पुरुष/M</w>
पुरुष</w>
पुष्
पुष्ट</w>
पुष्प
पुष्प/M</w>
पुष्प</w>
पुष्पिका</w>
पुष्पी</w>
पू
पू</w>
पूंज
पूजा</w>
पूत
पूतना
पूतनाग्रह</w>
पूरण</w>
पूर्
पूर्ण
पूर्ण/M</w>
पूर्ण/sT</w>
पूर्ण</w>
पूर्णत/F</w>
पूर्णत</w>
पूर्ति</w>
पूर्व
पूर्व/sT</w>
पूर्व</w>
पूर्वक/M</w>
पूर्वक</w>
पे
पेजी</w>
प्
प्त
प्त/F</w>
प्त/sT</w>
प्त</w>
प्तत</w>
प्ति</w>
प्य</w>
प्यता</w>
प्र
प्रचार</w>
प्रति
प्रद
प्रद</w>
प्रदायक</w>
प्रदेश</w>
प्रभा</w>
प्रमाण</w>
प्रवाह</w>
प्राप्त</w>
प्राप्य</w>
प्रिय/sT</w>
प्रिय</w>
प्रिया</w>
प्सित</w>
पड़
फ
फ</w>
फर</w>
फरी</w>
फल
फलक</w>
फला</w>
फा</w>
फान</w>
फिशाँ</w>
फो
फोन</w>
फोड़
फ्र
ब
ब/F</w>
ब/M</w>
ब</w>
बंध
बंध/M</w>
बंध</w>
बंधन</w>
बंधी</w>
बंधु</w>
बक</w>
बग
बच
बद्घ</w>
बद्ध
बद्ध</w>
बद्धन</w>
बन</w>
बन्ध
बन्ध</w>
बन्धन</w>
बन्धु</w>
बर
बर</w>
बल</w>
बला</w>
बा
बा</w>
बाँ
बाँय</w>
बाइ
बाई</w>
बाज
बाज/E</w>
बाज</w>
बाजी</w>
बाण</w>
बाद</w>
बान</w>
बाब</w>
बार</w>
बाल</w>
बाह
बाहु</w>
बाह्य</w>
बाग़</w>
बाज़
बाज़/E</w>
बाज़/ME</w>
बाड़ी</w>
बि
बिंदु</w>
बिन्दु</w>
बिल</w>
बिस</w>
बी
बी</w>
बीज</w>
बील</w>
बु
बुद्ध
बुद्ध</w>
बुद्धि</w>
बृ
बे
बे</w>
बेल
बेल/LM</w>
बेल</w>
बेला</w>
बोध
बोध/M</w>
बोध</w>
ब्
ब्द</w>
ब्ध
ब्ध</w>
ब्र
ब्र</w>
ब्रह्म</w>
भ
भ</w>
भक्ष</w>
भक्षी</w>
भर</w>
भव
भव/F</w>
भव/M</w>
भव</w>
भवन</w>
भवा</w>
भविक</w>
भविष्य</w>
भा
भा</w>
भाक</w>
भाग
भाग/M</w>
भाग</w>
भागी</w>
भागीय/M</w>
भागीय</w>
भाग्य</w>
भाज</w>
भाजन</w>
भार
भार/M</w>
भाव
भाव/M</w>
भाव</w>
भावना/JK</w>
भावना</w>
भाविक</w>
भावित</w>
भावी</w>
भाव्य</w>
भाष
भाषण</w>
भाषा/K</w>
भाषा</w>
भाषिक</w>
भाषी</w>
भास</w>
भास्कर</w>
भि
भि</w>
भिन
भिमुख
भिमुखता</w>
भिमुखी</w>
भी</w>
भु
भुक</w>
भुक्
भुक्</w>
भुज</w>
भू
भू</w>
भूका</w>
भूत
भूत</w>
भूति</w>
भूमि</w>
भूष
भूषित</w>
भृत</w>
भेद
भेद</w>
भेदी</w>
भो
भोग
भोग/E</w>
भोग</w>
भोजन</w>
भोजी</w>
भोर</w>
भौ
भौ</w>
भौतिक/sT</w>
भौम</w>
भौरी</w>
भ्य</w>
भ्र
भ्रम</w>
म
म-
म/E</w>
म/F</w>
म/M</w>
म/sT</w>
म</w>
मंग
मंगल</w>
मंज
मंजरी</w>
मंड
मंडप</w>
मंडल</w>
मंडित</w>
मंद/E</w>
मंद</w>
मंदिर</w>
मक</w>
मण
मण/M</w>
मण</w>
मणि</w>
मणीय</w>
मण्ड
मण्डल</w>
मत/F</w>
मत</w>
मता</w>
मती</w>
मत्त</w>
मत्ता</w>
मथन</w>
मन
मन/M</w>
मन</w>
मनस्क/sT</w>
मनस्क</w>
मना</w>
मनी</w>
मन्द</w>
मन्य/sT</w>
मन्यु</w>
मय
मय/M</w>
मय/sT</w>
मय</w>
मर</w>
मरा</w>
मर्
मर्द</w>
मर्दन</w>
मर्श</w>
मल</w>
मस</w>
मह
महल</w>
महा
महि
मा
मा/IC</w>
मा/JK</w>
मा</w>
माइ
माइश</w>
माई</w>
माग
मागधी</w>
माण
माण</w>
माणन</w>
माणित</w>
मात
मात</w>
माता</w>
मात्र
मात्र</w>
मात्रिक</w>
माद</w>
मान
मान/E</w>
मान/M</w>
मान/sT</w>
मान</w>
मानतीय</w>
मानव</w>
मानस</w>
मानु
मायण</w>
माया</w>
मार</w>
मार्
मार्ग
मार्ग</w>
मार्ज
मार्जन</w>
माल
माला</w>
मास
मास/M</w>
मास</w>
मि
मि</w>
मिक</w>
मिका</w>
मिचौ
मिचौनी</w>
मिचौली</w>
मित</w>
मिति
मिति</w>
मिनियम</w>
मिश्र
मिश्रण</w>
मी
मी</w>
मीटर</w>
मीय</w>
मील
मीलित</w>
मीढ़</w>
मु
मु</w>
मुँ
मुँदा
मुँदाई</w>
मुक</w>
मुक्त</w>
मुख
मुख/E</w>
मुख/M</w>
मुख</w>
मुखी</w>
मुद्र
मुद्रण</w>
मुद्रा/JK</w>
मुद्रा</w>
मुद्रीय</w>
मुनि</w>
मुल</w>
मू
मूर्
मूर्ति</w>
मूल
मूल</w>
मूलक</w>
मूल्य</w>
मृत</w>
मे
मेंट/M</w>
मेंट</w>
मेत्थ
मेत्थम</w>
मेद</w>
मेन्ट</w>
मेय
मेयत/F</w>
मेव</w>
मै
मैंट</w>
मो
मोचन</w>
मोद
मोद</w>
मोला</w>
मोह
मोहिता</w>
म्
म्पन</w>
म्पर
म्परा</w>
म्ब
म्ब</w>
म्बन्ध
म्बन्ध</w>
म्बन्धी</w>
म्भ
म्भ</w>
म्मत</w>
म्य/sT</w>
म्य</w>
य
य-
य/E</w>
य/F</w>
य/M</w>
य/ME</w>
य/sT</w>
य/sTM</w>
य</w>
यंत्र
यंत्र</w>
यक</w>
यक्त
यक्तिक</w>
यग्रस्त
यग्रस्तता</w>
यण</w>
यदा</w>
यन
यन/FE</w>
यन/M</w>
यन</w>
यश
या
या/C</w>
या</w>
याँ</w>
याई</w>
यात्मक</w>
यात्मा</w>
यात्र
यात्रा</w>
यान/M</w>
यान</w>
याय
यायाव
यायावर</w>
यायिक</w>
यायिता</w>
यायी</w>
यास
यिक</w>
यित</w>
यिता</w>
यु
यु</w>
युक्
युक्त
युक्त/M</w>
युक्त/sT</w>
युक्त</w>
युक्तत/F</w>
युक्ततता</w>
युक्तता</w>
युग</w>
यून/E</w>
यूष
यो
यो</w>
यों</w>
योग
योग/M</w>
योग</w>
योगी</w>
योग्य</w>
योज
योजक/M</w>
योजन/M</w>
योजन</w>
योजित</w>
योज्य/M</w>
योन</w>
योनि
योनि</w>
योनित्व</w>
यौ
यौवना</w>
र
र-
र/8EDsTv</w>
र/E</w>
र/EM</w>
र/FE</w>
र/M</w>
र/ME</w>
र/s8Tv
र/s8TvFED</w>
र/sT</w>
र</w>
रंग</w>
रक</w>
रक्त
रक्ष
रक्षा</w>
रक्षित</w>
रक्षी</w>
रचना</w>
रज</w>
रण
रण/E</w>
रण/M</w>
रण</w>
रणी</w>
रणीय</w>
रत</w>
रता</w>
रथ</w>
रब
रबै
रबैजान
रश्
रश्मि</w>
रस
रस</w>
रह
रहित/sT</w>
रहित</w>
रा
रा/G</w>
रा</w>
राइ
राइयो</w>
राइज़्ड</w>
राई</w>
राकार</w>
राग
राज/M</w>
राज</w>
राज्य
रात
रात</w>
रात्रि</w>
राम/M</w>
रामो
राया</w>
राश
राशि</w>
राष्ट्र
राष्ट्रीय
राष्ट्रीय</w>
रास</w>
रि
रि</w>
रिंग</w>
रिआ
रिआ</w>
रिक/sT</w>
रिक</w>
रित</w>
रिन/LM</w>
रिया</w>
रियो</w>
री
री</w>
रीकरण</w>
रीक्ष
रीक्षक</w>
रीक्षण</w>
रीट</w>
रीप</w>
रीब</w>
रीय</w>
रु
रु</w>
रुचि</w>
रुदन</w>
रुद्ध
रुद्ध</w>
रुधि
रुधिर
रुप</w>
रुष
रुष</w>
रुह</w>
रू
रूप
रूप/M</w>
रूप</w>
रूपण</w>
रूष</w>
रे
रे</w>
रेक</w>
रेख
रो
रों
रों</w>
रोग/M</w>
रोग</w>
रोट/M</w>
रोध
रोध/E</w>
रोध</w>
रोधक</w>
रोधन</w>
रोधित</w>
रोधी</w>
रोप
रोपण</w>
रोस</w>
रोह</w>
रौटी</w>
र्
र्</w>
र्क
र्क</w>
र्ग
र्ग/M</w>
र्ग</w>
र्गत</w>
र्च
र्चा</w>
र्ज</w>
र्जन/M</w>
र्ड</w>
र्त
र्त</w>
र्ता</w>
र्ती
र्त्त
र्थ
र्थ</w>
र्थक</w>
र्थन</w>
र्थी</w>
र्द
र्द</w>
र्दगी</w>
र्दन/M</w>
र्ध
र्ध</w>
र्प
र्पण/M</w>
र्पण</w>
र्पिणी</w>
र्बु
र्बुद</w>
र्म
र्म/M</w>
र्म/sT</w>
र्म</w>
र्य
र्य/M</w>
र्य</w>
र्यता</w>
र्व
र्व</w>
र्वे
र्श
र्शार
र्शारीर
र्शारीरिक</w>
र्शित</w>
र्ष
र्ष/M</w>
र्ष</w>
र्षक</w>
र्षण
र्षण/M</w>
र्षण</w>
र्षित</w>
र्स</w>
र्हित</w>
ऱ
ल
ल-
ल/E</w>
ल/F</w>
ल/M</w>
ल/sT</w>
ल</w>
लंघन</w>
लंब
लंब</w>
लंबन</w>
लक</w>
लक्ष
लक्षण/M</w>
लक्ष्मी</w>
लग</w>
लघ
लघु</w>
लत/F</w>
लदी</w>
लन/M</w>
लन</w>
लपन</w>
लब्
लब्ध
लब्ध</w>
लब्धि</w>
लम्ब
लम्ब</w>
लय</w>
लर</w>
ला
ला/G</w>
ला/IC</w>
ला</w>
लांत
लाइ
लाइनर</w>
लाइयो</w>
लाई</w>
लाक</w>
लाबद्ध</w>
लाभ
लाभ</w>
लाष
लि
लि</w>
लिंग
लिंग</w>
लिक</w>
लिका</w>
लिख
लिखित</w>
लित</w>
लिप
लिपि</w>
लिप्
लिप्सा</w>
लिया</w>
लिह</w>
ली</w>
लीन</w>
लीय</w>
लु
ले
ले</w>
लेख
लेख/M</w>
लेखन</w>
लेखा</w>
लेट</w>
लेप</w>
लेपन</w>
लै
लैट</w>
लो
लोक
लोक/M</w>
लोक</w>
लोकन</w>
लोचन</w>
लोप</w>
ल्
ल्क</w>
ल्ड</w>
ल्दी</w>
ल्प
ल्प</w>
ल्भ
ल्य</w>
ल्ल
व
व/M</w>
व/MD</w>
व/sT</w>
व</w>
वंश
वंश</w>
वक</w>
वक्ता</w>
वक्त्र</w>
वचन</w>
वट/M</w>
वण
वण</w>
वणित</w>
वणीय</w>
वत
वत</w>
वती</w>
वत्स
वत्सर</w>
वध
वधिक</w>
वन/M</w>
वन</w>
वना</w>
वपु</w>
वय
वय</w>
वयव/M</w>
वयस्क</w>
वर</w>
वर्
वर्ग/M</w>
वर्ग</w>
वर्ण</w>
वर्त
वर्त</w>
वर्तक</w>
वर्तन
वर्तन</w>
वर्ति
वर्तित/F</w>
वर्ती</w>
वर्ध
वर्धक</w>
वर्धन</w>
वर्धित</w>
वर्ष
वर्ष/M</w>
वर्ष</w>
वर्षण</w>
वर्षा</w>
वर्षीय</w>
वल
वल</w>
वली</w>
वल्ल
वल्लरी</w>
वल्ली</w>
वश</w>
वस
वसाय
वसायी</w>
वस्त्र</w>
वस्था</w>
वहन</w>
वा
वा/
वा/7
वा/734sTv</w>
वा/CI</w>
वा/IC</w>
वा</w>
वाँ
वाँ</w>
वां</w>
वांत</w>
वाइ
वाइयो</w>
वाक
वाक्य/M</w>
वाच
वाचक</w>
वाचन</w>
वाचित</w>
वाची</w>
वाज</w>
वाण
वाण</w>
वाणि
वाणिज्य</w>
वाणी</w>
वात</w>
वात्मक</w>
वाद
वाद/E</w>
वाद/EM</w>
वाद/M</w>
वाद/ME</w>
वाद</w>
वादक</w>
वादपूर्ण</w>
वादर</w>
वादित</w>
वादिता</w>
वादियों</w>
वादी</w>
वाद्य</w>
वान
वान</w>
वानी</w>
वान्
वाय
वाय</w>
वायु</w>
वार
वार</w>
वारक</w>
वारण</w>
वारित</w>
वारी</w>
वार्य
वार्ष
वार्षिक</w>
वाल
वाल</w>
वाला/IGC</w>
वाला</w>
वाली</w>
वाले</w>
वाष्प</w>
वास
वास/0
वास/0E</w>
वास/E
वास/E0
वास/E0</w>
वास/E</w>
वास/M</w>
वास</w>
वासन</w>
वासी/O</w>
वासी</w>
वाह
वाह/M</w>
वाह</w>
वाहक</w>
वाहन</w>
वाहित</w>
वाहिनी</w>
वि
वि</w>
विक
विक</w>
विकार</w>
विक्रम</w>
विक्षिप्त</w>
विच्छ
विच्छंभ
विच्छंभु</w>
विजय</w>
विज्ञान
विज्ञान</w>
विट</w>
वित</w>
वित्र
वित्रा</w>
विद</w>
विदारण</w>
विद्ध</w>
विद्य
विद्या/JK</w>
विद्या</w>
विध
विधा
विधिक</w>
विन
विप
विपुला</w>
विभोर</w>
वियो</w>
विर</w>
विश्
विश्वास
विश्वास</w>
विष</w>
विष्ट/sT</w>
विष्ट</w>
विष्णु</w>
विष्य</w>
विहीन</w>
वी
वी</w>
वीं</w>
वीकरण</w>
वीथी</w>
वीर्य</w>
वीस/EM</w>
वृ
वृक्
वृत</w>
वृत्त
वृत्त/M</w>
वृत्त</w>
वृत्ताकार</w>
वृत्ति</w>
वृत्तिक</w>
वृद्ध</w>
वृद्धि</w>
वृष्टि</w>
वे
वेक्षक</w>
वेतन</w>
वेद
वेद</w>
वेदक</w>
वेदन/M</w>
वेदन</w>
वेदित</w>
वेदी</w>
वेश
वेश</w>
वेशक</w>
वेशन</w>
वेशित</w>
वेष
वेष</w>
वेष्ट
वै
व्य
व्य/sT</w>
व्य</w>
व्यंग
व्यय
व्ययी</w>
व्या
व्रत</w>
श
श/E</w>
श/M</w>
श</w>
शंक
शंकु</w>
शंस
शंस</w>
शः</w>
शक्ति/PQ</w>
शत्र
शत्रु</w>
शन
शन/M</w>
शन</w>
शय
शय</w>
शयन</w>
शयी</w>
शयो
शयोक्ति</w>
शय्या</w>
शर</w>
शरी
शरीर</w>
शल</w>
शा
शा/CI</w>
शा</w>
शाँ</w>
शाक</w>
शान</w>
शाय
शायिनी</w>
शायी</w>
शाल
शाला/JK</w>
शाला</w>
शाली</w>
शास
शासकीय</w>
शास्त्र
शास्त्र</w>
शाही</w>
शि
शिक्ष
शिक्षा/IC</w>
शिक्षालयी</w>
शिक्षित</w>
शिक्षितत</w>
शिखा</w>
शिरा</w>
शिष्ट
शी
शी</w>
शीत
शीर्ष
शीर्ष/F</w>
शीर्ष</w>
शील
शील/sT</w>
शील/sTM</w>
शील</w>
शीलत/F</w>
शीलता</w>
शु
शुद्धि</w>
शून
शून्य/sT</w>
शून्य</w>
शेर
शेष</w>
शोध
शोधन</w>
शोधित</w>
श्
श्च
श्चेत
श्चेतना</w>
श्त</w>
श्न</w>
श्म</w>
श्य
श्य</w>
श्र
श्रय</w>
श्रयण</w>
श्रा
श्राद्ध</w>
श्रित</w>
श्री</w>
श्रु</w>
श्र्य</w>
श्ल
श्व
श्व</w>
श्वर
श्वर/M</w>
श्वर/ME</w>
श्वास
श्वेत</w>
ष
ष/EM</w>
ष/M</w>
ष</w>
षंग
षक</w>
षण</w>
षष्ठी</w>
षा
षिका</w>
षित</w>
षी</w>
षु</w>
ष्
ष्क</w>
ष्कार्य
ष्ट
ष्ट/M</w>
ष्ट/sT</w>
ष्ट/sTF</w>
ष्ट</w>
ष्टत</w>
ष्टा</w>
ष्टि</w>
ष्ट्र
ष्ट्र</w>
ष्ट्रीय</w>
ष्ठ
ष्ठ/F</w>
ष्ठ</w>
ष्ठा</w>
ष्ठित</w>
ष्ठी</w>
ष्ण
ष्ण/sT</w>
ष्ण</w>
ष्णु</w>
ष्प
ष्प</w>
ष्मान</w>
ष्य
ष्य</w>
स
स-
स/E</w>
स/EM</w>
स/F</w>
स/H</w>
स/M</w>
स</w>
सं
संग
संगत</w>
संधि</w>
संप
संभवा</w>
संह
सक</w>
सक्ति</w>
सखा</w>
सत</w>
सद</w>
सन/E</w>
सन</w>
सना</w>
सन्ध
सफर</w>
सम
समय</w>
सम्
सम्मोहिता</w>
सर
सर/M</w>
सर</w>
सरकारी</w>
सरण/M</w>
सरण</w>
सरियत</w>
सरीयत</w>
सर्
सर्ग</w>
सर्वे
सर्वेक्षण</w>
सल</w>
सलि
सलिल
सलिल/F</w>
सलिला/JK</w>
सव</w>
सवाँ</w>
सा
सा/G</w>
सा</w>
साइ
साक्ष
साक्ष्य/M</w>
साज/E</w>
साद</w>
साध
सान
सार
सार/M</w>
सार</w>
सारत</w>
सारथि</w>
सारथी</w>
सारवान</w>
सि
सिंग</w>
सिंह</w>
सिओ
सिओन</w>
सिक</w>
सित</w>
सिद्ध
सिद्ध</w>
सिद्धि</w>
सिया</w>
सियान</w>
सी
सी-पड़
सी-पड़ोसी</w>
सी</w>
सीय</w>
सु
सु</w>
सुक</w>
सुख</w>
सुत</w>
सुता</w>
सुर
सुर</w>
सू
सू</w>
सूच
सूचना/JK</w>
सूची/NO</w>
सूत्रण</w>
सूत्री</w>
सूदन</w>
सून</w>
सूनु</w>
से
सेना</w>
सेव
सै
सो
सो</w>
सोची</w>
सोम</w>
सोस
सोस/M</w>
स्
स्</w>
स्क
स्क/sT</w>
स्क</w>
स्कंद</w>
स्कर
स्कर</w>
स्का</w>
स्कार</w>
स्कृत
स्ट
स्ट</w>
स्टिड</w>
स्त
स्त/M</w>
स्त/sT</w>
स्त</w>
स्तंभ
स्तंभ/M</w>
स्तक</w>
स्तम्भ</w>
स्तर</w>
स्तरीय</w>
स्ति
स्ति</w>
स्तित</w>
स्तु
स्तु</w>
स्त्र
स्त्र/M</w>
स्त्र</w>
स्थ
स्थ/sT</w>
स्थ</w>
स्थपन</w>
स्थल</w>
स्था</w>
स्थान</w>
स्थाप
स्थापन/F</w>
स्थापन</w>
स्थापित</w>
स्थायी</w>
स्थाली</w>
स्थि
स्थि</w>
स्थित/sT</w>
स्थित</w>
स्थिति</w>
स्थिर</w>
स्ना
स्नात</w>
स्नान</w>
स्प
स्पति</w>
स्पष्ट</w>
स्फ
स्फोट
स्फोट</w>
स्म
स्मरण</w>
स्मात</w>
स्य</w>
स्र
स्र</w>
स्राव
स्राव</w>
स्व
स्वन
स्वन</w>
स्वनगामी</w>
स्वर</w>
स्वरक</w>
स्वरूप</w>
स्वस्त
स्वस्तिक</w>
स्वा
स्वागत</w>
स्वी
स्वीकरण</w>
स्वेद</w>
स्फ़
ह
ह/E</w>
ह/M</w>
ह</w>
हंता</w>
हक</w>
हच
हट</w>
हत</w>
हद</w>
हन
हन</w>
हर</w>
हरण</w>
हरी</w>
हस्त</w>
हा/G</w>
हा</w>
हानी</w>
हार
हार/E</w>
हार/M</w>
हार</w>
हारी</w>
हास
हि
हिका</w>
हिणी</w>
हित</w>
ही
ही</w>
हीन
हीन/sT</w>
हीन</w>
हीनतः</w>
हीनता</w>
हुति</w>
हृत</w>
हृद
हृदय</w>
हे
हॉ
ह्
ह्न</w>
ह्म</w>
ह्य</w>
ह्व
ह्व</w>
ह्वल</w>
़
ऽ
ा
ा-
ा-प
ा-पत्र/M</w>
ा/
ा/7
ा/734sTv
ा/734sTv</w>
ा/734sTvAI
ा/734sTvAIGCB</w>
ा/734sTvG</w>
ा/7AGCB34sTv</w>
ा/7AI
ा/7AIGCB34sTv</w>
ा/7B
ा/7B34sTv</w>
ा/7G34sTv</w>
ा/7JK
ा/7JK34sTv</w>
ा/A
ा/AGC</w>
ा/B</w>
ा/C</w>
ा/CB</w>
ा/CI
ा/CI</w>
ा/G
ा/G</w>
ा/GB</w>
ा/GC</w>
ा/GCI
ा/GCI</w>
ा/GCIJK</w>
ा/GJK</w>
ा/I
ा/IC
ा/IC</w>
ा/ICJK</w>
ा/IGC</w>
ा/IGCB</w>
ा/IJK
ा/J
ा/JK
ा/JK</w>
ा/JKG</w>
ा/JKIGC</w>
ा/K</w>
ा/M
ा</w>
ाँ
ाँ</w>
ाँग</w>
ां
ां</w>
ांक/M</w>
ांक</w>
ांक्ष
ांग
ांग</w>
ांच</w>
ांचल</w>
ांत
ांत/F</w>
ांत</w>
ांतर
ांतर/M</w>
ांतर</w>
ांतरण</w>
ांति</w>
ांतीय</w>
ांत्र
ांध
ांधव</w>
ांब
ांय</w>
ांश
ांश</w>
ांशिक</w>
ांशीय</w>
ांसो</w>
ांस्कृत
ांस्कृतिक</w>
ाइ
ाइड</w>
ाइन</w>
ाइमर</w>
ाइयो</w>
ाइयों</w>
ाई
ाई/O</w>
ाई</w>
ाउ
ाउंड</w>
ाउट</w>
ाएँ</w>
ाक
ाक</w>
ाकर
ाकरि</w>
ाकार
ाकार/sT</w>
ाकार</w>
ाकारी</w>
ाक्ष
ाख
ाग
ागत</w>
ाघ
ाच
ाच</w>
ाछाप</w>
ाट
ाट</w>
ाण
ाण</w>
ाणु</w>
ात
ात/M</w>
ात/sT</w>
ात</w>
ातक</w>
ातव्य</w>
ाता/G</w>
ाता/K</w>
ाता</w>
ाति
ातित</w>
ाती</w>
ातीत
ातु</w>
ात्म
ात्मक/M</w>
ात्मक/sT</w>
ात्मक</w>
ात्मा</w>
ात्री</w>
ाद
ाद</w>
ादन</w>
ादा/GC</w>
ादि</w>
ादित</w>
ादी</w>
ादृश्य</w>
ादेशिक</w>
ाध
ाध</w>
ाधिकार
ाधिकार/E</w>
ाधीन</w>
ाधु
ान
ान/E</w>
ान/F</w>
ान/FD</w>
ान/M</w>
ान/ME</w>
ान</w>
ानक</w>
ानन</w>
ानर</w>
ाना</w>
ानि
ानि</w>
ानिक</w>
ानिस्त
ानिस्तान</w>
ानी</w>
ानु
ानुकरण</w>
ानुप्र
ानुप्रास</w>
ानुभूति</w>
ानुसार
ानुसार</w>
ानुसारत</w>
ाने
ाने_वाला</w>
ान्
ान्त
ान्त</w>
ान्तर</w>
ान्तिक</w>
ान्य/sTM</w>
ान्य</w>
ान्व
ान्वित</w>
ाप
ाप/M</w>
ाप</w>
ापक/M</w>
ापक</w>
ापत्र</w>
ापद/M</w>
ापन/M</w>
ापन</w>
ापनीय</w>
ापार</w>
ापि</w>
ापित</w>
ापी</w>
ापीय</w>
ापूर्
ापूर्ण</w>
ापूर्वक</w>
ापेक्ष</w>
ाप्
ाप्त
ाप्त</w>
ाप्तत</w>
ाप्ताहिक</w>
ाप्ति</w>
ाप्य</w>
ाप्यत/F</w>
ाप्र
ाब
ाब</w>
ाभ
ाभि
ाम
ाम/M</w>
ाम</w>
ामक</w>
ामय</w>
ामा</w>
ामी</w>
ाम्य</w>
ाय
ाय</w>
ायक/M</w>
ायक</w>
ायटि
ायटिस</w>
ायदा</w>
ायन</w>
ायब
ाया</w>
ायाद</w>
ायापन</w>
ायिक</w>
ायी</w>
ायु</w>
ार
ार/E</w>
ार/EM</w>
ार/M</w>
ार/ME</w>
ार</w>
ारंभ
ारंभ</w>
ारक</w>
ारण</w>
ारन
ारह
ारहित</w>
ारा
ारा</w>
ाराष्ट्रीय</w>
ारि</w>
ारिक</w>
ारित</w>
ारी</w>
ारीय</w>
ारों</w>
ार्
ार्कट
ार्कटिक/F</w>
ार्जक</w>
ार्जन</w>
ार्जित</w>
ार्थ
ार्थ/E</w>
ार्थ/M</w>
ार्थ</w>
ार्थी</w>
ार्य
ार्य</w>
ार्यत/F</w>
ार्य्य</w>
ाल
ाल</w>
ालजी</w>
ालय
ालय</w>
ालयी</w>
ाला</w>
ालिका</w>
ाली</w>
ालु</w>
ाव
ाव/D</w>
ाव</w>
ावक</w>
ावट</w>
ावण/E</w>
ावत</w>
ावन</w>
ावली</w>
ावस्था</w>
ावाद</w>
ावी</w>
ावृ
ावृत्त</w>
ावृत्ति</w>
ावे
ाश
ाशन/M</w>
ाशन</w>
ाशी</w>
ाश्र
ास
ास/LM</w>
ास/M</w>
ास/ME</w>
ास</w>
ासक/M</w>
ासन/M</w>
ासन</w>
ासा</w>
ासी
ासी</w>
ासु</w>
ासुत</w>
ासुर</w>
ास्थि</w>
ास्य</w>
ाह
ाह/M</w>
ाह</w>
ाहट</w>
ाहर</w>
ाहरण</w>
ाहा/GC</w>
ाहिक</w>
ाही</w>
ाहीन
ाहीन/sT</w>
ाहीनतः</w>
ाख़
ाज़
ाड़
ाढ़
ि
ि</w>
िक
िक-
िक-स
िक-सज्
िक-सज्जाकार</w>
िक/E</w>
िक/EM</w>
िक/F</w>
िक/FE</w>
िक/M</w>
िक/ME</w>
िक/MF</w>
िक/sT</w>
िक/sTM</w>
िक</w>
िकता</w>
िकरण/M</w>
िकरण</w>
िका
िका/G</w>
िका/JK</w>
िका/K</w>
िका</w>
िकाऊ</w>
िकाय</w>
िकार
िकार/M</w>
िकारक</w>
िकारी</w>
िकाल</w>
िकि
िकी
िकी</w>
िकीय</w>
िकीविद</w>
िकेय</w>
िकेशन</w>
िक्
िक्त</w>
िक्य</w>
िक्र
िक्रम</w>
िक्रिया</w>
िक्रीड़ा</w>
िक्ष
िक्ष</w>
िक्षिप्त</w>
िक्षे
िक्षेप</w>
िक्स</w>
िख
िट</w>
िड</w>
िणी</w>
ित
ित/E</w>
ित/F</w>
ित/M</w>
ित/sT</w>
ित/sTF</w>
ित/sTM</w>
ित/sTMF</w>
ित</w>
ितक/M</w>
ितक</w>
ितत/F</w>
ितत</w>
ितता</w>
ितल</w>
िता
िता</w>
ितापूर्ण</w>
ित्य
ित्य</w>
ित्या
ित्र
ित्र/M</w>
ित्र</w>
ित्व</w>
िद</w>
िद्र
िन
िन</w>
िनियम</w>
िनी/OM</w>
िनी</w>
िन्न</w>
िप
िप</w>
िपति</w>
िपु</w>
िप्त</w>
िम
िम/F</w>
िमा/JK</w>
िय
िय/M</w>
िय/sT</w>
िय</w>
ियत
ियत/LM</w>
ियत</w>
ियता</w>
ियन</w>
ियम</w>
ियल</w>
ियवाद</w>
िया
िया-वासी/O</w>
िया/734sTv</w>
िया/B</w>
िया/JK</w>
िया</w>
ियाँ</w>
ियां</w>
ियाई</w>
ियात्म
ियान</w>
ियाना</w>
ियाम
ियार
ियावास/0E</w>
ियावास/E0</w>
ियुक्त</w>
ियो
ियो</w>
ियों</w>
ियोग
ियोज
िर
िर</w>
िरण</w>
िरस</w>
िरा</w>
िल
िल</w>
िला/G</w>
िशाँ</w>
िष्ट
िष्ट</w>
िष्ठ
िस
ी
ी-
ी-इन्
ी-इन्डियन</w>
ी-ग
ी-त
ी-देश</w>
ी-न
ी-भाषा/K</w>
ी/
ी/5
ी/54sTv</w>
ी/H</w>
ी/N
ी/NO</w>
ी/O
ी/O</w>
ी/OM</w>
ी</w>
ींद्र</w>
ीक
ीक/sT</w>
ीक</w>
ीकर</w>
ीकरण/M</w>
ीकरण</w>
ीका
ीकी</w>
ीकु
ीकुम
ीकृत/M</w>
ीकृत</w>
ीक्ष
ीठ
ीठ</w>
ीण</w>
ीत
ीत/FE</w>
ीत/M</w>
ीत/sT</w>
ीत</w>
ीतक</w>
ीतल</w>
ीता/G</w>
ीति</w>
ीतिक
ीद
ीदत</w>
ीदतम
ीदतमंद</w>
ीदतमन्द</w>
ीदा
ीध
ीधर</w>
ीध्र</w>
ीन
ीन/sT</w>
ीन</w>
ीनत/F</w>
ीनता</w>
ीनवी
ीनवीस/M</w>
ीना</w>
ीनी</w>
ीप
ीप</w>
ीपन</w>
ीब
ीम
ीम/EM</w>
ीम</w>
ीमची</w>
ीय
ीय/F</w>
ीय/M</w>
ीय/sT</w>
ीय/sTM</w>
ीय</w>
ीयक</w>
ीयत/F</w>
ीयत</w>
ीयता</w>
ीयन</w>
ीयम</w>
ीया</w>
ीयान</w>
ीयुक्त</w>
ीर
ीर/E</w>
ीर</w>
ीर्
ीर्घ
ीर्घ</w>
ीर्ण
ीर्ण</w>
ील
ील/LM</w>
ील</w>
ीलक</w>
ीश
ीश</w>
ीश्वर
ीश्वर/EM</w>
ीश्वर/ME</w>
ीषी</w>
ीस
ीस</w>
ीहीन</w>
ीक़
ीज़</w>
ीड़
ीड़ा</w>
ीढ़</w>
ु
ु/sT</w>
ु</w>
ुंग</w>
ुंड</w>
ुआ
ुआ</w>
ुई</w>
ुक
ुक/M</w>
ुक</w>
ुकन</w>
ुक्
ुक्त/sT</w>
ुक्त</w>
ुक्तत</w>
ुक्ति</w>
ुक्ल</w>
ुट
ुट</w>
ुत</w>
ुति</w>
ुध</w>
ुन
ुनिटी</w>
ुप्त</w>
ुभि</w>
ुम
ुम</w>
ुमौ
ुमौलि</w>
ुर
ुर/M</w>
ुर</w>
ुरक्त</w>
ुरक्ति</w>
ुरम
ुरा
ुरा</w>
ुरित</w>
ुरिया</w>
ुरी</w>
ुरु
ुरु</w>
ुरू
ुरूप</w>
ुर्
ुल
ुल/M</w>
ुल/sT</w>
ुल</w>
ुला</w>
ुली</w>
ुल्
ुल्क</w>
ुल्ल
ुल्ला</w>
ुल्लाह</w>
ुष
ुष</w>
ुषित</w>
ुह</w>
ू
ू/R</w>
ू</w>
ूँ
ूक</w>
ूजा</w>
ूझ
ूट
ूट</w>
ूठ
ूठा</w>
ूत
ूत</w>
ूतन</w>
ूतनीय</w>
ूति</w>
ूद
ून
ून/E</w>
ून</w>
ून्य
ूम
ूर
ूरा</w>
ूरि</w>
ूर्
ूर्ण</w>
ूर्त्त</w>
ूर्य
ूल
ूल</w>
ूलक</w>
ूला</w>
ूष
ूष</w>
ूषण</w>
ूषित</w>
ूस
ूह</w>
ूहन</w>
ूढ़
ूढ़</w>
ृ
ृ</w>
ृत
ृत/M</w>
ृत/sT</w>
ृत/sTM</w>
ृत</w>
ृतत</w>
ृति</w>
ृत्य</w>
ृत्यु</w>
ृथ
ृद
ृप्त</w>
ृश्य</w>
ृष
ृषित</w>
ृष्ट</w>
ृष्टि</w>
ृष्ठ
ृष्य</w>
ॅ
े
े-
े</w>
ें</w>
ेंट
ेंट/M</w>
ेंट</w>
ेंड
ेंद
ेंदु</w>
ेंद्र
ेंद्र</w>
ेंद्रित</w>
ेंस</w>
ेक</w>
ेक्ष
ेक्ष</w>
ेक्षण</w>
ेक्षा</w>
ेख
ेखर</w>
ेचन</w>
ेच्छ</w>
ेज
ेज</w>
ेजना</w>
ेट
ेट</w>
ेड</w>
ेत
ेत/M</w>
ेत</w>
ेतक</w>
ेतन</w>
ेतर</w>
ेता</w>
ेतु</w>
ेत्र
ेत्र</w>
ेद
ेद</w>
ेदार</w>
ेध</w>
ेन
ेन</w>
ेन्
ेन्ट</w>
ेन्ड
ेन्दु</w>
ेन्द्र
ेन्द्रित</w>
ेपन</w>
ेबाज़
ेय
ेय/M</w>
ेय/sT</w>
ेय/sTM</w>
ेय</w>
ेयत/F</w>
ेयस</w>
ेर
ेर</w>
ेरण
ेरणा/JK</w>
ेरा
ेरा</w>
ेरित</w>
ेरी
ेरी</w>
ेल
ेल</w>
ेव
ेव</w>
ेवक</w>
ेवता</w>
ेवन</w>
ेवर</w>
ेवा</w>
ेश
ेश/M</w>
ेश</w>
ेशन</w>
ेशर</w>
ेशी</w>
ेश्व
ेश्वर/EM</w>
ेश्वर/ME</w>
ेष
ेष/M</w>
ेष</w>
ेषण/M</w>
ेष्ट
ेष्टि
ेष्टि</w>
ेस</w>
ेह
ेह</w>
ेज़
ेज़</w>
ेड़
ै
ै</w>
ैंट</w>
ैच
ैचुर
ैताल</w>
ैतिक</w>
ैन</w>
ैनिक</w>
ैबी</w>
ैया</w>
ैर
ैरिक</w>
ैरी</w>
ैल</w>
ॉ
ॉ</w>
ॉन</w>
ॉर्
ो
ो</w>
ों
ों</w>
ोक</w>
ोक्ति</w>
ोग
ोगरीब</w>
ोच्छेदन</w>
ोज
ोज/M</w>
ोट
ोट/M</w>
ोट</w>
ोटन</w>
ोटी</w>
ोत
ोत</w>
ोत्
ोत्कर्ष
ोत्कर्ष/M</w>
ोत्पाद
ोत्पादक</w>
ोत्स
ोत्सर्ग</w>
ोद
ोद</w>
ोदन</w>
ोदय/M</w>
ोदर</w>
ोद्
ोद्ध
ोद्धार/M</w>
ोध
ोध</w>
ोन
ोन</w>
ोन्
ोन्मत्त</w>
ोन्माद</w>
ोन्मुख</w>
ोप
ोप/M</w>
ोप</w>
ोपण</w>
ोपदेश</w>
ोपनिष
ोपनिषद</w>
ोपनिषद्</w>
ोपल</w>
ोपा
ोम</w>
ोर
ोर/E</w>
ोर/F</w>
ोर/M</w>
ोर</w>
ोरना</w>
ोरा</w>
ोरी</w>
ोल
ोल</w>
ोलन</w>
ोश</w>
ोष
ोष</w>
ोषण/M</w>
ोषण</w>
ोषित</w>
ोषी</w>
ोस</w>
ोसी</w>
ोह
ोह/E</w>
ोह</w>
ोहल</w>
ोही</w>
ोग़रीब</w>
ोड़ा</w>
ौ
ौ</w>
ौं
ौंर</w>
ौंह
ौटा</w>
ौटी</w>
ौन</w>
ौर
ौर</w>
ौरी</w>
ौर्
ौशल</w>
ौह
ौहां</w>
ौड़ी</w>
्
्</w>
्त
्त</w>
्न
्न</w>
्प
्म
्म</w>
्मा</w>
्मिक</w>
्मी</w>
्य
्य/M</w>
्य/sT</w>
्य/sTM</w>
्य</w>
्यंदन</w>
्यक</w>
्यकारी</w>
्यत/F</w>
्यत</w>
्यता</w>
्यपूर्ण</w>
्यस्त</w>
्या
्या</w>
्यांकन</w>
्याण
्यान</w>
्याय
्याय</w>
्यार</w>
्यास</w>
्यु
्यु</w>
्यू
्र
्र/sT</w>
्र</w>
्रक</w>
्रत</w>
्रप्रदेश</w>
्रा
्रा</w>
्राण</w>
्राव</w>
्रि
्रि</w>
्रिप</w>
्रिया</w>
्रु
्रुव</w>
्रे
्र्य</w>
्ल
्लुत</w>
्व
्वि
्विला</w>
्ष
्‌
॒
क़
क़</w>
ख़
ख़ान
ख़ाना/IC</w>
ख़ाना</w>
ग़
ग़</w>
ग़रीब</w>
ग़ल</w>
ग़ानिस्तान</w>
ज़
ज़/E</w>
ज़</w>
ज़न</w>
ज़ा
ज़ा</w>
ज़ाद
ज़ी</w>
ज़्
ज़्ड</w>
ज़्म</w>
ड़
ड़/F</w>
ड़/M</w>
ड़/sTM</w>
ड़</w>
ड़ँग</w>
ड़प
ड़पन/MF</w>
ड़म</w>
ड़ा/C</w>
ड़ा/G</w>
ड़ा</w>
ड़ाना</w>
ड़ी</w>
ढ़
ढ़</w>
ढ़ा</w>
फ़
फ़</w>
फ़रामो
फ़रामोश</w>
फ़री</w>
फ़रो
फ़ात</w>
फ़ान</w>
फ़िकेशन</w>
फ़ी</w>
फ़ों</w>
य़
०
१
२
५
॰
॰</w>
‌
