-
-</w>
-अ
-उ
-क
-को
-क्र
-ख
-खाता</w>
-च
-त
-तीज</w>
-प
-पूर्
-प्र
-प्रारंभ
-ब
-बग
-बुर
-र
-वि
-विज्ञान/M</w>
-विद
-विष
-विषय
-श
-स
/
/3
/34
/348
/348sTv
/8
/834sTv
/834sTvED</w>
/834sTvLMFED</w>
/8ED
/8FED
/8FED34sTv</w>
/8sTv
/8sTvFED</w>
/D</w>
/E
/E</w>
/EM</w>
/F
/F</w>
/FD
/FDM</w>
/FE
/FE</w>
/FED
/FED</w>
/FEDM</w>
/FEDsTM</w>
/FEM</w>
/FEsT</w>
/FM</w>
/FsT</w>
/FsTM</w>
/H</w>
/LM</w>
/M
/M</w>
/ME</w>
/MF
/MF</w>
/MFD</w>
/MFE</w>
/MFED</w>
/O</w>
/Q
/QM</w>
/R
/sT
/sT</w>
/sTE</w>
/sTF
/sTF</w>
/sTM
/sTM</w>
/sTME</w>
/sTMF
/sTMF</w>
/sTMFE</w>
0
3
34sTv
34sTv</w>
4
4sTv
4sTv</w>
5
7
8
</w>
A
A</w>
AI
AIGC</w>
B
B</w>
C
C</w>
CI
CI</w>
D
D</w>
E
E</w>
ED
ED</w>
F
FED
FED</w>
G
G34sTv</w>
GC
GC</w>
GCB
GCB34sTv</w>
GCB</w>
H
H</w>
I
J
K
K</w>
L
LM
LM</w>
LMFED</w>
M
M</w>
MF
MFED</w>
N
O
O</w>
P
Q
R
S
T
U
U</w>
V
_
f
f</w>
g
q
s
s8
s8T
s8Tv
sT
sT</w>
sTM</w>
sTv
v
x
y
ँ
ँ</w>
ँद
ँस
ं
ं</w>
ंक</w>
ंकु
ंकुश</w>
ंग
ंग</w>
ंगत</w>
ंगा</w>
ंगी</w>
ंगड़</w>
ंज
ंजर</w>
ंजी</w>
ंट
ंट</w>
ंटक</w>
ंठ</w>
ंड
ंड/M</w>
ंड</w>
ंडक
ंडक्ट
ंडक्टर</w>
ंत
ंत</w>
ंतु</w>
ंत्र</w>
ंथ
ंद
ंद</w>
ंदन</w>
ंद्र
ंद्र</w>
ंध
ंध</w>
ंप
ंब
ंबर</w>
ंबला</w>
ंभ
ंश</w>
ंस</w>
ः
ः</w>
अ
अँ
अँक
अँकर
अँकरा/G</w>
अँकरौरी</w>
अँकवा
अँकवाइयो</w>
अँकवाई/O</w>
अँकवाया</w>
अँकवार
अँकवारियो</w>
अँकाइयो</w>
अँकाई/O</w>
अँकु
अँकुर
अँकुरा/734sTv
अँकुरा/734sTvA
अँकुरा/734sTvAGCB</w>
अँकुराइयो</w>
अँकुराया</w>
अँकुश</w>
अँकुस
अँकुसी</w>
अँकुड़
अँकुड़/MFED</w>
अँकुड़ियाँ</w>
अँको
अँकोर
अँकोर/8sTv
अँकोर/8sTvLM
अँकोर/8sTvLMED</w>
अँकोरियो</w>
अँकोड़ा/C</w>
अँकड़
अँख
अँखफ
अँखफो
अँखफोड़
अँखफोड़</w>
अँखफोड़वा</w>
अँखुआ
अँखुआया</w>
अँखोड़ा</w>
अँग
अँगन
अँगनई</w>
अँगना/CI</w>
अँगर
अँगरते</w>
अँगरे
अँगरेखा</w>
अँगरेज
अँगरेजियत</w>
अँगार
अँगिया/JK</w>
अँगीठ
अँगीठ/MFED</w>
अँगीठा/
अँगीठा/AIGC</w>
अँगु
अँगुर
अँगुरिया</w>
अँगुल
अँगुलियाँ</w>
अँगुली-
अँगुस
अँगुसाना</w>
अँगूठ
अँगूठा/M
अँगूठा/MAIGC</w>
अँगूठाछाप</w>
अँगूठियाँ</w>
अँगूर
अँगे
अँगेथ
अँगेथू</w>
अँगो
अँगोछ
अँगोछ/834sTvLMFED</w>
अँगोर
अँगौ
अँगौंग
अँगौंगा/C</w>
अँग्रे
अँग्रेज
अँग्रेजों</w>
अँग्रेज़
अँग्रेज़वाद</w>
अँग्रेज़ियत
अँग्रेज़ियत/LM</w>
अँग्रेज़ीदाँ</w>
अँगड़
अँच
अँचव
अँचव/8FED34sTv</w>
अँचवा/7
अँचवा/7GCB
अँचवा/7GCB34sTv
अँचवा/7GCB34sTvA</w>
अँचवियो</w>
अँज
अँज/F</w>
अँजाइयो</w>
अँजुरी</w>
अँट
अँटिय
अँटिया/7JK
अँटिया/7JK34sTv
अँटिया/7JK34sTvB</w>
अँटौ
अँटौत
अँटौतल</w>
अँठ
अँठई</w>
अँठल
अँठलाइयो</w>
अँठुली</w>
अँड
अँडर
अँडर/8ED
अँडर/8EDsTv
अँडर/8EDsTv</w>
अँडुआ
अँडुआना</w>
अँत
अँतर
अँतड़
अँथ
अँथऊ</w>
अँद
अँदा/734sTv</w>
अँदाज
अँदुआ</w>
अँध
अँधरा/G</w>
अँधला</w>
अँधिय
अँधियार
अँधियार/FEDM</w>
अँधियाव</w>
अँधेर
अँधेर-खाता</w>
अँधेरा
अँधेरा-उजाला</w>
अँधेराफ़
अँधेराफ़ा
अँधेराफ़ाख़
अँधेराफ़ाख़्ता</w>
अँधेरिया/B</w>
अँधोटी</w>
अँधौटी</w>
अँधौरी</w>
अँब
अँबर
अँबराई</w>
अँबारी</w>
अँबास
अँबासियो</w>
अँबिया/JK</w>
अँबुआ</w>
अँस
अँसुआ</w>
अँग़
अँग़े
अँग़ेज़</w>
अँड़
अं
अंक
अंक-
अंक-ज्योतिष</w>
अंक-तालिका</w>
अंक-विद
अंक-विद्या</w>
अंक-श
अंक-शास्त्र/M</w>
अंक-स
अंक-सूची/NO</w>
अंक/M</w>
अंक/ME</w>
अंकक/M</w>
अंकगण
अंकगणित
अंकगणितज्ञ</w>
अंकगत</w>
अंकतंत्र</w>
अंकतालिका</w>
अंकति</w>
अंकन
अंकनीय</w>
अंकपट
अंकपट्ट
अंकपट्ट/E</w>
अंकपत्र
अंकपत्रक</w>
अंकपाल
अंकपूरण</w>
अंकभाक</w>
अंकम
अंकमालिका</w>
अंकरा/G</w>
अंकश
अंकशायी</w>
अंकशास्त
अंकशास्त्र
अंकशास्त्र/EM</w>
अंकस/E</w>
अंकसरट</w>
अंकांक</w>
अंकाई</w>
अंकाति</w>
अंकानुसार</w>
अंकास</w>
अंकि
अंकिचन
अंकिचनता</w>
अंकित
अंकित-
अंकित-अं
अंकित-अंक</w>
अंकितक/M</w>
अंकित्र</w>
अंकीकरण/M</w>
अंकु
अंकुर
अंकुर/M</w>
अंकुरण/M</w>
अंकुरना</w>
अंकुरार्
अंकुरार्बु
अंकुरार्बुद</w>
अंकुराव
अंकुरावली</w>
अंकुरीय</w>
अंकुश
अंकुश-
अंकुश-कृमि</w>
अंकुशहीन/sT</w>
अंकुशाकार</w>
अंकुड़
अंकुड़ेदार</w>
अंकेक्ष
अंकेक्षण/M</w>
अंकेक्षित/M</w>
अंकोट</w>
अंकोर
अंकड़
अंकड़/F</w>
अंख
अंखुआ
अंखुआं</w>
अंग
अंग-
अंग-घात</w>
अंग-भ
अंग-भंग</w>
अंग-व
अंग-विक्ष
अंग-विक्षी
अंग-विक्षीप</w>
अंग-विक्षे
अंग-विक्षेप</w>
अंग-स
अंग-सम्बन्धी</w>
अंग/sT
अंग/sTv
अंग/sTvMFED</w>
अंग</w>
अंगग्रह</w>
अंगघात
अंगघात/M</w>
अंगच
अंगचारी</w>
अंगचेष्ट
अंगचेष्टा/JK</w>
अंगच्छेद
अंगच्छेदन</w>
अंगछेद
अंगछेदक</w>
अंगज
अंगज/FDM</w>
अंगजाया</w>
अंगत
अंगतुक</w>
अंगत्र
अंगत्राण/M</w>
अंगद
अंगदर्श
अंगदर्शन</w>
अंगदा
अंगदानि
अंगदानिकी</w>
अंगद्व
अंगद्वार/M</w>
अंगन
अंगनई</w>
अंगना
अंगनाश</w>
अंगनिर्म
अंगनिर्माण
अंगनिर्माणिकी</w>
अंगपाल
अंगपालि</w>
अंगपाली</w>
अंगप्रत्यंग</w>
अंगबद्ध</w>
अंगबद्धन</w>
अंगभ
अंगभंग
अंगभंगिमा/JK</w>
अंगभू
अंगभूत/F</w>
अंगम
अंगमर्द
अंगमर्ष
अंगमर्ष/M</w>
अंगमुद्र
अंगमुद्रा</w>
अंगय
अंगयष्टि</w>
अंगयोजक/M</w>
अंगर
अंगरंज
अंगरक्ष
अंगरक्षा/G</w>
अंगराग
अंगराग/M</w>
अंगरागव्य</w>
अंगराज
अंगराज/M</w>
अंगरेज
अंगरेज/ME</w>
अंगल
अंगले
अंगलेप</w>
अंगल्य
अंगल्यू
अंगल्यून</w>
अंगव
अंगवि
अंगविक
अंगविकल</w>
अंगविकार</w>
अंगविद्य
अंगविद्य/F</w>
अंगश
अंगशास्त
अंगशास्त्र</w>
अंगशोष</w>
अंगस
अंगसं
अंगसंग
अंगसख
अंगसख्य</w>
अंगह
अंगहारि</w>
अंगां
अंगांकन</w>
अंगांग
अंगाक
अंगाकड़ी</w>
अंगानु
अंगानुभूति</w>
अंगार
अंगार/MFED</w>
अंगारक
अंगारक/M</w>
अंगारका
अंगारकाडी</w>
अंगारकाड़ी</w>
अंगारकीय</w>
अंगारप
अंगारपर्ण</w>
अंगारपुष्प/M</w>
अंगाल
अंगालेपन</w>
अंगिर
अंगिरा</w>
अंगी
अंगीक
अंगीकार/M</w>
अंगीकृति</w>
अंगीठा/G</w>
अंगीभूत</w>
अंगीवाची</w>
अंगु
अंगुज</w>
अंगुठी</w>
अंगुर
अंगुल
अंगुल/ME</w>
अंगुलप्र
अंगुलप्रम
अंगुलप्रमाण</w>
अंगुलाग्र</w>
अंगुलि
अंगुलिका/JK</w>
अंगुलिछाप
अंगुलिछाप/LM</w>
अंगुलित
अंगुलितोर
अंगुलितोरण/M</w>
अंगुलिम
अंगुलिमाल/M</w>
अंगुलिमु
अंगुलिमुद्र
अंगुलिमुद्रा/JK</w>
अंगुलियों</w>
अंगुलिवे
अंगुलिवेष्ट
अंगुलीक</w>
अंगुलीय
अंगुलीयंत्र</w>
अंगुलीयुक्त</w>
अंगुल्य
अंगुल्याकार</w>
अंगुश
अंगुश्त
अंगुश्तन
अंगुश्तनर</w>
अंगुश्तनुम
अंगुश्तरी</w>
अंगुष्ठ
अंगुष्ठांक</w>
अंगूठ
अंगूठाछाप</w>
अंगूर
अंगूर/ME</w>
अंगूरर
अंगूररव्य</w>
अंगूरश
अंगूरशे
अंगूरशेफा</w>
अंगूराकार</w>
अंगूरी</w>
अंगूरोस</w>
अंगूष</w>
अंगे
अंगेज</w>
अंगेट</w>
अंगो
अंगों
अंगोंवाल
अंगोंवाला/IGC</w>
अंगोच्छेद
अंगोच्छेदन/M</w>
अंगोछ
अंगोछ/FED</w>
अंगोछना</w>
अंगोल
अंगोला</w>
अंगोलावास
अंगोलावास/
अंगोलावास/0
अंगोलावास/0E</w>
अंगौ
अंगौंगा</w>
अंग्रे
अंग्रेंजी</w>
अंग्रेज
अंग्रेज़
अंग्रेज़िन</w>
अंग्रेज़ियत
अंग्रेज़ियत/LM</w>
अंगड़
अंगड़-ख
अंगड़-खंगड़</w>
अंघ
अंघड़ा</w>
अंच
अंचती</w>
अंचल
अंचल/F</w>
अंचलिक</w>
अंचित
अंचित/sT</w>
अंचितनीय</w>
अंछ
अंछ/ME</w>
अंछ्या</w>
अंज
अंजन
अंजनक
अंजनकेश
अंजनकेशिनी</w>
अंजनर
अंजनरहित</w>
अंजनश
अंजनशलाक
अंजनशलाका/IC</w>
अंजनहारी</w>
अंजना
अंजनाद्र
अंजनाद्रि</w>
अंजनाव
अंजनावती</w>
अंजनासुत</w>
अंजनि
अंजनीन
अंजनीनंदन</w>
अंजनीप
अंजनीपुत्र
अंजनीपुत्र/M</w>
अंजर
अंजर/F</w>
अंजर</w>
अंजरप
अंजरपंजर</w>
अंजल
अंजलि
अंजलि/PQ</w>
अंजवाना</w>
अंजह
अंजहा/G</w>
अंजि
अंजिष्ण
अंजिष्णु</w>
अंजी
अंजील</w>
अंजुम
अंजुमन
अंजुमनआ
अंजुमनआरा</w>
अंजुरी</w>
अंजुल
अंजू</w>
अंजॉ
अंजॉ</w>
अंजोर
अंझ
अंझा</w>
अंट
अंटश
अंटशंट</w>
अंटीत
अंटीतल</w>
अंटीब
अंटीबाज</w>
अंठ
अंठान
अंठावन</w>
अंड
अंडको
अंडकोश
अंडकोष
अंडकोषक</w>
अंडख
अंडखर
अंडखरब
अंडखरबूजा</w>
अंडखोल</w>
अंडज
अंडपी
अंडपीत</w>
अंडमान
अंडर
अंडरग्र
अंडरना</w>
अंडरप
अंडरपेड</w>
अंडरर
अंडरराइ
अंडरराइट
अंडरल
अंडरलाइ
अंडरलाइंड</w>
अंडरलाइन</w>
अंडरव
अंडरवाट
अंडरवाटर</w>
अंडरवीय
अंडरवीयर</w>
अंडरस्ट
अंडरस्टै
अंडरस्टैंड
अंडरस्टैंडिंग</w>
अंडरित</w>
अंडश्व
अंडश्वेत</w>
अंडा-
अंडा-मै
अंडा-मैद
अंडा-मैदा</w>
अंडाक
अंडाकर्ष
अंडाकार
अंडाकार/sT</w>
अंडाकृति</w>
अंडाश
अंडाशी</w>
अंडाह
अंडाहार
अंडाहार/E</w>
अंडाहारवाद</w>
अंडाहारिता</w>
अंडीर</w>
अंडोत्प
अंडोर
अंडोरन</w>
अंडोरियाई</w>
अंडौ
अंडौघ</w>
अंत
अंत-पूर्
अंत-पूर्व</w>
अंतः
अंतःक
अंतःकथा/JK</w>
अंतःकरण
अंतःकरण/M</w>
अंतःकरणीय</w>
अंतःको
अंतःकोष</w>
अंतःक्ष
अंतःक्षेत्र
अंतःक्षेत्र/M</w>
अंतःक्षेत्रक</w>
अंतःक्षेप
अंतःक्षेप/M</w>
अंतःक्षेपण/M</w>
अंतःक्षो
अंतःक्षोभ</w>
अंतःग
अंतःगमन</w>
अंतःगृ
अंतःगृह</w>
अंतःग्र
अंतःग्रहीत</w>
अंतःज</w>
अंतःज्ञ
अंतःज्ञानी</w>
अंतःनिर
अंतःनिरीक्षण</w>
अंतःपट
अंतःपट/E</w>
अंतःपत्रित</w>
अंतःपरि
अंतःपरिधि</w>
अंतःपुर
अंतःपुर/M</w>
अंतःपुरवास
अंतःपुरवासिनी</w>
अंतःपुरुष</w>
अंतःप्र
अंतःप्रकृति</w>
अंतःप्रजन
अंतःप्रजनन/M</w>
अंतःप्रजनित</w>
अंतःप्रज्ञ
अंतःप्रज्ञ/FM</w>
अंतःप्रत
अंतःप्रतिर
अंतःप्रतिरोध
अंतःप्रतिरोध/M</w>
अंतःप्रवाह/M</w>
अंतःप्रवृत्ति</w>
अंतःप्रवेश</w>
अंतःप्रांतीय</w>
अंतःप्रेर
अंतःप्रेरण
अंतःप्रेरणा/JK</w>
अंतःप्रेरित</w>
अंतःप्ल
अंतःप्लाव
अंतःप्लाव्मा</w>
अंतःवृत्ति</w>
अंतःश
अंतःशल्य</w>
अंतःशिर
अंतःशिर/FDM</w>
अंतःस
अंतःसं
अंतःसंबंध
अंतःसंबंध/M</w>
अंतःसंवाद</w>
अंतःसत्त
अंतःसत्त्वा
अंतःसत्त्वा</w>
अंतःसत्त्वास्था</w>
अंतःसलिल
अंतःसार/M</w>
अंतःसुख</w>
अंतःस्थ
अंतःस्फ
अंतःस्फुर
अंतःस्फुरण/M</w>
अंतःस्राव
अंतःस्रावी-
अंतःस्रावी-तंत्र</w>
अंतःस्रावीत
अंतःस्रावीतंत्र</w>
अंतःस्व
अंतक/sTM</w>
अंतकर्म
अंतकर्म/F</w>
अंतकालीन</w>
अंतक्षि
अंतक्षिर्प
अंतक्षिर्प्त</w>
अंतग</w>
अंतगति</w>
अंतग्र
अंतग्रर्
अंतग्रर्हीत</w>
अंतग्रार्
अंतग्रार्ही</w>
अंतग्रे
अंतग्रेर्
अंतग्रेर्ह</w>
अंतघात
अंतघात/E</w>
अंतज
अंतज्र्व
अंतज्र्वाला</w>
अंतडी</w>
अंतत
अंततः
अंततः/M</w>
अंततोग
अंततोगत्व
अंततोगत्वा/CI</w>
अंतद
अंतदीप
अंतदीपक</w>
अंतध
अंतध्र्व
अंतध्र्वस/E</w>
अंतनिर्
अंतनिर्विष्ट</w>
अंतपरिधान</w>
अंतपुर</w>
अंतप्र
अंतप्रर्
अंतप्रर्स्थपन</w>
अंतब
अंतभ
अंतभूमि</w>
अंतभेदी</w>
अंतयो
अंतयोर्ग</w>
अंतर
अंतर-अ
अंतर-अयन</w>
अंतर-र
अंतर-रहित</w>
अंतरंग
अंतरंगतापूर्वक</w>
अंतरक
अंतरकार्य
अंतरकार्यालयी</w>
अंतरकालीन</w>
अंतरग
अंतरगोत
अंतरगोत्र</w>
अंतरग्नि</w>
अंतरग्रह
अंतरछ
अंतरछिद्र
अंतरछेद
अंतरछेदित</w>
अंतरज
अंतरज</w>
अंतरजात
अंतरजै
अंतरजैव</w>
अंतरण
अंतरध
अंतरधर्म</w>
अंतरधर्मीय</w>
अंतरधार्मिक</w>
अंतरपट
अंतरपट/M</w>
अंतरपुर
अंतरप्र
अंतरप्रजनित</w>
अंतरप्रभागीय</w>
अंतरप्रांतीय</w>
अंतरभ
अंतरभिमुख
अंतरभिमुखी</w>
अंतरम
अंतरम</w>
अंतरमह
अंतरमहाद
अंतरमहाद्वीप
अंतरमहाद्वीपीय</w>
अंतरमाप</w>
अंतरमार्
अंतरमार्ग
अंतरमार्गीय</w>
अंतरमीब
अंतरमीबा</w>
अंतरयो
अंतरयोनीय</w>
अंतरर
अंतरराष्ट्र
अंतरराष्ट्रिय</w>
अंतरराष्ट्रीय
अंतरराष्ट्रीयकरण</w>
अंतरराष्ट्रीयत/F</w>
अंतरर्थ</w>
अंतरव
अंतरवयव/M</w>
अंतरवर्ती</w>
अंतरस
अंतरसं
अंतरसंप्रद
अंतरसंप्रदाय
अंतरसंप्रदायीय</w>
अंतरस्थ
अंतरस्थायी</w>
अंतरहीनतः</w>
अंतराक
अंतराका
अंतराकाश</w>
अंतराग
अंतरागत</w>
अंतरागामी</w>
अंतरात्म
अंतरात्मन</w>
अंतरात्मा/IC</w>
अंतरानु
अंतराभ
अंतराभिमुख
अंतराभिमुखता</w>
अंतराय
अंतरायन</w>
अंतराराष्ट्रीय</w>
अंतराल
अंतरालकालीन</w>
अंतरालयुक्त</w>
अंतरालहीन/sT</w>
अंतरालिका</w>
अंतरालित</w>
अंतरालीय</w>
अंतराव
अंतरावध
अंतरावधीय</w>
अंतरावयव/M</w>
अंतरावस्था</w>
अंतरावास
अंतरावास/E</w>
अंतरावेश</w>
अंतराव्मा</w>
अंतरास
अंतरासंगत</w>
अंतरिं
अंतरिंद्र
अंतरिंद्रिय</w>
अंतरिक्ष
अंतरिक्ष-क
अंतरिक्ष-किर
अंतरिक्ष-किरण/M</w>
अंतरिक्षग
अंतरिक्षगाम
अंतरिक्षगामी/54sTv</w>
अंतरिक्षचर</w>
अंतरिक्षयात्र
अंतरिक्षयात्री/54sTv</w>
अंतरिक्षयान</w>
अंतरिक्षवि
अंतरिक्षविज्ञान
अंतरिक्षीय</w>
अंतरित
अंतरित/sTE</w>
अंतरिम
अंतरिम/sTM</w>
अंतरीक</w>
अंतरीन</w>
अंतरीप
अंतरीपीय</w>
अंतरीय/M</w>
अंतरौटा</w>
अंतर्
अंतर्क
अंतर्कक्ष</w>
अंतर्कल
अंतर्क्ष
अंतर्क्षेत्र
अंतर्क्षेत्र</w>
अंतर्क्षेत्रीय</w>
अंतर्ग
अंतर्गत
अंतर्गतक</w>
अंतर्गर्भ
अंतर्गर्भा</w>
अंतर्गांध
अंतर्गांधार</w>
अंतर्गिरि</w>
अंतर्गु
अंतर्गुट/M</w>
अंतर्ग्र
अंतर्ग्रथित</w>
अंतर्ग्रहीत</w>
अंतर्चक्र</w>
अंतर्चित
अंतर्चित्र</w>
अंतर्छ
अंतर्छिद्रण</w>
अंतर्ज
अंतर्जन
अंतर्जनस्त
अंतर्जनस्तर</w>
अंतर्जन्म</w>
अंतर्जात
अंतर्जातीय</w>
अंतर्ज्ञान
अंतर्ज्ञानपूर्ण</w>
अंतर्ज्यो
अंतर्ज्योति</w>
अंतर्तम</w>
अंतर्तरंग</w>
अंतर्द
अंतर्दर्श
अंतर्दर्शन/M</w>
अंतर्दल
अंतर्दलीय</w>
अंतर्दश
अंतर्दशा/CI</w>
अंतर्दशाह/M</w>
अंतर्दीप्ति</w>
अंतर्दु
अंतर्दुर्ग</w>
अंतर्दृ
अंतर्देश
अंतर्देशीय
अंतर्देशीय/sTM</w>
अंतर्द्ध
अंतर्द्धान</w>
अंतर्ध
अंतर्धरण</w>
अंतर्धान
अंतर्धान/M</w>
अंतर्धार
अंतर्धारा/IC</w>
अंतर्धार्मिक</w>
अंतर्ध्व
अंतर्न
अंतर्नि
अंतर्निव
अंतर्निविष्ट</w>
अंतर्निवेश
अंतर्निवेशक</w>
अंतर्निवेशन</w>
अंतर्निष्ठ</w>
अंतर्प
अंतर्पक्ष
अंतर्पक्षीय</w>
अंतर्पत्रित</w>
अंतर्परीक्ष
अंतर्परीक्षण</w>
अंतर्परीक्षा</w>
अंतर्पूरण</w>
अंतर्प्र
अंतर्प्रदेशीय</w>
अंतर्प्रवाह
अंतर्प्रवाह</w>
अंतर्प्रस्थपन</w>
अंतर्प्रांतीय</w>
अंतर्प्रादेशिक</w>
अंतर्ब
अंतर्बद
अंतर्बदल/M</w>
अंतर्बाध
अंतर्बाधक</w>
अंतर्ब्रह्म</w>
अंतर्भ
अंतर्भाग
अंतर्भाग</w>
अंतर्भाव
अंतर्भाव/M</w>
अंतर्भावित</w>
अंतर्भावुक
अंतर्भावुकता</w>
अंतर्भुक
अंतर्भुक्तत</w>
अंतर्भुक्ति</w>
अंतर्भूत</w>
अंतर्भूति</w>
अंतर्भौ
अंतर्म
अंतर्मंड
अंतर्मंडल</w>
अंतर्मन
अंतर्मार्ग</w>
अंतर्मुख
अंतर्मुखत/F</w>
अंतर्य
अंतर्र
अंतर्राष्ट्र
अंतर्राष्ट्रवाद
अंतर्राष्ट्रवाद/E</w>
अंतर्राष्ट्री</w>
अंतर्राष्ट्रीय
अंतर्राष्ट्रीय/sTM</w>
अंतर्रोध
अंतर्रोधक</w>
अंतर्रोधन</w>
अंतर्रोधित</w>
अंतर्ल
अंतर्लंब
अंतर्लंब/M</w>
अंतर्लब</w>
अंतर्लीन
अंतर्लीनत/F</w>
अंतर्व
अंतर्वंश</w>
अंतर्वक्र
अंतर्वक्राकार</w>
अंतर्वक्रित</w>
अंतर्वर्ग</w>
अंतर्वर्ण</w>
अंतर्वर्त
अंतर्वर्तन</w>
अंतर्वश</w>
अंतर्वस्त्र/M</w>
अंतर्वा
अंतर्वास
अंतर्वाह</w>
अंतर्वि
अंतर्विभाग
अंतर्विभागीय/M</w>
अंतर्विरोध
अंतर्विरोधपूर्ण</w>
अंतर्विल
अंतर्विवाह/M</w>
अंतर्विवे
अंतर्वृ
अंतर्वृत्ति</w>
अंतर्वे
अंतर्वेग/M</w>
अंतर्वेद
अंतर्वेध
अंतर्वेधित/sT</w>
अंतर्वेश
अंतर्वेश</w>
अंतर्वेश्म</w>
अंतर्व्य
अंतर्व्यथा</w>
अंतर्व्याप
अंतर्व्याप्त</w>
अंतर्व्यास
अंतर्व्यास</w>
अंतर्व्यासीय</w>
अंतर्व्यूह</w>
अंतर्स
अंतर्संबंध
अंतर्संबंध-विषय
अंतर्समुद्रीय</w>
अंतर्सेवी</w>
अंतर्स्थ
अंतर्स्थ/sT</w>
अंतर्स्थाप
अंतर्स्थापन/F</w>
अंतर्स्र
अंतर्स्रवण</w>
अंतर्स्राव
अंतर्स्राव</w>
अंतर्स्रावण</w>
अंतर्स्रुति</w>
अंतर्ह
अंतर्हित</w>
अंतर्हृ
अंतर्हृत</w>
अंतर्हृद
अंतर्हृदय</w>
अंतव
अंतवर्ती</w>
अंतवह
अंतवह्नि</w>
अंतवास/E0</w>
अंतवि
अंतविदारण</w>
अंतविर
अंतविर्र
अंतविर्रोध
अंतविर्रोधी</w>
अंतविह
अंतविह्न</w>
अंतवृत्ति</w>
अंतव्र
अंतव्र्य
अंतव्र्याप
अंतव्र्याप्ति</w>
अंतश
अंतश्
अंतश्</w>
अंतश्च
अंतश्चंद्र
अंतश्चंद्रता</w>
अंतश्चर्म</w>
अंतश्चेत
अंतश्चेतना/JK</w>
अंतश्छ
अंतश्छिद्रण</w>
अंतस
अंतसंच
अंतसंचार</w>
अंतसमय</w>
अंतस्
अंतस्</w>
अंतस्त
अंतस्त्व
अंतस्त्वचा</w>
अंतस्थ
अंतस्स
अंतस्सं
अंतस्संज्ञ
अंतस्संज्ञा</w>
अंतस्सलिल
अंतस्सलिल/F</w>
अंतस्सलिला/JK</w>
अंतस्सार/M</w>
अंतस्सूत्रण</w>
अंतह
अंतहार्
अंतहार्दिक</w>
अंतहीन/sT</w>
अंतह्
अंतह्करण
अंतह्करणवाला</w>
अंताव
अंतावरी</w>
अंति</w>
अंतिक
अंतिक/sTMF</w>
अंतिम
अंतिम-प्रारंभ
अंतिम-प्रारंभिक</w>
अंतिमयात
अंतिमयात्रा</w>
अंतिमस
अंतिमसफर</w>
अंतीय</w>
अंते
अंतेउ
अंतेउर</w>
अंतेनि
अंतेनिवास</w>
अंतोप
अंतोपच
अंतोपचार</w>
अंतोपयो
अंतोपयोग
अंतोपयोगी</w>
अंत्य
अंत्यज/F</w>
अंत्यमू
अंत्यमूल</w>
अंत्ययुग</w>
अंत्यवि
अंत्यविप
अंत्यविपुला</w>
अंत्याकार</w>
अंत्याक्ष
अंत्याक्षर
अंत्याक्षर/ME</w>
अंत्येष्ट
अंत्येष्टि
अंत्येष्टीय</w>
अंत्योद
अंत्योदय/M</w>
अंत्योदात
अंत्योदात्त
अंत्योदात्तश
अंत्योदात्तशब
अंत्योदात्तशब्द</w>
अंत्र
अंत्र/ME</w>
अंत्रंध
अंत्रंधमि</w>
अंत्रांड
अंत्रांडवृद्धि</w>
अंत्राद</w>
अंतड़
अंतड़ियां</w>
अंद
अंदर
अंदरबाह
अंदरबाहर</w>
अंदरला/G</w>
अंदरसा</w>
अंदरु
अंदरुन
अंदरुनी</w>
अंदरुनीपन</w>
अंदल
अंदलीब
अंदलीब/LM</w>
अंदाज
अंदाजपी
अंदाजपीटी</w>
अंदाम
अंदाम/D</w>
अंदाज़
अंदाज़/MFED</w>
अंदाज़पट्टी</w>
अंदाज़पी
अंदाज़पीट
अंदाज़पीटियों</w>
अंदाज़ेब
अंदाज़ेबय
अंदाज़ेबया
अंदाज़ेबयाँ</w>
अंदाज़ेबयाओ
अंदाज़ेबयाओं</w>
अंदीद
अंदीदनी</w>
अंदुक/M</w>
अंदेश
अंदेश/MFED</w>
अंदो
अंदोह
अंदोहना
अंध
अंध-
अंध-परंपर
अंध-परंपरा/K</w>
अंध-वि
अंध-विश्वास
अंध-विश्वास/EM</w>
अंध-विश्वासी/O</w>
अंध/sTMF
अंध/sTMFED</w>
अंधक
अंधक/M</w>
अंधकघाती</w>
अंधकमु
अंधकमुनि</w>
अंधकार
अंधकार/ME</w>
अंधकारग्रस्त</w>
अंधकारमय</w>
अंधकारहर</w>
अंधकारि</w>
अंधकासुर</w>
अंधख
अंधखोप
अंधखोपड़ी</w>
अंधगति</w>
अंधन
अंधनाल</w>
अंधब
अंधभ
अंधभक्त
अंधभक्त/M</w>
अंधर
अंधवि
अंधविश्वास
अंधविश्वास/ME</w>
अंधविश्वासपूर्
अंधविश्वासपूर्णत</w>
अंधश्र
अंधश्रद्ध
अंधश्रद्धा/IC</w>
अंधस
अंधस</w>
अंधसम
अंधसमर्थ
अंधसमर्थक</w>
अंधा-
अंधा-धुंध</w>
अंधा/IGCB</w>
अंधाधु
अंधाधुंध
अंधाधुंध/M</w>
अंधान
अंधानु
अंधानुक
अंधानुयायी</w>
अंधानुर
अंधार/E</w>
अंधाह
अंधिका</w>
अंधियार
अंधियार-को
अंधियार-कोठ
अंधियार-कोठरी</w>
अंधिर
अंधिर</w>
अंधिरप</w>
अंधेर
अंधेर-खाता</w>
अंधेरना</w>
अंधेरा-उजाला</w>
अंधेराब
अंधेराबन</w>
अंधेरिया</w>
अंधोटी</w>
अंधोरी</w>
अंध्र
अंध्र/M</w>
अंधड़
अंनत</w>
अंनि
अंनिआ</w>
अंप
अंपजी
अंपजीकृत</w>
अंपाय
अंपायर
अंपायर/ME</w>
अंपायरिंग</w>
अंपीय
अंपीयर/M</w>
अंफ
अंफेट
अंफेटाम
अंफेटामाइ
अंफेटामाइन</w>
अंब
अंबक</w>
अंबज</w>
अंबर
अंबरड
अंबरडंबर</w>
अंबरलेख
अंबरलेखी</w>
अंबरांत
अंबरांत/M</w>
अंबराव</w>
अंबरासन</w>
अंबरी
अंबरीय</w>
अंबरीस
अंबरीसक</w>
अंबरौ
अंबरौक/F</w>
अंबष्ठ
अंबष्ठ/MFD</w>
अंबा
अंबाप
अंबापाली</w>
अंबायु</w>
अंबाह
अंबिक
अंबिकाप
अंबिकापति</w>
अंबिकापुर</w>
अंबिकेय/M</w>
अंबिर
अंबिरथा</w>
अंबु
अंबुक
अंबुकण</w>
अंबुकेश
अंबुकेशी</w>
अंबुग</w>
अंबुच
अंबुचत्व
अंबुचत्वर</w>
अंबुज
अंबुज/MFD</w>
अंबुजाक्ष
अंबुजाक्ष/F</w>
अंबुजेक्ष
अंबुजेक्षण</w>
अंबुजेक्षिणी</w>
अंबुत
अंबुधर/M</w>
अंबुप
अंबुपत्र
अंबुपत्रा</w>
अंबुब
अंबुबा</w>
अंबुभ
अंबुभृत</w>
अंबुर
अंबुव
अंबुवास/E0</w>
अंबुवाह
अंबुवाह/EM</w>
अंबुश
अंबुशयन</w>
अंबुस
अंबे
अंबेड
अंबेडकर
अंबेडकर</w>
अंबेडकरन
अंबेडकरनगर</w>
अंबोधि</w>
अंब्रा</w>
अंभ
अंभ/M</w>
अंभजन्म
अंभजन्म/F</w>
अंभी
अंभीत्र
अंभो
अंभोज
अंभोज/M</w>
अंभोद</w>
अंभोधि</w>
अंभोर
अंभोरूह/M</w>
अंर्त
अंर्तर्द
अंर्तर्द्वंद
अंर्तर्द्वंद्व</w>
अंल
अंलकार</w>
अंश
अंश-
अंश-वि
अंश-विभ
अंश-विभाज
अंश-विभाजन</w>
अंश-संबंधी</w>
अंश/sTM
अंश/sTME
अंश/sTMEU</w>
अंशग्रहण</w>
अंशत/F</w>
अंशतः
अंशतः-पूर्
अंशतः/M</w>
अंशद
अंशदत्त</w>
अंशदाय
अंशदाय/E</w>
अंशदेय/M</w>
अंशध
अंशधारी</w>
अंशन
अंशन/M</w>
अंशनात्मक</w>
अंशप्र
अंशप्राप
अंशप्राप्ता</w>
अंशभाक</w>
अंशम
अंशमात्र</w>
अंशय
अंशयिता</w>
अंशयुक
अंशयुक्त
अंशयुक्त/sT</w>
अंशहारी</w>
अंशां
अंशांक
अंशांकन/M</w>
अंशाक</w>
अंशार्थ
अंशार्थी</w>
अंशिका/JK</w>
अंशु
अंशु/M</w>
अंशुक/M</w>
अंशुम
अंशुमंत</w>
अंशुमय</w>
अंशुमान/M</w>
अंशुमाल
अंशो
अंशोद्ध
अंशोद्धरण</w>
अंषि</w>
अंस
अंसख
अंसख्यता</w>
अंसत
अंसत्र
अंसत्र</w>
अंसत्राण</w>
अंसपूर्
अंसपूर्ति</w>
अंसफलक</w>
अंसभार
अंसभारिक</w>
अंसाब</w>
अंसार/ME</w>
अंसुवन</w>
अंसफ़</w>
अंह
अंह्रिप</w>
अऊ
अऊठ
अऊठा</w>
अक
अकंप
अकक
अककल</w>
अकच्छ
अकट
अकटुक</w>
अकट्ट
अकट्टर
अकट्टरत</w>
अकठ
अकठिन
अकठिन/sT</w>
अकड
अकडना</w>
अकडू</w>
अकडै</w>
अकण
अकणिकीय</w>
अकण्र्य</w>
अकथ
अकथन</w>
अकथितत</w>
अकब
अकबक
अकबक/F
अकबक/FLM</w>
अकबकाइयो</w>
अकबर
अकबरु
अकबरुद्
अकबरुद्द
अकबरुद्दीन</w>
अकम
अकम्प
अकम्पाय
अकम्पायमान</w>
अकर
अकर/FE</w>
अकरम</w>
अकराल</w>
अकरास
अकरास</w>
अकरासू</w>
अकर्डियन</w>
अकर्ण
अकर्ण्यत/F</w>
अकर्त
अकर्तव्य</w>
अकर्तार</w>
अकर्तृ
अकर्तृक/sT</w>
अकर्म
अकर्मठ</w>
अकर्मण
अकर्मण्य/sTM</w>
अकर्मभो
अकर्मभोग</w>
अकर्मान्वित</w>
अकल
अकल-स
अकल-सुरा</w>
अकलं
अकलंक
अकलंकित</w>
अकलख
अकलखु</w>
अकल्
अकल्क
अकल्प
अकल्प्य</w>
अकल्य
अकल्याण
अकल्याणकाम
अकल्याणकामना</w>
अकस
अकस/ME</w>
अकसर
अकसरियत</w>
अकसी
अकसीर
अकस्
अकस्मात
अका
अकां
अकांक्ष
अकांक्ष/F</w>
अकांड
अकांड</w>
अकांडजात
अकांडजात/sT</w>
अकांडत</w>
अकाउ
अकाउंट
अकाउंटंट</w>
अकाउंटै
अकाउंटैन
अकाउंटैन्टी</w>
अकाउन
अकाउनट
अकाउनटै
अकाउनटैंट</w>
अकाउन्ट</w>
अकाट
अकाट</w>
अकाट्यत/F</w>
अकात
अकातर</w>
अकाद
अकादम
अकादमिक</w>
अकादमियों</w>
अकादमी/NO</w>
अकाम
अकामदिक</w>
अकाम्य/sT</w>
अकार
अकारज/M</w>
अकारात्म
अकारात्मक/M</w>
अकाराद
अकार्
अकार्डियन</w>
अकार्य
अकाल
अकाल-
अकाल-ग्रस्त</w>
अकाल/EM</w>
अकालकु
अकालकुस
अकालकुसुम
अकालकुसुम/M</w>
अकालत्व</w>
अकालानुस
अकालानुसारता</w>
अकाली-भ
अकाली-भाज
अकाली-भाजप
अकाली-भाजपा</w>
अकालोत्प
अकालोत्पत्ति</w>
अकास
अकास्
अकास्ट
अकास्टिक
अकास्टिकम</w>
अकास्म
अकास्मिक
अकास्मिकता</w>
अकिं
अकिंचन
अकिंचनवाद/M</w>
अकी
अकीद
अकीदतम
अकीदतमन्द</w>
अकीदा/CI</w>
अकीयन</w>
अकीर्त
अकीर्ति</w>
अकीर्तिमान</w>
अकील</w>
अकु
अकुं
अकुंचित</w>
अकुत
अकुत्स
अकुपं
अकुपंचर</w>
अकुप्
अकुप्प</w>
अकुल
अकुश
अकुश</w>
अकुशाग्र</w>
अकू
अकूट
अकूट</w>
अकूटकृत</w>
अकूटत</w>
अकूप
अकूपार/M</w>
अकृ
अकृच्छ
अकृच्छ्र
अकृच्छ्र/E</w>
अकृत
अकृत-</w>
अकृतित्व</w>
अकृष
अकृषिक</w>
अके
अकेंद्र
अकेंद्रत</w>
अकेत
अकेतन</w>
अकेल
अकेलापन/M</w>
अकै
अकैड
अकैय
अकैया/CI</w>
अकॉ
अकॉर्डियन</w>
अको
अकोड
अकोडबद्ध</w>
अकोत
अकोतर</w>
अकोम
अकोमल/sT</w>
अकौ
अकौटा</w>
अकौत
अकौतुक
अकौतुक/sT</w>
अकौम
अकौमार्
अकौमार्य</w>
अकौवा</w>
अक्
अक्क
अक्क/F</w>
अक्कल
अक्कलबार</w>
अक्काद
अक्कादियन</w>
अक्कड़
अक्कड़-ब
अक्कड़-बक
अक्कड़-बक्क
अक्कड़-बक्कड़</w>
अक्ख
अक्खर</w>
अक्खाह</w>
अक्खड़
अक्खड़/sTM</w>
अक्ट
अक्टूब
अक्त
अक्र
अक्र/F</w>
अक्रब</w>
अक्रम
अक्रम/sTM</w>
अक्रमात
अक्रमातिशयोक्ति</w>
अक्रर</w>
अक्रान्त</w>
अक्रिय
अक्रियकरण</w>
अक्रिया/JK</w>
अक्रियात्मक/sT</w>
अक्रीद
अक्रीदत</w>
अक्रु
अक्रुद्ध</w>
अक्रुर/M</w>
अक्ऱ
अक्ऱब</w>
अक्ल
अक्लम
अक्लमन्द</w>
अक्लांत
अक्लांत/sT</w>
अक्लिष्ट</w>
अक्लिष्टत</w>
अक्ष
अक्ष/sTM</w>
अक्षक
अक्षकुमार</w>
अक्षकुश
अक्षकुशल</w>
अक्षकू
अक्षकूट/M</w>
अक्षकूटक</w>
अक्षक्री
अक्षक्रीड़
अक्षक्रीड़ा/IC</w>
अक्षज/M</w>
अक्षत
अक्षत/sTMF</w>
अक्षतंतु</w>
अक्षतवीर्
अक्षतवीर्य/M</w>
अक्षद
अक्षदर्श
अक्षदर्शक/M</w>
अक्षदेवी</w>
अक्षध
अक्षधुर/M</w>
अक्षनिर
अक्षनिरीक्षक</w>
अक्षप
अक्षपा
अक्षपाटक</w>
अक्षपाद/M</w>
अक्षबंध
अक्षबंध/M</w>
अक्षम
अक्षम/sTMF</w>
अक्षमत
अक्षमली</w>
अक्षमा
अक्षमाल
अक्षमाल/MFED</w>
अक्षमालिक</w>
अक्षमावान</w>
अक्षमित</w>
अक्षय
अक्षय-तीज</w>
अक्षयगुण</w>
अक्षयधाम/M</w>
अक्षयनव
अक्षयनवमी</w>
अक्षयनिधि/PQ</w>
अक्षयलो
अक्षयलोक/M</w>
अक्षयव
अक्षयवट/M</w>
अक्षयाध
अक्षयाधाम</w>
अक्षर
अक्षर-
अक्षर-सं
अक्षर-संयोजक/M</w>
अक्षर-संयोजन/M</w>
अक्षरक्र
अक्षरक्रम/M</w>
अक्षरचं
अक्षरचंच
अक्षरचंचु</w>
अक्षरजी
अक्षरजीव
अक्षरजीवक</w>
अक्षरजीविक</w>
अक्षरजीवी</w>
अक्षरजीवीय</w>
अक्षरदर्शक</w>
अक्षरधाम/M</w>
अक्षरन्यास
अक्षरन्यासीय</w>
अक्षरपाठ
अक्षरपाठक</w>
अक्षरपाठित्र</w>
अक्षरम
अक्षरमय</w>
अक्षरमाला/CI</w>
अक्षरमु
अक्षरमुख</w>
अक्षरमुष्ट
अक्षरमुष्टिका</w>
अक्षरलोप</w>
अक्षरवि
अक्षरविन्यास
अक्षरविन्यास/F</w>
अक्षरशी
अक्षरशीर्
अक्षरशीर्ष</w>
अक्षरां
अक्षरांकन</w>
अक्षरांग</w>
अक्षराक
अक्षराकृति</w>
अक्षरारंभ
अक्षरारंभ/ME</w>
अक्षरीय</w>
अक्षरेख
अक्षरेखा/JK</w>
अक्षल
अक्षलाग्र</w>
अक्षलिक</w>
अक्षहीन</w>
अक्षांत
अक्षांतरीय</w>
अक्षांश
अक्षांशवृ
अक्षांशवृत्त
अक्षांशवृत्त/M</w>
अक्षांशीय</w>
अक्षाति</w>
अक्षार</w>
अक्षि
अक्षि/QM</w>
अक्षिक
अक्षिकोट
अक्षिकोटर</w>
अक्षिग
अक्षित
अक्षितारा</w>
अक्षिनि
अक्षिनिम
अक्षिनिमेष</w>
अक्षिप
अक्षिपक्ष
अक्षिपक्ष्म</w>
अक्षिहीन</w>
अक्षीण</w>
अक्षु
अक्षुण
अक्षुण/sT</w>
अक्षुण्ण
अक्षुण्णत/F</w>
अक्षुध
अक्षुधा</w>
अक्षुर</w>
अक्षेत</w>
अक्षेम
अक्षेमकर</w>
अक्षो
अक्षोट</w>
अक्षोनि</w>
अक्षोन्म
अक्षोन्मुख</w>
अक्षोभ</w>
अक्षौ
अक्षौह
अक्षौहिनी</w>
अक्स
अकड़
अकड़पन</w>
अकड़ब
अकड़बाज/E</w>
अकड़बाज़/E</w>
अकड़ाना</w>
अकड़ाव/M</w>
अकड़ाहट</w>
अख
अख</w>
अखंड
अखंडयोनि</w>
अखण्ड
अखण्ड/sT</w>
अखण्ड्य</w>
अखत
अखती</w>
अखतीज</w>
अखय
अखय-तीज</w>
अखर
अखरियो</w>
अखल
अखल</w>
अखलाक</w>
अखाड
अखाडा/CI</w>
अखाड़
अखाड़ा/CI</w>
अखिल
अखिलत/F</w>
अखिलदेश
अखिलदेशस्त
अखिलदेशस्तरीय</w>
अखिलात्मा</w>
अखिलेश
अखिलेश/M</w>
अखु
अखुट
अखुटियो</w>
अखेट
अखेटिक</w>
अखैब
अखैबर</w>
अखोर
अखोर/M</w>
अखौ
अखौट
अखौट/FDM</w>
अख्त
अख्तर</w>
अख्तियार</w>
अख्य
अख्यति</w>
अखड़
अखड़ा/734sTv</w>
अखड़ाइयो</w>
अखड़िया</w>
अखड़ैत
अखड़ैत/M</w>
अग
अगट
अगटियो</w>
अगड</w>
अगण
अगणित
अगणितल
अगणितलज्ज</w>
अगण्ड</w>
अगत
अगद
अगद/M</w>
अगदं
अगदंकर
अगदंकर/sT</w>
अगदंकार</w>
अगदकर</w>
अगदतंत्र</w>
अगनत</w>
अगन्त
अगन्त्र</w>
अगम
अगम्य
अगम्याग
अगर
अगर-
अगर-मगर</w>
अगरब
अगरबत्त
अगरबत्ती/NO</w>
अगरा/G
अगरा/GB</w>
अगराना</w>
अगरू</w>
अगल
अगल-बग
अगल-बगल</w>
अगलन
अगलन</w>
अगलनशी
अगलनशील/sT</w>
अगल्म
अगल्मा/IC</w>
अगवा
अगवा</w>
अगवान
अगवान/ME</w>
अगस्त
अगस्त्य/M</w>
अगह
अगहनि
अगहनिया</w>
अगाध
अगार/E</w>
अगाल</w>
अगाव
अगाव/D</w>
अगाह</w>
अगाड़
अगाड़ी-
अगाड़ी-प
अगाड़ी-पि
अगाड़ी-पिछ
अगाड़ी-पिछाड़ी</w>
अगि
अगिआ
अगिआ</w>
अगिआना</w>
अगिन
अगिन</w>
अगिनग
अगिनगोला</w>
अगिनत</w>
अगिनब
अगिनबोट</w>
अगिनि
अगिनित/sT</w>
अगिय
अगियाब
अगियार
अगियार/EM</w>
अगियाव
अगियासन</w>
अगिर
अगिह
अगिहाना</w>
अगु
अगुण
अगुणवादी</w>
अगुणशील</w>
अगुत
अगुताइयो</w>
अगुफ
अगुफितता</w>
अगुर
अगुरू</w>
अगुल
अगुलियां</w>
अगुवा/7
अगुवा/7CI
अगुवा/7CI34sTv</w>
अगुवाइयो</w>
अगुह
अगू
अगूटी</w>
अगूढ़
अगूढ़</w>
अगूढ़भाव</w>
अगूढ़व्य
अगूढ़व्यंग
अगूढ़व्यंग्य
अगूढ़व्यंग्य/FDM</w>
अगे
अगेंद्र</w>
अगेत
अगेतीपन</w>
अगेह
अगेह/FsT</w>
अगैत
अगैती</w>
अगोट
अगोट/8ED
अगोट/8ED34sTv</w>
अगोटियो</w>
अगोत
अगोतिया</w>
अगोत्र
अगोत्री</w>
अगोर
अगौ
अगौरव
अगौरव/sT</w>
अग्
अग्न
अग्नय
अग्नयस्त्र</w>
अग्नयाधान</w>
अग्नाश
अग्नाश्य</w>
अग्नि
अग्नि-
अग्नि-उ
अग्नि-उल्
अग्नि-उल्का</w>
अग्नि-कु
अग्नि-कुंड</w>
अग्नि-ब
अग्नि-बम</w>
अग्नि-वृष्टि</w>
अग्नि-श
अग्नि/
अग्नि/U
अग्नि/UQ
अग्नि/UQM</w>
अग्निक
अग्निकु
अग्निकुमार</w>
अग्निकेत
अग्निकेतु</w>
अग्निको
अग्निकोण
अग्निकोणाधिप</w>
अग्निक्री
अग्निक्रीडा</w>
अग्निक्रीड़ा</w>
अग्निग
अग्निगर्भ
अग्निगर्भ/MFD</w>
अग्निगार</w>
अग्निच
अग्निचय</w>
अग्निचित
अग्निचित्या</w>
अग्निज
अग्निज</w>
अग्निजात</w>
अग्निताप
अग्नितापीय</w>
अग्नित्र
अग्नित्रय</w>
अग्निद
अग्निदम
अग्निदहन</w>
अग्निदाह/M</w>
अग्निदि
अग्निदिव्य</w>
अग्निदीप
अग्निदीपक</w>
अग्निदीय</w>
अग्निदूत</w>
अग्निद्व
अग्निद्वारा</w>
अग्निध
अग्निधारक</w>
अग्निन
अग्निन</w>
अग्निनि
अग्निनिरोधी</w>
अग्निनेत्र</w>
अग्निप
अग्निपरीक्ष
अग्निपरीक्षा/IC</w>
अग्निपाव
अग्निपावक</w>
अग्निपुर
अग्निपुराण</w>
अग्निपूजा</w>
अग्निप्र
अग्निप्रण
अग्निप्रणयन</w>
अग्निब
अग्निबाव</w>
अग्निम
अग्निमंथ
अग्निमंथ/F</w>
अग्निमंथन</w>
अग्निमन्
अग्निमन्थ
अग्निमन्थन</w>
अग्निमुख</w>
अग्निमुखासुर</w>
अग्निमृत्य
अग्निमृत्यद
अग्निमृत्यदंड</w>
अग्नियुक्त</w>
अग्निर
अग्निरजा</w>
अग्निरूप
अग्निरूपी</w>
अग्निरोध
अग्निरोधक</w>
अग्निरोधी</w>
अग्निव
अग्निवर्ध
अग्निवर्धक</w>
अग्निवर्धन</w>
अग्निवर्ष
अग्निवर्षा/IC</w>
अग्निवारण</w>
अग्निवाह</w>
अग्निवृष्टि</w>
अग्निव्य</w>
अग्निश
अग्निशस्त्र</w>
अग्निशाम
अग्निशामक/M</w>
अग्निशामित्र</w>
अग्निशिख
अग्निशुद्धि</w>
अग्निष्
अग्निष्ट
अग्निष्टुत</w>
अग्निष्वा
अग्निष्वात्त</w>
अग्निस
अग्निसं
अग्निसंभव</w>
अग्निसात</w>
अग्निस्त
अग्निस्तंभ
अग्निस्तंभन</w>
अग्निस्तोम</w>
अग्नीध
अग्नीधर</w>
अग्नीध्र</w>
अग्नेय
अग्नेयी</w>
अग्न्य
अग्न्याध
अग्न्याधान/M</w>
अग्न्यायुध
अग्न्यायुध/M</w>
अग्न्यालय</w>
अग्न्यास्त्र/M</w>
अग्य
अग्यात</w>
अग्यार</w>
अग्र
अग्र/FD
अग्र/FDsT</w>
अग्रंथ
अग्रंथित/sT</w>
अग्रक
अग्रकपाल</w>
अग्रकर</w>
अग्रकर्म</w>
अग्रकेश</w>
अग्रक्र
अग्रक्रम
अग्रक्रमण</w>
अग्रक्रिय</w>
अग्रग
अग्रगण
अग्रगत</w>
अग्रगम
अग्रगमन/M</w>
अग्रच
अग्रचारी</w>
अग्रज
अग्रज-अ
अग्रज-अनु
अग्रज-अनुज</w>
अग्रजात
अग्रजातक</w>
अग्रत
अग्रतः</w>
अग्रत्व</w>
अग्रथित</w>
अग्रद
अग्रदाय/M</w>
अग्रदिशा</w>
अग्रदी
अग्रदीर्
अग्रदीर्घा</w>
अग्रदूत
अग्रदूत/M</w>
अग्रदृ
अग्रदृष्टि</w>
अग्रदेय</w>
अग्रन
अग्रनय
अग्रनयन/M</w>
अग्रनिर्म
अग्रनिर्माण</w>
अग्रपंक्ति</w>
अग्रपूज
अग्रपूज्य</w>
अग्रप्र
अग्रप्रेष
अग्रब
अग्रबीज</w>
अग्रभाग
अग्रभाग/M</w>
अग्रभागीय</w>
अग्रभू
अग्रभूम</w>
अग्रभूमि</w>
अग्रभूमीय</w>
अग्रम
अग्रमह
अग्रमहि
अग्रमहिषी</w>
अग्रयो
अग्रयोद्
अग्रयोद्घा</w>
अग्रयोद्ध
अग्रयोद्धा</w>
अग्ररूप</w>
अग्रलेख
अग्रलेखक</w>
अग्रव
अग्रवन</w>
अग्रश
अग्रस
अग्रसं
अग्रसंकेत</w>
अग्रसंक्षेपण</w>
अग्रसक्र
अग्रसक्रिय
अग्रसक्रिय/sT</w>
अग्रसर
अग्रसूची/NO</w>
अग्रस्थ
अग्रस्थित</w>
अग्रह
अग्रहण
अग्रहणीय</w>
अग्रहस्त</w>
अग्रहाय
अग्रहायण/M</w>
अग्रहार
अग्रहार/sTE</w>
अग्रांच
अग्रांचल</w>
अग्रान
अग्राम
अग्रामीण</w>
अग्रायुध
अग्रायुध</w>
अग्राश
अग्राशन/M</w>
अग्राह
अग्राहार</w>
अग्राहिता</w>
अग्रिम
अग्रिय</w>
अग्रीम
अग्रीमन्ट</w>
अग्रीमे
अग्रीमेंट</w>
अग्रीमेन्ट</w>
अग्रीय</w>
अग्रु</w>
अग्रे
अग्रेंजी</w>
अग्रेनी
अग्रेनीत</w>
अग्रेष
अग्रेषक</w>
अग्रेषण/M</w>
अग्रेषित/M</w>
अग्र्य</w>
अग्ल</w>
अगड़
अगड़ध
अगड़धत</w>
अगड़बग
अगड़बगड़</w>
अगड़म
अगड़मबग
अगड़मबगड़म</w>
अगढ़
अगढ़नीय</w>
अग॰</w>
अघ
अघन/F</w>
अघनाश
अघभो
अघम</w>
अघमय</w>
अघल</w>
अघा/734sTv
अघा/734sTvG
अघा/734sTvG</w>
अघाव
अघावना</w>
अघिक
अघिक</w>
अघिकारी</w>
अघिक्ष
अघिक्षिप्त</w>
अघुल
अघुलित</w>
अघोर
अघोर/FEM</w>
अघोरपन/F</w>
अघ्य
अघ्यापक/M</w>
अच
अचंड
अचंड/sT</w>
अचंभ
अचंभव</w>
अचंभा/
अचंभा/CI
अचंभा/CIB</w>
अचक/M</w>
अचकच
अचकचाइयो</w>
अचकचाया</w>
अचकन
अचकन/LM</w>
अचक्ष
अचक्षु
अचक्षुष्क</w>
अचण्ड</w>
अचत
अचतुर</w>
अचपल
अचपल/FEsT</w>
अचपलापन</w>
अचपलाहट</w>
अचभौ
अचभौन</w>
अचमन</w>
अचम्
अचम्भ
अचम्भा/
अचम्भा/C
अचम्भा/CB</w>
अचम्भौ
अचम्भौ</w>
अचर
अचरज
अचरज/EM</w>
अचल
अचलकन
अचलकन्या</w>
अचलर
अचलराशि</w>
अचलेश्वर/ME</w>
अचव
अचवाइयो</w>
अचवियो</w>
अचा/734sTv</w>
अचाइयो</w>
अचान
अचानकच
अचानकचक</w>
अचाप
अचापल्य</w>
अचार
अचारज</w>
अचारड
अचारडला/G</w>
अचारीकृत</w>
अचाह
अचाहा/GC</w>
अचि
अचिंत
अचिंताजन
अचिंताजनक</w>
अचिकी
अचिकीर्ष
अचिकीर्षु</w>
अचिज्ज</w>
अचित
अचिद
अचिद्य
अचिद्युति</w>
अचिर
अचिरर
अचिररो
अचिररोचि
अचिररोचिस</w>
अचिर्</w>
अचुंब
अचुंबकीय</w>
अचुत
अचुतर</w>
अचुरा</w>
अचेत
अचेतत/F</w>
अचेतनी
अचेतनीकरण/M</w>
अचेतनीकृत</w>
अचेतपना</w>
अचेल
अचेलक</w>
अचेष्ट
अचेष्ट/FsT</w>
अचेष्टत/F</w>
अच्छ
अच्छत</w>
अच्छभ
अच्छभल्
अच्छभल्ल</w>
अच्छर/FE</w>
अच्छा-
अच्छा-खासा</w>
अच्छा/GCI
अच्छा/GCIJ
अच्छा/GCIJK</w>
अच्छाइ
अच्छाइयो
अच्छाइयों
अच्छाइयोंवाला</w>
अच्छाद
अच्छादन</w>
अच्छिद्र
अच्छिद्रकर
अच्छिद्रकरोट
अच्छिद्रकरोटि</w>
अच्छिद्रित</w>
अच्छे
अच्छे-बुर
अच्छे-बुरे</w>
अच्छो
अच्छोट
अच्छोटन</w>
अच्छोत</w>
अच्य
अच्युत
अच्युत/M</w>
अच्युतमू
अच्युतमूर्ति</w>
अच्युतवास
अच्युतवास/M</w>
अच्युताग
अच्युतागं
अच्युतागंज</w>
अच्युतान
अच्युतानंद</w>
अछ
अछ</w>
अछंद
अछंदबद्
अछंदबद्घ</w>
अछक</w>
अछत
अछद्
अछद्‌
अछद्‌म</w>
अछन</w>
अछर
अछरा/G</w>
अछरौटी</w>
अछिन्न</w>
अछिप
अछिपाय</w>
अछूत
अछूतपन</w>
अछूतो
अछूतोद्ध
अछूतोद्धार/M</w>
अछेव</w>
अछोह
अछोह/EM</w>
अज
अजं
अजंघ</w>
अजंता</w>
अजंभ
अजंभ</w>
अजक
अजकर्ण</w>
अजग
अजग</w>
अजगंध
अजगंधा</w>
अजगन्ध
अजगन्धा</w>
अजगलिका</w>
अजगल्
अजगल्लिका</w>
अजगव/M</w>
अजगाव</w>
अजगुत</w>
अजगैबी</w>
अजटा</w>
अजथ
अजथ्या</w>
अजद
अजदन्त
अजदन्ती</w>
अजदहा</w>
अजन
अजन/M</w>
अजनन/E</w>
अजनब
अजनबीप
अजनबीपन/M</w>
अजन्ट</w>
अजन्त/F</w>
अजप
अजब</w>
अजम
अजमाइ
अजमाइश</w>
अजमाद</w>
अजमेर
अजमेरश
अजमेरशरी
अजमोद
अजर
अजरब
अजरबैज
अजरबैजान
अजरबैजान-
अजरबैजान-वासी/O</w>
अजरबैजान/E</w>
अजरबैजानी-भ
अजरबैजानी-भा
अजरबैजानी-भाष
अजरबैजानी-भाषा/K</w>
अजराय
अजराल</w>
अजल
अजलित</w>
अजवाय
अजवायन
अजश्र
अजश्री</w>
अजस
अजस्त्र</w>
अजह
अजहु
अजहुँ</w>
अजहू
अजहूँ</w>
अजा
अजाग
अजागर
अजागरुक</w>
अजागरू
अजागरूक</w>
अजाच
अजाचक</w>
अजात
अजातश
अजातशत्रु</w>
अजातश्म
अजातश्मश्र
अजातश्मश्रू</w>
अजाद
अजादि</w>
अजान
अजानु
अजानुबाहु</w>
अजाप्रिया</w>
अजाभ
अजाभक्ष</w>
अजाम
अजामुख</w>
अजामृ
अजामृग</w>
अजाम्
अजाम्ब
अजाम्बिका</w>
अजाय
अजाय</w>
अजायब
अजायब-
अजायबख
अजायबखाना</w>
अजायबघर/M</w>
अजासुर</w>
अजि
अजिज्ञ
अजिज्ञासुत</w>
अजित
अजितनाथ</w>
अजितप्रिय</w>
अजिन
अजिनपत्र
अजिप
अजिपाद</w>
अजिया</w>
अजिर
अजिह
अजी
अजीट
अजीटन</w>
अजीत
अजीत</w>
अजीतग
अजीतगढ़</w>
अजीब
अजीम</w>
अजीर्ण
अजीर्ण/EM</w>
अजीर्णित</w>
अजीव
अजीवद्र
अजीवद्रव्य</w>
अजीज़</w>
अजु
अजुर्
अजुर्न</w>
अजू</w>
अजूठ
अजूठा</w>
अजूब
अजूबा/CI</w>
अजूह</w>
अजे
अजेश</w>
अजै
अजैक
अजैकपद</w>
अजैव
अजैव्मा</w>
अजो
अजोत
अजोत-
अजोत-भूमि</w>
अजोत/F</w>
अजोड़</w>
अज्
अज्ज
अज्जका</w>
अज्जू
अज्जूका</w>
अज्झ
अज्झल</w>
अज्ञ
अज्ञ-वि
अज्ञ-विज्ञ</w>
अज्ञत/F</w>
अज्ञात
अज्ञातजन</w>
अज्ञातनाम
अज्ञातनामत</w>
अज्ञातपूर्व
अज्ञातपूर्व/sT</w>
अज्ञातपूर्वर</w>
अज्ञातलो
अज्ञातलोक</w>
अज्ञान
अज्ञानहर</w>
अज्ञाप
अज्ञेय
अज्म</w>
अज्व
अज्वल
अज्वलनशील</w>
अजग़
अजग़ैबी</w>
अझ
अझून
अझूना/B</w>
अट
अट/834sTvLMFED</w>
अटंबर</w>
अटक
अटकन
अटकन-च
अटकन-चटकन</w>
अटकन-ब
अटकन-बटकन</w>
अटकन/FED</w>
अटकल
अटकल-प
अटकल-पच्चू</w>
अटकलबाज
अटकलबाजियाँ</w>
अटकाऊ</w>
अटकाव
अटकाव/M
अटकाव/MD</w>
अटकृमि</w>
अटपट
अटपटा/G
अटपटा/G7
अटपटा/G734sTv</w>
अटम
अटम-
अटम-पट
अटम-पटम</w>
अटर
अटल
अटलां
अटलांट
अटव
अटवाइयो</w>
अटा
अटाट
अटाट</w>
अटाट्या</w>
अटार
अटारियों</w>
अटारी/54sTv</w>
अटाल
अटाली/54sTv</w>
अटाव
अटावे
अटावेउ</w>
अटिक
अटिकाऊ</w>
अटिको
अटिकोकान</w>
अटिया/B</w>
अटू
अटूट
अटूट/sTM</w>
अटे
अटेंड
अटेंड/M</w>
अटेंडेंस</w>
अटेन्ड
अटेन्डन्ट</w>
अटेस्ट
अटेस्टेड</w>
अटै
अटैंड</w>
अटैच
अटैच/E</w>
अटोक</w>
अट्ट
अट्टन</w>
अट्टसट्ट
अट्टसट्ट/M</w>
अट्टह
अट्टहास
अट्टाल
अट्टाल/E</w>
अट्टालकीय</w>
अट्टालिक
अट्टालिका/JK</w>
अट्टालिकाकार</w>
अट्टालीय</w>
अट्ठ
अट्ठय
अट्ठयासीवाँ</w>
अट्ठा/GCI</w>
अट्ठाई
अट्ठाईस
अट्ठाईसवाँ</w>
अट्ठान
अट्ठानबे
अट्ठानबे/H</w>
अट्ठानवे</w>
अट्ठानवेवाँ</w>
अट्ठाव
अठ
अठंग</w>
अठक
अठकौ
अठकौस
अठकौसल</w>
अठख
अठखंड
अठखंडा/G</w>
अठखेल
अठखेल/E</w>
अठखेलपन/F</w>
अठन्
अठन्नियों</w>
अठप
अठपह
अठपहल
अठपहला/GC</w>
अठपाया</w>
अठरीय</w>
अठल
अठल/F</w>
अठवा
अठवाँस
अठवाँसा/G</w>
अठवार
अठवारा/IGC</w>
अठवाली</w>
अठह
अठाइस
अठाइसवाँ</w>
अठाई
अठाईस
अठाईस/H</w>
अठान
अठानवे</w>
अठारह
अठाव
अठावन
अठावनवाँ</w>
अठासीवाँ</w>
अड
अड</w>
अडंड</w>
अडर
अडर-उ
अडर-उड
अडर-उडर</w>
अडल
अडल</w>
अडवान
अडवान्
अडवान्स</w>
अडवे
अडवेन्
अडवेन्चर</w>
अडाना</w>
अडि
अडिग
अडिश
अडिशनल</w>
अडॉ
अडॉप्
अडॉप्शन</w>
अडॉल्
अडॉल्फ</w>
अडोल</w>
अड्ड
अड्डेब
अड्डेबाज
अड्डेबाज/E</w>
अड्डेबाज़
अड्डेबाज़/EM</w>
अड्रे
अड्रेस</w>
अढ
अढै</w>
अढैया</w>
अण
अणक</w>
अणि</w>
अणिमा/JK</w>
अणीय</w>
अणु
अणु-अ
अणु-अस्त्र/M</w>
अणु-विद
अणु-विद्य
अणु-विद्युत</w>
अणुक
अणुज
अणुजीव
अणुजैव
अणुत
अणुत्व</w>
अणुद्र
अणुद्रुत</w>
अणुभा</w>
अणुयुग</w>
अणुव
अणुव्र
अण्ट
अण्टा</w>
अण्ड
अण्डक
अण्डकोश
अण्डकोशयुक्त</w>
अण्डकोष</w>
अण्डनि
अण्डनिक्षेपक</w>
अण्डनिक्षेपण</w>
अण्डप्र
अण्डप्रजन
अण्डप्रजनक</w>
अण्डब
अण्डबण्ड</w>
अण्डाकार</w>
अण्डाभ</w>
अण्ण
अण्णा</w>
अत
अतं
अतंर
अतंरही
अतंरहीन/M</w>
अतंराल
अतंरालीय</w>
अतंर्
अतंर्म
अतंर्मुखी</w>
अतंर्वि
अतंर्विरोध</w>
अतः
अतःपर
अतःपरम</w>
अतत्त
अतत्ताही</w>
अतथ
अतथर्क
अतथर्किक</w>
अतद
अतद्
अतद्गुण</w>
अतद्स
अतद्सदृ
अतद्सदृश</w>
अतम
अतमाव
अतमाविष्ट</w>
अतर
अतरंग
अतरंगित</w>
अतरदान</w>
अतरिक
अतरिक्त</w>
अतर्क
अतल
अतल-
अतल-वित
अतल-वितल</w>
अतलांत
अतलांत</w>
अतलांतक</w>
अतलांतिक</w>
अताप
अतापरूप
अतापरूपण</w>
अताल
अताली
अतालीक़</w>
अति
अति-
अति-अ
अति-अल्
अति-अल्प</w>
अति-उ
अति-उत
अति-उत्साह
अति-उत्साहित</w>
अति-काम
अति-कामुक</w>
अति-व्य
अति-व्ययी</w>
अति-श
अति-शो
अति-शोषण</w>
अतिक
अतिकथ
अतिकथ/MF</w>
अतिकाय</w>
अतिक्र
अतिक्रम
अतिक्रमण
अतिक्रमणकारी</w>
अतिक्रमणपूर्ण</w>
अतिक्रमणीय</w>
अतिक्रांत
अतिक्रांत/sTF</w>
अतिक्राम
अतिक्रामी</w>
अतिगत
अतिगति
अतिगतिशील</w>
अतिघ</w>
अतिच
अतिचुंब
अतिचुंबक
अतिचुंबकीयम</w>
अतिच्छ
अतिच्छत्र</w>
अतिज
अतिजव</w>
अतिजीव
अतिजीवित/F</w>
अतिजीवियों</w>
अतित
अतितिक्ष
अतितिक्षा</w>
अतिथ
अतिथ</w>
अतिथि
अतिथि-
अतिथि-क
अतिथि-कक्ष
अतिथि-कक्ष/M</w>
अतिथि-स
अतिथिश
अतिथिशाला/JK</w>
अतिथिस
अतिदान</w>
अतिदुष्ट</w>
अतिध
अतिना
अतिनाभ</w>
अतिप
अतिपात
अतिप्र
अतिप्रस
अतिप्रसि
अतिप्रसिद्ध
अतिप्रसिद्धोप
अतिप्रसिद्धोपदेश</w>
अतिब
अतिबार</w>
अतिबेल</w>
अतिम
अतिमात्र</w>
अतिमाय</w>
अतिर
अतिरंज
अतिरन्
अतिरन्जित</w>
अतिरसा</w>
अतिरिक
अतिरिक्त
अतिरिक्ताय
अतिरिक्तायामी</w>
अतिरे
अतिरेक
अतिरेकपूर्ण</w>
अतिरेकपूर्वक</w>
अतिल
अतिलो
अतिलोल
अतिलोलु
अतिलोलुप</w>
अतिव
अतिव</w>
अतिविक
अतिविकट</w>
अतिवेद
अतिवेदना</w>
अतिश
अतिशय
अतिशयो
अतिशयोक्त
अतिशयोक्तियाँ</w>
अतिशयोप
अतिशयोपम
अतिशयोपमा</w>
अतिशाय
अतिशायन/M</w>
अतिशी
अतिशीघ
अतिशीघ्र
अतिशीघ्र/sT</w>
अतिशीत
अतिशीतन/M</w>
अतिश्र
अतिश्रान्त</w>
अतिस
अतिसर्प
अतिसर्पण/M</w>
अतिसार
अतिसाह
अतिसाहस
अतिसाहसिक</w>
अतिह
अतिहस
अतिहसित/M</w>
अती
अतींद्र
अतीक</w>
अतीत
अतीत/sTM</w>
अतीतकालीन</w>
अतीतप्र
अतीतप्रेम</w>
अतीताव
अतीतावलोकन</w>
अतीतावस्था</w>
अतीति</w>
अतीन्
अतीन्द्र
अतु
अतुंग
अतुंग/sT</w>
अतुंद
अतुक
अतुकांत</w>
अतुकान्त
अतुकान्त-त
अतुकान्त-तुक
अतुकान्त-तुकान्त</w>
अतुर
अतुरिया</w>
अतुल
अतुष्ट
अतृ
अतृप
अतोल</w>
अतौ
अतौल</w>
अत्
अत्त
अत्तवार</w>
अत्ता</w>
अत्ताब
अत्तार/ME</w>
अत्तु
अत्तुत्तम</w>
अत्न</w>
अत्य
अत्यंत
अत्यंतत/F</w>
अत्यंतात
अत्यंतातिशयोक्ति</w>
अत्यंत्र</w>
अत्यध
अत्यधिक
अत्यधिक/sTM</w>
अत्यध्क
अत्यध्कि</w>
अत्यन्त
अत्यन्त/sTM</w>
अत्यभ
अत्यभि
अत्यभिनय</w>
अत्यम्
अत्यम्ल
अत्यम्ल</w>
अत्यम्लप
अत्यम्लपर्
अत्यम्लपर्णी</w>
अत्यल
अत्यल्प
अत्यल्पत/F</w>
अत्याक
अत्याकर्ष
अत्याकर्षक</w>
अत्याकलन</w>
अत्याग्रह</w>
अत्याच
अत्याचार
अत्याज
अत्याज्य</w>
अत्यातंक</w>
अत्याध
अत्याधिक/sT</w>
अत्याधु
अत्याधुनिक</w>
अत्यान
अत्यानंद</w>
अत्यायु</w>
अत्याल
अत्याव
अत्यास
अत्यासक्ति</w>
अत्यु
अत्युक्त</w>
अत्युत
अत्युत्त
अत्युत्तम/M</w>
अत्युत्स
अत्युत्सुक</w>
अत्युपयोग</w>
अत्युपल
अत्युपलब
अत्युपलब्ध
अत्युपलब्धि</w>
अत्युष्
अत्युष्ण/sT</w>
अत्र
अत्रस्त</w>
अत्रस्थान</w>
अत्रास
अत्रास/LM</w>
अत्रि
अत्रिऋ
अत्रिऋषि</w>
अत्रिज
अत्रिज</w>
अत्रिजात</w>
अत्वर
अत्वरित/sT</w>
अत्फ़</w>
अथ
अथऊ</w>
अथक/sT</w>
अथकन</w>
अथम
अथमना</w>
अथर्व
अथर्व-श
अथर्व-शिख
अथर्व-शिख/F</w>
अथर्व-शिखोपनिषद</w>
अथर्व-शिखोपनिषद्</w>
अथर्व-शिर
अथर्व-शिर</w>
अथर्व-शिरोपनिषद्</w>
अथर्व/MF</w>
अथव
अथव/MFD</w>
अथश
अथशेष</w>
अथान
अथान/F</w>
अथाप
अथापा
अथापास्क
अथापास्काव</w>
अथार
अथारि
अथारिटी</w>
अथारिज़
अथारिज़ेशन</w>
अथाह
अथीक्ष
अथीक्षक/M</w>
अथेंस</w>
अथॉ
अथॉर
अथॉराइ
अथॉराइज़
अथॉराइज़्ड</w>
अथॉरिटी</w>
अथो
अथोर्</w>
अथोर्प
अथोर्पक्षेपक</w>
अद
अद/MFD</w>
अदंत
अदंत/M</w>
अदक्षि
अदक्षिण</w>
अदग</w>
अदग्ध</w>
अदत्त
अदत्त/MF</w>
अदत्तचित
अदत्तचित्त</w>
अदत्ताव
अदत्तावधान</w>
अदद/M</w>
अदन
अदनवाट
अदनवाटिका</w>
अदन्त</w>
अदब
अदबकार</w>
अदबद
अदभु
अदभुद</w>
अदम
अदम/M</w>
अदय
अदयालु</w>
अदर
अदरक
अदराइयो</w>
अदर्श
अदर्शित</w>
अदल
अदलनीय</w>
अदवा
अदवाइ
अदवाइन</w>
अदवात</w>
अदवान</w>
अदह
अदाक
अदाग
अदाग/E</w>
अदाब
अदाबाज़</w>
अदाय
अदाय</w>
अदायग
अदायिक</w>
अदावत
अदावतन</w>
अदावतप
अदावतपेश
अदावतपेशा</w>
अदि
अदिवान
अदिवान/LM</w>
अदिव्य
अदिव्य/F</w>
अदिष्टत</w>
अदिस</w>
अदी
अदीठ</w>
अदीन
अदीनात्मा</w>
अदीब
अदीब/EM</w>
अदीमु
अदीयम</w>
अदुर
अदू
अदूर
अदूर/sTM</w>
अदृ
अदृश्य
अदृश्य/sTMF</w>
अदृश्यमान</w>
अदृष्ट
अदृष्ट/M</w>
अदृष्टकर्म
अदृष्टकर्मा</w>
अदेख
अदेखा/G</w>
अदेय
अदेय-
अदेय-द
अदेय-देय</w>
अदेव
अदेव/sT</w>
अदेह
अदेह/sTM</w>
अदै
अदैव</w>
अदो
अदोष
अदोष-स
अदोष-सद
अदोष-सदोष</w>
अद्
अद्द
अद्दक</w>
अद्ध
अद्ध/FEDM</w>
अद्न</w>
अद्भुत
अद्भुत-र
अद्भुत-रस</w>
अद्भुतस्व
अद्भुतस्वन</w>
अद्भूत</w>
अद्मनि</w>
अद्य
अद्य/M</w>
अद्यकाल</w>
अद्यत
अद्यप
अद्यपि</w>
अद्यश्व
अद्यश्वीन</w>
अद्याव
अद्यावधि</w>
अद्र
अद्रव
अद्रव</w>
अद्रवण
अद्रवणीयत</w>
अद्रवत</w>
अद्राव
अद्राव्यत</w>
अद्रि
अद्रिक
अद्रिकीला</w>
अद्रिज/F</w>
अद्रिप
अद्रिपति</w>
अद्रिर
अद्रिराज</w>
अद्री
अद्रींद्र</w>
अद्रो
अद्रोघ
अद्रोघत</w>
अद्र्ध
अद्र्ध</w>
अद्र्धयाय
अद्र्धयायावर</w>
अद्र्य
अद्व
अद्वयत
अद्वयतार
अद्वयतारको
अद्वयतारकोप
अद्वयतारकोपनिष
अद्वयतारकोपनिषद</w>
अद्वेष
अद्वेष/E</w>
अद्वेषपूर्ण</w>
अद्वैत
अध
अधः
अधःप
अधःपतन</w>
अधःवाचक</w>
अधःस्व
अधःस्वस्त
अधःस्वस्तिक
अधःस्वस्तिक/M</w>
अधक
अधकच
अधकच्छ
अधकच्छा</w>
अधकप
अधकपारी</w>
अधकपाली</w>
अधकर
अधकर/E</w>
अधकिया</w>
अधख
अधखिल
अधग
अधगला/G</w>
अधज
अधढ
अधढँ
अधढँकी</w>
अधनंग
अधनंगा/GC</w>
अधप
अधपग
अधपगला</w>
अधपि
अधपिघ
अधपिघले</w>
अधपिसा</w>
अधफर</w>
अधब
अधबँ
अधबँटाई</w>
अधबटाई</w>
अधबां
अधबांच</w>
अधबी
अधबीच
अधबीच/M</w>
अधबु
अधबुझ
अधबुझा/G</w>
अधबू
अधबूढ़ा</w>
अधबै
अधबैसू</w>
अधभ
अधम
अधमत/F</w>
अधमरा/G</w>
अधमर्ण</w>
अधमाई</w>
अधमै
अधमैला</w>
अधर
अधर-ब
अधरज</w>
अधरब
अधरबिंब</w>
अधरबिम्ब</w>
अधरस
अधरसुध
अधरसुधा</w>
अधरस्थ
अधरस्थित/sT</w>
अधरांग
अधरांगघात</w>
अधराह</w>
अधरिका</w>
अधरीय</w>
अधरो
अधरोत
अधरोत्
अधरोत्थ
अधरोष्ठ
अधरोष्ठ/M</w>
अधरौ
अधरौष्ठ</w>
अधर्म
अधर्म/sTME</w>
अधर्मपना</w>
अधर्मशत्रु</w>
अधऱ
अधऱ</w>
अधल
अधव
अधवल</w>
अधश
अधशिरा</w>
अधश्च
अधश्चर्मीय</w>
अधश्वर/ME</w>
अधस
अधसना/G</w>
अधसाला</w>
अधसू
अधसूखा</w>
अधसेर
अधसेरा</w>
अधस्त
अधस्तन</w>
अधस्तल</w>
अधा/
अधा/sT
अधा/sTB</w>
अधात
अधातु</w>
अधान
अधान्य/sT</w>
अधार
अधारण</w>
अधालय</w>
अधिक
अधिकंटक</w>
अधिकंडक्टर</w>
अधिकको
अधिककोण</w>
अधिकत
अधिकतः</w>
अधिकतम
अधिकतमकरण</w>
अधिकतर
अधिकत्तर</w>
आ
आ</w>
इ
इस</w>
ई
ई/O</w>
ई</w>
उ
उ</w>
ऊ
ऊ</w>
ऋ
ए
ओ
औ
क
क/F</w>
क/M</w>
क/sT</w>
क/sTM</w>
क</w>
कच
कट
कता</w>
कन
कन</w>
कर
कर</w>
करण
करण/M</w>
करण</w>
कर्म
का</w>
कान</w>
काम
कार</w>
कारी</w>
काल
काल</w>
कालीन</w>
की</w>
कीय</w>
कु
कृ
कृत</w>
कृति</w>
कृमि</w>
केत</w>
को
कोट</w>
कोश
कोष</w>
क्त
क्ता</w>
क्ति/PQ</w>
क्ति</w>
क्र
क्रम</w>
क्रिया/JK</w>
क्रिया</w>
क्री
क्ष
क्ष</w>
क्षि
क्षे
क्षेत्र
क्षेप
क्षेपक</w>
क्षेपण</w>
ख
खा</w>
खासा</w>
ग
ग/M</w>
ग</w>
गण
गणित</w>
गत
गत/M</w>
गत</w>
गति</w>
गर</w>
गरीय</w>
गा</w>
गामी</w>
गी
गु
गुण</w>
गृ
गृह
गृह/M</w>
ग्ध</w>
ग्र
ग्रस्त</w>
ग्रह
ग्रह</w>
ग्रहण</w>
ग्राह्य</w>
घ
घ</w>
घर/M</w>
घा</w>
घात
घात</w>
घाती</w>
ङ
च
च</w>
चं
चक
चक्र</w>
चन
चर</w>
चा</w>
चारी</w>
चि
चिंत
चित
चित</w>
च्
च्च
च्चू</w>
च्छ
च्छेद
च्छेद</w>
च्छेदन</w>
छ
छाप
छाप</w>
छेद
ज
ज/F</w>
ज/M</w>
ज</w>
जन
जन</w>
जनन</w>
जनित</w>
जन्म
जन्मा</w>
जा</w>
जात
जित</w>
जी
जी</w>
जीव
जीवी</w>
ज्
ज्ज</w>
ज्ञ
ज्ञ/M</w>
ज्ञ</w>
ज्ञान
ज्ञान/M</w>
ज्ञान</w>
ज्य
ज्योत
ज्योतिष</w>
झ
ञ
ट
ट/M</w>
ट</w>
टक</w>
टकन</w>
टा</w>
टाई</w>
टी</w>
ट्ट
ठ
ठ</w>
ठा/G</w>
ठी</w>
ड
ड</w>
डा</w>
डाई</w>
डियन</w>
डी</w>
ढ
ण
ण/M</w>
ण/sT</w>
ण</w>
णत</w>
णि
णि</w>
णिज
णित</w>
णी</w>
ण्ड
ण्ड</w>
त
त/F</w>
त/sT</w>
त</w>
तंत्र</w>
तः
तः</w>
तन</w>
तम
तम</w>
तर
तरंग</w>
ता</w>
ताप
तापू
तापूर्व
तापूर्वक</w>
ताम
तालिका</w>
ति</w>
तित</w>
ती</w>
तीय</w>
ते</w>
त्
त्कार</w>
त्त
त्त</w>
त्तम</w>
त्तर</w>
त्ता</w>
त्ति</w>
त्र
त्र</w>
त्व
त्व</w>
थ
थ</w>
था/JK</w>
था</w>
थित</w>
द
द/M</w>
द</w>
दर्श
दर्शक</w>
दल</w>
दला/G</w>
दली</w>
दान</w>
दिक</w>
दी</w>
दीय</w>
दु
दुष्ट</w>
दृ
देश
देश</w>
देशीय</w>
द्
द्ध
द्ध</w>
द्धति</w>
द्धि</w>
द्र
द्व
द्विट</w>
ध
धर/M</w>
धान</w>
धानी</w>
धाम/M</w>
धारी</w>
धि</w>
धी</w>
धु
धुंध</w>
न
न/E</w>
न/F</w>
न/M</w>
न</w>
नंग
नत</w>
नया</w>
नल</w>
नव
नशील</w>
ना
ना/G</w>
ना/JK</w>
ना</w>
नाथ</w>
नाम
नाश
नि
नि</w>
निक</w>
नित</w>
निध
निधि/PQ</w>
नियों</w>
निर
निर्
निर्म
निष
निष्ठ</w>
नी
नी</w>
नीय
नीय/sT</w>
नीय</w>
नीयत/F</w>
नु
नु</w>
न्
न्ट</w>
न्ड
न्त
न्द</w>
न्ध
न्न
न्न</w>
न्म
न्य
न्यास
प
प/M</w>
प</w>
पं
पंक्ति</w>
पंथ
पक
पट
पटल</w>
पट्टी</w>
पति</w>
पत्र
पत्र/M</w>
पत्रित</w>
पद</w>
पन/F</w>
पन</w>
पना</w>
पयो
पयोग</w>
पर
परं
परंपर
परि
परिधान</w>
परीक्ष
परीक्षण</w>
पल
पा
पाठ
पात
पाद</w>
पाल
पाल</w>
पाली</w>
पी
पीड़ित</w>
पु
पुर
पुर</w>
पुष
पुष्प
पुष्प/M</w>
पू
पूज
पूजा</w>
पूरण</w>
पूर्
पूर्ण/sT</w>
पूर्ण</w>
पूर्व
पूर्वक</w>
प्
प्र
प्रत
प्रत्य
प्रत्यंग</w>
प्रद
प्रिय</w>
प्रिया</w>
प्ल
फ
फ</w>
फर</w>
फलक</w>
फा</w>
ब
ब</w>
बंध
बग
बद्
बद्ध
बद्ध</w>
बद्धन</w>
बाज
बाज/E</w>
बार</w>
बाह
बाहु</w>
बु
बे
बे</w>
बेल</w>
भ
भ</w>
भव</w>
भवन</w>
भा</w>
भाक</w>
भाग
भागीय</w>
भार
भाव</w>
भु
भुत
भू
भू</w>
भूत</w>
भूति</w>
भूमि</w>
भृत
भृत्य</w>
भो
भौ
भौम</w>
म
म/M</w>
म</w>
मगर</w>
मत</w>
मन</w>
मय</w>
मात
मात्र
मात्र</w>
मान
मान</w>
मि</w>
मिक</w>
मी</w>
मीय</w>
मु
मुद्र
मुद्रीय</w>
मू
मै
म्
म्ब
म्बन्ध
म्बन्धी</w>
य
य/E</w>
य/M</w>
य</w>
यत
यन</w>
यव/M</w>
या</w>
यात
यात्र
यान</w>
याय
यायी</w>
यी</w>
यु
युक्त</w>
युग</w>
यो
यो</w>
यों</w>
योग/M</w>
योज
योजक/M</w>
योजन/M</w>
योनि</w>
यौ
यौव
यौवना</w>
र
र/E</w>
र/FE</w>
र/M</w>
र</w>
रक्ष
रण/M</w>
रण</w>
रव
रस
रा/G</w>
रा</w>
रिया</w>
री
री</w>
रीब</w>
रीय</w>
रू
रूप
रूप</w>
रोध
रोध</w>
रोधी</w>
र्
र्</w>
र्क
र्ग
र्ग</w>
र्डियन</w>
र्ण
र्ण</w>
र्त
र्त</w>
र्ति</w>
र्ती</w>
र्थ
र्थ</w>
र्द
र्ध
र्प
र्भ
र्म
र्म</w>
र्मीय</w>
र्व
र्श
र्ष
ऱ
ल
ल/M</w>
ल/sT</w>
ल</w>
लक</w>
लघ
लघु</w>
लता</w>
लन</w>
लह</w>
ला/G</w>
ला</w>
लाक
लिका</w>
लिल
ली</w>
ले</w>
लेख
लो
लोकन</w>
लोप</w>
ल्
ल्य</w>
व
व/M</w>
व</w>
वण</w>
वन</w>
वा
वा/7
वा</w>
वाँ</w>
वाइ
वाइयो</w>
वाच
वाचक</w>
वाची</w>
वाट
वाटी</w>
वाद
वाद/M</w>
वाद/ME</w>
वाद</w>
वादी</w>
वान
वान</w>
वाना</w>
वाय
वार
वार</w>
वाल
वाला</w>
वाली</w>
वास
वास/E
वास/E0
वास/E0</w>
वास</w>
वासी/O</w>
वाह
वाह/M</w>
वाह</w>
वाहिनी</w>
वि
विक</w>
वित
विद
विद</w>
विदारण</w>
विद्य
विष्ट</w>
वी
वीं</w>
वीर्
वृ
वृत्ति</w>
वृद्धि</w>
वृष्टि</w>
वे
वे</w>
वेद
वेद</w>
वेवाँ</w>
वेश</w>
व्य
व्य</w>
श
श</w>
शक्ति/PQ</w>
शत्र
शत्रु</w>
शन</w>
शिक्ष
शिक्षालयी</w>
शी
शी</w>
शील</w>
शेष
श्
श्च
श्य
श्र
श्व
श्वास
ष
ष</w>
षण</w>
षि</w>
षित</w>
षी</w>
ष्
ष्क</w>
ष्ट
ष्ट</w>
ष्टत</w>
ष्टि</w>
ष्ठ
ष्ठ</w>
ष्ण
स
स/E</w>
स</w>
सं
संच
संट</w>
संबंध
संबंधी</w>
सट्ट
सना</w>
सर
सरट</w>
सा</w>
सायी</w>
सार</w>
सु
सुता</w>
सू</w>
स्
स्</w>
स्क
स्कृ
स्ट
स्त
स्त</w>
स्त्र
स्त्र/M</w>
स्त्र</w>
स्थ
स्थपन</w>
स्था</w>
स्थान</w>
स्फ
स्फोट</w>
स्व
ह
ह</w>
हन</w>
हर</w>
हा</w>
हाय</w>
हारी</w>
हित</w>
ही
ही</w>
हीत</w>
हीन
हीन/sT</w>
हीन</w>
हीनतः</w>
हीनता</w>
ह्म</w>
़
ा
ा-
ा-उ
ा-उज
ा-उजाला</w>
ा-द
ा-प
ा-ब
ा/
ा/7
ा/734sTv
ा/734sTv</w>
ा/7G34sTv</w>
ा/7J
ा/7JK
ा/B</w>
ा/C</w>
ा/CI</w>
ा/G
ा/G</w>
ा/GC</w>
ा/GCI
ा/GCI</w>
ा/I
ा/IC</w>
ा/IGC</w>
ा/IGCB</w>
ा/J
ा/JK
ा/JK</w>
ा/K</w>
ा/M
ा</w>
ाँ
ाँ</w>
ां
ांक</w>
ांग
ांग</w>
ांच
ांड
ांत
ांत</w>
ांतीय</w>
ांध
ांश
ांश</w>
ाइ
ाइयो</w>
ाइस
ाई
ाई/O</w>
ाई</w>
ाऊ</w>
ाक
ाक</w>
ाकार</w>
ाक्ष
ाक्षर</w>
ाग
ागार</w>
ाग्र
ाग्र</w>
ाग्रह</w>
ाच
ाचित</w>
ाछाप</w>
ाज
ाज</w>
ाजन
ाज्य
ाड
ाण
ाण/M</w>
ाण</w>
ाणु</w>
ात
ात</w>
ातंक</w>
ाता</w>
ाति</w>
ात्म
ात्मक/sT</w>
ात्मक</w>
ात्मा</w>
ाद
ाद/M</w>
ाद</w>
ादेश
ादेशिक</w>
ाध
ाधान</w>
ाधिप</w>
ाधु
ान
ान/M</w>
ान</w>
ाना</w>
ानी</w>
ानु
ानुस
ानुसार</w>
ाने</w>
ान्त
ान्त</w>
ान्व
ान्वित</w>
ाप
ाप</w>
ापक/M</w>
ापन/M</w>
ापन</w>
ापित</w>
ाब
ाब</w>
ाभ
ाभ</w>
ाम
ाम/M</w>
ाम</w>
ामिता</w>
ामी</w>
ाय
ाय/M</w>
ाय</w>
ायक</w>
ाया</w>
ायिनी</w>
ायी</w>
ायु</w>
ायुध
ार
ार/E</w>
ार/M</w>
ार/ME</w>
ार</w>
ारंभ
ारक</w>
ारण/M</w>
ारण</w>
ारता</w>
ारह
ारा</w>
ाराष्ट्रीय</w>
ारि</w>
ारित</w>
ारी</w>
ारीय</w>
ार्
ार्ग</w>
ार्थ
ार्म
ार्मिक</w>
ार्य
ाल
ाल/M</w>
ाल</w>
ालन</w>
ालय</w>
ालयी</w>
ाला/CI</w>
ाला/JK</w>
ाला</w>
ालिका</w>
ाली</w>
ालु</w>
ाव
ाव/M</w>
ाव</w>
ावत
ावतार/M</w>
ावन</w>
ावर</w>
ावस्था</w>
ावास
ाश
ाशि</w>
ाश्व</w>
ाष्ट
ाष्ट्र
ाष्ट्रीय
ाष्ट्रीय</w>
ास
ास</w>
ासन</w>
ासा</w>
ासी
ासी</w>
ासीवाँ</w>
ासुत</w>
ासुर</w>
ास्त
ास्त्र/M</w>
ास्थ
ास्थि</w>
ाह
ाह/M</w>
ाह</w>
ाहट</w>
ाही</w>
ाह्य</w>
ाज़
ाज़/E</w>
ाज़</w>
ाड़
ाड़ी</w>
ि
ि/
ि/P
ि/PQ
ि/PQ</w>
ि</w>
िं
िंग</w>
िंद
िंदु</w>
िंब</w>
िक
िक/F</w>
िक/sT</w>
िक</w>
िका/JK</w>
िका</w>
िकार</w>
िकी
िकी</w>
िकीय</w>
िक्ष
िक्षे
िक्षेप/M</w>
िख
िखा</w>
िज</w>
िट</w>
िटी</w>
िणी</w>
ित
ित/F</w>
ित/M</w>
ित/sT</w>
ित</w>
ितत</w>
ितता</w>
िता</w>
ित्र</w>
ित्व</w>
िथ
िथि</w>
िद</w>
िद्र
िद्रण</w>
िन
िन</w>
िनय</w>
िनी</w>
िन्
िन्न</w>
िप
िप</w>
िपि</w>
िपु</w>
िप्त</w>
िम
िमा/JK</w>
िमान</w>
िमुख
िम्
िम्ब</w>
िय
िय</w>
ियत
ियत</w>
ियन</w>
ियवाद</w>
िया/734sTv</w>
िया/B</w>
िया/JK</w>
िया</w>
ियाँ</w>
ियां
ियां</w>
ियाइयो</w>
ियाई</w>
ियार
ियार</w>
ियो
ियो</w>
ियों</w>
िर
िर</w>
िरा</w>
िरि</w>
िल
िल</w>
िश
िशयो
िशयोक्ति</w>
िशा</w>
िष</w>
िष्ट</w>
िष्टत</w>
िष्ठ
िस
िस्र</w>
िह
ी
ी-
ी-ब
ी-भ
ी/
ी/5
ी/54sTv</w>
ी/N
ी/NO</w>
ी/O
ी/O</w>
ी/OM</w>
ी</w>
ीक</w>
ीकरण/M</w>
ीकरण</w>
ीकृत</w>
ीक्ष
ीक्षक</w>
ीक्षण</w>
ीज</w>
ीठ
ीण</w>
ीत
ीत</w>
ीद
ीदाँ</w>
ीदार</w>
ीध
ीन
ीन</w>
ीप
ीपन</w>
ीप्ति</w>
ीब
ीम
ीय
ीय/M</w>
ीय/sT</w>
ीय</w>
ीयत</w>
ीयन</w>
ीयम</w>
ीर/M</w>
ीर</w>
ीला</w>
ु
ु/R
ु/R</w>
ु</w>
ुंब
ुआ
ुआ</w>
ुए
ुक
ुक/M</w>
ुक</w>
ुक्त</w>
ुख
ुख/M</w>
ुख</w>
ुखासुर</w>
ुखी</w>
ुत
ुत</w>
ुति</w>
ुत्र
ुद्धि</w>
ुध
ुप
ुम
ुमार</w>
ुर
ुर/M</w>
ुर</w>
ुरा</w>
ुरी</w>
ुल
ुला</w>
ुली</w>
ुवन</w>
ुश
ुष
ुष</w>
ू
ू</w>
ूच
ूची/NO</w>
ूजा</w>
ूट</w>
ूठ
ूत
ूत</w>
ूत्र
ूत्रण</w>
ून
ूब
ूर
ूष</w>
ूह
ूह/M</w>
ूह</w>
ृ
ृत
ृत</w>
ृति</w>
ृतीय
ृत्त</w>
ृत्य
ृह
ॅ
े
े</w>
ेंस</w>
ेक्ष
ेख
ेज
ेजी</w>
ेट
ेट</w>
ेड</w>
ेत
ेत</w>
ेतक</w>
ेता</w>
ेताल</w>
ेत्र</w>
ेद
ेद</w>
ेदार</w>
ेदी</w>
ेपन</w>
ेब
ेबाज
ेबाजी</w>
ेम
ेम</w>
ेय
ेय/M</w>
ेय</w>
ेर
ेल
ेल</w>
ेव
ेव</w>
ेवा</w>
ेवी</w>
ेश
ेश</w>
ेशन</w>
ेश्वर/ME</w>
ेष
ेष</w>
ेष्ट
ेह
ै
ै</w>
ैज
ैत
ैताल</w>
ैब
ैबी</w>
ैय
ैयक्त
ैयक्तिक</w>
ैया</w>
ैल</w>
ैव
ॉ
ो
ों</w>
ोक</w>
ोग
ोच
ोची</w>
ोट
ोट</w>
ोटी</w>
ोत
ोत्प
ोत्र
ोद
ोध
ोधि</w>
ोन्म
ोप
ोपनिष
ोपनिषद</w>
ोपनिषद्
ोपनिषद्</w>
ोब
ोम</w>
ोर
ोर</w>
ोरी</w>
ोल</w>
ोला</w>
ोष</w>
ोस</w>
ोह
ोह</w>
ोहिणी</w>
ोड़ा</w>
ौ
ौटा</w>
ौटी</w>
ौर</w>
ौरी</w>
ौड़ी</w>
्
्</w>
्क
्छ
्ञ
्ट
्ट</w>
्टी</w>
्ठ
्ड
्ड</w>
्ण
्त
्त/F</w>
्त</w>
्तत</w>
्ता</w>
्ति</w>
्द</w>
्ध
्ध</w>
्न</w>
्नि</w>
्प
्म
्म</w>
्मनि</w>
्मा</w>
्य
्य/M</w>
्य/sT</w>
्य/sTM</w>
्य</w>
्यत/F</w>
्यत</w>
्यता</w>
्या</w>
्यान</w>
्यो
्र
्र/M</w>
्र</w>
्रम
्रम</w>
्रह्म</w>
्रा</w>
्राव
्रि</w>
्रिप</w>
्रे
्र्य</w>
्र्व
्ल
्व
्व/M</w>
्व</w>
्वंद
्वर
्वर/ME</w>
्वा
्वा</w>
्विक</w>
्विल
्विला</w>
्वीप
्ष
्स
्साह
्‌
्‌य</w>
क़
क़</w>
ख़
ख़ाना</w>
ग़
ज़
ज़/M</w>
ज़</w>
ज़ा</w>
ड़
ड़</w>
ड़म</w>
ड़ा/C</w>
ड़ा</w>
ड़ित</w>
ड़ी</w>
ढ़
ढ़</w>
ढ़ा</w>
फ़
फ़</w>
फ़ों</w>
॰
॰</w>
‌
