अनजुड़ा/G</w>	1
अगड़मबगड़म</w>	1
अव्यवहार्य्य</w>	1
अनिश्चल</w>	1
अर्मनी</w>	1
अहंपूर्ण</w>	1
अम्लिमा/JK</w>	1
अनीश/FDsTM</w>	1
आदीचक</w>	1
अन्तरिक्ष-विज्ञान/M</w>	1
अंतरावरोधित</w>	1
अभिजाततन्त्र</w>	1
अस्तरण</w>	1
अनद्यतन-भूत</w>	1
अवमत</w>	1
अपिकंठ</w>	1
अग्रांतर</w>	1
असरंदाज/E</w>	1
अहुर</w>	1
अपशकुनित</w>	1
अनवरूद्घ</w>	1
असुरसूदन</w>	1
अनुरेखक/M</w>	1
अंकाई</w>	1
अववरक</w>	1
आँगुल/M</w>	1
आधुनिकतावाद/E</w>	1
अंतर्प्रजनन</w>	1
अरिप्रकृति</w>	1
अस्त्रमार्जन</w>	1
असूल/M</w>	1
अधिकारच्युत</w>	1
अनामवास/E0</w>	1
अनुप्रासत</w>	1
अपसर्पित</w>	1
अपमानपूर्ण</w>	1
अज्ञातपूर्व/sT</w>	1
अल्पमूत्रता</w>	1
अवटियो</w>	1
अपूर्वानुमेय</w>	1
अभिमर्षण</w>	1
अज्ञानांधकार</w>	1
अरार/F</w>	1
अखंडयोनि</w>	1
आत्मदर्पी</w>	1
अंतर्भेद/ME</w>	1
अभिनंदिका</w>	1
अमेरीका/G</w>	1
अनवरोध्यत</w>	1
अवलेपक</w>	1
